Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0a:43:01:f5:27:b2:69:b2:16:d9:75:ab:37:ae:5f:3e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = (FAKE) IdenTrust, CN = (FAKE) DST Root CA X3
        Validity
            Not Before: Sep 30 21:12:19 2000 GMT
            Not After : Sep 30 14:01:15 2021 GMT
        Subject: C = US, O = (FAKE) IdenTrust, CN = (FAKE) DST Root CA X3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:f1:67:10:87:c9:bf:43:44:a6:cf:05:d6:8e:
                    ad:91:4c:8e:b6:8e:92:74:e3:03:e2:5d:68:df:7d:
                    f0:a6:0f:54:fb:80:bb:b8:f4:f7:76:8c:1f:1f:db:
                    20:63:f5:74:a6:94:b0:39:95:a3:5f:be:7d:4b:60:
                    1f:81:a1:99:25:11:08:a8:7c:c8:34:e4:5a:70:39:
                    71:00:3b:b2:22:17:1e:21:bb:02:46:95:18:67:e5:
                    e6:b5:7e:fe:44:c8:b8:23:13:82:e8:de:07:e0:86:
                    df:43:19:11:4b:e5:b8:a7:49:4e:bc:35:a1:61:3c:
                    ff:e3:bd:0e:4b:94:73:43:b6:55:4c:d1:90:9e:0f:
                    81:5e:a2:69:7a:b6:a7:e8:3c:8d:aa:17:e5:d2:6d:
                    4d:97:1e:cd:6f:b4:f4:26:39:50:64:55:ae:79:09:
                    a5:c3:92:a6:60:51:d7:d8:ff:19:b8:06:6e:2b:ed:
                    fd:24:ac:91:8e:78:69:2b:72:64:ef:32:d3:86:75:
                    7b:cb:52:07:2e:37:da:dc:3c:61:15:6d:a6:63:06:
                    06:9a:9d:bf:29:98:38:6b:58:7b:fd:e8:0a:01:33:
                    f4:a5:50:c6:71:93:c3:4b:8e:0f:39:2c:d2:83:15:
                    de:99:92:11:c4:d1:cb:c4:58:40:31:10:56:66:33:
                    d7:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                7A:10:9C:57:90:53:4B:36:B8:1B:8E:D5:C1:86:C3:C4:3A:A9:F5:2D
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        47:b6:df:bf:24:8a:5d:ae:16:e0:56:f2:60:30:f6:bc:3a:69:
        1b:ca:1e:d0:f0:fe:45:41:6b:4a:20:17:ba:38:38:75:d4:46:
        de:18:89:fb:13:9c:96:de:71:8f:bb:d3:01:0e:a5:e5:c4:0d:
        03:a8:24:89:45:b0:81:73:85:c0:36:96:bb:83:59:f6:bb:3d:
        3f:4a:fa:5b:99:90:66:f8:1c:ce:09:88:cc:ad:e6:0d:fe:4d:
        54:41:c7:64:75:55:7a:fa:11:2d:c7:b7:e7:a7:33:20:0f:a5:
        14:cd:85:89:df:65:2f:f6:06:31:bf:16:24:e5:98:23:e3:77:
        f4:ee:2b:66:e3:09:15:ba:0a:70:92:b8:ed:00:fe:fa:8e:e8:
        92:59:d0:14:46:f3:1a:b3:64:c3:ae:0b:cb:8d:83:01:b9:2e:
        be:78:fc:16:f0:d8:e8:95:85:64:86:66:a8:ef:dd:f2:15:fb:
        b0:d0:88:13:f0:6e:92:8e:e4:da:8d:e4:5c:84:84:8c:85:81:
        ea:42:34:da:76:ba:b1:f2:e4:1d:fe:a4:d7:4b:4a:dd:3b:1d:
        a8:6d:28:67:17:2e:9e:b0:65:a4:06:ce:90:69:16:71:ff:e7:
        6b:ca:df:dc:42:ab:05:e7:c5:4d:9e:a6:2c:b5:8a:96:6e:38:
        c6:c4:38:52
