Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            89:33:09:a6:25:6d:28:56:60:b4:6d:98:88:e6:68:af
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = IdenTrust, CN = (FAKE) DST Root CA X3
        Validity
            Not Before: Sep 30 21:12:19 2000 GMT
            Not After : Sep 30 14:01:15 2021 GMT
        Subject: C = US, O = IdenTrust, CN = (FAKE) DST Root CA X3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:fd:2e:e2:29:4d:c1:12:d8:1a:f4:16:6f:23:
                    93:34:93:b7:22:85:f4:49:1a:7f:97:d9:bd:7d:37:
                    a8:66:86:ac:b1:44:c3:30:ec:a8:27:13:8a:26:81:
                    a6:e8:f0:a0:ae:0d:cc:c8:bc:c5:b1:d5:fc:33:28:
                    19:14:82:e0:a2:ed:cf:af:a2:6b:7d:31:fc:7d:3d:
                    2d:88:3c:17:31:32:da:2b:19:c2:d8:5c:e5:04:38:
                    46:35:5d:b7:48:66:30:d5:b2:75:b0:c0:dd:7a:c5:
                    99:a7:29:a0:2d:f1:69:39:cb:ab:97:66:e3:f2:98:
                    c2:f7:cb:c7:d1:81:03:66:70:7b:a2:6b:b5:07:72:
                    ab:e0:7f:9b:da:69:35:bd:7f:fa:76:55:24:e0:bc:
                    53:ac:d4:b7:ff:43:f5:bd:6b:2d:37:79:13:78:0a:
                    ed:93:81:fb:1b:a8:53:77:3c:56:88:24:7b:45:94:
                    4d:14:f4:4f:fc:ce:51:18:c0:4f:51:89:08:cd:57:
                    18:53:f6:a6:3f:28:e5:be:b6:f0:f4:eb:5b:2c:ec:
                    13:c8:91:42:11:1e:b4:36:ce:07:d9:67:06:b5:7e:
                    6b:07:b5:97:c4:de:60:66:7f:f6:54:bb:09:d1:24:
                    5c:9c:ed:6a:33:0f:5f:39:7b:da:d2:0a:3f:0f:00:
                    ca:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                E0:89:53:D0:E0:5A:84:55:6B:4B:E5:95:97:83:5F:27:86:94:EB:71
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        b5:07:50:ab:40:9a:24:ef:2b:7b:2c:9a:73:39:72:c6:26:29:
        e8:f4:e6:e4:35:bb:2e:17:1e:04:b8:7d:b8:9c:a6:46:9f:f0:
        91:68:83:0a:a1:b9:38:b8:37:dd:4f:d4:11:47:b6:a1:9a:87:
        30:ef:b3:ba:b2:87:a6:12:4d:c4:80:cb:ba:b9:20:94:6a:3d:
        8a:24:c7:2a:9f:15:e6:9f:4c:ce:e9:2a:49:72:0e:6f:f6:1b:
        c8:de:c2:dc:b8:00:0e:26:34:da:a1:c0:40:3a:49:b5:46:05:
        e7:79:c1:1e:6d:0a:69:51:23:b5:fa:74:54:71:45:4c:40:7b:
        27:73:bd:92:f9:e9:90:0b:ad:71:9c:53:39:05:0f:58:12:57:
        27:f6:3b:1d:d6:d0:6f:46:2c:92:f9:01:f8:51:77:47:61:15:
        ca:85:ed:78:30:37:86:75:85:e9:52:e7:2b:08:27:5e:3f:2c:
        9c:89:d3:ff:27:6d:1b:73:2c:77:a2:06:0d:43:37:73:ae:d6:
        8a:b7:3f:fb:57:c0:fd:f6:65:36:b3:57:8a:a2:db:52:1c:90:
        13:b0:6f:74:2b:eb:dd:0c:c8:2a:72:be:2a:33:fb:b3:45:7f:
        d8:6e:6a:c4:8e:3c:02:28:9f:12:10:65:fa:75:bf:9e:f9:9a:
        b6:01:e1:bc
