Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2d:5c:f2:96:70:5e:ea:41:a4:4a:dd:8b:fc:7f:7d:50
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = IdenTrust, CN = (FAKE) DST Root CA X3
        Validity
            Not Before: Sep 30 21:12:19 2000 GMT
            Not After : Sep 30 14:01:15 2021 GMT
        Subject: C = US, O = IdenTrust, CN = (FAKE) DST Root CA X3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:95:ad:36:d4:b8:0c:e2:e8:7c:67:6a:eb:cf:0b:
                    f2:4f:91:ec:ae:b2:c3:a3:93:ad:b7:70:54:b2:07:
                    a7:93:a8:99:c5:ae:86:89:9c:ff:e8:8a:b6:b7:98:
                    3f:a1:8a:4c:46:a6:d6:99:75:a1:51:c2:ef:89:ee:
                    46:48:ac:da:25:c3:a9:16:43:39:c4:34:ee:c0:5a:
                    b2:a7:99:cc:74:d8:3e:a7:70:47:50:43:32:15:f6:
                    d6:b1:9b:44:69:a3:2b:ce:39:c9:8a:8a:a1:74:2d:
                    32:f4:ae:c0:6d:f5:9e:84:cd:b4:da:bb:82:c9:0e:
                    a0:11:2f:07:8a:b7:e7:94:d0:03:6d:40:a0:2b:28:
                    63:65:04:27:82:97:d4:62:ef:67:bb:17:07:a9:9f:
                    98:5d:9d:7a:89:df:8e:a3:a2:1b:a1:44:44:8a:80:
                    ee:02:b0:be:72:6a:a5:d7:41:76:63:07:5b:70:79:
                    04:fd:8d:57:62:7e:ce:f5:0e:da:ab:5e:79:39:3a:
                    17:c6:5d:8c:2c:ec:8d:27:db:ea:8d:91:b0:ec:82:
                    7c:82:f3:a4:59:da:22:bb:dc:05:a0:54:90:03:98:
                    b4:d9:73:4d:96:c9:7d:5e:07:3d:29:90:91:1f:d5:
                    6d:aa:b4:7e:e0:19:be:53:55:b3:05:f8:d8:cc:eb:
                    cd:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                B4:08:CE:B2:F1:67:D6:BF:C1:91:7D:CE:62:FD:78:F0:64:17:81:65
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5a:f6:7b:88:e6:f8:6a:16:7b:dc:8d:67:d3:64:c0:d2:62:13:
        0e:a7:04:d2:64:b9:c5:bb:bd:44:fa:96:4d:f3:9d:89:d3:49:
        75:f6:b7:8e:3d:1d:13:de:ec:47:15:8e:8c:7a:e4:91:27:57:
        75:05:85:0f:20:74:2c:6f:86:d1:51:f4:8a:9a:89:05:b4:2e:
        b1:a2:46:7e:01:2c:d3:94:f7:ff:91:2a:41:e5:ce:bb:73:b2:
        67:10:99:ab:0e:05:f3:7d:41:6c:a1:11:72:bb:ce:83:3d:c0:
        f8:fb:d2:ca:32:32:b2:77:64:19:bd:6f:9d:52:64:14:2b:a6:
        6b:f9:16:74:d8:1c:3d:32:18:33:9f:ec:03:4e:28:1f:e8:43:
        79:97:95:a4:92:d7:f1:8b:72:3e:95:a3:07:f7:d1:0c:64:d5:
        c4:47:e6:aa:5e:8f:b0:12:18:08:91:a5:70:01:dd:ce:e9:5e:
        dc:aa:5f:c1:1a:af:09:d2:07:e8:30:0f:f7:70:73:56:d7:7c:
        e0:d8:67:f2:91:e1:dc:40:75:6b:98:4a:b6:7d:43:0d:62:fb:
        72:93:37:6e:a2:5a:b4:bc:4f:f2:bb:5d:57:47:5d:a2:ea:89:
        b7:f2:c2:fd:84:51:c3:24:99:d4:a8:54:4c:dc:8b:f5:00:be:
        83:69:50:80
