Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            71:42:39:31:96:d9:a4:96:fc:f4:2f:8d:1e:a6:98:b5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R11
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:63:a7:96:19:7c:03:7a:40:31:8a:4c:02:f9:
                    5e:70:59:fe:0e:7d:d1:a5:23:ac:67:78:3a:f6:d4:
                    a0:95:19:43:ca:5c:bd:5b:04:25:13:7b:67:44:12:
                    e8:6f:64:79:1d:49:f3:b4:f2:9d:3f:75:eb:d7:63:
                    c2:ff:22:f1:61:d7:a0:a9:81:70:cb:55:a4:3c:44:
                    19:71:18:1d:fd:d8:2e:d2:d3:0f:1c:9e:a4:14:76:
                    8b:e9:33:f8:77:ca:b8:42:bb:e0:3b:d2:42:89:37:
                    b2:45:40:4f:e5:d2:1c:1a:50:72:f2:09:2c:59:48:
                    5d:9d:79:bd:13:3b:e1:ec:ea:50:c3:d0:ac:65:95:
                    c8:06:94:4e:ed:68:e4:d2:c2:e0:0f:b3:6d:05:ac:
                    9b:a3:62:64:f8:ef:b4:b3:78:2b:b1:7a:55:62:3a:
                    0f:b7:ac:f1:8c:67:47:ea:3c:f9:02:f0:32:f9:7b:
                    da:1b:44:44:ba:af:58:a7:f5:29:fa:f1:bc:fb:56:
                    a8:91:75:93:bc:55:e8:d9:34:02:6b:40:3d:26:a3:
                    f6:e4:49:7b:54:6f:be:ae:5a:56:ef:30:3d:a1:d2:
                    23:b1:a5:b4:51:3a:ab:85:f0:b6:26:e5:22:be:b5:
                    6e:bf:e7:d1:04:cf:4c:92:c9:88:71:c0:63:b0:70:
                    55:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                B0:F3:E8:F0:D9:0D:D6:C4:34:8C:A9:3E:F3:40:17:B7:21:AD:EC:E3
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        69:0c:90:f2:c4:fc:84:8b:b0:e4:41:74:2f:1e:fd:e0:01:8b:
        c3:a2:db:49:fd:2b:02:59:fd:61:88:61:4e:f7:d5:90:ef:88:
        55:ae:3f:4b:72:58:9b:a2:cf:64:9b:4e:1a:73:e6:f3:72:a1:
        ef:ce:75:36:e1:40:90:2b:a0:e7:70:e6:2e:74:fd:e2:b1:80:
        2d:30:54:b9:75:ad:68:54:0f:92:98:24:23:b8:a2:d8:a4:89:
        62:f7:e3:ed:cf:17:b8:77:fa:31:f9:09:46:97:e3:61:61:28:
        47:bb:d2:4b:c2:eb:04:72:1d:77:75:88:c0:49:ef:fa:4a:70:
        7e:e3:fd:b6:b3:c4:39:72:1d:8f:60:a9:82:b9:ba:0e:c7:7b:
        f0:25:21:b3:2e:73:f0:95:d5:35:fa:c4:d3:0f:c9:6e:4c:3a:
        d6:48:24:b4:72:c1:48:bb:c8:26:94:35:81:0a:d0:e7:d7:61:
        b3:8c:70:a7:55:b6:4f:ab:0c:31:19:33:70:74:95:39:5d:d3:
        1d:d0:8f:75:e9:6c:90:c4:7a:be:b0:0e:70:17:7a:24:c8:35:
        d3:61:43:b6:fe:68:3b:b5:19:a8:61:0c:fb:54:73:70:fb:25:
        38:84:2c:1e:43:40:9e:49:ce:6d:d2:34:6b:5a:cf:ef:bd:25:
        c0:1a:38:23:ad:96:56:90:18:b1:6e:8b:85:1c:bb:41:8b:d2:
        c7:b0:6b:c2:a7:ea:1a:91:01:8d:9f:e2:6e:06:07:82:7f:5f:
        65:1c:74:87:ff:04:be:6a:7f:85:48:87:25:a8:ff:23:73:85:
        c3:88:84:35:1b:2c:7b:b0:53:50:01:52:f3:70:80:01:1f:f7:
        1f:dd:0a:51:e2:9f:15:de:43:0c:9a:a7:5e:56:19:11:07:33:
        38:97:4e:1a:a2:6c:e3:1e:39:36:56:d7:24:7c:96:0d:93:2f:
        cb:a4:4d:46:16:76:8c:de:3b:8e:ab:a9:03:39:b7:49:ce:b4:
        f8:f0:31:8a:54:59:e0:09:0b:73:54:07:05:72:48:bb:c5:c1:
        52:50:11:95:3a:e9:80:8f:a3:e8:d2:f5:8f:61:7d:58:5a:97:
        0f:5c:cf:14:36:f5:be:49:df:56:8a:e1:8e:91:85:b8:e4:1f:
        ca:8e:9f:47:f3:e6:fd:ab:c7:0c:8f:c3:ac:13:cb:46:6a:b3:
        3e:6f:20:fb:66:29:53:b5:07:3f:eb:10:fe:44:8b:8f:8b:15:
        4e:82:9b:1d:31:29:b2:f0:aa:8a:c6:ca:bf:46:1f:8c:04:c8:
        a5:2a:29:93:cc:f8:8b:39:95:68:18:9a:e7:4d:bb:4f:3e:6a:
        b7:36:d2:52:81:ed:c8:65
