Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e2:98:04:78:f1:60:42:0d:3c:33:e9:2f:ed:6c:81:35
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E8
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:e7:2d:c8:93:8c:70:63:7a:61:e7:42:98:7f:2d:
                    a4:7c:e2:60:43:40:bf:62:9f:5c:94:00:2f:e8:b4:
                    1b:ee:88:2e:bf:8d:a5:b9:6a:89:ac:0d:a5:ba:ab:
                    58:6b:b6:ed:28:d7:5b:6f:b8:b8:74:45:ce:a0:01:
                    26:d6:6b:aa:ae:0b:28:40:1c:8f:d8:7c:9e:af:5d:
                    09:20:42:6f:e8:2a:e0:8a:df:f3:bd:06:85:05:4a:
                    75:e9:87:32:9c:2e:8b
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D2:2D:CD:A6:E2:AE:61:1F:9B:D6:4E:87:06:48:86:DF:5B:10:D9:3A:9E:8D:7D:B4:74:84:93:C6:FA:70:8C:0B
            X509v3 Authority Key Identifier: 
                EF:AA:FD:85:A1:FD:F8:1E:80:2C:B7:89:A3:AD:83:DD:39:1B:F2:53
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:09:b2:10:8a:57:89:a3:cb:42:5a:74:93:67:c3:
        90:76:de:a1:63:8a:cb:eb:33:9b:95:9a:0f:8c:bf:21:a3:dd:
        29:86:f9:a1:fb:94:90:4c:5d:d1:61:5f:86:92:6a:3a:02:30:
        10:92:3f:f5:7b:25:d8:cd:da:60:2d:7c:db:f4:45:4d:20:3a:
        ba:51:8b:63:4e:ef:07:46:71:3d:8b:21:41:52:d0:f9:50:ef:
        23:fa:45:9a:b0:c8:f3:7d:a8:3a:57:70
