Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ca:59:0f:d0:b9:04:62:61:54:92:41:a6:45:e6:7f:bb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R10
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:d3:f2:9d:f5:90:fd:30:7b:dd:be:c0:b5:5b:
                    21:98:23:5b:a4:77:cf:5e:c9:8e:9a:fe:96:08:87:
                    c7:e7:55:61:1f:01:65:56:ae:b2:1b:79:47:38:5d:
                    01:1e:00:61:25:61:20:41:69:e0:9d:f8:35:06:32:
                    1e:53:8e:58:5c:de:af:91:f3:ee:91:78:1c:68:98:
                    da:e0:ce:f3:09:53:b0:ef:2c:43:63:66:3c:24:1f:
                    b1:d8:0b:f1:1c:f9:dc:9b:a7:93:9e:6b:9d:43:67:
                    9d:43:70:ce:dc:af:be:5b:9c:8a:bf:ca:7f:97:ea:
                    eb:28:05:e7:35:0e:56:de:48:54:19:f8:6d:56:c1:
                    68:c2:85:1e:17:66:13:fe:31:b0:bd:23:f9:6b:9d:
                    c6:8e:42:3f:fc:69:94:c4:f1:17:35:e1:cc:af:81:
                    f5:fe:c3:56:a1:8c:9b:77:98:a4:73:34:28:0a:03:
                    9b:4e:7c:c3:36:c9:e0:bf:83:86:b7:74:3d:ea:3b:
                    05:49:e1:a0:df:ba:b7:54:31:42:69:3c:a4:e5:1a:
                    07:09:08:1c:ec:4f:fc:6f:d8:95:17:76:46:00:27:
                    74:ac:6e:ee:48:68:dc:f8:2e:b4:f6:96:89:fc:c1:
                    ef:5b:d5:9e:c0:65:d9:62:d1:b1:96:23:af:e7:d1:
                    5a:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                62:49:79:07:10:00:38:80:60:81:FB:A4:EA:F3:B1:6A:D9:16:4C:FA:AE:30:59:00:3B:DE:F7:10:58:8A:B3:BF
            X509v3 Authority Key Identifier: 
                8A:37:CB:0A:EF:AC:94:4C:6B:5A:94:8B:40:A6:F3:8C:F5:75:E6:98:73:A1:BF:15:40:99:20:1A:30:8E:43:19
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6b:d0:fb:84:25:d2:7f:3e:7c:d5:b9:4b:fc:db:c3:11:6a:e6:
        77:03:1d:4c:0c:73:4e:f4:2e:91:a0:6b:5c:66:da:ce:0d:8c:
        4f:30:65:75:f4:7b:18:6d:f2:0d:b3:43:69:ce:28:ed:4f:19:
        23:94:fa:98:f9:64:3e:ac:b6:0a:7b:3c:af:ce:9d:08:57:90:
        59:4f:8a:92:35:b4:a9:61:48:6b:c6:5b:e7:b4:1b:f9:64:61:
        a7:f5:6e:5f:3a:8f:14:ae:7d:d1:6c:f8:4d:2f:14:11:d7:d3:
        78:90:e6:18:ec:9b:5a:3f:8c:28:bf:20:bd:e2:5b:86:3a:0f:
        10:41:02:24:8f:13:80:79:1e:98:2c:55:52:a1:53:54:33:12:
        55:11:c7:47:f9:86:e8:63:81:35:35:6e:b9:eb:92:b8:9b:46:
        d7:82:da:6e:54:6f:1d:16:f9:1a:42:f8:c3:5f:a7:6a:29:18:
        d0:2b:67:90:a2:a3:db:d8:e7:89:07:04:1e:d1:f4:f2:fd:f9:
        1b:4b:35:b8:13:96:68:62:86:bb:0f:b9:6e:b8:d3:64:51:44:
        59:c4:3f:8e:25:d4:8d:14:d2:94:a3:32:aa:f6:7a:7b:79:9f:
        ab:af:bf:d2:bf:30:9f:fb:a1:19:11:9d:e7:b7:a8:e4:b0:75:
        68:0d:74:10:09:07:27:09:03:af:36:c1:86:dd:96:c0:67:ba:
        45:74:32:b6:1b:59:64:f5:02:4c:cc:bb:8c:bf:e2:8e:d2:23:
        84:1d:3e:58:e4:00:aa:5f:e4:85:f8:2c:f1:44:f8:81:d1:a7:
        a1:d4:07:d7:5a:06:77:f9:a3:bf:1e:cb:3c:59:bf:0f:27:35:
        66:7b:49:00:fe:ad:29:1e:42:3d:98:e6:6c:e0:67:df:f7:aa:
        dd:ba:b8:2f:7e:76:ea:41:f6:b1:41:db:2d:76:68:7d:f4:b0:
        45:13:f7:5e:2f:06:96:f5:43:2f:87:a5:88:15:b6:48:36:d0:
        50:95:0d:e4:bc:f5:9e:04:af:2b:a3:49:8d:1f:c8:bc:61:e9:
        33:4e:1e:c1:26:d9:47:33:59:a0:98:97:fd:5d:4c:e9:95:93:
        7e:08:be:82:a0:ee:cc:33:c7:c0:a7:62:fa:88:5c:4a:91:32:
        b3:da:82:9e:b4:ed:32:40:f5:b9:a9:a4:48:0a:68:54:dc:f5:
        fd:6a:43:ed:27:c5:21:1f:b8:7b:c4:9d:5a:31:52:91:2f:d0:
        76:28:47:07:e8:f6:7d:9e:62:63:84:e6:dd:87:24:59:44:a5:
        f5:a3:b8:d9:38:59:b8:54:4e:9d:06:85:d6:90:4a:f5:f3:2d:
        0e:8d:4e:ea:f0:5b:c5:09
