Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:c8:fd:6b:6a:d1:c6:cb:ab:d1:81:93:a6:ec:10:6d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:a7:40:68:26:89:87:8d:e7:96:89:95:72:03:06:
                    03:5b:f6:bf:ca:f9:53:cd:1a:3a:b5:99:d1:5d:ff:
                    8a:1b:98:7e:88:81:4f:41:eb:6a:6f:98:ba:ea:cc:
                    38:35:65:44:85:2d:e7:f4:80:56:27:27:10:48:21:
                    ee:f1:45:f9:78:67:30:3a:b1:10:52:7d:7a:1c:b1:
                    9c:33:5d:da:b8:59:b2:c9:22:a9:c2:29:57:47:ae:
                    35:72:2b:c4:88:be:83
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                0E:E8:6D:D7:5D:B9:D2:A2:E8:C1:3E:ED:BA:C3:97:1F:0E:8D:C2:86
            X509v3 Authority Key Identifier: 
                4B:19:AD:4D:5C:EC:E8:F3:94:2F:60:E3:83:F3:43:6A:60:DC:6D:ED
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        68:ac:33:1a:65:28:59:72:9b:4b:08:76:64:08:cd:e1:ec:02:
        60:0b:58:fa:e2:ff:6a:48:69:39:aa:dd:37:a9:63:ca:44:8b:
        e5:20:15:5e:ad:57:37:d7:8a:e9:86:d0:0d:f8:72:ba:0f:44:
        a1:63:3d:cf:ea:83:3b:dc:a0:66:b0:e6:bb:51:d9:98:bc:90:
        83:bc:cc:f9:b1:f6:65:3b:65:1a:1f:15:c2:41:54:ed:c0:86:
        62:dc:d6:32:3b:b2:60:90:37:07:ba:2f:b7:6f:ac:2b:08:00:
        23:ba:e7:67:bb:d2:3e:52:3c:5f:04:98:15:9b:52:e2:52:06:
        d4:ee:60:dd:59:a3:b8:94:4a:ae:32:df:f5:ec:24:b9:07:1e:
        d4:6c:60:d2:89:57:b1:7e:df:80:35:44:ad:d5:9d:2b:00:6b:
        ab:83:18:90:a8:81:8e:ec:07:91:dc:58:bc:15:21:94:d1:9b:
        7e:c8:2f:71:93:74:67:d4:92:1c:82:fb:41:48:4b:0e:bd:d8:
        09:3e:70:32:71:71:e3:3f:cf:24:c4:70:dd:5e:6e:63:2d:d5:
        00:be:81:aa:3a:bc:93:e4:08:f9:64:73:4a:7f:83:f3:ce:08:
        44:ed:14:1b:c5:4a:da:ad:04:05:dc:0c:e3:bd:07:3e:98:e0:
        06:74:fb:c0:22:e2:1c:3a:60:17:33:b3:a1:2a:a6:d1:02:64:
        fe:46:e3:c0:d2:af:07:05:a6:c7:a6:8d:55:48:f7:70:fe:68:
        b6:0a:3a:6b:37:1e:f2:97:03:b0:c5:24:42:24:20:aa:0c:15:
        85:22:66:38:64:26:23:e8:7c:f4:83:f2:74:5a:8e:f5:e3:28:
        cb:74:b9:3a:60:1a:fa:66:71:53:4e:e7:83:03:16:00:24:5b:
        a9:83:76:56:c4:5b:e2:0c:6b:7b:c6:6a:53:27:7e:b1:af:0e:
        aa:b9:e7:0d:cd:14:fc:77:ae:e7:5f:a7:df:9d:47:93:b0:5e:
        79:a0:2f:0c:39:53:5b:de:7b:d9:bd:94:2e:a6:6c:6e:52:ff:
        51:52:fe:82:53:d4:81:b5:11:55:3d:bd:34:1b:b0:07:2a:88:
        d8:9a:9f:a6:c6:06:c4:64:82:79:77:ca:8d:b2:0f:d0:e9:04:
        38:eb:ef:11:4d:2a:96:c1:1a:b8:9c:42:93:63:26:33:a6:c1:
        ca:16:3d:2b:a5:88:ac:af:fb:8b:f8:04:15:67:a9:10:a7:b2:
        94:42:78:bb:a1:09:16:c2:98:05:47:81:2f:ec:db:dd:ad:74:
        6f:6c:22:4d:61:60:cc:60:2b:4c:e3:91:06:b7:7b:18:88:43:
        03:15:f1:22:57:4f:e9:60
