Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2b:20:e6:c1:dd:07:43:18:ce:57:a1:c7:f7:16:0b:ee
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R10
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:7b:b6:15:f2:6d:57:8d:94:a2:c2:e8:0f:d3:
                    d7:03:9c:5d:bd:ec:37:62:36:61:4e:23:2f:b9:e3:
                    fd:1e:07:3c:54:d8:c4:43:ee:42:90:85:a3:0d:de:
                    d5:f1:7e:be:54:3a:2f:6b:74:e1:de:ab:8d:45:52:
                    98:60:d4:1c:26:de:4b:4f:12:8b:ab:c1:09:7e:ab:
                    84:12:e4:ec:8d:77:ed:ce:9c:67:2a:7f:d7:f4:a2:
                    d1:dc:74:bf:98:d7:df:d1:3a:4b:f0:62:63:7a:e6:
                    1c:1a:79:4b:34:9a:5b:da:08:07:d6:1d:ba:72:ea:
                    08:4b:c9:39:6d:0b:be:e4:59:b6:e8:0f:ac:67:48:
                    0d:aa:21:b5:56:1d:a4:eb:88:de:c0:f5:f4:2c:dc:
                    3c:21:dc:02:44:ab:d1:86:a9:19:6b:17:a9:df:ef:
                    ff:11:11:02:da:1e:0f:49:ef:7e:0a:8c:5b:14:08:
                    84:1f:14:d8:2a:66:ab:9a:81:9e:e5:78:38:0a:68:
                    10:5d:72:ba:66:66:09:dc:e4:85:4d:98:5e:fb:63:
                    8b:6e:10:8e:dc:4b:b0:1b:cc:5f:a7:06:db:3a:b7:
                    19:54:44:df:ca:f7:d3:12:8a:b9:ce:ae:30:53:21:
                    e9:63:52:f6:77:05:fd:7a:e2:ac:46:12:ba:d4:86:
                    ec:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                DD:1E:6D:AC:9E:29:08:23:47:59:22:42:3F:17:B9:69:F7:2B:A8:CE
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        46:28:30:c7:0a:a7:62:ad:bf:4a:b8:53:e9:39:2a:99:4a:b3:
        c0:5c:31:2e:49:22:c5:ae:51:ca:f1:c9:26:d1:f0:da:dd:12:
        b1:ec:e1:74:db:2d:86:48:e6:e0:9c:97:b5:83:f8:28:7d:3f:
        a3:9c:66:99:3f:b9:aa:f9:93:3b:59:8f:38:e8:35:40:4b:9d:
        9d:fe:c3:42:2f:21:ba:c8:dc:69:91:88:09:23:33:eb:09:67:
        f8:49:da:d5:28:28:12:75:f0:a0:7a:7d:01:46:60:52:0a:2b:
        93:7e:18:5a:ed:77:2d:6b:83:26:cb:04:1c:d5:b0:a5:37:22:
        6a:9e:72:2b:2d:c9:63:a6:55:59:95:d0:7d:b2:32:71:95:0d:
        98:52:82:bc:2f:b3:39:4a:0b:f8:e3:ad:9d:fc:1e:05:23:9e:
        57:36:41:f1:af:9d:24:81:16:0d:ec:58:23:ab:d0:47:43:d5:
        9b:5c:58:dd:c0:83:2d:82:11:ba:c3:17:a1:6f:6f:b2:54:8a:
        64:fd:0f:42:0f:bc:0c:ba:e0:25:2f:ec:f2:18:81:e9:6d:6f:
        1d:25:12:42:94:fa:fd:b4:4b:3a:a5:0f:30:72:67:a6:a3:e1:
        0c:36:c4:3f:e7:7c:0d:fa:09:d7:78:9f:27:98:2b:52:cc:09:
        56:8e:29:4d:52:eb:57:6c:4c:47:70:f6:f3:73:e2:46:74:72:
        04:74:74:ab:c3:b9:b6:4f:4e:d1:38:ec:08:3b:3b:3c:fe:61:
        9f:13:14:9f:dd:25:d5:29:c8:3a:cf:b6:72:9b:a2:96:16:3f:
        dd:c2:25:df:c9:c7:e8:ce:46:19:ce:43:a0:20:c6:12:42:ea:
        32:fb:ff:b0:2e:bb:46:6a:85:1c:eb:37:ee:1e:03:32:51:f4:
        5f:11:8e:dd:47:72:99:33:1c:b4:f9:7e:ed:87:c4:57:52:18:
        22:05:c8:6a:49:7c:ca:27:72:92:47:63:97:56:d8:28:e1:7c:
        b7:81:8c:c6:8c:ae:9f:bb:34:6e:e2:36:c5:5e:98:2e:12:d7:
        e1:b7:ae:cc:12:06:91:d4:2e:ff:1f:f5:17:00:d4:86:bd:29:
        f2:2e:da:78:4c:cf:9d:37:1e:10:7e:16:dc:0d:fb:de:29:26:
        2c:e4:27:40:90:05:17:d5:83:04:ed:0f:56:e3:16:84:8b:1b:
        cb:0c:94:9c:67:31:ea:75:2d:b0:04:0e:21:67:97:c9:99:f2:
        87:3d:39:d7:e3:38:a6:50:99:a0:42:fc:bd:07:6b:94:a6:cc:
        6f:70:cc:37:85:19:fd:08:33:46:db:e5:47:1f:55:d6:40:08:
        1b:8f:bd:1c:4f:97:8b:63
