Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8b:f4:4e:69:87:b4:c4:7a:03:4d:62:ca:6c:e5:db:43
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E8
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:8d:49:49:18:44:33:c9:16:0a:91:14:85:a1:77:
                    75:fc:4f:44:b0:eb:3d:78:83:a7:0b:b6:6f:64:91:
                    f2:55:56:db:b5:43:81:9b:b2:56:ff:f1:b7:dc:5a:
                    80:1e:2d:95:af:55:a7:fe:bc:03:5e:4e:79:d1:07:
                    9b:59:c2:1e:1a:ca:bf:55:dc:a3:cf:ff:75:09:31:
                    d0:bd:d3:08:6a:45:00:1b:40:43:ac:e8:56:68:1e:
                    71:c7:94:69:01:af:bf
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                69:E9:8F:70:D6:C6:1D:09:4C:5B:94:02:5F:79:52:0E:14:0A:BC:86
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        49:ea:b7:d6:cf:72:a4:9d:f6:ea:95:c2:63:68:68:d4:b8:91:
        1a:88:92:7b:4f:fc:7c:19:e1:00:37:d3:4f:45:30:79:a6:9d:
        14:cb:ac:ff:15:4e:96:93:3c:de:b1:64:14:68:82:61:5c:8c:
        f5:2c:f9:2a:c4:f5:e0:4e:45:ec:39:3b:9f:a8:d5:c6:cc:b1:
        cb:b7:57:24:2e:86:ae:4e:75:26:ed:0a:cb:76:e6:28:09:b1:
        c5:e4:cf:89:f0:d1:b8:9c:bd:f3:e3:c1:3c:09:13:c2:87:fb:
        4e:1a:ab:18:ac:29:ee:a2:de:c4:d0:ae:33:f1:08:0e:eb:64:
        84:ea:74:42:3d:29:e5:31:16:6c:dc:6e:a5:18:d1:b9:3f:01:
        b2:7a:c9:0a:64:eb:52:11:34:63:f0:41:c9:2b:a7:f5:ae:36:
        e8:38:fb:a9:09:28:05:68:38:53:73:21:14:74:bd:57:68:80:
        2c:ef:5e:5a:93:d5:b9:0a:6e:f1:ab:ea:ac:ff:f4:7a:5f:b7:
        4d:c6:5f:09:11:c2:83:65:05:15:a1:fd:9a:a2:43:ca:91:84:
        5d:7d:73:7c:d9:4e:c2:19:84:da:1f:20:12:46:59:b5:f1:26:
        ce:26:dd:82:71:ab:e9:90:17:35:26:c5:0e:8d:71:e8:f0:04:
        f6:38:01:da:10:d9:6c:4b:63:61:3a:75:6c:f7:5a:3e:d1:4d:
        cb:97:b2:eb:af:ca:80:93:81:cc:ca:93:8a:f4:bd:f8:e4:6f:
        14:d6:4c:a7:0b:c6:62:5f:54:2c:05:a9:f9:b0:a4:e6:f9:8a:
        12:c3:61:a6:5d:17:a6:83:3e:41:f0:74:41:df:13:51:9c:6c:
        4e:95:4d:ab:ee:c1:f6:4e:67:00:1e:c9:4e:d2:41:cc:20:bf:
        75:e6:07:02:22:b7:31:55:11:f2:c2:2f:26:94:e7:5c:cc:b1:
        4e:0a:b8:da:9d:0a:15:00:64:18:64:3a:6b:32:c5:38:f2:68:
        2a:c0:c4:6a:e0:c1:59:25:1a:64:3a:70:55:e9:b3:fa:e6:b1:
        38:30:1a:47:af:ca:27:76:2e:ed:92:2a:6e:b3:a5:55:02:60:
        85:31:c6:7f:6d:89:40:4c:ca:13:f4:1a:ae:a5:6e:a8:ea:3d:
        c1:d5:14:bb:bb:45:6a:8a:93:cf:a8:7a:09:ad:a7:86:7d:84:
        ef:71:6e:fe:84:64:2f:9f:9b:8a:2e:08:44:76:19:b4:48:a8:
        05:e1:c0:e4:88:1a:ad:45:58:32:0e:f0:5b:de:2e:dd:d7:f2:
        b8:49:ea:cb:b8:f5:a6:a1:01:e2:02:72:73:8f:dd:f1:59:d8:
        3c:f0:92:0d:27:3b:00:77
