Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ed:80:22:59:b7:27:24:f4:1a:b4:00:00:13:62:20:63
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R10
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:49:eb:93:95:09:68:21:4a:cb:28:ee:96:dc:
                    3a:84:6b:5d:69:9a:8e:d8:cd:82:47:6e:32:07:0f:
                    6e:d9:90:c9:56:02:4c:31:eb:31:30:19:4b:2c:21:
                    00:8c:5a:76:da:3c:81:8b:78:25:b3:19:d5:b6:27:
                    87:9a:14:7c:65:dd:d1:72:44:c5:ac:b1:cb:7f:10:
                    18:65:7c:14:c7:de:8e:3f:b8:57:29:36:6f:a9:88:
                    cb:5b:56:aa:1d:f4:f6:21:af:e8:4c:92:81:34:b6:
                    2c:e3:64:a8:fa:c7:11:b1:6c:a2:79:aa:0b:74:6e:
                    f0:11:34:9e:e2:28:42:dc:40:77:6b:8f:ed:1e:17:
                    f1:b9:40:aa:ca:80:f4:62:5d:c8:56:c8:e5:b6:26:
                    67:b3:b7:bf:10:39:02:47:03:4d:cd:2a:32:cb:b0:
                    67:b1:53:d2:51:d9:8b:13:84:15:0a:a1:e4:80:e8:
                    7c:78:32:eb:26:50:35:d2:ee:0f:2c:fb:c2:d9:d2:
                    52:dd:1c:f3:91:1b:99:18:da:e3:eb:84:b9:9a:74:
                    a5:c4:9d:de:d8:cb:04:05:33:cc:1b:90:c7:02:db:
                    c6:67:d7:99:3f:aa:f2:e7:ab:ad:cc:42:76:c7:fe:
                    5f:bb:99:d3:03:7f:f4:4d:65:8a:59:3d:c5:0d:be:
                    d7:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                2A:4A:1B:6C:36:3F:F2:D5:D3:86:B0:AA:00:26:00:D8:25:BC:3B:5C:21:98:62:C3:84:53:77:8D:59:21:35:DA
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        31:bc:b2:50:aa:bf:de:fd:ba:f5:f0:d7:8c:63:2b:de:fd:66:
        85:97:1d:9f:1a:25:d8:4d:c8:2c:60:e7:d7:55:2c:9d:dc:4b:
        d7:cf:9a:c3:c0:75:a1:a3:56:ad:55:21:d0:fc:cb:b9:aa:76:
        95:30:d2:02:e7:83:9b:72:41:fe:f8:59:b2:5e:1d:60:71:b9:
        47:dc:3f:a9:43:8b:7a:35:f9:8f:74:10:e6:6b:40:72:8a:f4:
        2f:9c:81:4b:0a:af:af:3a:94:f4:c9:28:a1:51:fe:61:f1:f6:
        f7:47:6f:93:5d:f6:72:a4:85:a8:f6:4b:ad:ed:3a:64:e6:d9:
        7e:e2:41:45:db:7d:09:8a:5f:f1:88:08:50:0e:5a:96:ef:19:
        d2:ab:a2:e4:2c:44:cb:81:fd:73:d4:b8:a5:6b:81:8d:c6:a9:
        b7:b5:ee:93:62:74:65:c9:cd:90:01:db:1d:4c:22:6e:d3:e3:
        ab:fd:d8:07:bd:59:08:1a:08:18:a2:95:af:c2:1e:fa:40:cf:
        e1:72:82:f4:82:07:a9:ba:6b:b7:a7:ab:bb:11:15:72:7d:50:
        16:a4:2d:90:bd:f8:86:47:52:9c:d2:06:b5:39:1c:2c:82:b3:
        ea:5a:01:c1:b3:5f:4d:5b:9f:c1:d7:7e:09:fb:35:af:9d:25:
        b3:c6:6c:5f:40:c7:41:86:66:e5:32:76:fb:8c:56:3c:c7:80:
        62:b7:28:e9:67:d3:28:2c:0f:99:4f:4c:b8:5b:a5:ff:2b:64:
        b0:50:f4:ff:87:0d:f9:00:b7:a1:c7:b9:0b:3a:d4:39:2b:1b:
        c9:41:3d:28:04:be:56:c8:e4:16:33:d1:17:b9:f8:61:88:50:
        99:13:1e:28:76:d3:ae:33:0d:50:3c:d4:52:d3:33:73:cf:13:
        8f:6f:22:ee:a1:75:de:a6:a3:1a:09:c7:4f:8d:6e:76:7b:02:
        9a:98:5d:58:9b:eb:db:09:e9:21:2b:75:c8:87:9f:04:fb:a1:
        7d:d0:29:e4:da:6d:3d:a7:8e:e4:c2:a5:20:a3:b4:d0:12:86:
        f5:7f:85:7b:32:f2:61:29:ac:84:aa:17:71:a5:57:d7:56:63:
        18:af:d9:4e:18:91:ef:d9:b6:8b:ce:47:24:45:31:64:58:18:
        af:8f:4e:6f:d1:c6:90:4f:4c:13:9d:7d:0d:d2:31:47:ac:fe:
        50:91:d9:7d:fb:4e:42:c5:1f:a7:ff:f3:50:22:1f:72:3a:a5:
        bb:14:1d:2f:84:73:80:57:c8:79:43:55:23:43:69:0e:6c:cf:
        3f:56:d1:b9:9f:b7:33:25:01:0c:2e:40:b0:09:24:1c:66:c0:
        62:4e:b9:7a:1d:81:98:8c
