Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b8:32:0d:4a:5f:e9:c5:3e:1a:88:b0:36:f3:d5:e1:2b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:24:ed:70:53:af:87:ce:98:02:1a:62:bc:56:6a:
                    1e:7c:d2:1f:29:ff:7a:48:68:32:32:1b:93:59:3e:
                    9c:9f:43:76:03:dc:75:9e:fb:ca:23:45:33:b5:b2:
                    1a:2b:c1:59:57:0b:54:52:e8:96:0a:6d:17:1c:32:
                    0b:d5:49:46:21:cb:5f:56:f3:c5:69:99:31:41:d3:
                    31:a5:04:59:0a:60:64:e4:cc:e5:e7:9b:8c:93:61:
                    5f:e3:44:08:26:53:cb
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                62:8B:10:16:45:D5:BB:30:08:68:35:03:D6:63:75:C2:68:68:66:57:A8:36:44:62:24:04:3E:12:AD:4A:7D:71
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        b9:94:d3:1c:42:e0:6d:ff:0d:5d:46:51:81:b3:c1:3d:b3:2a:
        3e:01:c7:bc:96:57:1a:1d:18:a6:3e:37:51:6d:de:20:a2:05:
        6b:fe:7f:cf:6e:9c:d7:0c:3b:63:b2:1b:5b:f3:f5:9e:e9:1a:
        e4:88:f4:be:f5:b1:72:46:ab:18:6f:99:dc:39:f6:28:3a:3c:
        ea:f6:3c:1c:b4:a3:b9:54:ce:de:bb:73:e4:8b:b9:64:f5:08:
        1f:eb:d0:94:44:44:c0:c1:ba:5f:7a:22:c2:02:5f:72:7f:4e:
        14:6f:c9:8d:f0:46:bb:cb:64:0e:0d:95:43:10:25:18:cc:27:
        c3:b0:06:d3:0c:56:b2:5a:f6:28:b4:f3:80:31:96:56:72:b8:
        bd:03:45:57:a3:87:9d:2b:2f:40:32:ee:97:96:60:9b:e8:d6:
        4c:40:cb:3a:0d:a0:bc:59:34:79:db:15:44:b2:e5:88:7e:2e:
        71:36:09:20:b7:8e:82:a2:a9:c8:a0:b4:9c:14:2c:a4:b0:48:
        68:dc:da:9c:f4:ec:9c:85:82:93:7b:4b:48:68:f1:12:b6:05:
        30:a3:0b:29:1b:c6:e0:d0:9b:8b:6e:33:af:35:32:d9:67:47:
        84:0d:94:db:6e:62:4b:52:87:90:ec:42:a5:f4:b8:44:0c:e2:
        de:76:0f:f0:dd:cc:48:9c:09:c3:ac:8a:b5:14:65:9a:59:94:
        7f:fd:ed:69:0d:25:e5:08:30:59:e1:c8:94:4e:12:c5:e6:8c:
        8e:ec:2e:0a:b0:48:88:5f:94:f5:d8:ae:b8:fd:61:bd:35:2c:
        37:0c:0b:e1:6f:84:57:86:88:2b:e8:b8:7c:83:e7:38:88:05:
        f7:3c:34:10:cd:67:bd:ba:24:94:40:19:db:a5:04:0f:a1:b1:
        b4:46:ca:b5:bd:8c:a9:cc:9d:89:8c:40:cd:cb:c8:a7:1d:f5:
        03:dc:59:d2:ba:fe:8c:fe:86:35:1c:31:df:22:4c:2c:80:72:
        8d:b8:ad:c7:8f:98:f7:7d:ec:34:35:d6:f4:27:4e:5c:50:6b:
        24:73:bc:5b:31:d4:e2:75:7a:b2:81:a9:ec:08:90:26:4b:85:
        dd:48:c8:51:bd:bb:7a:00:b7:cb:cc:b8:b9:6b:3a:27:e1:d5:
        d5:af:0d:d9:4d:36:db:94:f7:35:9b:e1:4d:07:9d:f8:d1:75:
        59:e9:b7:39:9f:fd:8d:e0:ff:10:7c:09:08:7b:33:55:ce:1b:
        e1:43:f0:ef:16:1c:f7:82:65:a9:9d:f1:79:01:3b:8b:db:3d:
        e4:4f:f0:dc:b8:37:26:87:06:f4:14:5a:b6:2b:95:fc:9b:3a:
        dd:f2:6a:d8:fb:3d:84:97
