Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9e:86:61:1e:08:fe:98:85:f6:14:87:3a:53:da:9a:18
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R14
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:84:ad:dd:8f:92:c3:df:af:53:a1:bc:f4:7d:
                    1b:f9:f5:a1:d1:3d:66:b6:77:77:62:9b:10:99:dc:
                    d4:85:72:e0:28:fb:77:65:ab:49:27:6d:d6:52:9c:
                    3a:4c:4b:c8:ab:fd:b4:11:39:ec:8b:8f:d3:60:84:
                    98:7d:0a:f3:bf:b5:81:20:50:a2:e2:3d:34:79:05:
                    11:48:3e:39:e6:28:7f:ec:d8:e0:c0:3f:01:6f:94:
                    2f:26:8a:a2:3d:60:d7:98:29:18:55:c2:f1:c9:12:
                    44:a9:ff:ae:ca:26:a9:57:a0:a2:0e:b2:43:e1:18:
                    29:c3:26:9f:8e:09:c3:8c:8a:17:c0:7a:a0:22:b2:
                    22:3f:39:e3:54:de:88:cc:d5:32:cc:1d:f1:8e:fa:
                    88:55:37:18:f9:a9:3f:16:1f:3d:7d:fc:ce:f8:dc:
                    17:4b:1e:ff:7f:f0:5d:42:70:be:b9:15:77:4c:52:
                    c1:88:49:81:8c:2b:c9:c4:01:1c:9a:93:a5:85:ed:
                    6f:9a:e9:2f:69:56:b8:2f:bf:81:9d:57:d3:f5:3c:
                    ef:f2:8b:bb:c7:37:5f:09:75:ad:c0:1c:90:b4:27:
                    c2:0d:d0:4e:fc:09:62:d2:ba:33:e9:fd:e4:7b:8b:
                    1f:46:5b:15:1d:5c:61:7b:14:09:ec:c3:f2:a6:54:
                    d1:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                32:FC:85:F8:57:33:14:93:5A:3C:87:AC:B5:0E:30:39:4E:98:37:90
            X509v3 Authority Key Identifier: 
                4B:19:AD:4D:5C:EC:E8:F3:94:2F:60:E3:83:F3:43:6A:60:DC:6D:ED
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        51:e4:32:78:a0:6e:9f:6b:7c:3c:f8:d3:d9:ca:f6:ed:6e:84:
        3d:0e:9f:bb:c2:0c:22:1e:37:72:82:ec:91:bd:ec:74:64:51:
        da:a7:83:8f:aa:ac:c6:66:9d:64:2e:9f:e8:71:49:b7:79:68:
        4c:34:1e:1c:71:9a:2a:40:13:56:e9:5d:5d:bc:d3:61:24:57:
        3c:bf:0c:03:d1:c7:60:91:c4:ae:db:f9:a7:1c:7e:92:4a:37:
        99:7c:ef:cf:1e:50:61:76:66:45:6c:8f:d3:03:36:e2:1d:68:
        4d:cc:86:48:56:f8:4b:62:21:6d:91:b0:b0:8a:5c:40:55:ea:
        a2:0a:5f:f7:17:16:fb:34:c6:c6:fc:80:f0:10:54:25:72:c5:
        84:7c:f1:a2:b7:b1:42:3a:eb:a5:64:8c:3d:a0:c8:6d:3b:97:
        2d:cb:be:8c:04:40:fd:31:c2:86:f9:a0:ca:ae:2b:45:b2:7d:
        2d:d6:db:07:27:03:eb:16:1f:f4:9c:d5:9f:0d:58:c4:0c:18:
        e6:69:bf:4e:f8:4f:d8:7c:ee:3c:6f:da:0e:86:fd:8a:4a:44:
        59:5d:67:b8:63:fa:fa:59:5d:1c:f9:1d:7b:e1:71:97:03:24:
        e9:30:cc:bb:57:b0:98:85:2c:e0:33:bd:62:c1:71:84:71:33:
        ca:f8:d0:05:36:ad:1c:ea:33:47:cd:16:1e:82:04:cd:9b:ab:
        34:35:c6:c7:f3:00:8a:d4:b1:fb:3f:3e:49:df:99:f1:9c:66:
        53:7e:f8:94:94:e3:2b:a5:fd:f4:7c:57:e7:35:45:22:b2:2b:
        2e:2b:b4:6f:9d:64:f4:7a:96:c0:43:40:75:fe:f6:ce:81:06:
        37:db:79:47:47:f3:4d:7e:15:d7:c6:b0:42:51:50:a6:2a:0e:
        a9:a5:14:72:ee:97:3b:9e:9f:ae:29:e1:12:aa:4b:85:ec:d1:
        ca:5d:ba:1a:f8:a5:ea:2e:6f:87:17:43:c8:2f:e1:2c:4b:24:
        cd:6e:82:84:24:c5:3d:c4:cc:33:8f:e8:8f:84:c2:59:71:ab:
        8e:dd:89:c3:ae:c9:7d:f9:c5:93:58:a5:cd:38:bc:66:10:48:
        5e:c2:ee:03:6f:a6:85:e0:53:b2:61:a7:e1:fe:92:47:c6:f5:
        ea:59:74:aa:a9:8d:8e:eb:b7:b1:83:60:30:a9:51:3f:68:63:
        4f:13:6f:bc:1f:ae:d9:1e:42:96:e8:ce:87:b5:e1:a7:d8:31:
        a2:ab:71:02:26:9b:eb:5c:56:a9:0a:0a:50:9d:c1:e2:73:f9:
        08:e0:d9:bb:dc:76:95:ac:8b:d0:aa:e9:ee:dc:36:8a:1f:79:
        21:b8:4e:a8:49:a8:e6:84
