Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            87:1a:ec:c3:91:d5:12:19:5d:d4:a1:34:3d:60:5e:7c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R10
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:6f:71:59:5c:da:8c:0f:12:08:ef:ed:88:ba:
                    49:36:3a:65:17:6a:72:ec:6b:5d:97:76:33:0b:9e:
                    b5:12:43:28:4d:b3:ea:5e:93:f1:1b:d0:ed:d1:75:
                    48:e4:4a:8a:77:5c:32:4f:16:56:89:91:39:11:6b:
                    ed:c3:11:1a:85:36:60:1c:94:f6:16:47:0f:76:8c:
                    5e:90:fe:78:ac:db:30:c0:c1:a2:8b:81:75:ec:dd:
                    f1:27:2f:ae:27:f8:ed:99:61:ad:aa:8e:04:39:66:
                    07:1e:b1:a3:4a:3c:9e:c7:d2:73:80:04:ac:44:f9:
                    34:22:51:fd:cd:20:b2:be:ed:4b:9e:a9:cf:d9:32:
                    e0:e0:70:82:67:19:30:bb:b8:17:6b:99:aa:60:56:
                    35:8d:b5:8d:bb:ee:ff:3e:5d:0d:f5:91:e8:01:16:
                    a4:1d:c3:d0:11:30:19:e8:03:61:fc:d2:57:16:f2:
                    6d:9d:5d:1e:a6:97:2a:0e:4d:1d:b7:e1:ed:8d:06:
                    7b:4f:29:4c:ed:02:c6:27:d7:2e:01:e1:69:ce:13:
                    b5:f8:ea:d8:c5:9d:45:79:05:47:6c:a1:71:97:ae:
                    9e:52:9b:1a:52:99:1c:e4:0d:b7:80:e8:01:bf:f4:
                    d6:a8:7c:21:eb:06:07:21:41:83:19:eb:09:a9:62:
                    5d:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D6:CC:B3:41:B2:29:F6:4F:C4:41:D2:5B:EA:EB:4B:78:4F:47:D9:4F
            X509v3 Authority Key Identifier: 
                4B:19:AD:4D:5C:EC:E8:F3:94:2F:60:E3:83:F3:43:6A:60:DC:6D:ED
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        24:bf:0a:f9:84:90:50:1f:1d:95:99:0a:5a:af:5a:62:23:62:
        55:50:71:d9:a7:60:93:0d:ca:70:52:be:bf:56:4e:5a:c4:3e:
        bc:68:31:d8:11:ad:56:ab:48:8c:ac:51:87:54:bb:21:be:33:
        c2:30:7a:21:22:e3:c9:b0:0a:04:df:9e:26:55:45:10:83:2d:
        63:75:c4:89:1d:c9:05:72:29:96:2b:14:55:37:f7:e2:24:f0:
        66:51:e4:70:ed:c7:08:f1:09:93:c8:75:49:20:5e:56:30:8d:
        fc:87:42:6b:be:9a:d7:86:ad:b5:e9:84:8d:22:9e:91:0d:9b:
        b2:ec:d9:80:f9:10:95:a0:35:ea:be:ab:6b:f4:77:08:f6:6c:
        25:10:77:a5:ed:46:23:f2:ca:2b:50:aa:77:a9:de:0e:48:57:
        33:24:34:3b:3a:15:68:ee:1d:c0:1e:15:e0:4b:1e:7b:95:01:
        3b:76:b9:fb:93:04:d4:20:2b:3a:5b:a8:cc:90:57:42:08:ba:
        ac:f3:6d:55:4e:9e:00:ca:9f:87:ef:f1:d0:0e:84:e4:59:d0:
        5f:a3:75:da:af:e3:1e:a7:d4:00:5e:60:d3:49:c6:91:d2:27:
        61:ca:3a:71:d6:61:e4:c8:21:c9:ae:c4:c5:5c:da:ca:49:93:
        d0:c5:8f:e6:84:19:d5:0a:71:34:d8:44:56:e4:4b:e4:0d:ce:
        b8:b0:fc:4b:7c:dc:5f:df:ad:b2:c7:ff:a6:17:79:77:ce:a0:
        1a:13:d6:07:a9:89:7f:fa:0a:cd:17:b5:e2:2b:5a:78:ca:fd:
        14:77:02:4b:2a:47:ff:7a:0a:08:1f:6c:10:e0:d3:b2:fa:ec:
        9e:b4:4b:ce:cd:0c:5c:43:c1:99:b9:2b:48:c6:8d:c8:ef:ef:
        45:27:c8:15:d4:5b:c4:23:98:1c:59:3b:62:e6:a2:23:51:3d:
        77:75:41:3a:25:83:e1:33:aa:b9:e9:72:d2:85:eb:50:76:a3:
        9d:7f:78:81:67:01:ee:0c:3e:e1:a8:0e:7b:8c:aa:19:27:1e:
        bf:64:12:10:f1:f3:5c:65:80:95:2f:e2:5d:ce:37:56:0b:37:
        9d:d8:00:be:06:f3:05:ae:9d:06:d2:b6:ad:da:33:b6:cf:d1:
        77:25:70:9e:fd:3c:dd:1b:a9:65:1e:c6:62:f1:f7:00:4d:3b:
        d7:64:1f:0c:90:92:0d:bb:f2:91:83:04:39:17:fd:68:d6:af:
        55:78:48:07:2a:fb:65:e0:4e:22:e6:4a:20:b9:87:84:0d:5d:
        0f:76:ed:ac:40:e0:3d:7c:7d:3c:2f:9c:25:d4:fa:41:88:9c:
        ab:a1:6a:b4:63:2f:67:5b
