Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            87:5a:4f:f1:34:42:40:1e:62:82:30:17:d4:e2:11:4d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R13
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:29:8a:7e:cf:e2:2e:7d:a8:49:86:fa:93:7a:
                    5f:2c:51:c4:ce:f5:6f:ad:a0:22:07:23:03:9b:36:
                    2f:6d:97:3e:4a:25:14:60:37:d3:ca:eb:80:13:e2:
                    b6:f7:1e:f1:9b:48:87:16:14:7a:b7:a3:cb:b5:98:
                    b4:45:9c:ad:da:32:4f:18:ec:99:42:d5:73:4f:3c:
                    91:8a:8a:78:fe:98:34:04:44:28:a2:dd:e6:a7:9f:
                    0e:22:27:f0:f2:a4:74:10:81:00:6d:85:4c:4c:70:
                    24:40:b6:44:06:c8:98:0f:2a:62:1d:05:b5:59:d1:
                    64:43:72:8c:f6:12:58:86:41:07:f7:09:e9:e3:a5:
                    70:53:2c:1a:5a:89:3a:ee:62:c2:a4:ee:16:cc:09:
                    ed:f7:bd:c9:22:9e:91:68:b5:5f:06:15:d1:c1:fb:
                    65:64:ff:4e:79:68:97:fe:88:59:16:99:6f:f4:d4:
                    43:c3:88:db:c6:83:62:8c:2b:04:1b:1e:59:27:15:
                    75:9d:90:6b:2a:1f:9a:8d:a8:09:28:80:22:64:45:
                    6b:6c:57:a4:2f:18:c1:0e:6d:5f:f1:29:44:f9:e7:
                    c3:a4:45:99:63:0a:7e:0b:dc:6f:2c:d9:77:05:f8:
                    bf:c7:75:e8:ab:50:98:b5:2b:7f:ae:07:c2:2e:3a:
                    ea:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                96:D9:55:B5:D5:61:D4:A6:B2:16:24:08:5E:1E:6A:4C:A5:C4:54:EC
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6d:aa:0e:2a:2e:8c:c6:86:9f:6c:c2:93:61:71:57:db:ed:56:
        85:c7:c9:97:08:13:2b:92:a1:b6:bb:6c:5c:d3:67:4c:bc:85:
        44:98:6c:35:a1:c1:b3:0f:87:25:6b:a7:db:d2:c1:a6:e9:73:
        64:e8:4e:d5:1a:ab:ee:2c:31:b2:6e:1f:80:bc:c6:78:fe:1b:
        dc:47:11:cb:25:25:80:dc:e9:03:45:5c:07:85:38:53:69:9b:
        47:04:a6:2d:d4:7b:6e:03:8a:fe:3f:fc:39:07:02:d4:7a:42:
        d9:32:ad:d0:fc:eb:33:d9:eb:84:72:12:f0:9f:fe:e1:c3:8d:
        1c:c2:86:39:cf:11:d2:8b:44:f0:f9:34:3a:90:37:b8:db:c2:
        9c:2b:fc:68:1d:16:29:e0:d1:9d:fe:29:f6:46:b9:be:89:27:
        39:25:27:90:ed:b0:d6:dc:ff:c6:fd:b2:ba:18:35:7e:85:69:
        a4:7a:d6:f9:69:a0:fe:0e:c8:3a:46:ba:32:f2:89:ab:58:be:
        bb:f8:da:e0:7c:1f:9e:e1:0a:07:82:60:a3:bb:20:2b:2d:2c:
        5b:40:b2:f2:af:06:6b:55:1f:09:6d:d6:5b:57:71:58:a3:33:
        c5:06:6b:09:9b:a5:62:2f:3f:6c:19:b4:28:a6:99:98:6f:c4:
        50:5a:52:42:ff:90:2c:e3:90:07:4e:e4:0b:4a:e7:ae:06:cf:
        4c:58:59:92:46:7c:1d:ff:c5:b6:6a:fa:bd:39:16:b1:62:e4:
        a0:69:0d:eb:ef:ec:c0:0e:e5:41:87:ca:e6:98:c5:27:68:d0:
        d2:60:06:98:53:ce:b1:1f:94:e7:e2:d3:ca:21:10:a3:94:f2:
        5b:f2:3f:74:21:0a:b7:86:b7:d0:26:5a:e0:30:86:3c:29:8b:
        e1:52:de:6f:18:bf:d4:b7:31:32:6e:78:da:3b:9a:38:d3:4b:
        36:ee:84:f6:dd:50:5c:2f:09:9b:45:d9:6c:c4:cf:bc:8b:3b:
        48:6f:00:56:86:a9:73:11:0f:85:5c:d4:92:57:64:3d:58:9e:
        a1:32:e3:43:71:b3:d2:44:68:8a:43:30:16:0c:8e:4a:30:7f:
        8b:fa:ff:57:1d:19:79:f8:e2:a9:0f:2a:89:3e:c8:75:ba:47:
        f7:28:64:39:43:bc:17:26:61:27:d9:e1:27:51:97:5f:39:1d:
        9d:3c:fd:ba:53:5a:79:17:9b:1b:c0:65:78:64:de:d5:ec:85:
        50:50:5c:56:0d:eb:cb:44:35:50:9f:a5:14:7a:c9:1a:55:de:
        c1:06:3d:2a:8f:e7:1b:b4:92:e7:c5:f0:18:9b:56:3a:49:fd:
        94:06:1f:87:f4:86:e3:61
