Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9c:04:50:f3:23:d5:e9:9f:ea:1b:39:a2:ea:e7:75:54
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:2d:03:c1:55:db:e3:a4:1d:98:13:41:03:dc:c1:
                    bc:02:9b:f8:dc:83:29:dc:c3:8a:a3:03:2e:65:b1:
                    c8:cb:0b:2b:f8:13:58:f6:56:e4:30:28:ff:e7:08:
                    c3:08:ba:e8:ac:08:ef:06:df:bc:cf:18:8e:37:b1:
                    ef:2a:45:79:37:21:23:6f:1e:96:c8:5d:6c:ed:73:
                    58:01:c0:c0:4a:01:97:da:08:5e:4f:55:90:dc:b0:
                    ce:da:94:26:87:55:37
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                55:7E:1E:FC:71:84:4D:A0:4B:BF:CE:DF:6E:56:58:46:11:2C:0F:4B:EE:C0:DB:57:D4:AD:32:AD:F4:5B:A2:60
            X509v3 Authority Key Identifier: 
                EF:AA:FD:85:A1:FD:F8:1E:80:2C:B7:89:A3:AD:83:DD:39:1B:F2:53
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:81:87:aa:a0:30:53:ea:4a:ee:de:34:5e:29:
        58:0f:9e:21:fe:12:14:fd:b4:26:39:46:e7:c6:19:8e:ac:96:
        ea:5f:38:3a:bb:ae:ff:2d:a3:d8:0d:d7:ec:06:1d:47:16:02:
        30:2c:0a:6d:22:93:0e:62:cd:af:b1:dc:49:17:65:42:5b:66:
        e0:c3:eb:a8:b3:f0:30:82:49:13:cb:99:a3:8b:88:f7:20:4f:
        f9:2a:5f:63:5b:ac:21:92:d2:c0:7b:43:56
