Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            89:a8:65:da:b1:e5:d8:c4:fe:d6:c1:27:a9:b1:6e:42
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:bd:5e:73:b6:eb:13:4d:50:3e:2c:d5:f2:66:76:
                    1b:0c:24:bb:73:3d:45:cd:fe:22:b5:28:dd:7e:bc:
                    99:9a:b2:da:0b:62:2b:54:80:23:c8:8d:a3:30:4f:
                    a9:f3:cb:e7:bf:f8:b5:40:6e:4d:99:84:e2:20:7e:
                    d0:2e:9d:db:78:11:2d:b7:37:78:d6:2b:f9:36:f2:
                    33:c4:6d:2d:93:6d:41:92:bf:8a:d7:8c:9b:19:ac:
                    af:32:bc:cc:9a:4f:19
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                75:5E:64:08:A4:B5:99:67:C2:92:0B:A4:D7:C8:DD:61:45:1F:11:F8:1C:15:7B:10:A7:21:B8:65:0B:32:42:8F
            X509v3 Authority Key Identifier: 
                8A:37:CB:0A:EF:AC:94:4C:6B:5A:94:8B:40:A6:F3:8C:F5:75:E6:98:73:A1:BF:15:40:99:20:1A:30:8E:43:19
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        17:3d:94:af:74:13:41:bb:84:42:03:11:50:c1:b4:7a:60:c6:
        85:48:53:69:9c:07:36:43:a9:0b:9b:72:f9:15:19:e3:e5:27:
        3a:3d:9f:ed:82:76:2d:85:e5:a7:48:32:1f:a9:07:bf:02:83:
        33:f4:7c:a0:14:3a:8f:30:fd:27:c2:bb:91:56:24:0b:97:26:
        b5:0e:e1:eb:61:7e:77:55:2f:f0:aa:7f:9c:54:9d:ab:2a:d2:
        7a:21:00:e3:ff:ad:79:72:b8:cc:5b:8c:64:14:9b:1c:47:72:
        57:74:87:23:f1:0f:d4:d2:37:1a:e2:17:c6:fa:1e:6a:78:44:
        0d:e8:13:d6:f1:c9:79:73:26:14:ce:06:4d:e6:0a:50:cb:64:
        99:e9:99:bb:4d:31:0d:10:b5:4c:d4:71:7c:be:7b:c8:a0:50:
        17:f1:71:98:b3:df:d3:c8:ed:e3:94:9b:a5:3f:79:7d:03:14:
        76:09:71:80:09:a7:14:44:ac:f0:ef:3c:1b:23:b7:1f:51:14:
        e4:d0:f6:d5:10:e4:a7:0f:26:5b:5f:97:17:53:03:bf:7c:f9:
        4e:a9:6b:c5:1b:7f:29:43:b2:fb:8a:28:ac:bc:9f:3e:bc:63:
        b6:b9:bb:92:e5:95:ed:ff:c1:a5:64:6e:16:1f:12:6a:22:af:
        88:64:25:9f:77:4f:65:57:3c:ed:a2:32:35:5c:db:ad:72:ac:
        81:ee:e0:09:2f:fd:a8:9b:61:d0:f0:4e:6c:22:a1:e2:e2:5c:
        5f:90:28:70:52:eb:9c:66:18:bf:f6:ca:36:da:8a:bc:df:e1:
        dd:f8:13:60:2d:81:80:f6:4d:f7:5e:54:20:08:d4:0f:b0:b9:
        db:90:bc:de:05:c1:15:11:78:7a:ec:7c:79:d9:a0:3c:8a:e4:
        ec:26:ec:73:e7:22:19:20:6e:27:00:6e:30:34:d4:da:e2:7e:
        f3:97:4d:15:f8:a7:2b:f8:bb:49:47:ea:8c:a6:29:58:0c:85:
        56:b6:9d:0f:f6:04:5d:fd:9b:23:75:12:91:5d:19:a8:ad:e0:
        3a:bf:e1:d0:2e:4d:4c:54:f3:61:c5:f5:e0:89:86:64:b2:5a:
        ac:98:e5:a1:24:ff:db:25:68:d0:40:20:aa:aa:74:47:5b:14:
        72:05:bd:25:be:58:e0:45:4c:b9:9c:26:ca:41:d4:b1:a9:62:
        47:fa:1e:2f:a0:14:0d:69:37:b8:a8:eb:a3:23:e3:97:ab:d0:
        37:70:dd:a0:d3:72:23:91:f5:75:eb:aa:ab:16:0c:82:0f:15:
        fa:6a:95:81:f6:1a:c1:f5:8b:7d:f5:47:66:25:72:c2:6e:33:
        cc:9e:62:5a:22:af:33:0c
