Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3c:a4:45:62:72:f0:42:8b:25:04:42:62:0f:7e:f3:d6
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:df:83:69:3b:2b:cf:55:21:85:ca:fb:36:0a:cb:
                    0a:de:5d:fc:61:40:9a:b2:0b:4c:22:59:47:ed:82:
                    5d:37:e3:1d:7e:9e:6d:5f:a4:16:72:f6:e0:f7:e2:
                    2f:65:ca:6d:d3:26:f8:0c:b5:e4:08:32:b8:bb:b6:
                    49:d5:a9:b9:b4:bc:b3:8e:3f:fc:06:f7:d8:65:b2:
                    8c:8f:f3:1a:76:d9:53:a8:52:ae:30:93:de:36:7d:
                    9d:c8:97:1f:cb:f6:48
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                23:99:0F:DE:2C:FA:32:CE:0C:EB:41:7D:41:7A:84:E2:BA:87:36:AC:DF:16:C8:89:2B:09:48:D4:C3:84:CF:2D
            X509v3 Authority Key Identifier: 
                F5:10:24:74:B6:C8:16:2F:12:B4:4F:E6:00:08:9C:59:8E:0B:7C:74:F3:66:1E:1A:13:59:65:60:33:98:6C:4D
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:22:ef:41:a1:5f:d6:a6:a4:42:fa:a4:90:25:bd:
        70:68:df:14:db:2e:b4:13:fc:64:b7:b6:76:91:fb:1b:c4:39:
        be:d8:69:4b:75:a8:60:a7:f2:b0:b1:cc:c3:ab:ef:41:02:30:
        6e:96:23:ba:6d:0b:5e:86:64:78:c0:c5:b1:de:3f:fa:9a:14:
        9c:e5:56:8a:68:e4:c5:3b:0f:40:c0:0d:f2:54:87:ce:c5:d2:
        8f:3e:ce:eb:ff:7f:93:f3:c3:71:c5:e8
