Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9e:62:06:03:1a:22:72:0a:6c:7d:5d:b1:ed:f1:60:1e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R11
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:c5:ef:4e:e4:01:08:7b:85:42:76:8f:ce:6d:
                    55:a5:fb:ee:4c:1e:30:e5:5e:62:34:f4:70:ab:64:
                    31:3c:52:65:40:dd:c8:a0:b6:48:a8:de:9e:95:21:
                    f5:51:46:b1:0b:3e:ed:fc:19:e1:70:83:5f:71:51:
                    ba:95:e5:8f:e1:f2:e8:c6:d2:c4:0d:c7:5b:e8:15:
                    cf:a1:31:71:f1:2b:d7:35:44:aa:33:56:2c:40:40:
                    07:5d:02:cf:f7:d0:0d:b3:84:17:21:a1:22:66:fb:
                    f2:a6:6f:bd:00:d9:31:5d:82:61:40:92:ff:91:47:
                    d5:a5:e1:fb:6d:b5:d8:2f:77:bf:9b:8e:15:9c:a2:
                    e7:e2:ea:8b:67:ce:3f:50:e7:23:94:ee:9e:bf:64:
                    94:d2:1e:2b:42:51:d1:0c:a2:26:f0:41:5f:7a:43:
                    45:df:82:c3:7c:24:09:39:79:c7:0c:e5:a7:5d:7e:
                    e3:cf:c9:27:c0:d5:1c:fe:e8:24:c9:b0:df:f9:75:
                    3e:5b:34:60:1a:27:0a:71:82:df:35:90:8f:ca:dc:
                    e9:98:e0:09:a8:79:6c:20:e7:f7:b3:c2:78:44:76:
                    ea:96:06:f2:be:b8:2b:bb:4b:98:9b:1f:bf:1a:82:
                    85:a4:ff:79:6b:83:f2:a6:3d:be:ac:66:b5:b6:63:
                    9f:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D7:8E:34:A5:CD:F6:E6:2B:21:FD:4D:79:8F:C5:6E:94:55:A9:84:26
            X509v3 Authority Key Identifier: 
                4B:19:AD:4D:5C:EC:E8:F3:94:2F:60:E3:83:F3:43:6A:60:DC:6D:ED
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        7c:09:fc:96:ce:d4:70:b6:d0:17:e2:05:8c:53:84:a9:d7:3f:
        da:53:fd:df:3f:75:27:76:8f:e3:56:a3:d2:11:9c:69:e0:60:
        c0:2c:a5:4e:fc:ac:45:b7:a1:02:8a:1f:85:c6:65:ed:64:83:
        e5:09:22:73:b2:80:a8:77:e5:1b:2c:bf:fe:26:18:91:c4:71:
        ea:26:5e:60:ba:ca:db:6c:f7:20:4f:dc:be:c7:e9:b3:72:05:
        f8:39:53:b8:e7:cf:fb:ab:cd:78:1d:56:53:51:7a:e6:21:bb:
        21:e1:39:5f:cd:ad:65:ee:3d:42:e7:7b:b8:d9:de:d5:9c:4a:
        fe:f6:0c:bf:57:c9:c5:d1:77:d4:7c:e6:04:ce:8a:ee:f9:97:
        67:71:56:41:87:48:42:cb:1a:b5:03:07:de:e9:a4:f5:3f:94:
        6d:42:92:b7:fb:9f:3c:5c:80:20:6c:64:07:a2:28:56:5a:14:
        c4:c7:05:1a:15:4d:cc:f2:d2:25:8a:34:0e:af:02:0e:2d:52:
        0b:44:22:8f:38:64:f8:05:19:89:65:00:e7:48:47:d7:dc:50:
        a0:4d:ee:55:76:2b:78:ed:f1:64:d0:5d:d2:fb:28:12:c8:03:
        72:84:4f:90:70:bf:ef:94:c1:45:33:2a:ca:77:73:75:7f:8f:
        ab:d3:77:53:f4:f7:f6:55:01:e5:76:e3:d0:26:46:ff:d4:23:
        63:c5:f1:52:bf:b7:ee:cc:6e:f1:c1:77:ee:53:1e:e9:23:5e:
        a1:c8:f2:92:80:7b:cc:72:ff:56:c5:9e:1c:d1:1e:19:f7:b6:
        6c:d4:f1:41:61:ea:a3:ff:01:a7:56:59:d2:c8:76:c7:0e:dd:
        1e:a6:e5:48:e6:b9:98:17:9a:e5:df:82:6d:9a:85:97:9f:90:
        c4:34:d0:6b:cf:f1:d5:da:fe:67:ff:e5:19:e1:61:2d:b8:8e:
        eb:fe:cc:28:58:e0:3a:e3:ae:8a:71:02:2c:28:4d:d6:72:03:
        2e:5a:8c:10:52:12:dc:48:2e:8b:9e:cd:a7:3e:45:38:67:ae:
        5d:f8:31:fe:0b:f4:f3:10:30:fe:3f:6f:f1:74:01:4f:98:da:
        60:c8:29:72:20:93:53:b7:4c:9f:21:25:d1:a0:ea:69:cc:c1:
        ca:97:49:38:13:f1:23:66:1a:2f:69:ff:21:ca:25:59:11:01:
        8a:bc:a9:ef:87:ff:23:a8:be:a7:32:5f:87:0d:25:9c:c4:c5:
        61:d8:14:59:96:75:cd:9e:ce:fa:d4:dc:90:d5:9a:87:71:fe:
        c7:7d:44:66:44:d6:42:8f:e0:db:8c:ba:5c:c1:c0:a0:75:f3:
        a6:67:cd:6a:7c:5d:3c:7a
