Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            63:5c:c8:34:1c:d9:e9:84:bc:cb:23:f9:ed:09:7f:1e
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:e9:fa:47:17:fc:c3:b2:4c:bd:ea:25:d0:ca:a6:
                    a1:d5:d3:3e:4c:5f:40:30:82:b9:92:16:a3:b3:6c:
                    2f:d9:c5:49:5a:e9:14:d3:9a:8d:65:e0:d6:ec:6e:
                    8c:2d:b9:54:ae:b6:80:d4:4f:e4:e4:a8:88:00:27:
                    95:9e:82:50:8e:bf:71:65:87:17:bf:10:5b:22:e4:
                    dd:24:ba:9a:b3:eb:94:15:25:4d:9a:f7:0e:b1:62:
                    eb:b5:f8:f9:1f:77:19
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                B9:A1:8A:31:6D:77:E7:09:9E:6A:3D:76:A6:3B:1C:74:6E:97:0E:FB
            X509v3 Authority Key Identifier: 
                39:F1:9D:B1:0E:16:89:71:F7:F8:DC:2A:55:DC:09:CC:83:5A:78:BB
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:03:bb:4a:46:3d:9b:58:e0:bb:c1:c2:ff:e5:90:
        10:f2:b3:85:4d:44:cd:ef:80:64:5d:f2:0a:36:f1:73:4f:31:
        21:38:5a:c4:82:f7:9b:7b:32:0d:70:0c:c9:f6:ed:7d:02:31:
        00:c2:f2:01:9b:d3:6c:39:b3:ab:d9:df:cc:de:30:cf:82:86:
        90:cb:b2:d0:06:fb:9e:e8:2e:a1:88:6d:e0:b3:44:64:6f:cc:
        fa:ec:f7:7a:1e:ab:08:4c:e8:c4:8a:32:f3
