Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a4:84:c5:b6:a7:f1:5e:39:41:e9:58:5a:57:c8:80:c3
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:bd:5e:73:b6:eb:13:4d:50:3e:2c:d5:f2:66:76:
                    1b:0c:24:bb:73:3d:45:cd:fe:22:b5:28:dd:7e:bc:
                    99:9a:b2:da:0b:62:2b:54:80:23:c8:8d:a3:30:4f:
                    a9:f3:cb:e7:bf:f8:b5:40:6e:4d:99:84:e2:20:7e:
                    d0:2e:9d:db:78:11:2d:b7:37:78:d6:2b:f9:36:f2:
                    33:c4:6d:2d:93:6d:41:92:bf:8a:d7:8c:9b:19:ac:
                    af:32:bc:cc:9a:4f:19
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                75:5E:64:08:A4:B5:99:67:C2:92:0B:A4:D7:C8:DD:61:45:1F:11:F8:1C:15:7B:10:A7:21:B8:65:0B:32:42:8F
            X509v3 Authority Key Identifier: 
                F5:10:24:74:B6:C8:16:2F:12:B4:4F:E6:00:08:9C:59:8E:0B:7C:74:F3:66:1E:1A:13:59:65:60:33:98:6C:4D
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:24:31:63:ce:f1:86:9c:35:ea:cc:38:4e:da:10:
        89:9b:1a:3a:35:44:e5:8a:69:bd:4c:84:d3:2d:28:44:27:c3:
        a2:4d:53:98:05:64:13:04:88:45:9d:3c:5c:6e:da:d4:02:30:
        56:6c:a8:c0:be:37:8e:5e:4d:91:1f:e5:e3:b0:3c:30:00:22:
        2f:ab:43:e9:d7:88:b7:65:b6:e6:dc:0d:91:72:e5:b1:21:61:
        19:0b:bd:c1:f3:48:6d:35:1d:00:dc:c2
