Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            be:90:8d:39:7f:21:70:ef:6d:cc:86:2a:ec:47:a4:a5
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:bc:ff:52:d3:93:60:f8:cb:c7:52:0f:7d:22:50:
                    b9:a1:fe:25:03:ad:6c:15:35:70:7f:9f:29:c5:e6:
                    95:e3:9c:e1:a2:99:15:d0:50:76:ef:49:ef:6b:07:
                    11:68:0e:c0:11:42:69:09:86:3c:71:b8:6c:b6:cd:
                    f0:75:b1:8e:0f:84:91:e3:c1:fc:1e:e9:1a:8f:da:
                    95:a9:8e:31:3f:63:28:84:08:1a:5d:24:7a:a8:ba:
                    e9:7e:b2:2a:30:57:82
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                49:99:8D:17:58:0F:65:10:1C:8F:88:F5:FF:8D:9E:C5:08:CA:2C:BD
            X509v3 Authority Key Identifier: 
                CE:AB:53:56:20:64:7B:2C:E8:71:2A:4C:76:65:EB:67:08:F5:71:1F
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:1f:61:7a:2b:04:ce:28:64:83:b3:9d:56:98:73:
        7b:25:f5:9f:64:2d:3d:55:30:db:e6:24:cb:4b:10:7d:0a:66:
        ac:1a:94:90:ba:8d:3c:9c:17:dc:fe:61:92:41:07:d5:02:30:
        50:df:71:4f:b4:ec:97:b6:90:98:96:1b:33:d6:c8:65:58:50:
        da:5e:b7:57:f0:8d:1e:99:4f:0b:85:12:fe:d7:5e:13:28:2a:
        f8:3e:70:65:76:09:8d:fc:15:e0:f0:90
