Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:d5:e9:47:e9:df:0a:e8:24:a1:7d:cc:f8:ea:ce:32
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ba:d3:8f:78:23:41:a0:d0:42:04:6b:6f:7c:e0:
                    69:26:39:9b:e2:38:57:1c:30:5c:4a:31:94:90:a0:
                    1b:86:a2:bb:49:0f:27:ff:20:cc:c8:9d:e6:d9:80:
                    5e:eb:4a:fd:c7:b9:c6:b4:3e:7d:0d:a6:1e:6c:59:
                    09:ad:e0:15:21:a1:ff:a1:a5:84:ae:3e:99:72:31:
                    d4:7e:55:19:bf:d5:70:62:c3:0a:62:c7:31:2b:f3:
                    0a:49:a9:a1:83:07:50
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                CC:0F:BB:9E:BF:1B:05:CD:84:A4:ED:CA:D9:43:81:4A:4F:66:70:5B
            X509v3 Authority Key Identifier: 
                39:F1:9D:B1:0E:16:89:71:F7:F8:DC:2A:55:DC:09:CC:83:5A:78:BB
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:66:02:31:00:d9:27:5d:f7:4b:ba:ed:8b:8a:1b:4d:9e:40:
        40:d8:09:b6:b2:13:97:ea:4e:ed:6d:3c:ca:aa:07:79:77:1f:
        83:08:be:b7:9a:d8:a0:ed:15:bc:f9:4c:c7:41:53:31:72:02:
        31:00:b9:d1:a8:d6:81:97:8f:46:e6:50:b0:67:b0:93:d1:95:
        74:21:fd:2e:02:6c:ee:81:6a:72:ee:3f:b1:86:6d:d0:dd:2e:
        21:5f:f4:be:cd:1f:b5:0c:06:25:43:b4:6c:f1
