Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            67:4e:33:f6:56:0d:2f:d0:36:ec:8d:b3:32:b6:8f:80
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R13
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:8e:12:1f:f8:ff:46:37:ba:07:a8:66:f5:6e:
                    5c:0a:bf:dd:52:74:d4:3a:fc:29:0b:88:98:90:ed:
                    9c:78:52:24:6d:f1:31:d4:fd:8a:b8:56:53:57:7d:
                    e4:8a:bc:38:db:d0:26:bb:f8:99:65:4f:3d:9a:01:
                    18:27:2d:04:dd:cd:2b:e3:1d:af:ca:2f:78:53:4c:
                    c7:79:1a:51:38:8f:7a:16:28:f4:ec:67:e2:40:d2:
                    a5:b3:b4:93:79:cb:69:7f:66:40:b5:b5:f1:63:51:
                    42:e8:16:b8:05:0c:f2:56:0d:4f:ad:63:99:23:b4:
                    91:2c:d0:c5:be:7a:5d:d1:00:32:28:6d:96:8f:22:
                    18:6d:4b:c8:b4:d6:a9:a6:e4:47:f3:1c:30:13:2b:
                    aa:b1:f5:d2:34:80:0d:64:02:53:10:72:d9:4d:8f:
                    ee:33:2c:18:46:5f:d9:42:aa:a1:d6:2b:71:e2:f6:
                    a6:57:94:db:76:13:45:83:10:62:fb:06:02:e8:98:
                    de:40:99:7d:ff:d7:a3:65:c1:d0:da:de:3f:21:5d:
                    90:30:44:7b:f6:30:ba:01:27:6d:dd:ef:61:29:70:
                    aa:bf:b7:4f:22:ba:92:de:28:33:25:48:04:59:01:
                    6a:ee:dd:cb:af:82:54:81:86:fd:1a:1f:a8:fd:99:
                    5e:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                A0:95:D7:BA:9E:B6:28:A8:32:F6:4D:56:A1:14:5E:65:0B:43:B0:50:27:52:8B:BC:A0:EA:6F:78:90:74:05:E8
            X509v3 Authority Key Identifier: 
                8A:37:CB:0A:EF:AC:94:4C:6B:5A:94:8B:40:A6:F3:8C:F5:75:E6:98:73:A1:BF:15:40:99:20:1A:30:8E:43:19
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        bd:9c:36:d0:47:ae:31:32:5e:b8:e1:71:91:20:1f:46:99:d3:
        b9:a6:51:18:43:75:58:eb:14:29:be:1f:13:e3:f2:ce:4d:42:
        06:56:36:7a:7e:88:4c:42:60:72:f6:67:1d:48:98:fe:e3:bb:
        24:7a:16:bb:21:da:2d:d3:14:00:4e:7b:65:03:59:b9:70:c6:
        2f:34:8c:32:98:85:eb:64:ae:3a:90:66:61:eb:d6:2e:c3:b8:
        1c:d3:fa:90:fb:0b:53:fc:75:53:ca:5c:50:9d:f6:52:7c:e4:
        ef:06:59:50:a5:fd:0f:a4:94:f2:5e:9f:0b:68:4a:d6:4b:bc:
        46:b9:05:9f:50:9c:7f:8b:41:47:6b:33:14:c3:f8:ab:60:36:
        11:6c:a3:cd:af:d3:03:90:4b:e4:ca:d1:f4:60:89:d2:82:8b:
        81:35:3f:70:5f:32:43:57:df:6f:70:b5:a3:2d:cc:44:ec:74:
        22:bd:7c:06:f4:b0:a3:76:54:56:bd:53:51:ab:fa:0e:28:a9:
        b5:a9:8c:ed:04:7f:67:62:db:c4:70:49:30:d3:0a:c5:02:f5:
        65:2b:8a:61:e2:be:44:33:aa:86:2a:6f:82:42:04:f5:cb:12:
        8f:72:36:c5:b5:91:d5:1e:4c:1b:57:e1:93:55:f7:ed:31:3a:
        5a:fa:ce:2f:28:cb:77:4f:a6:b3:4e:83:7a:fb:fd:ab:56:23:
        45:27:78:ff:60:b7:85:76:b6:0f:81:a1:3e:36:6e:86:fc:b9:
        75:84:ca:6e:47:e9:1f:b1:b3:ca:2b:af:d6:17:07:98:73:08:
        0f:15:51:7c:40:4b:1d:53:ab:91:c8:df:04:a7:e6:9a:0e:83:
        97:77:dd:7d:ee:b7:c0:d2:7b:7f:49:f8:c6:26:1f:fb:33:da:
        c2:e5:29:ce:52:34:c0:54:7d:dc:47:ac:cc:aa:b3:cf:60:ec:
        b8:8e:8b:07:6c:d2:60:4a:a3:63:00:fd:12:c1:3d:05:1a:94:
        ae:c6:ac:74:e6:f8:90:cc:9c:49:92:b4:0f:23:1b:03:28:f0:
        ef:08:14:3e:be:37:7b:86:5c:a4:c7:75:0b:bf:f4:fb:04:58:
        44:86:a2:62:0e:90:7a:26:e1:78:a3:1d:24:72:90:59:4f:98:
        16:14:10:e0:40:da:be:1a:2a:eb:33:a6:88:d7:1f:c6:6b:6f:
        8d:af:b4:c9:f2:73:84:8a:f9:0e:fb:59:dc:47:c7:db:61:68:
        ba:44:df:d5:01:dc:d5:77:23:ad:73:60:5f:c3:80:8d:ea:05:
        1e:6e:82:5a:21:98:3a:a4:e9:a7:7e:d7:9d:f5:81:56:c8:73:
        5b:b9:81:f1:fa:15:c1:1b
