Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d2:5a:76:49:6c:2d:96:c2:5b:e2:08:f3:12:59:c0:39
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R11
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:83:23:6c:d8:fc:45:7b:7d:64:b5:4e:2b:3f:
                    ff:69:ca:3b:47:b5:34:75:1d:49:d5:4f:7a:ce:56:
                    8b:8b:8e:61:f2:c0:48:09:41:34:1a:47:1f:70:3f:
                    8b:4a:09:c3:37:41:36:29:e3:34:6f:4c:33:d6:33:
                    33:09:e7:85:f8:10:94:fb:99:62:98:63:04:cb:b4:
                    61:84:8f:e0:a2:b2:25:ca:d5:a6:0b:10:7b:4a:a3:
                    a1:8f:68:dd:44:7f:c6:8b:89:1f:53:4e:7b:a3:8a:
                    26:18:37:e2:77:66:98:6b:5c:cc:05:3c:29:18:60:
                    19:5b:04:ac:ed:dc:55:53:a4:bf:7c:b4:b9:fd:40:
                    32:2a:a5:ae:36:a8:cb:d7:0d:c2:8a:36:72:7e:79:
                    c0:0e:bd:7e:ba:60:a6:c8:3c:0e:2c:53:b8:16:26:
                    ca:76:c4:91:0d:27:12:ba:a4:f4:95:ed:0c:6f:5b:
                    cb:af:d1:f7:56:be:87:75:5e:fe:c9:3e:65:e2:88:
                    dc:6f:a2:21:ad:e7:ef:3b:9a:4f:34:5d:ee:21:e2:
                    f0:49:5d:93:10:42:51:6c:f1:03:3e:5c:54:15:e3:
                    e0:d3:ab:3b:9c:f9:1e:4d:2d:74:d7:a0:dc:9d:c7:
                    71:51:ab:ac:f9:94:cd:b7:ab:d5:c9:a2:a9:68:16:
                    76:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                12:44:0F:2C:3B:D9:67:DA:F5:E6:FB:77:D8:86:C7:C7:8F:71:36:77:A7:D2:33:39:DC:85:24:96:DC:15:5E:C0
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        74:cb:b4:cb:dc:e5:65:d6:28:2b:7c:a2:e2:0b:88:bc:26:9f:
        01:df:13:94:4d:8b:25:dd:7d:cb:34:89:da:31:2a:80:e0:6b:
        4a:fe:1c:c8:c5:46:8a:41:90:8d:c7:03:79:26:be:f6:78:fe:
        fd:63:b1:bd:d5:40:1e:d0:44:60:e8:ce:e8:43:0f:3d:2d:17:
        be:5e:b2:f3:08:89:b9:08:00:31:e3:ea:11:68:27:f9:72:5e:
        32:53:a4:6d:5a:ed:f3:30:57:0d:04:bf:b7:6a:40:05:2c:80:
        cb:86:c1:a6:5b:38:65:a9:b0:51:3e:b1:7c:e8:69:3d:c8:87:
        4f:34:57:34:91:44:ca:4e:fb:9e:51:aa:36:9a:26:7e:97:d1:
        cc:39:58:a9:2d:b3:01:72:60:dd:00:1d:be:22:3c:d1:90:a2:
        5e:31:58:12:81:85:f5:b4:69:d3:b6:ee:a8:d4:9e:17:23:c8:
        67:f6:a8:a8:5a:de:43:87:44:4a:57:9a:d1:fb:72:00:1c:8a:
        76:fb:f6:67:82:8f:fd:bc:4c:53:28:82:ab:69:b4:39:d7:78:
        ba:9b:ed:2b:9f:5f:3b:45:64:90:4f:3b:dc:aa:1b:f9:8c:71:
        1f:0a:b3:f0:0e:12:6d:90:b7:1d:01:2c:22:c3:41:40:37:e6:
        f9:77:4e:14:4e:ef:3f:27:76:ec:ec:2e:71:43:2a:61:01:d4:
        79:0e:e6:7b:81:d3:35:73:7d:f2:8e:f6:7c:cf:67:31:93:b5:
        3c:82:24:cb:92:0a:36:c7:fe:5a:31:12:83:48:5e:ce:76:36:
        b7:31:40:0d:a4:e2:3c:16:f7:2f:5b:c2:df:b8:9d:ee:6b:fb:
        0e:e2:d2:4d:12:2d:f7:fd:0c:06:6c:ce:a9:e6:da:20:fd:bd:
        c6:d1:26:aa:9d:e9:73:2e:c4:0b:77:90:0a:53:de:a4:95:c2:
        e5:bc:92:e4:48:a1:09:87:e6:37:96:98:45:65:75:55:d3:7d:
        c3:0a:8f:c0:b6:7b:a9:75:d0:9b:36:91:4f:6a:fa:e4:e0:af:
        8c:bd:d4:c5:0c:da:05:56:9b:e2:bc:4a:d1:93:cc:7a:b3:cb:
        79:d7:a1:5b:31:41:34:9d:81:c8:a9:d1:66:59:cc:3f:7b:d7:
        cd:cc:20:74:6d:18:6c:70:b9:97:3a:6a:d2:04:ed:cb:89:e0:
        05:51:df:ca:59:f1:45:7e:d9:38:22:72:3b:49:9f:22:15:16:
        8b:88:21:6c:2b:66:8a:31:6e:2f:03:9c:05:45:44:14:70:e7:
        6e:29:38:49:28:cf:6b:3b:3b:fa:8f:4b:aa:f7:75:f9:73:52:
        a9:43:2e:bc:48:7e:2a:ee
