Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3d:84:88:b4:bd:52:d4:f9:60:39:14:b0:25:0b:cd:03
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:a7:40:68:26:89:87:8d:e7:96:89:95:72:03:06:
                    03:5b:f6:bf:ca:f9:53:cd:1a:3a:b5:99:d1:5d:ff:
                    8a:1b:98:7e:88:81:4f:41:eb:6a:6f:98:ba:ea:cc:
                    38:35:65:44:85:2d:e7:f4:80:56:27:27:10:48:21:
                    ee:f1:45:f9:78:67:30:3a:b1:10:52:7d:7a:1c:b1:
                    9c:33:5d:da:b8:59:b2:c9:22:a9:c2:29:57:47:ae:
                    35:72:2b:c4:88:be:83
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                0E:E8:6D:D7:5D:B9:D2:A2:E8:C1:3E:ED:BA:C3:97:1F:0E:8D:C2:86
            X509v3 Authority Key Identifier: 
                CE:AB:53:56:20:64:7B:2C:E8:71:2A:4C:76:65:EB:67:08:F5:71:1F
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:fb:06:1e:cd:30:7f:ca:c3:f2:3d:d8:36:32:
        4d:5b:ca:7a:7e:83:6e:70:2a:37:d3:ac:28:3b:ca:3f:46:90:
        aa:db:75:52:06:d0:dd:a3:32:84:b6:30:7e:43:a1:cb:3c:02:
        30:1e:08:b6:4c:56:97:11:26:18:2e:7b:78:95:ef:9d:ac:c0:
        f5:36:0b:78:ea:ac:4b:3f:e1:81:82:e4:d6:c3:c1:c0:6a:04:
        fb:a1:4c:97:af:95:0a:07:aa:25:58:5d:dc
