Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            30:ea:13:6e:d6:b0:0d:67:a3:63:4b:ae:76:9e:f7:05
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:2f:9f:7c:85:03:70:a3:4c:e2:c1:23:e2:cb:87:
                    91:b3:fa:ec:a8:e1:5a:57:71:23:43:5b:21:77:9f:
                    3b:9e:fb:b6:c4:f9:72:2e:18:0e:47:73:37:38:81:
                    56:c3:76:50:ba:d6:a1:e1:f6:70:5d:f9:45:32:69:
                    34:dd:25:6f:67:35:dd:60:9d:f5:7c:26:2b:c1:e7:
                    55:8e:e5:e4:89:4c:fd:16:fd:eb:cb:db:ec:d9:0e:
                    b8:c1:28:de:ea:e1:96
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                B1:A5:AC:DE:50:83:FD:C8:FD:9E:EF:0C:5F:8F:B0:09:CA:87:66:61:61:DF:C7:D7:BD:9C:F4:A3:05:63:3D:B9
            X509v3 Authority Key Identifier: 
                EF:AA:FD:85:A1:FD:F8:1E:80:2C:B7:89:A3:AD:83:DD:39:1B:F2:53
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:66:02:31:00:b2:e8:3b:24:98:2a:a0:1d:80:ff:d6:3a:fe:
        b6:e6:2c:82:8b:e8:51:75:91:72:ae:5c:b2:cb:fc:c2:b7:ed:
        d4:e8:25:fb:31:35:b2:05:48:1b:76:fe:8d:1b:70:49:1c:02:
        31:00:86:ff:4b:97:36:6b:1d:fe:8a:50:99:72:b9:d5:9f:b6:
        36:19:10:5d:9f:51:86:69:2c:b4:45:f0:96:86:e4:47:09:5a:
        fc:a3:9c:f9:71:eb:1b:48:6a:9d:0b:cb:b6:14
