Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            49:d5:42:7e:4c:b2:8e:6d:3e:e3:9a:0f:e2:73:b6:12
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E8
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:e7:2d:c8:93:8c:70:63:7a:61:e7:42:98:7f:2d:
                    a4:7c:e2:60:43:40:bf:62:9f:5c:94:00:2f:e8:b4:
                    1b:ee:88:2e:bf:8d:a5:b9:6a:89:ac:0d:a5:ba:ab:
                    58:6b:b6:ed:28:d7:5b:6f:b8:b8:74:45:ce:a0:01:
                    26:d6:6b:aa:ae:0b:28:40:1c:8f:d8:7c:9e:af:5d:
                    09:20:42:6f:e8:2a:e0:8a:df:f3:bd:06:85:05:4a:
                    75:e9:87:32:9c:2e:8b
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D2:2D:CD:A6:E2:AE:61:1F:9B:D6:4E:87:06:48:86:DF:5B:10:D9:3A:9E:8D:7D:B4:74:84:93:C6:FA:70:8C:0B
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1c:75:26:bf:f5:27:13:9d:28:49:6b:5f:bf:c7:1f:19:0e:78:
        6e:8b:53:e0:5b:07:b7:68:d4:65:a3:5d:66:ba:d5:d9:0c:64:
        c3:97:37:28:a5:dc:da:66:b3:ac:d0:15:32:97:bc:aa:4c:1e:
        bb:87:21:e3:a3:52:87:cd:ce:be:3c:14:5f:44:31:ff:4e:99:
        b8:01:6a:f5:8a:4b:10:6e:1e:fa:7d:e6:2f:51:e9:53:90:4d:
        08:a7:dd:bc:19:31:7d:7f:2d:11:93:68:34:f7:45:59:4b:76:
        40:f8:31:c0:98:51:0b:2b:15:1d:4d:3d:c4:1d:ae:fc:6a:c2:
        30:a9:30:3e:75:a8:e2:d7:39:85:f6:13:47:cc:8b:f1:19:e8:
        29:5c:0a:6c:d7:28:b9:21:c0:45:d3:62:36:13:1e:ed:e5:61:
        61:ba:c2:a5:4e:3e:65:34:36:5b:10:ef:cb:0f:dd:79:64:cc:
        c4:f9:f1:fb:f4:94:2c:72:0a:5c:fc:d8:8d:72:35:a3:ec:db:
        d7:8f:52:0d:b4:f7:2a:f9:e0:e3:ab:de:c5:40:36:57:25:0e:
        04:d5:bb:91:49:19:66:85:66:38:53:d0:e6:ed:b9:bc:c7:50:
        5c:24:ee:be:3c:94:e6:3b:44:aa:ae:ef:a0:13:f6:d4:6d:11:
        0b:07:5d:a5:76:af:8c:fd:9e:e0:ee:91:4a:07:55:1d:69:9f:
        8c:b0:11:08:85:bd:d9:89:d6:d3:db:c2:eb:30:06:81:aa:69:
        c0:6f:af:83:88:08:5d:14:57:15:cd:d4:82:52:93:f9:40:e2:
        ad:29:42:d0:cb:54:0e:50:e8:6c:aa:58:de:21:61:7a:35:dc:
        c0:ef:1c:b3:c5:4b:59:f5:6d:61:75:42:7b:16:f6:7c:73:b1:
        5b:ae:28:a7:3b:85:a4:08:51:40:18:79:5b:9b:96:9f:93:f8:
        97:eb:de:ff:70:ea:9e:b1:d4:ae:5e:0a:01:40:09:91:67:73:
        60:98:ee:53:8d:cd:48:a2:cf:b2:37:1b:04:71:bc:fa:36:1f:
        fd:c7:ea:da:ff:b9:c9:b8:ab:06:ab:e7:4c:d2:6b:c8:4f:68:
        3c:87:23:7d:d2:7f:2a:82:57:4d:9d:f1:50:f3:4e:f6:7a:c6:
        3a:67:9a:98:d4:92:50:d2:5a:c2:8d:07:40:8d:f5:b1:2c:79:
        ff:12:f2:16:48:e8:e1:18:40:6c:2e:d1:d3:c3:b1:38:72:5e:
        4f:78:28:40:4a:ce:58:5d:12:1a:39:02:d6:ac:59:94:8c:47:
        43:1b:88:66:07:2b:3e:4b:e0:58:e7:fd:ea:ec:da:13:d7:56:
        6a:83:63:66:8c:ec:7e:b7
