Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            58:e0:ba:74:dd:47:0d:e7:da:d7:a1:b0:44:d6:27:36
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R13
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:1a:f4:49:77:72:b5:60:20:8a:f3:26:d7:24:
                    e1:a1:19:cc:a5:12:09:6f:2a:de:b1:67:3d:29:0f:
                    15:19:36:4a:2f:62:3f:30:4c:75:b3:cc:63:3b:36:
                    75:32:5b:2b:43:81:ed:85:23:12:17:c5:4e:08:93:
                    7a:21:08:43:17:a8:cc:e2:38:cb:6d:92:b0:e5:e0:
                    70:dd:23:a6:e3:a8:69:63:77:08:10:c2:2c:4a:52:
                    b5:0c:ca:38:b4:f2:2e:60:80:e6:d6:36:aa:da:b0:
                    d0:85:0a:95:28:d2:07:e5:25:4d:06:f5:e7:7b:2c:
                    27:35:06:f7:4c:5d:a6:6f:9d:f3:12:32:b3:d1:e2:
                    9f:5d:96:4b:d6:4e:42:69:18:b3:7b:58:fd:ed:0c:
                    99:05:fa:a0:44:e9:b2:8e:31:70:b9:54:70:9f:b3:
                    3f:59:38:6b:9f:d7:cd:56:e1:2e:95:04:e2:c5:51:
                    ee:eb:36:1d:f8:7c:52:0e:66:95:af:9b:4a:90:35:
                    cb:f2:61:b9:35:04:09:03:9c:4a:8c:35:a2:5a:31:
                    1f:c6:d8:b6:e2:b6:ee:7c:88:9d:40:ee:08:5e:c4:
                    a0:f4:e6:22:09:12:07:6b:20:70:51:bd:47:4c:d8:
                    64:24:80:78:e8:5d:4f:7a:0b:9a:8e:64:68:28:62:
                    c6:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                00:03:8B:6D:F7:0D:BF:5F:D6:3B:4C:81:0C:06:04:C0:84:43:1E:D5
            X509v3 Authority Key Identifier: 
                4B:19:AD:4D:5C:EC:E8:F3:94:2F:60:E3:83:F3:43:6A:60:DC:6D:ED
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        64:bc:d0:ec:80:e1:b7:d9:97:0a:9c:f9:2f:04:0d:03:8e:a4:
        98:40:4e:21:4a:f7:74:dc:0b:6d:72:b7:c5:f5:27:ad:38:6c:
        ee:60:38:79:c5:05:1a:b1:0f:f8:80:da:7b:55:69:02:67:95:
        7e:6f:d4:f0:15:bb:a2:bb:19:01:9a:5f:5a:24:3c:5b:df:13:
        42:3d:28:ff:9d:e4:a3:f6:5b:7a:63:d2:d0:cb:8b:3c:27:e8:
        e4:10:0c:87:2c:41:be:4d:54:5d:fc:b0:0b:1d:9c:cf:f3:f5:
        58:fe:53:63:f5:c8:5e:1a:2a:ea:21:ca:07:a3:16:06:99:e8:
        81:a7:99:b4:9f:41:e2:71:d2:8a:66:bd:c3:8d:1d:e4:17:0e:
        35:69:c4:2e:ba:e6:b2:67:88:30:a2:e8:c9:ff:ea:3e:12:bf:
        c9:fd:17:95:8e:dc:c8:02:dd:3b:e7:59:9b:8d:c6:af:b1:a9:
        1d:85:61:e6:b3:29:d3:1d:31:66:40:b1:21:eb:90:ba:cd:32:
        ed:52:a1:49:b4:b4:46:de:69:85:ed:04:53:de:a2:e9:2f:56:
        70:df:4f:c6:e4:80:43:12:05:c9:93:a0:a8:78:02:01:cd:b1:
        bc:68:7c:2e:ac:e9:34:22:55:e0:3c:0d:bb:9f:ad:25:d4:e6:
        50:32:c8:d3:e2:52:d9:4a:f3:83:d6:5b:80:26:05:3c:9f:5a:
        9b:65:ef:86:66:07:eb:12:00:39:ca:33:73:58:28:18:c6:60:
        67:fc:21:f0:e9:6f:1b:53:63:37:b7:5e:98:0e:29:f7:2a:e4:
        fd:64:92:8d:5e:23:a7:d6:52:90:8d:4e:e1:d2:99:a3:3d:42:
        63:60:d8:b3:59:6c:f3:67:d5:cc:4f:46:01:e5:12:a3:c5:f9:
        d8:b6:c1:97:29:a9:6d:e6:5d:00:f2:b7:17:b8:d4:aa:25:16:
        03:ae:b2:32:50:ac:47:7e:97:68:af:19:5e:91:20:74:6c:b1:
        f8:79:01:9f:70:5b:d5:2d:b7:c8:0f:6f:64:f6:34:05:ad:6f:
        71:5c:df:2f:7a:17:2d:e5:4f:93:41:b6:e8:81:97:60:61:7d:
        f3:fd:c5:0c:0b:e2:32:08:0a:14:1a:9a:33:44:42:db:c9:07:
        60:8c:95:9d:d7:47:69:8c:8f:3b:c8:20:49:03:89:ca:08:51:
        5c:39:e2:a5:b7:8c:27:11:85:4b:ad:d4:6a:c3:a6:67:64:91:
        67:45:3e:bd:55:de:98:93:0c:19:90:90:aa:34:ec:65:84:e4:
        46:58:dc:47:18:b2:0a:30:8a:5d:96:72:40:d1:bc:2e:18:d8:
        b5:f9:3b:9d:47:0c:ba:b8
