Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8e:6d:aa:21:fe:da:15:93:92:e9:29:ef:e6:9c:e6:8c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:72:23:16:67:39:cd:b6:e4:e9:9b:d6:a4:ab:2f:
                    7a:43:ba:09:64:de:11:1c:70:58:b9:5e:96:c2:22:
                    c2:4f:b5:37:81:37:c5:61:b0:10:4a:0e:1a:04:7b:
                    d6:e5:93:88:a0:9e:38:8a:1d:08:15:8d:81:88:d2:
                    e7:28:73:c5:01:72:53:d4:3a:4b:39:f6:5b:f2:2b:
                    8f:39:6e:54:48:f5:6a:ae:0a:5a:d8:c8:74:c2:28:
                    61:8f:c2:71:1b:71:94
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                C1:59:D8:69:33:63:8C:74:DB:C7:F9:94:1E:3D:67:D1:FB:F7:58:EC
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        64:c3:a0:68:cf:df:b6:1e:e2:4e:0c:de:e8:7c:b9:dd:0e:72:
        a0:f8:c9:9f:fe:93:28:3b:06:94:85:60:4a:f1:3b:57:b7:1d:
        a3:4c:0c:26:06:15:3d:dc:97:78:ac:ac:25:cd:27:db:0a:67:
        73:f2:7c:c5:5a:10:cc:d9:f1:37:b3:7b:7e:ec:27:1f:3a:f6:
        9e:92:13:1d:78:52:4e:2f:cc:d0:40:6a:0c:3a:49:f7:fb:ee:
        49:b1:f2:cd:74:db:39:97:51:e4:24:51:ed:aa:4a:0e:c3:6c:
        e6:61:e4:c8:ed:8a:12:a5:5e:f5:ed:95:ac:cb:b1:d3:d1:04:
        6e:28:b6:4a:36:6f:83:1b:34:0c:fb:ee:73:06:45:e2:d2:ab:
        12:b8:bc:c1:d6:eb:fe:9f:7a:ce:5a:49:d6:2d:ec:8d:3f:61:
        2d:9b:54:83:1c:77:31:82:64:0f:07:e4:96:7c:4b:ab:2f:92:
        51:d8:4b:ae:73:ba:0e:4d:09:43:85:7e:81:68:87:dc:d4:12:
        1b:b6:bf:96:50:50:15:3f:38:8d:5e:89:ad:2f:fd:44:0b:1d:
        be:0b:55:40:5f:07:e6:bd:dc:43:35:30:f9:0b:a6:73:22:c6:
        f4:50:85:0d:0b:33:ba:8d:2f:75:76:69:12:38:a0:75:c0:ac:
        5e:1c:11:b5:f8:85:d3:98:e5:ee:e3:49:2d:c7:5d:78:4d:5c:
        6f:77:e3:63:10:a5:5d:c2:15:2f:4b:a4:64:4c:4d:e2:08:ef:
        71:2c:64:e8:87:e8:e2:7b:7d:5b:f3:ea:85:90:b8:ff:40:a0:
        96:59:79:74:0e:55:61:d3:28:08:79:83:1a:cf:56:a1:20:0f:
        47:53:19:83:c2:35:6b:d9:a5:d2:a1:30:7d:b5:13:66:23:bf:
        f8:a1:39:ad:09:5f:39:2e:a1:62:e8:70:c6:f9:e8:2e:2b:0a:
        00:36:77:5b:ef:ea:9e:e4:c1:59:d0:d4:68:c4:da:ee:4a:2c:
        8b:3b:6a:9c:d8:07:3f:eb:65:fe:1f:70:0f:91:d9:6e:d1:6c:
        a9:cd:78:a0:39:5f:21:1c:35:eb:59:99:ba:b6:5d:2f:5f:6d:
        55:dd:fb:76:19:93:8c:e6:0f:67:ad:5f:4e:81:31:e3:c0:63:
        6b:11:58:ae:68:ef:12:ba:8d:70:6d:f8:8e:49:71:ee:d2:1a:
        f1:56:7a:70:48:da:b8:60:74:8a:41:74:70:f3:d3:f2:c7:7e:
        f3:f1:b2:2e:22:d3:be:f6:36:72:9c:b5:6c:8c:a9:59:06:b5:
        cb:61:e7:8b:e4:b7:66:0a:18:97:de:6e:d2:e4:76:f1:45:e1:
        3b:d1:ad:d9:45:e9:20:08
