Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            82:98:ef:ac:aa:16:b9:57:7f:d8:02:fb:8d:30:31:50
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:bc:ff:52:d3:93:60:f8:cb:c7:52:0f:7d:22:50:
                    b9:a1:fe:25:03:ad:6c:15:35:70:7f:9f:29:c5:e6:
                    95:e3:9c:e1:a2:99:15:d0:50:76:ef:49:ef:6b:07:
                    11:68:0e:c0:11:42:69:09:86:3c:71:b8:6c:b6:cd:
                    f0:75:b1:8e:0f:84:91:e3:c1:fc:1e:e9:1a:8f:da:
                    95:a9:8e:31:3f:63:28:84:08:1a:5d:24:7a:a8:ba:
                    e9:7e:b2:2a:30:57:82
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                49:99:8D:17:58:0F:65:10:1C:8F:88:F5:FF:8D:9E:C5:08:CA:2C:BD
            X509v3 Authority Key Identifier: 
                4B:19:AD:4D:5C:EC:E8:F3:94:2F:60:E3:83:F3:43:6A:60:DC:6D:ED
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        39:c3:e9:5d:4d:ab:e2:00:d0:87:78:fa:fb:70:fb:6f:b8:5d:
        b1:41:5c:ef:29:9b:f1:ef:04:0b:9f:80:85:d4:72:39:7e:bb:
        ad:17:df:af:6d:ec:7d:9a:97:5e:e2:a5:8d:2b:32:91:1a:96:
        14:5a:d4:5d:b1:49:41:6d:9d:02:42:c9:3f:e0:8b:4c:2b:71:
        75:3e:75:c5:28:c7:1d:7c:f7:7f:5c:b7:14:4b:18:28:eb:5c:
        d3:55:18:0d:ab:70:0c:b2:16:49:18:c9:b4:44:24:3d:1b:46:
        8b:34:36:9a:a1:be:ac:99:d5:44:d9:93:31:bf:30:d0:6b:f7:
        40:21:83:d7:c1:75:9b:d8:95:41:dd:e8:62:49:4c:75:3a:b6:
        b3:1f:95:da:57:c8:d4:22:73:5b:29:25:2c:7d:db:af:4e:40:
        4e:c3:ba:b3:bf:5d:a9:61:b0:60:73:f6:ab:d0:3d:41:d9:28:
        16:9e:94:ea:31:9f:a7:e8:5d:25:b6:c1:ea:6c:f1:3e:97:88:
        f9:93:96:ec:8b:26:20:c9:87:ac:1e:f7:a6:df:0a:f6:43:c0:
        96:f2:2e:9d:9c:8f:53:5d:27:c3:8e:3b:54:fb:ce:04:7d:61:
        db:4d:b4:2c:55:0b:f2:95:ff:4d:5f:ed:c7:1e:43:85:44:c8:
        ed:4b:dc:b7:07:06:10:e6:32:65:58:bb:34:ca:ee:79:16:4d:
        0c:fb:0d:06:de:0c:b1:ad:64:d0:8a:53:ce:75:15:d9:83:b1:
        c5:47:29:4f:71:f3:f6:9e:3b:67:f3:09:69:63:34:88:71:66:
        b9:1e:ea:84:5c:5d:de:86:96:af:ff:3f:3f:dd:7e:20:a1:6d:
        55:7b:1b:7f:ff:d0:bc:43:67:07:57:39:cd:3a:d0:74:9a:0e:
        fb:fd:4a:f8:28:57:3d:0c:4c:54:d8:c9:6b:53:ac:04:db:fa:
        de:0d:78:2c:2b:1d:7b:1a:df:df:e9:b9:00:e8:9d:4a:d4:a6:
        6c:27:e2:d3:dd:fa:fc:8a:64:f2:eb:ba:a7:36:82:2f:66:09:
        96:ea:14:6b:5b:59:3c:01:66:04:60:41:13:a9:fb:54:90:da:
        4c:2e:e0:4e:4b:dc:ce:1c:df:2f:cd:36:56:6e:ec:83:08:44:
        08:c7:bb:19:7a:40:f1:3d:3d:17:cf:f8:56:6b:e6:5a:04:0a:
        de:43:1c:ab:80:c5:9d:b0:62:a9:94:2b:9d:ab:34:6b:ae:c1:
        cb:73:e8:22:e3:c4:3a:50:8a:b7:6a:c6:91:11:b6:2e:a3:8b:
        a6:d3:1e:60:84:43:f6:29:c1:d0:9c:ea:42:73:4f:57:af:2f:
        ad:6e:68:3c:1c:a7:83:d2
