Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f5:eb:02:29:f1:42:40:0b:55:e5:24:92:21:e8:85:d8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:2d:03:c1:55:db:e3:a4:1d:98:13:41:03:dc:c1:
                    bc:02:9b:f8:dc:83:29:dc:c3:8a:a3:03:2e:65:b1:
                    c8:cb:0b:2b:f8:13:58:f6:56:e4:30:28:ff:e7:08:
                    c3:08:ba:e8:ac:08:ef:06:df:bc:cf:18:8e:37:b1:
                    ef:2a:45:79:37:21:23:6f:1e:96:c8:5d:6c:ed:73:
                    58:01:c0:c0:4a:01:97:da:08:5e:4f:55:90:dc:b0:
                    ce:da:94:26:87:55:37
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                55:7E:1E:FC:71:84:4D:A0:4B:BF:CE:DF:6E:56:58:46:11:2C:0F:4B:EE:C0:DB:57:D4:AD:32:AD:F4:5B:A2:60
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        72:9e:a5:9c:05:a2:46:79:1b:96:e3:46:18:17:77:db:eb:ac:
        59:e9:7b:5d:90:1c:9f:92:17:36:b1:b5:54:15:fc:43:81:7c:
        a7:f0:0d:64:1f:2e:e7:41:23:03:0d:1a:4e:ae:0c:3d:37:8d:
        b1:60:01:6c:02:c4:25:65:0e:1a:19:2b:15:ae:d2:09:fa:28:
        ce:9f:20:e4:de:26:9d:20:93:8d:93:f4:64:c9:b0:5d:05:96:
        8e:fc:71:79:3b:ff:3b:2c:fb:fb:50:62:4c:4c:02:b3:f0:90:
        55:ec:8b:79:58:14:43:90:05:b8:3d:ea:8d:b3:64:a3:06:9c:
        75:0a:d3:3c:b6:a2:db:74:2d:4a:f7:5c:f0:bf:be:ee:24:fd:
        99:a7:92:3d:83:2b:b0:4c:ed:a5:9a:e3:c6:18:4a:ef:3f:05:
        9a:35:20:4f:eb:fd:73:e8:7b:b3:97:69:15:c5:dc:ff:79:5a:
        9d:37:39:37:14:db:b1:17:b3:a1:1f:db:31:29:de:dd:74:fd:
        f3:33:b1:4c:30:06:e5:7c:fa:a9:05:9d:8f:49:31:06:d8:0e:
        61:df:0c:08:48:6a:29:aa:61:95:64:86:b0:0c:c2:59:38:76:
        72:d4:81:74:be:57:93:43:f6:ef:fd:48:02:c0:9e:06:c1:14:
        cf:18:97:b5:04:8b:bc:5b:f1:b8:5a:89:4b:d5:05:88:b0:ad:
        1b:4a:a1:71:23:2b:fd:dd:42:a6:e3:e7:b4:fd:d3:12:9a:f0:
        1b:0e:94:5e:53:4f:34:fc:72:00:f5:a5:d9:ee:16:bc:8e:11:
        d4:e1:ba:7e:07:45:9d:cf:2d:ea:22:bb:11:26:1a:5b:93:e4:
        84:0d:2d:e7:e1:d1:d7:93:b9:d6:e7:12:3a:58:58:69:d3:1f:
        06:5a:1d:3e:9c:f6:0e:ed:69:c8:19:2b:65:6c:e9:8a:a0:9f:
        21:f9:db:37:e9:c2:ec:28:28:ee:12:40:de:3b:b9:05:3e:9d:
        c8:21:7b:87:e1:61:11:3e:6b:0b:97:14:87:01:1d:31:68:5d:
        0f:50:4c:f9:2f:0b:b1:4a:65:5f:fa:2f:3c:e7:1d:78:50:2c:
        9f:96:8d:07:4f:7c:48:51:41:d1:6e:f5:0c:32:8d:20:e2:82:
        c6:27:9b:28:75:59:24:01:fb:7d:12:f5:48:57:97:16:af:c4:
        2d:09:70:15:5f:07:a5:3b:b7:22:d6:46:b2:48:a8:13:cc:c1:
        22:ca:45:50:28:f2:2f:f2:5e:da:43:c3:db:ee:72:40:88:15:
        ee:ff:6d:dd:13:37:19:d3:e1:31:33:14:f4:56:07:5d:a5:aa:
        c8:cd:28:d8:d4:d5:56:fd
