Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            53:2f:43:59:f3:7b:57:15:6d:59:b5:62:7c:78:52:89
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ba:d3:8f:78:23:41:a0:d0:42:04:6b:6f:7c:e0:
                    69:26:39:9b:e2:38:57:1c:30:5c:4a:31:94:90:a0:
                    1b:86:a2:bb:49:0f:27:ff:20:cc:c8:9d:e6:d9:80:
                    5e:eb:4a:fd:c7:b9:c6:b4:3e:7d:0d:a6:1e:6c:59:
                    09:ad:e0:15:21:a1:ff:a1:a5:84:ae:3e:99:72:31:
                    d4:7e:55:19:bf:d5:70:62:c3:0a:62:c7:31:2b:f3:
                    0a:49:a9:a1:83:07:50
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                CC:0F:BB:9E:BF:1B:05:CD:84:A4:ED:CA:D9:43:81:4A:4F:66:70:5B
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6c:31:a6:4f:08:38:19:a0:e6:36:8e:bc:9d:32:f2:63:ac:63:
        23:24:ba:8d:87:96:62:cb:6c:4a:cd:70:39:7e:ae:96:60:58:
        c9:0c:89:7a:2c:be:93:f8:cc:5c:da:8a:79:37:61:d3:4f:68:
        b8:b2:6c:40:2c:2a:41:75:ce:59:8c:fe:bb:28:5e:24:dd:e2:
        e8:d0:9e:43:b2:31:e3:24:0e:49:3d:d2:b2:fc:63:ec:a4:3b:
        c6:85:05:4b:cd:4d:cf:4d:51:24:66:8c:d3:28:13:60:a2:ad:
        5e:da:cc:3c:8e:76:a1:07:42:24:9b:9f:53:93:88:63:42:79:
        34:b8:93:30:bd:66:1c:2d:65:ed:99:41:b1:ff:6f:eb:40:e7:
        33:42:19:56:e8:91:b3:fc:63:e3:7b:b7:f4:0e:b7:09:f8:c9:
        d6:9c:ec:25:31:66:97:82:4f:19:fc:c1:67:86:68:43:5d:c2:
        a8:c2:40:5e:d2:db:f0:59:33:4a:da:1b:3a:d8:52:06:8b:0a:
        5b:2f:41:30:97:0c:71:00:2b:87:1c:6e:09:43:82:1c:db:e8:
        d3:14:bb:91:c4:7c:14:c9:93:6f:26:2d:2d:a6:52:da:4a:25:
        07:c6:94:0f:89:05:be:d4:d2:63:1b:90:82:e9:34:38:89:06:
        1d:5e:25:84:88:95:cb:5a:2b:51:0e:ba:64:a9:d2:4c:29:c7:
        9c:e8:f7:33:0a:21:b5:a7:51:cb:41:31:a5:3e:e3:91:ba:7f:
        58:95:70:98:9c:d3:67:52:25:55:4b:a5:4f:e4:5d:33:8e:ad:
        ab:28:ca:97:1b:84:5f:10:dc:20:18:90:c4:1d:b1:1c:72:e4:
        ba:10:bb:37:ff:b1:43:16:24:1a:9e:de:99:db:01:53:2e:37:
        7c:13:68:13:79:61:a3:dd:e7:e7:23:d9:96:50:0b:31:00:57:
        c8:f0:bb:39:35:dc:ab:04:97:f3:15:63:58:eb:0d:28:a5:ae:
        10:2d:f4:e6:31:75:db:da:78:4f:ec:5f:31:75:d2:0e:7f:d0:
        a9:f4:1a:cc:48:c6:64:29:4d:7c:c1:f0:42:8d:e5:02:5d:99:
        3b:70:7b:63:34:b8:ae:e6:3b:10:5d:b0:0f:86:84:4e:dd:e2:
        9f:04:6c:60:fa:11:b3:e1:00:fa:b4:0f:dd:d4:ab:8b:67:a3:
        67:3d:2a:46:7f:a4:ee:ff:7a:71:41:b3:08:76:f4:c7:83:14:
        b0:a1:82:9e:d9:d1:89:b3:de:5a:b0:3b:eb:2b:09:4d:df:51:
        d8:79:b8:8c:b5:4c:2d:78:4b:26:9f:07:61:b6:38:24:e2:d8:
        a4:29:f5:fa:0a:63:a5:b2
