Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f3:cb:b2:18:c8:ce:b8:b9:84:6b:f3:f7:1e:6a:3a:73
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:dc:b8:30:a2:24:fd:26:a2:dc:68:6c:ac:4a:50:
                    b5:7b:53:dc:ea:8e:6b:a0:29:1e:ce:29:3d:e1:69:
                    68:dc:83:f7:16:10:73:b9:6b:f0:fc:45:cb:90:9f:
                    b1:70:17:53:ed:60:ff:2c:41:34:78:d1:db:5e:1f:
                    b1:0d:91:03:21:a6:bb:2f:0d:94:a2:4c:95:34:42:
                    5a:ff:3f:98:2e:bf:28:20:9d:9a:9c:6e:f8:e9:55:
                    d8:e7:b9:26:f2:a0:fa
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                EB:09:27:0A:3C:46:BA:94:93:4E:55:40:79:C8:E9:52:B9:23:1E:D0:C4:B8:B6:B5:58:FA:F9:9F:48:00:9C:90
            X509v3 Authority Key Identifier: 
                EF:AA:FD:85:A1:FD:F8:1E:80:2C:B7:89:A3:AD:83:DD:39:1B:F2:53
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:20:24:d6:68:06:2e:9b:a4:58:83:da:8b:15:d5:
        32:d2:a9:c9:50:3b:77:a3:1e:0c:26:c5:e8:3a:96:61:ce:af:
        02:99:39:b6:47:1a:c0:c2:89:d2:47:eb:6e:aa:ae:e9:02:31:
        00:b0:95:29:18:89:bd:21:a2:44:33:6d:f7:b8:1b:7e:67:d9:
        39:37:71:22:75:f7:51:f8:ca:1a:4b:0b:2c:dd:54:dd:1a:54:
        f5:2e:8a:e9:9c:91:d0:4c:a5:0b:a4:d5:20
