Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:eb:70:20:0a:d8:8a:bc:6b:56:2c:aa:b7:a6:3d:de
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:24:ed:70:53:af:87:ce:98:02:1a:62:bc:56:6a:
                    1e:7c:d2:1f:29:ff:7a:48:68:32:32:1b:93:59:3e:
                    9c:9f:43:76:03:dc:75:9e:fb:ca:23:45:33:b5:b2:
                    1a:2b:c1:59:57:0b:54:52:e8:96:0a:6d:17:1c:32:
                    0b:d5:49:46:21:cb:5f:56:f3:c5:69:99:31:41:d3:
                    31:a5:04:59:0a:60:64:e4:cc:e5:e7:9b:8c:93:61:
                    5f:e3:44:08:26:53:cb
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                62:8B:10:16:45:D5:BB:30:08:68:35:03:D6:63:75:C2:68:68:66:57:A8:36:44:62:24:04:3E:12:AD:4A:7D:71
            X509v3 Authority Key Identifier: 
                EF:AA:FD:85:A1:FD:F8:1E:80:2C:B7:89:A3:AD:83:DD:39:1B:F2:53
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:88:19:97:11:20:3c:3c:b8:b5:16:57:95:04:
        29:ea:52:38:4e:32:fb:b5:f8:72:f7:54:13:71:7c:16:30:a9:
        dc:18:52:82:0a:04:e5:2e:34:af:19:b3:10:10:67:f8:7c:02:
        30:5d:09:ef:bd:0e:67:a9:46:b8:a7:53:d4:c3:da:b3:c0:94:
        29:cb:18:3b:87:b8:1e:4d:c3:92:18:0d:f6:73:9f:c9:7b:87:
        d7:d7:1d:04:7f:c2:e7:95:3a:73:ab:59:0b
