Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3c:c2:3d:fe:cc:e2:69:92:47:ca:51:5e:1c:bd:fc:b2
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E8
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:8d:49:49:18:44:33:c9:16:0a:91:14:85:a1:77:
                    75:fc:4f:44:b0:eb:3d:78:83:a7:0b:b6:6f:64:91:
                    f2:55:56:db:b5:43:81:9b:b2:56:ff:f1:b7:dc:5a:
                    80:1e:2d:95:af:55:a7:fe:bc:03:5e:4e:79:d1:07:
                    9b:59:c2:1e:1a:ca:bf:55:dc:a3:cf:ff:75:09:31:
                    d0:bd:d3:08:6a:45:00:1b:40:43:ac:e8:56:68:1e:
                    71:c7:94:69:01:af:bf
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                69:E9:8F:70:D6:C6:1D:09:4C:5B:94:02:5F:79:52:0E:14:0A:BC:86
            X509v3 Authority Key Identifier: 
                39:F1:9D:B1:0E:16:89:71:F7:F8:DC:2A:55:DC:09:CC:83:5A:78:BB
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:66:02:31:00:9e:6e:18:2c:0d:4d:6a:cb:e5:c7:92:0d:89:
        76:09:d2:2b:92:47:d2:ea:8a:0c:6f:c1:81:70:9a:2f:00:ef:
        0e:41:4e:bf:c1:6a:22:01:1a:be:b9:66:23:18:41:e1:0a:02:
        31:00:ec:02:17:af:3b:73:0c:83:8b:b2:ba:a3:ac:ee:b9:bd:
        f6:56:5f:d6:78:78:36:8a:39:ff:9f:5e:6e:10:c1:53:15:a1:
        de:96:f6:b4:ff:1c:26:7b:26:ac:c3:05:53:6a
