Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f3:69:96:23:80:6d:9c:ba:83:e2:76:d1:ff:54:d2:2b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R12
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f3:b0:f0:6f:39:44:56:34:ae:af:cc:85:06:e0:
                    5f:ae:37:4e:3a:3b:a6:a7:fb:cd:b6:10:d1:c0:5d:
                    fc:12:a9:5d:b1:55:b7:86:80:a7:b2:7c:7d:c5:8f:
                    c2:00:3a:5e:a4:95:7d:7e:78:80:07:ca:08:24:48:
                    69:1b:94:3b:1d:81:39:20:c0:0f:0a:23:84:91:b9:
                    8b:7f:49:04:75:df:01:aa:f8:62:31:a2:11:51:18:
                    f1:6f:6e:ed:2f:9a:0e:5b:91:6c:f6:1c:26:39:7e:
                    16:e0:f9:f7:5a:c6:76:5b:9e:ba:14:67:3b:c6:71:
                    93:99:12:11:c9:9c:16:f1:cc:ff:ff:50:95:25:1f:
                    8e:e0:bb:71:80:e2:26:75:d9:4e:0a:d7:d8:a8:d3:
                    af:af:9c:4c:ca:64:cb:f7:10:c8:5f:52:c2:24:5e:
                    d4:7c:f0:f3:f1:bb:c3:2d:22:31:55:97:0f:da:ce:
                    bb:28:c3:92:a1:55:2f:be:d4:05:99:c4:52:b7:60:
                    ad:be:5c:80:6b:85:74:11:6b:5b:90:d4:ae:72:dc:
                    a3:d2:71:a6:93:f2:80:d1:4a:66:42:3f:1d:02:89:
                    44:48:13:d9:8c:64:c9:41:88:ab:ca:57:d6:9d:9f:
                    17:27:fc:c4:b5:98:cc:02:a5:67:79:db:0c:2d:3e:
                    50:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                33:35:EA:C3:26:3C:A0:D0:66:21:22:75:B4:54:2E:46:01:53:BB:5E:AA:E5:08:E3:45:F8:1F:44:D0:4A:9D:95
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        0b:f9:a5:8a:7f:23:35:82:2a:13:13:27:09:7b:d7:b8:08:40:
        15:3a:63:3b:5e:b2:06:53:02:45:ac:38:b2:b5:d5:1a:35:57:
        03:30:8d:f5:31:00:ad:cf:ee:6b:f5:4f:26:d5:57:61:d0:a6:
        a8:e4:c6:1d:bc:3c:45:34:cc:e0:0b:30:1e:b8:2b:7e:da:e2:
        99:bd:97:e4:01:60:ba:b7:ff:d3:86:04:37:21:b9:08:4b:9f:
        d4:ea:24:44:36:27:e5:4d:1e:7c:ec:2a:de:44:38:97:79:66:
        cd:b2:77:63:50:21:4a:5e:71:07:b2:ff:26:73:6c:1d:76:5f:
        b1:fc:c3:98:2e:de:a2:8c:34:1a:9e:cc:e9:b6:8e:5d:7a:f2:
        79:52:42:17:24:cf:4d:c8:1c:a6:2f:90:93:a0:48:8b:83:c7:
        7a:e8:f3:fa:bc:52:b4:4f:71:28:be:ab:16:9f:c2:f2:eb:ba:
        85:d9:60:3b:a7:f5:b0:0a:11:35:13:43:5e:97:67:33:e1:b6:
        f6:39:85:75:bf:06:ba:38:38:09:fa:c2:23:42:03:fc:d1:ad:
        ae:28:ab:38:99:88:1b:8a:32:3e:3f:30:f2:3d:8b:46:0c:47:
        64:79:48:19:e1:2f:bb:7b:15:cb:d0:13:ae:96:f8:93:04:e6:
        fe:b7:15:27:1f:0d:62:e8:a3:e8:1f:f0:a0:0d:e1:df:76:9e:
        d1:20:67:6f:a2:49:7a:ef:60:25:4c:53:8d:69:71:5b:cb:50:
        8d:35:b7:6e:1c:73:e2:55:3d:89:b6:64:84:f7:cb:fd:99:fa:
        cd:bb:7a:66:26:05:11:77:a5:3b:e4:75:85:89:77:39:5f:98:
        6e:74:94:7d:fe:cb:0c:da:dc:c3:54:60:d0:4e:c5:7c:70:54:
        ce:52:3f:4e:e6:42:ef:99:5d:f9:a6:cc:62:91:54:2b:21:dc:
        f7:2b:ab:32:72:a7:68:53:bc:8a:09:ee:6f:30:ec:23:9c:2b:
        0a:cb:8c:c5:7f:93:6c:7f:f7:6b:44:7a:ae:90:25:7e:6d:ca:
        9e:de:1c:52:ed:53:74:de:04:27:c2:1a:38:7b:87:94:00:49:
        fb:87:4a:72:ca:de:0f:a4:d2:93:ce:c6:e6:15:cf:44:02:ca:
        93:f8:ad:98:18:e8:3b:7b:4c:b8:d0:6e:98:2f:07:72:b8:f7:
        1e:b6:4a:f8:fc:64:5b:83:18:46:8c:e7:29:9a:6a:f8:dc:7e:
        c3:cb:9b:3f:d4:90:63:32:d4:31:2b:bb:52:75:c5:03:4f:22:
        3f:0b:3c:23:7e:7c:2d:62:68:eb:8f:5a:a8:e8:27:6c:d4:72:
        fb:66:40:a8:6e:b4:4f:40
