Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            88:b3:65:05:0d:72:61:8c:67:55:d0:16:62:00:49:74
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:e9:fa:47:17:fc:c3:b2:4c:bd:ea:25:d0:ca:a6:
                    a1:d5:d3:3e:4c:5f:40:30:82:b9:92:16:a3:b3:6c:
                    2f:d9:c5:49:5a:e9:14:d3:9a:8d:65:e0:d6:ec:6e:
                    8c:2d:b9:54:ae:b6:80:d4:4f:e4:e4:a8:88:00:27:
                    95:9e:82:50:8e:bf:71:65:87:17:bf:10:5b:22:e4:
                    dd:24:ba:9a:b3:eb:94:15:25:4d:9a:f7:0e:b1:62:
                    eb:b5:f8:f9:1f:77:19
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                B9:A1:8A:31:6D:77:E7:09:9E:6A:3D:76:A6:3B:1C:74:6E:97:0E:FB
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        3a:38:e6:fb:8a:17:9d:97:6a:40:94:d7:96:db:50:d8:dc:95:
        77:99:77:6e:d5:6d:82:9b:c0:9f:97:1a:69:3d:7f:51:84:ba:
        7e:84:60:89:d6:51:f9:02:b8:72:6e:84:10:59:d9:52:0d:f7:
        3d:47:85:7b:be:67:46:8c:fb:0c:bf:93:e5:b8:e6:8c:5b:62:
        50:74:dc:fc:63:5b:15:de:d7:52:96:f1:87:f0:b4:4a:6c:07:
        1b:ff:e5:cd:e4:f3:a9:a4:64:df:11:9b:49:ed:3a:69:81:1b:
        57:51:ab:a8:24:7f:61:12:c9:65:a0:aa:42:d8:a7:de:a8:97:
        b9:86:05:c6:c2:de:b4:bc:3a:92:ee:1b:98:0e:99:32:db:7b:
        65:09:be:51:5a:8f:c9:a8:82:48:88:e8:60:31:ae:b1:ed:04:
        7c:5f:d6:b8:eb:01:e2:10:e3:19:36:92:b5:49:e3:b3:61:4c:
        cc:a4:2f:0f:1d:71:62:9d:8b:49:90:c4:fb:dc:f4:88:81:7d:
        3b:64:bd:7f:20:b6:dd:ce:c3:05:5c:29:24:c1:bc:81:7e:97:
        e0:1f:d3:1e:0e:e5:14:24:69:5e:1c:01:5a:41:a0:a2:a7:51:
        8f:08:e7:6c:54:30:04:56:c7:f7:31:1b:6b:6b:b8:dc:15:86:
        79:94:6e:11:1a:a8:7a:d6:07:cb:58:a0:cd:66:d8:70:c6:57:
        61:5f:35:c9:4f:ef:18:4c:a2:4a:b0:31:d0:3b:52:97:f7:cb:
        53:c8:8a:7d:31:35:d7:ab:5f:00:01:f7:d4:13:d2:a1:44:8f:
        d7:4f:28:69:5a:90:f8:88:ee:cd:00:86:a5:0f:02:72:f9:e4:
        30:75:92:e7:a5:11:a5:f3:f4:42:86:74:1c:60:23:06:e6:32:
        f1:ab:54:05:c7:1d:60:eb:29:c6:fd:2a:8f:3a:96:37:c5:26:
        f4:8a:95:63:36:98:2b:31:96:44:3c:20:28:bd:6c:49:26:06:
        8e:f6:66:7a:6e:4c:cf:50:09:ec:46:f0:8d:de:59:03:27:df:
        a6:44:f7:dd:54:fb:59:c3:15:56:b6:57:90:78:3f:ba:be:a1:
        22:0c:3d:e3:94:94:de:dc:55:a0:58:1e:93:90:14:ec:34:27:
        ea:26:55:fb:6b:90:5b:14:f7:ad:b6:8c:29:cf:95:f4:1e:16:
        e2:30:94:72:76:bd:40:ef:64:8e:6d:98:43:fa:ae:78:32:1a:
        62:13:30:b5:f5:27:6d:c1:78:c7:91:b5:6c:2c:22:f4:71:6c:
        53:e9:d3:e5:ed:61:96:d7:cc:fc:6f:92:18:de:bf:f0:26:e9:
        b0:67:3f:b3:f2:8f:5d:25
