Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            61:42:e0:9b:45:28:73:10:2d:e6:96:76:78:65:80:9d
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:9e:80:48:37:11:ae:ca:8d:51:ce:36:20:09:e1:
                    c8:24:ab:2a:0f:1c:d3:b5:84:8e:a9:c6:96:e7:3a:
                    4a:26:78:ba:c8:a6:cf:36:d2:5f:1e:e8:96:d3:52:
                    b6:9f:d1:21:5c:ed:c6:14:96:37:f3:a2:a5:c0:63:
                    b7:7d:3d:c5:17:5b:74:8d:a0:f6:e0:c1:c4:63:ab:
                    c1:12:a6:b1:e3:bd:25:37:87:ad:df:10:c7:a5:74:
                    1b:f7:19:8d:ce:06:0b
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                80:C6:2B:EC:FB:6D:B7:72:C2:CA:C2:D3:A6:DD:A6:BC:00:2A:33:90
            X509v3 Authority Key Identifier: 
                CE:AB:53:56:20:64:7B:2C:E8:71:2A:4C:76:65:EB:67:08:F5:71:1F
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:b3:1c:3d:ed:d0:41:5a:c3:67:8f:4d:d8:b9:
        4a:5a:39:a7:84:2e:fc:ce:0d:fa:7f:35:11:2c:ad:3c:9e:29:
        32:ff:82:92:21:e4:86:7e:52:6d:ac:c0:6c:79:25:c2:3c:02:
        30:04:28:89:4f:fb:a6:5c:98:f1:f1:d4:be:4a:2b:b8:7c:6f:
        d4:06:65:a8:52:7b:1a:08:2c:8b:18:01:ef:0a:e4:7b:be:62:
        91:dc:4d:81:56:74:e4:72:b2:76:f6:4f:ff
