Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1b:43:dc:19:24:9b:3f:ee:09:35:6f:35:b3:32:16:29
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E8
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:d6:e0:b2:9d:52:b5:bb:58:b0:61:1f:41:c2:c3:
                    5b:78:57:ee:d1:34:ec:f5:eb:92:eb:13:e7:cd:6c:
                    15:a0:bc:28:65:66:4d:f3:15:1a:50:23:08:66:b6:
                    9d:89:fc:30:d3:8d:5c:0d:d5:52:d8:8e:ab:9c:42:
                    83:2f:50:91:e0:cd:69:4e:13:18:dc:fa:48:57:bf:
                    27:9c:92:eb:ef:cc:da:98:04:24:5b:0e:c4:f1:42:
                    3d:70:34:c1:f9:4f:31
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                CE:63:3A:94:19:A8:0B:B9:7A:25:05:A0:C6:FA:03:F2:E1:6A:5E:DA
            X509v3 Authority Key Identifier: 
                CE:AB:53:56:20:64:7B:2C:E8:71:2A:4C:76:65:EB:67:08:F5:71:1F
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:1a:97:6e:5b:d1:71:b8:1e:bd:c6:1a:94:9d:1e:
        5f:bb:41:ad:d9:88:d8:47:a9:05:b4:65:c5:2a:c3:47:23:64:
        e1:4b:1f:de:19:10:84:e7:b1:53:ab:e3:21:29:dc:33:02:31:
        00:b0:0c:2c:75:fe:b5:ce:f2:a5:8b:f0:12:25:94:7e:ea:91:
        69:52:40:99:a2:e6:b9:02:58:c1:45:14:82:6b:58:a0:1b:97:
        66:b5:ce:59:38:14:34:dc:1b:4c:68:51:65
