Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:cd:d0:a2:12:62:74:2b:92:64:20:f9:4d:43:b6:c9
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:80:65:9f:a6:c0:7a:53:90:7e:eb:de:a7:8a:1d:
                    26:cf:ba:fc:d1:d4:c9:a3:ec:1b:d4:6b:06:a3:1e:
                    85:c3:00:f2:93:85:3a:b3:cb:6d:6f:0c:f4:f2:e5:
                    63:fa:94:e0:87:36:1e:93:6a:f0:c2:a8:1b:7c:64:
                    97:81:58:87:f0:18:b4:63:c1:aa:05:dc:c9:79:2e:
                    c1:6c:7f:c1:ad:2c:41:86:a3:28:fb:b2:56:14:b4:
                    a8:56:24:9a:5a:19:2c
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                66:0B:E8:0C:68:58:A4:9C:54:F1:25:95:F0:A8:1C:D8:D1:0C:C2:F6
            X509v3 Authority Key Identifier: 
                CE:AB:53:56:20:64:7B:2C:E8:71:2A:4C:76:65:EB:67:08:F5:71:1F
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:c7:40:37:08:ff:ea:85:71:da:2d:c9:18:02:
        7e:d4:23:be:56:0b:d9:c6:c0:f7:9d:f4:64:ab:14:67:de:ce:
        78:18:be:81:01:f4:2f:9b:a9:f7:7e:96:fc:03:60:2e:9b:02:
        30:52:5e:a2:5d:f7:83:df:23:ab:d1:6a:06:93:47:e5:f9:e5:
        ec:b1:5d:94:71:ae:d8:70:56:72:bc:52:77:08:3b:c4:47:68:
        eb:6d:6b:2f:e1:6b:09:7f:94:db:92:26:73
