Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            71:a3:db:0c:3f:d1:8a:a1:6d:43:8b:b6:36:af:ad:06
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:80:65:9f:a6:c0:7a:53:90:7e:eb:de:a7:8a:1d:
                    26:cf:ba:fc:d1:d4:c9:a3:ec:1b:d4:6b:06:a3:1e:
                    85:c3:00:f2:93:85:3a:b3:cb:6d:6f:0c:f4:f2:e5:
                    63:fa:94:e0:87:36:1e:93:6a:f0:c2:a8:1b:7c:64:
                    97:81:58:87:f0:18:b4:63:c1:aa:05:dc:c9:79:2e:
                    c1:6c:7f:c1:ad:2c:41:86:a3:28:fb:b2:56:14:b4:
                    a8:56:24:9a:5a:19:2c
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                66:0B:E8:0C:68:58:A4:9C:54:F1:25:95:F0:A8:1C:D8:D1:0C:C2:F6
            X509v3 Authority Key Identifier: 
                4B:19:AD:4D:5C:EC:E8:F3:94:2F:60:E3:83:F3:43:6A:60:DC:6D:ED
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        0f:34:f7:bd:d5:c0:76:62:0c:b1:43:51:aa:4f:37:9c:38:32:
        d0:65:5d:f2:f3:06:0d:78:6b:cb:42:d2:52:66:20:b5:80:e4:
        c7:e7:c5:99:3d:d6:9d:8f:f9:f7:94:ca:da:16:7b:cb:00:d7:
        4e:a7:68:7e:99:f2:2c:f9:3e:44:99:1b:0c:86:4b:17:a9:3a:
        a1:39:51:f7:cc:cc:27:6a:f5:50:1d:55:f5:94:32:79:30:cc:
        83:1c:b6:ca:6a:b6:9e:c7:02:90:fe:b9:fe:49:70:68:a6:f3:
        65:c1:9c:77:d5:6c:1d:a5:92:1b:13:c4:0e:22:0a:a2:13:17:
        e9:10:7c:bf:94:8a:60:83:30:af:f6:88:af:cd:39:18:f3:9d:
        3f:e9:ee:7f:98:83:88:a1:45:fd:0e:7f:2d:a4:53:cd:35:f6:
        47:99:41:2c:c8:7b:8c:d6:84:f0:b6:e2:0a:db:a3:3c:23:ab:
        fb:3e:63:6e:15:64:85:d3:ce:39:6d:77:6a:34:7d:0d:6f:72:
        77:cd:3f:c0:14:30:ec:89:ec:bb:af:12:ce:c7:74:b6:65:4e:
        e5:98:5f:d9:e3:02:98:bc:07:ef:83:93:11:47:77:68:c7:dd:
        07:a5:ec:59:19:f4:69:af:f9:8e:ce:dd:08:f4:64:1c:81:46:
        88:a7:d0:d3:e6:99:41:6c:e7:3c:99:de:88:cb:5c:cd:81:2e:
        43:f5:ae:83:04:06:18:ca:59:94:51:1e:ec:56:c8:e0:13:9a:
        68:d4:46:15:f6:e0:c6:e8:e8:89:48:33:70:5f:97:3e:38:0b:
        fe:bd:8c:6c:20:30:f3:a5:47:28:69:fd:ae:9d:ab:cf:1b:2c:
        52:d2:e2:e1:3b:c8:89:90:cd:61:e8:7c:e7:e0:9e:c6:49:f3:
        ad:75:70:b4:15:7c:1e:73:4e:fe:64:a7:7d:a9:a6:54:f8:e5:
        de:ba:75:97:b8:9e:cc:5e:20:f4:77:0c:dd:4a:a3:37:a7:68:
        9f:8b:a6:a1:da:4c:3d:8a:73:88:af:d6:be:33:78:41:fe:98:
        3a:47:55:b6:1a:5e:e2:4f:17:0c:41:a8:95:23:ab:59:7a:60:
        31:58:ea:af:15:fe:b9:45:d5:e3:67:93:43:c0:08:a4:5a:a3:
        3f:72:80:80:a3:f0:fc:e8:b2:a6:0e:da:95:57:74:ab:8c:9b:
        4a:c6:9b:a1:12:4b:19:17:74:70:ff:2b:ef:44:2f:8b:f8:43:
        27:9f:31:57:10:05:b5:ba:58:fb:9a:99:cd:8e:75:6d:44:76:
        b5:fe:d6:a6:db:39:0c:fb:0b:56:56:e7:26:34:fa:97:02:0a:
        5c:41:63:81:d1:8b:02:55
