Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b4:33:8e:8e:88:da:28:54:f2:6b:b4:29:4f:33:47:e4
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:72:23:16:67:39:cd:b6:e4:e9:9b:d6:a4:ab:2f:
                    7a:43:ba:09:64:de:11:1c:70:58:b9:5e:96:c2:22:
                    c2:4f:b5:37:81:37:c5:61:b0:10:4a:0e:1a:04:7b:
                    d6:e5:93:88:a0:9e:38:8a:1d:08:15:8d:81:88:d2:
                    e7:28:73:c5:01:72:53:d4:3a:4b:39:f6:5b:f2:2b:
                    8f:39:6e:54:48:f5:6a:ae:0a:5a:d8:c8:74:c2:28:
                    61:8f:c2:71:1b:71:94
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                C1:59:D8:69:33:63:8C:74:DB:C7:F9:94:1E:3D:67:D1:FB:F7:58:EC
            X509v3 Authority Key Identifier: 
                39:F1:9D:B1:0E:16:89:71:F7:F8:DC:2A:55:DC:09:CC:83:5A:78:BB
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:a2:11:42:41:16:6e:85:8e:f0:17:10:98:c4:
        9f:26:a4:fd:0d:a7:ba:66:6c:59:ed:1e:88:d0:b6:f9:8d:e0:
        28:73:e4:ca:9a:73:4b:b4:a1:1c:9c:40:6b:40:27:ae:3c:02:
        30:75:0b:05:e0:c2:26:24:a5:53:05:ff:8a:e1:e0:96:5d:06:
        01:7f:30:86:c8:18:73:52:e1:b1:aa:59:0c:ce:fe:29:76:9f:
        85:ea:87:d7:e9:6b:5d:df:71:e6:10:60:6f
