Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7a:88:6a:47:6a:96:b7:66:a1:94:26:cd:86:a3:fd:2d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:2f:9f:7c:85:03:70:a3:4c:e2:c1:23:e2:cb:87:
                    91:b3:fa:ec:a8:e1:5a:57:71:23:43:5b:21:77:9f:
                    3b:9e:fb:b6:c4:f9:72:2e:18:0e:47:73:37:38:81:
                    56:c3:76:50:ba:d6:a1:e1:f6:70:5d:f9:45:32:69:
                    34:dd:25:6f:67:35:dd:60:9d:f5:7c:26:2b:c1:e7:
                    55:8e:e5:e4:89:4c:fd:16:fd:eb:cb:db:ec:d9:0e:
                    b8:c1:28:de:ea:e1:96
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                B1:A5:AC:DE:50:83:FD:C8:FD:9E:EF:0C:5F:8F:B0:09:CA:87:66:61:61:DF:C7:D7:BD:9C:F4:A3:05:63:3D:B9
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        45:fc:03:a3:36:31:32:49:74:51:5e:e7:f5:73:35:ce:12:e6:
        aa:14:96:70:ba:6b:25:a1:e3:ad:64:d9:f2:b5:bb:b4:db:91:
        02:85:33:8d:66:c7:f7:01:c9:04:3d:79:33:27:c7:c2:0a:13:
        93:f4:e6:30:ce:a5:c7:d9:41:34:da:ba:45:f8:9a:2f:59:b8:
        eb:e9:68:ce:36:62:87:20:76:6f:32:3f:04:06:32:08:f5:71:
        0a:dc:e8:9e:17:99:a1:47:e8:bf:a7:d3:94:f5:7e:b9:6e:7c:
        57:bc:ed:8a:0f:1b:e4:3c:25:81:16:ed:dc:4b:40:35:b4:b6:
        42:9e:c8:2e:13:ec:84:f8:1b:2b:b8:ac:e2:b6:b7:b6:b7:39:
        a8:02:fb:93:5c:a8:a6:2c:ab:30:8e:c2:6d:cd:01:b1:58:2d:
        b8:ff:32:83:6b:c4:12:9e:aa:9c:da:44:39:71:ad:3c:65:81:
        e4:32:11:ac:9e:e3:5e:23:7a:23:88:ad:37:56:d5:45:8e:68:
        86:3a:39:41:1f:03:5c:d9:4b:72:67:d2:b2:ef:a8:37:1f:d1:
        52:4e:e5:39:0d:f0:2c:a7:be:3b:8e:a3:b0:9c:f6:95:60:71:
        75:5e:53:96:a9:0a:64:bd:1f:bd:1a:fd:c4:8b:8e:6b:67:25:
        0a:18:cd:f1:06:fe:c9:d5:d1:86:e7:83:51:5d:fc:a4:c3:36:
        6d:f5:25:bd:cc:f6:bd:59:c4:8b:f8:48:22:f1:61:7f:94:11:
        e9:17:4b:59:49:41:08:98:8a:44:65:47:45:b1:64:e1:28:04:
        0f:07:c8:6f:6f:96:e1:37:46:ed:43:46:fe:46:b0:4e:6b:e3:
        ed:e8:82:46:31:28:00:1e:08:c3:04:ff:44:5b:6b:8e:14:6b:
        9b:2c:e8:00:bb:0e:00:b0:44:5c:42:26:59:b5:4a:38:5c:72:
        0c:51:35:c9:55:dc:97:c6:99:59:bf:14:65:f4:f0:3f:20:c4:
        7e:22:60:57:a7:0a:5d:70:18:26:69:41:55:03:04:e2:e7:5e:
        0c:7d:46:02:b4:86:80:22:12:97:c7:a8:ec:23:82:0c:a5:96:
        bc:76:da:78:da:72:c5:75:dc:3f:eb:37:5d:47:e5:e5:d4:94:
        bc:bf:b9:ef:0c:b3:06:a8:da:95:d8:26:44:45:85:40:55:73:
        1c:1e:d4:fc:99:34:34:61:4e:3d:2b:89:5b:c5:70:c8:7e:39:
        24:68:97:db:8f:fd:ce:26:e1:d9:44:ba:24:d7:f3:3f:bb:5e:
        9b:2a:20:3a:36:94:e0:3d:5b:e5:0e:4b:d6:d7:f1:50:9b:29:
        96:fc:eb:89:59:48:92:94
