Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5c:79:a5:03:c9:21:84:3f:8a:54:3d:bd:45:8e:ae:a8
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R14
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:fc:f0:18:19:e1:1e:66:e5:17:4c:90:80:5d:
                    b5:2a:3e:28:a3:5c:d5:ab:b8:f3:ad:d7:bc:8f:66:
                    34:cb:68:d0:5e:78:54:49:be:e3:81:9d:60:f8:b2:
                    7c:74:a5:f8:4d:80:65:22:1b:f3:03:82:c6:29:3b:
                    ad:3d:d8:e5:67:e0:bb:41:82:1b:3e:98:e4:e3:34:
                    e6:7e:87:75:17:f7:c5:d7:71:a8:62:c1:68:b2:b6:
                    f8:64:db:79:97:2a:74:f3:00:c1:05:20:56:ee:c9:
                    12:76:71:5f:6c:5a:e2:1f:c0:d6:fe:29:54:00:b9:
                    9a:6b:01:2b:9d:44:dc:f7:f2:8d:b1:27:25:25:2d:
                    9d:bf:6b:c8:de:34:1b:1f:34:d3:9d:53:4c:df:07:
                    05:41:f4:29:a8:ec:0c:86:2a:bc:cc:cc:a8:16:bd:
                    13:9b:e0:ed:91:ef:92:5e:b5:ff:ce:a3:59:7d:af:
                    94:26:3c:23:b0:7d:fc:aa:53:6b:4b:ee:d9:2a:ea:
                    d2:0f:47:0b:43:98:51:a2:95:c5:83:97:3b:91:7e:
                    ee:b0:a9:6b:3e:52:1a:f7:ea:25:e4:18:f4:0b:eb:
                    ac:28:18:19:c5:ee:6e:0a:a1:c6:f3:6c:f7:08:a1:
                    f6:27:94:4d:0d:84:fb:87:80:6e:38:fb:18:bf:8d:
                    66:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                79:1F:BC:A3:31:22:09:76:B6:6C:A5:28:B3:38:F1:3A:90:8D:60:44
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        65:06:0b:cc:f4:75:b5:d8:8b:99:cb:69:8c:e9:d9:c3:92:98:
        54:32:ce:35:39:24:08:b9:96:0b:3b:07:6e:94:f3:46:fb:43:
        0b:1a:db:b6:ac:35:dc:c1:c1:af:23:6e:ac:ac:e3:54:ce:5c:
        2a:fb:11:26:53:20:b3:89:e5:01:33:13:62:de:e1:96:b8:46:
        61:a7:27:b0:38:8d:08:fd:a6:31:c6:11:b8:0e:6e:24:91:75:
        94:b3:9f:55:2a:35:e6:83:f7:82:a9:77:16:9f:f3:b1:cc:dc:
        e8:9a:0c:8e:49:d8:e6:55:5b:45:77:38:d4:58:a8:71:cf:54:
        fe:dc:6e:ad:2e:81:85:7e:96:7e:c5:c4:59:2f:cf:fc:f6:46:
        14:d5:f0:77:44:dc:81:ec:13:80:9e:e2:44:5f:82:a0:4c:26:
        8c:97:38:42:63:16:97:44:e0:59:51:f4:1d:3f:9f:ec:ac:6b:
        ed:0f:fe:b8:f8:ed:97:72:32:c7:9c:05:65:9b:4b:22:59:08:
        eb:78:9a:d9:94:37:b9:85:20:5a:61:66:30:90:ce:a5:c2:cd:
        4f:9b:1f:c9:84:f7:f6:14:da:6b:1a:c6:ed:5c:ec:02:cc:e9:
        f4:1f:d7:9a:02:ef:6b:12:ae:38:a7:e1:cc:1c:55:f0:2c:c8:
        34:f8:14:27:97:1d:09:29:cf:e5:5a:53:0a:21:84:4d:eb:aa:
        96:43:db:b7:50:f9:cb:22:e5:a8:e9:73:54:86:fd:43:b9:73:
        11:57:a8:c8:2e:31:51:cd:9e:de:a3:4c:5b:91:77:e3:74:f6:
        58:d6:d6:ac:dd:c9:4c:9f:1b:6d:c7:89:a0:ea:2c:cf:44:10:
        d6:5b:d5:d3:38:d3:eb:6e:10:1c:3e:43:5b:e9:7e:48:51:4c:
        02:b2:8f:49:e5:63:3c:27:e0:06:d2:f2:a3:3b:11:66:bb:22:
        f0:6d:9c:50:a9:aa:13:c3:b5:c2:a7:cb:9b:94:ec:2c:a3:45:
        ec:40:e4:e5:f3:18:d1:c9:90:c7:03:d7:d4:27:45:3e:6f:be:
        18:41:9a:8b:00:c7:ea:97:7e:ec:ab:af:7b:4a:dc:0c:33:28:
        a2:06:db:36:06:c4:0c:63:07:8d:45:49:cb:a6:85:98:df:78:
        1d:8c:9b:59:d7:73:fb:fa:41:8b:fd:03:19:07:b6:ac:ae:43:
        1c:97:9c:87:41:6e:31:94:5a:cb:df:15:c6:77:9e:4c:d0:f6:
        13:99:c5:d6:ce:d5:e6:fb:14:c3:bd:35:66:57:98:3c:b6:a4:
        70:38:4e:ac:69:75:a9:1a:de:94:50:97:53:fc:fd:08:0c:9c:
        5c:5f:5c:f8:86:80:75:5b
