Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            1a:af:eb:e3:35:d0:44:71:ec:fd:a9:7b:ca:08:45:de
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R12
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:42:d0:6a:36:84:c7:00:f1:0b:d1:dd:a5:85:
                    e3:06:b5:5d:ee:65:53:42:1f:ed:43:47:a4:a1:03:
                    1e:b4:75:02:95:d7:21:6d:a9:74:b7:21:f0:97:69:
                    eb:c8:de:af:9c:f1:b0:89:0c:88:25:d4:31:3a:be:
                    5a:c4:f7:be:6e:3c:da:cf:5f:28:41:04:bf:21:f7:
                    1f:66:d1:76:1d:c3:81:19:b3:3f:40:95:83:a9:9a:
                    12:d4:30:bd:52:64:60:f9:a7:de:19:d2:84:01:b9:
                    0e:69:1d:d4:e1:0c:cc:43:47:12:60:62:5e:4c:64:
                    d8:13:51:3b:62:20:0f:a3:65:af:a6:62:8b:2a:1c:
                    b7:7a:03:81:1e:16:70:0d:d6:68:8e:52:bd:94:53:
                    0c:9b:c3:31:12:8f:8c:c9:31:b7:d7:6c:6e:fd:b8:
                    ba:c0:e8:dc:66:95:d2:5a:c0:29:0b:0b:c7:59:df:
                    f9:e5:f8:82:13:b3:37:6a:a5:e4:d8:a7:32:b9:32:
                    51:e8:4b:a4:6b:d6:87:55:db:92:e1:09:28:3e:e3:
                    d0:db:2f:d7:37:4d:aa:2a:a2:2f:ea:35:f5:19:85:
                    96:d4:ad:8b:32:a8:81:ad:48:c4:7a:85:1f:c8:7c:
                    65:db:b3:14:9c:cc:75:90:fa:a6:5e:6f:59:a4:f2:
                    c2:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                14:CE:6E:DB:11:F0:C1:81:09:2E:9B:D7:E9:12:65:30:76:74:15:B1
            X509v3 Authority Key Identifier: 
                4B:19:AD:4D:5C:EC:E8:F3:94:2F:60:E3:83:F3:43:6A:60:DC:6D:ED
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        56:37:e4:62:4f:35:af:0b:23:f5:d7:5d:a9:5e:de:7d:66:db:
        59:d3:60:ac:85:03:db:65:92:d8:a3:ee:e6:30:15:5e:ec:ac:
        c6:75:b4:11:d2:15:39:38:46:a2:76:cd:79:c6:18:90:44:dc:
        fd:95:54:a8:ae:72:2c:36:f0:4b:62:8d:82:dd:04:be:a0:cc:
        bf:d3:30:9a:b8:2f:81:e5:d1:2b:3d:98:38:38:17:51:25:47:
        81:15:5e:fb:64:b3:62:79:06:da:d0:b2:f3:8c:3f:be:9e:ae:
        c2:9f:f2:4e:64:b5:f1:18:0e:79:4c:5c:1a:a7:9b:1e:6a:3b:
        ed:b5:1b:3b:8a:09:f6:9c:57:ec:85:9c:22:44:c0:43:67:96:
        bd:59:26:b3:bb:04:48:51:ae:73:5d:54:b0:4b:28:fc:06:bd:
        72:b3:96:3f:69:0e:6e:c5:ed:7b:1f:37:c3:54:b0:ca:a1:7a:
        01:4f:bc:2f:67:2c:52:9a:34:1a:a7:81:6a:79:10:e0:b5:7c:
        4b:eb:8b:1b:da:fb:de:f6:b4:bd:05:5f:1a:5f:35:10:90:9f:
        cd:54:c6:3f:98:50:6d:15:6a:e4:22:28:8b:de:a4:e1:41:77:
        0a:50:08:b9:e6:f8:d4:75:30:44:e7:ac:3f:73:c3:7d:07:83:
        ba:42:7a:f8:d0:2e:44:7e:70:ce:ef:34:cc:7b:81:2b:ee:bc:
        e0:a4:10:9b:0c:ca:70:5c:23:0f:5a:29:fa:3a:79:8d:54:6f:
        50:3b:7d:d3:86:4f:70:bc:96:37:75:16:67:bf:bf:c3:44:cd:
        7f:79:28:3f:dc:c0:94:f1:a0:34:39:1e:99:a2:a0:e7:68:29:
        2f:0f:23:ad:b8:cd:90:e5:1e:6e:76:22:65:2d:5d:8e:01:45:
        53:a8:50:e7:71:75:0a:9a:db:bf:ff:79:7d:d4:2b:8c:78:62:
        8a:cc:8a:89:e7:ef:70:68:93:f8:ac:df:8b:08:52:1f:e6:95:
        ad:d6:35:18:c5:23:8f:67:25:f5:14:1f:00:68:9a:fd:d9:91:
        ea:e5:71:ee:e4:c5:1a:59:75:15:52:1f:d3:4d:6b:71:af:eb:
        2d:dc:2f:3d:6b:d5:21:d2:6a:46:af:d4:2f:64:3f:bd:d0:b6:
        9a:b4:dd:9d:00:b5:e6:f3:b8:d6:52:61:b1:b7:5e:65:51:27:
        38:59:31:a3:f1:31:ef:10:40:c7:35:8f:22:ba:4e:76:cd:84:
        92:f5:cc:03:92:3b:6e:73:ef:d1:9c:fb:20:62:56:e9:e5:4f:
        de:97:d5:3e:66:02:67:88:d7:90:b3:8e:c5:1e:51:b6:f3:77:
        2f:35:2a:78:cd:b0:88:b2
