Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:c1:05:bb:b9:1b:7f:23:3c:71:dc:90:34:db:9a:90
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:9e:80:48:37:11:ae:ca:8d:51:ce:36:20:09:e1:
                    c8:24:ab:2a:0f:1c:d3:b5:84:8e:a9:c6:96:e7:3a:
                    4a:26:78:ba:c8:a6:cf:36:d2:5f:1e:e8:96:d3:52:
                    b6:9f:d1:21:5c:ed:c6:14:96:37:f3:a2:a5:c0:63:
                    b7:7d:3d:c5:17:5b:74:8d:a0:f6:e0:c1:c4:63:ab:
                    c1:12:a6:b1:e3:bd:25:37:87:ad:df:10:c7:a5:74:
                    1b:f7:19:8d:ce:06:0b
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                80:C6:2B:EC:FB:6D:B7:72:C2:CA:C2:D3:A6:DD:A6:BC:00:2A:33:90
            X509v3 Authority Key Identifier: 
                4B:19:AD:4D:5C:EC:E8:F3:94:2F:60:E3:83:F3:43:6A:60:DC:6D:ED
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        48:e6:c4:97:a2:6e:44:f6:2b:28:0e:77:ed:17:5b:08:41:ef:
        07:ce:4a:4f:11:9b:7f:b9:0f:99:ed:f1:a7:77:b1:3f:65:d0:
        df:c4:29:ca:c0:35:4d:39:a4:85:7f:01:57:73:50:6c:4b:14:
        b4:02:46:ce:d7:a2:45:cc:d3:5a:2d:26:f0:9a:6a:ce:e6:c3:
        d1:4e:3c:38:34:a3:e7:c6:6f:d7:51:01:77:0f:0e:16:e6:8c:
        a3:d8:65:f2:b7:89:80:d1:0d:5b:a8:bb:a8:a0:ea:ee:60:8b:
        a6:04:f6:cb:66:f5:e1:67:68:74:8d:fb:30:cb:35:f0:47:fb:
        71:ff:52:88:25:7f:b1:f5:4b:c8:9e:20:b4:df:78:63:f3:ed:
        74:4b:4e:81:b9:02:68:b1:bb:87:b8:a1:ad:02:fa:d6:a8:10:
        fa:e2:30:d4:d6:42:c7:8b:c2:cb:e3:d2:07:d5:50:13:ed:b7:
        86:ee:3b:f3:5a:bd:ba:ad:7d:73:d1:f8:37:0f:f8:f1:23:8f:
        ac:15:1a:a6:bf:52:39:5a:d1:c1:b7:6c:a7:08:04:4b:16:d5:
        12:33:5f:c6:ff:60:04:f1:f9:c5:cd:12:8c:0e:9a:ae:36:f9:
        ad:fa:e2:b1:87:b8:d7:5f:24:27:cc:cc:b9:73:39:25:6f:64:
        45:d3:1f:0a:ac:00:6b:da:3f:5c:9c:0f:b1:a2:ae:7d:80:70:
        9c:69:88:ac:28:11:ba:3e:df:4e:8e:e8:3a:bb:4b:d7:9f:0d:
        3d:69:16:80:85:19:fa:75:95:95:54:bc:fc:f5:42:b2:49:ee:
        f1:82:bb:b2:65:b5:f3:bf:f4:9e:ab:2b:4c:51:ea:57:4c:08:
        f7:2b:90:fd:74:6f:cb:0f:18:fd:05:c2:88:c6:a4:a5:09:49:
        19:37:30:5d:1a:eb:d7:70:38:b0:5b:6a:85:69:2d:af:fa:03:
        b8:a4:6a:05:d6:ae:65:47:4e:cb:80:0e:8f:45:dc:53:3a:28:
        9a:21:d1:9a:77:c8:90:48:62:5c:00:3a:73:84:60:09:d6:c3:
        cc:9a:3a:72:f3:1e:cf:66:b6:ae:ed:d4:48:32:4e:cf:3e:eb:
        b7:3d:f6:3b:db:b7:97:e2:bc:c0:58:28:f0:d3:88:fc:4f:37:
        55:30:1f:b7:c9:e7:50:99:ad:e5:80:21:1b:5e:89:8c:ad:d5:
        c6:d8:b7:06:d1:68:13:8e:81:f4:89:3a:f0:23:58:c5:28:db:
        37:e9:84:df:d9:12:23:fd:b4:96:a4:44:58:04:e6:6d:19:96:
        e8:c8:11:35:82:54:0c:c5:38:fc:b5:b4:c6:02:90:e5:83:b7:
        5f:56:37:10:af:40:d4:63
