Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7a:bc:90:40:72:fe:6f:09:b1:49:cc:b5:31:c6:16:14
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R13
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:73:d2:a1:dd:96:86:54:5d:a6:fc:e1:e5:67:
                    b0:8d:ae:f0:d5:c7:b3:ce:92:41:8a:1b:7f:c6:c7:
                    17:50:f7:ce:d8:97:99:87:8b:b0:a9:39:1d:1d:e0:
                    ea:14:bd:2f:b4:f1:1a:89:1e:58:5a:53:da:b5:78:
                    4f:6b:b5:5c:9f:23:11:e2:d2:23:11:2a:82:9c:38:
                    10:dc:3f:43:f6:c1:94:45:e3:c9:83:0a:84:3b:17:
                    06:36:d8:46:1d:ac:59:d5:c1:7d:ed:45:8a:90:29:
                    b7:23:89:1d:99:54:9a:66:6a:12:41:f8:be:b3:0a:
                    08:cd:f4:2c:32:03:b0:82:ca:4a:a3:63:7d:3d:bf:
                    70:4f:0b:6b:40:0c:77:49:12:2a:e1:88:66:a9:69:
                    a9:28:4b:68:13:1f:13:fa:62:a5:d9:b6:79:a6:08:
                    86:5b:2e:d7:b6:17:9c:9b:eb:d7:c3:c5:fc:65:d4:
                    87:82:ca:80:89:bf:a6:0a:8a:71:35:a0:89:22:54:
                    60:1f:b3:36:2e:b6:e0:79:d1:b6:57:af:b7:aa:44:
                    c8:fb:f6:98:73:2b:10:2f:39:14:b2:6b:b9:19:d2:
                    90:0a:fe:21:70:ba:93:27:29:b5:c8:11:cf:ed:da:
                    32:5b:53:9d:ef:6f:40:f5:c8:13:f2:12:2d:ea:1f:
                    b5:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                91:3F:6A:C7:F9:DC:82:9F:5C:C1:3B:44:D6:80:15:92:32:C3:69:DA:BB:E6:0B:8A:55:44:D9:EB:1B:64:8E:52
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        0b:28:49:04:74:00:37:42:fb:ac:71:db:02:94:58:01:ef:be:
        e1:bb:d3:df:13:01:32:64:46:a8:c7:4d:cb:26:82:ca:5a:da:
        ef:28:2f:dd:e1:18:39:1c:e8:a9:c8:71:10:b9:18:49:8a:f4:
        44:8c:49:ee:6a:19:79:a5:b0:b7:c3:46:ad:84:5f:cd:ff:a4:
        ee:9b:54:cb:87:bb:85:3b:bd:06:2c:0d:52:a8:6b:a2:1d:11:
        d6:ec:5b:8d:31:ec:e0:c3:2c:43:ad:0e:01:a1:c4:c3:be:cb:
        7a:3d:a4:33:76:a0:05:df:05:f3:70:bb:d1:d3:95:c1:1a:4a:
        12:96:41:cb:70:28:39:52:f3:9f:20:a6:e6:4c:d6:1e:57:cb:
        2b:50:6c:a1:ed:3b:b1:05:ea:a3:59:19:a0:50:aa:67:57:1d:
        6f:64:ff:b3:70:a3:09:ca:cc:94:e8:22:6f:0e:a4:d9:d1:31:
        c5:f5:df:94:af:2d:b9:2d:5e:fd:e7:8c:7e:f8:e3:4b:f9:75:
        d3:24:b2:40:93:f5:48:c0:58:54:19:65:69:05:ce:ec:c4:03:
        e6:22:a9:5f:a1:3c:ea:5e:b8:d7:75:6c:ab:ae:c6:9b:a4:25:
        28:b1:a1:c8:50:8f:ff:aa:dc:7b:73:e6:ca:56:0b:3a:53:ee:
        c2:27:6a:69:dc:f5:7a:52:0f:5e:a9:79:18:21:15:5c:77:8b:
        bd:99:d3:ff:81:bd:ca:6f:ba:c1:5f:1f:99:55:f1:f7:eb:ec:
        5c:5d:3c:18:8b:97:d7:4d:c3:3e:3e:32:d8:af:4c:49:7f:a3:
        78:90:e6:ea:fc:7a:c6:bf:97:a7:d1:8e:3d:5c:f3:ad:13:f8:
        3c:f2:74:86:06:f6:8f:71:6f:74:6c:f6:f4:b0:0a:45:e4:c3:
        07:d8:ea:4c:6b:3b:f7:13:9e:99:a1:6d:85:84:9e:ff:83:f1:
        1d:06:a4:3e:53:e2:39:f9:a3:84:c1:19:a3:e5:ec:73:9d:d5:
        0c:1f:87:02:c1:f6:c3:2a:b1:1d:7d:99:67:49:7f:5e:c2:e1:
        cd:1d:62:8b:bc:af:3d:77:90:3c:a8:ce:7d:5e:38:0c:4e:8e:
        30:70:98:9f:f3:91:24:36:1a:23:71:ea:e2:33:3a:19:50:e2:
        19:d6:70:d1:af:86:3e:8d:2a:c6:48:aa:d1:85:c2:72:a9:f8:
        f9:e3:47:25:26:2b:73:d0:40:d1:6c:95:60:ad:b0:d0:1d:0a:
        55:44:df:40:4f:d1:2a:a8:f7:5d:4e:57:57:f1:7c:14:cc:4a:
        93:2c:82:0d:e0:a8:ca:23:d4:ac:dc:98:68:da:88:cb:66:ec:
        9c:47:46:38:9c:b0:51:d1
