Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b7:00:8b:b6:62:c3:4a:c0:ff:37:58:69:ae:9a:7e:c9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:91:85:54:68:06:c9:8c:d4:17:51:db:83:bb:93:
                    e2:34:7a:e3:1b:45:2e:38:6e:a4:9f:cc:d9:e3:e5:
                    0d:3b:77:f1:bb:11:43:c3:9c:a4:5d:26:fd:83:c6:
                    cc:d0:dc:63:0a:56:9c:fd:b1:42:00:c3:2d:1d:11:
                    b3:0d:da:cd:b1:f4:ea:48:4c:d7:da:8a:56:cc:10:
                    34:ae:0e:93:02:7e:7b:d3:a7:26:92:03:66:65:f9:
                    b8:f0:cd:0d:5f:9f:e4
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                D6:60:FD:45:89:CE:68:99:E9:BE:CB:7A:73:17:6F:6F:27:D5:45:32:5A:68:BB:EB:02:40:F5:00:B2:03:7F:80
            X509v3 Authority Key Identifier: 
                8A:37:CB:0A:EF:AC:94:4C:6B:5A:94:8B:40:A6:F3:8C:F5:75:E6:98:73:A1:BF:15:40:99:20:1A:30:8E:43:19
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        06:65:83:cb:42:48:4d:b5:10:5a:1c:1c:92:46:8e:f1:0b:2e:
        40:13:c1:34:2e:c0:4d:16:d7:02:e9:0d:b1:d8:99:40:92:be:
        26:3f:23:6c:8e:02:2c:d6:0d:79:0e:ce:83:51:23:69:99:83:
        9a:fc:b8:20:6f:92:2c:48:6c:b3:14:20:c1:73:18:cc:93:b1:
        38:26:aa:8f:b2:24:1e:4a:d6:77:5a:00:dc:b2:8a:6f:67:e0:
        85:7a:f4:0d:10:a0:35:61:1d:e5:35:60:7f:38:0e:c8:c2:03:
        9f:71:89:f7:fb:9e:39:2e:6d:28:74:2d:e6:4c:29:1e:d2:b6:
        f0:42:9e:27:da:c0:c7:90:49:d6:14:af:50:a2:0d:63:de:4d:
        1d:9c:c2:1d:d3:93:e9:99:cf:be:1f:4e:b9:27:b6:3a:4d:bc:
        79:8a:0b:d4:50:cf:28:98:b6:cf:37:ed:78:b7:61:a7:08:06:
        92:b4:a8:8d:c4:04:36:0e:5d:d9:85:65:20:77:64:37:18:7b:
        66:79:97:5c:33:00:f1:91:d6:dc:e5:2f:98:71:1f:0c:90:84:
        7f:e2:22:a2:33:21:ae:b9:ed:fd:e7:32:2c:97:a1:d4:9a:9d:
        c8:8d:13:22:f2:86:34:47:61:8e:28:c1:96:7e:0b:aa:20:0f:
        f6:35:a7:fa:46:90:4c:8c:2a:60:f4:23:98:c3:36:52:4d:33:
        09:e9:50:13:8e:f5:c5:cb:dd:fe:cf:91:56:cf:a7:b1:21:23:
        07:03:75:fd:83:ce:27:b8:04:74:83:2f:8d:2e:ad:ab:b8:3b:
        f8:ca:e2:55:ff:36:66:eb:9e:c5:94:26:3b:09:98:7d:45:a9:
        2b:8c:ba:31:1b:96:e4:f9:55:ef:1c:4d:fc:bc:ac:b4:93:bf:
        78:5d:fe:33:bf:5c:97:af:dd:9a:da:28:5e:64:77:9c:b1:7c:
        48:c3:65:9d:21:55:49:6f:b3:3f:c7:65:f6:e2:e9:3f:c4:a1:
        ce:d3:41:be:79:b6:18:f6:d0:42:bf:b7:01:6c:5c:85:65:5c:
        24:0b:eb:0d:2e:11:87:8b:87:e7:60:4b:5a:d4:5d:8c:3e:a7:
        47:be:13:4a:e5:ae:21:74:ff:b5:ae:5d:99:df:81:b7:9e:fb:
        4b:dc:ca:27:2b:e1:46:0e:cd:fd:85:35:06:ad:0c:44:ef:de:
        60:6e:03:29:99:31:7f:6f:4e:44:e8:df:f7:73:32:97:65:60:
        27:42:f6:10:39:36:cb:77:fa:76:fa:fc:c4:98:b0:3d:71:c5:
        c2:eb:9c:36:7a:9e:96:0e:9f:e0:01:75:74:91:f3:ab:de:e4:
        2c:96:af:21:b6:ba:ea:27
