Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b5:60:46:94:63:0b:f4:7e:24:7a:23:d9:9b:c7:07:a6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R12
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:c0:85:22:d9:58:38:51:0f:e8:9d:66:c9:74:
                    ce:2a:d2:6c:d7:c8:85:28:7f:0e:1d:38:91:0c:8e:
                    ae:df:4c:de:b1:c6:26:c0:e0:1a:92:f4:94:e3:09:
                    9b:22:39:44:86:cb:df:df:90:ad:7a:72:e0:57:f2:
                    93:8e:5a:58:6f:df:87:44:65:64:e6:34:60:b2:20:
                    c0:97:e1:31:7b:14:32:d1:90:28:9f:ff:e2:83:bc:
                    0c:0a:a8:90:3a:f8:06:c3:29:c6:a2:09:4f:c7:7c:
                    4f:4f:f0:73:97:af:8d:d4:21:f1:d8:5f:f7:23:dc:
                    7a:ad:f2:2d:aa:e0:7c:57:93:db:c5:4f:6f:45:9d:
                    d9:a2:0e:76:b9:5b:a4:41:54:59:6f:44:e8:a1:3e:
                    d8:35:c0:c2:e9:82:dc:4a:b3:91:27:45:7c:ff:08:
                    49:ee:ba:1d:9f:00:50:e2:8d:14:e6:c4:01:56:9a:
                    1b:82:73:09:b8:32:20:3e:ec:19:9c:5c:3a:a3:7b:
                    f3:e7:eb:2a:85:6b:fb:9f:f0:c6:10:4a:86:45:23:
                    f0:0d:11:45:0c:3c:42:eb:a7:30:d5:16:7f:dd:12:
                    a9:fd:0f:c4:c3:44:e3:b2:62:cd:9d:2e:72:67:7b:
                    07:d9:b7:e5:f5:83:62:00:5e:41:66:73:32:71:11:
                    c9:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                7B:46:11:DC:31:D1:85:61:A1:5F:9C:EB:CC:5D:B8:E8:D9:E3:BC:47
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        53:63:c4:aa:97:9a:c3:ba:fe:e9:ef:28:ce:10:7c:32:3d:d2:
        f7:3a:11:0f:3e:d6:b1:e1:46:6c:b2:60:e7:81:50:af:60:e9:
        92:d6:4f:ac:f5:93:71:e0:1e:00:82:90:e7:5a:47:ca:ab:a3:
        2c:40:b0:19:77:0a:d7:c9:32:93:73:88:15:04:56:a1:96:aa:
        04:19:1d:b1:bd:b4:e7:2e:0e:06:6d:ba:b0:6f:57:a9:8f:7d:
        7a:6c:08:98:63:26:ab:e5:fe:0e:41:dc:f9:49:b7:ab:49:e6:
        0d:9a:7e:90:a6:58:c8:d0:61:af:30:54:55:77:39:fe:91:d5:
        67:3a:a1:f3:84:b0:5f:b3:c2:38:04:fe:55:6a:18:ab:7f:f3:
        01:3a:2a:72:45:56:14:be:29:41:e0:94:f4:a2:f1:1f:85:c2:
        e9:33:46:3a:03:7c:28:81:27:c1:0f:c8:28:30:a7:14:48:7a:
        bf:dc:56:93:03:0d:f5:bb:20:e1:f1:04:83:52:af:6e:8f:6f:
        46:9b:29:22:6a:26:20:8d:d6:dd:24:43:b9:30:9f:da:03:d3:
        f4:3e:78:75:74:ba:89:b6:1d:f0:2e:2b:51:16:cf:23:64:b7:
        28:60:65:47:19:df:83:ad:67:35:b9:dc:78:03:30:7c:b0:07:
        de:1a:18:69:78:53:45:83:78:51:06:b4:a8:ec:fc:95:f2:b8:
        46:e3:61:bb:20:fe:f5:fb:20:0d:89:1a:1e:56:27:38:4f:fb:
        36:92:1e:ab:a8:c0:ca:c9:f7:90:1f:6a:de:8a:d1:45:7b:9b:
        5c:13:27:32:7e:1d:28:62:df:ad:1c:0a:2a:c1:0c:3b:a3:ad:
        47:4a:b7:a7:c6:a6:7f:1a:16:de:28:88:bf:94:d6:f7:f4:c0:
        2b:ab:9e:17:f7:40:8a:7f:48:b8:17:8f:da:b2:cd:f3:9a:77:
        89:17:cb:08:b3:bf:63:c6:44:67:13:2b:d7:b0:11:a6:a7:c5:
        aa:53:54:a8:84:96:9c:85:66:7b:04:16:69:60:36:4f:a8:26:
        c6:c8:5f:7e:c8:93:0b:6f:09:7b:34:48:a4:e3:9f:98:16:a4:
        7c:3d:cc:9d:6c:75:98:f9:b7:a9:28:bc:62:94:c9:c3:92:36:
        68:0a:07:03:dd:1d:a4:0d:1a:a4:8d:82:39:2a:c2:86:b6:88:
        c0:08:b5:a4:77:6d:8e:49:81:b8:91:2a:91:99:bc:73:fd:b9:
        ab:6a:ce:08:1a:d3:e3:1c:eb:19:7f:c3:0d:8c:a9:f0:62:f8:
        08:f8:cc:c6:14:b0:65:ec:24:24:06:0c:c6:2d:1d:61:e5:75:
        d2:c2:e0:34:78:61:47:e0
