Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            db:18:8a:cd:d2:7b:07:47:d5:d0:13:77:9d:52:eb:bb
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E8
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:d6:e0:b2:9d:52:b5:bb:58:b0:61:1f:41:c2:c3:
                    5b:78:57:ee:d1:34:ec:f5:eb:92:eb:13:e7:cd:6c:
                    15:a0:bc:28:65:66:4d:f3:15:1a:50:23:08:66:b6:
                    9d:89:fc:30:d3:8d:5c:0d:d5:52:d8:8e:ab:9c:42:
                    83:2f:50:91:e0:cd:69:4e:13:18:dc:fa:48:57:bf:
                    27:9c:92:eb:ef:cc:da:98:04:24:5b:0e:c4:f1:42:
                    3d:70:34:c1:f9:4f:31
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                CE:63:3A:94:19:A8:0B:B9:7A:25:05:A0:C6:FA:03:F2:E1:6A:5E:DA
            X509v3 Authority Key Identifier: 
                4B:19:AD:4D:5C:EC:E8:F3:94:2F:60:E3:83:F3:43:6A:60:DC:6D:ED
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        18:44:ae:7c:86:ae:4e:12:2a:7b:17:bd:d2:33:69:4b:f7:f2:
        aa:8e:28:48:65:ec:46:20:9c:95:c9:29:8f:2a:5e:cc:cf:20:
        a6:2a:a9:51:16:04:83:82:27:3a:06:8d:c7:6b:99:b6:7e:ed:
        08:a1:3e:74:0f:05:21:46:8c:83:6f:37:cc:cb:45:16:f3:9d:
        dc:92:b4:bd:14:55:a5:26:b1:df:e4:93:85:0c:68:09:31:0b:
        1f:bf:51:fa:36:d9:92:7d:3c:86:66:d6:4c:94:74:aa:5c:bd:
        e1:46:52:c8:76:18:fc:58:9f:9a:1e:16:88:8e:a9:1e:cf:76:
        84:29:fa:03:ac:8e:8c:60:86:43:06:e3:b5:87:0a:d7:c9:13:
        eb:2b:f1:8b:e1:84:12:0e:e5:b0:4b:8c:3f:b3:76:5d:60:4d:
        55:26:d5:20:64:3d:7f:ef:8d:46:2c:c9:b5:14:c4:1c:96:55:
        32:c9:bf:94:80:81:42:f9:2d:dc:eb:9f:03:43:d7:26:c7:da:
        26:1c:88:73:ac:03:ca:15:f8:31:6a:d0:6a:ac:69:1f:b2:0e:
        1f:81:93:9f:15:fd:4e:5f:39:cd:4b:e1:1f:f2:f5:2b:a9:89:
        1d:3e:61:d7:ec:3f:d6:11:f0:c0:69:3a:57:aa:b9:71:18:6e:
        ba:7b:2b:ec:ec:67:25:5f:36:a4:ac:a0:20:34:ad:6e:3d:83:
        57:71:c5:95:65:eb:a2:92:f7:e7:1a:16:77:0c:e1:7d:ae:13:
        7f:24:4d:34:d2:2b:de:85:76:b7:25:c5:7d:fa:8b:46:6f:de:
        9b:21:a3:87:6b:23:e3:b5:56:55:69:97:a7:f2:db:94:f9:9c:
        94:02:a5:ba:75:79:42:3c:82:a4:6e:f3:41:0f:8f:82:37:fb:
        b2:9c:64:ae:9f:01:5f:5d:31:e8:3c:c3:d4:30:2f:92:6d:b0:
        a8:2a:fc:90:3a:b5:f8:b2:da:ac:a9:69:29:11:e0:77:82:6b:
        cb:ef:00:51:33:3b:20:9b:89:87:6e:cc:6b:d5:da:dc:2b:51:
        1c:1d:29:9d:8e:09:4a:fa:28:de:80:9c:ab:dd:8e:ab:73:59:
        e0:db:9f:6b:f4:20:62:dc:77:24:f8:e7:70:17:d4:d6:6c:a1:
        4f:ac:a8:4b:b2:9b:25:70:9e:20:1d:49:5e:15:95:10:fd:90:
        ff:9d:e5:13:34:93:3d:82:5b:49:d8:cb:91:60:20:ad:f7:55:
        5e:7a:15:b8:b0:4f:54:8b:59:42:1a:e6:ff:7a:e6:6b:0b:89:
        a1:2f:b8:4a:d0:ba:4c:82:00:f0:d9:a2:cf:3e:61:fe:c9:99:
        18:4d:cd:84:d7:bf:1c:00
