Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0d:8c:c6:ea:2e:6a:54:a7:d5:80:d0:b2:53:a7:2f:44
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) R14
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:89:1d:85:bd:09:4f:38:b6:13:6b:5c:55:ab:
                    73:5f:65:29:e4:db:23:ba:48:7e:99:45:d9:20:48:
                    b0:11:11:df:c4:7c:97:de:d4:ec:d3:b7:83:64:ca:
                    64:ee:ea:ac:65:ee:1c:49:e5:a5:3b:0c:0f:4b:85:
                    a8:eb:8b:02:bd:22:22:c6:fc:87:c8:4a:ee:bb:b7:
                    ae:bf:35:ca:d6:a7:26:97:b4:b4:e0:54:5f:ab:9e:
                    3c:54:bd:6b:2d:8d:b1:a2:f1:2d:a0:ab:66:72:c2:
                    5e:36:f2:2e:62:54:04:ca:64:1e:02:0c:f1:fe:25:
                    51:39:54:7e:ae:ba:b3:b8:64:c9:1c:65:e8:50:a5:
                    91:11:8b:8b:62:8c:cc:ce:5a:4b:ea:72:6e:11:d5:
                    55:30:47:bf:ca:50:49:e5:39:a0:e2:02:fc:51:d9:
                    23:a8:8b:7e:e5:4f:60:82:7d:cc:6c:d5:b7:8c:8b:
                    47:35:20:c4:5a:05:39:a0:18:3c:a1:0d:38:eb:eb:
                    4d:9d:d7:60:2c:b1:ab:46:5d:89:51:38:4b:a3:4b:
                    df:93:c2:81:93:28:49:8d:02:6a:ca:69:d2:37:ce:
                    90:17:6b:65:fa:b8:79:e9:82:d5:57:fe:17:7d:02:
                    09:8a:46:af:14:d3:bf:5a:6a:e1:c3:e8:fd:6a:fe:
                    ba:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                8E:60:23:9B:E8:FF:0D:B2:EB:F8:13:66:A8:5B:F8:85:C2:B9:95:C4:5C:EE:72:A7:96:FD:68:24:20:0A:2E:82
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5b:18:21:7f:ee:26:3d:29:1d:59:6e:21:5d:fa:ca:20:ea:ff:
        56:84:99:b8:c4:1d:34:36:dd:b0:ed:bc:7c:d6:9a:60:86:71:
        e9:07:9c:09:87:2d:f3:10:b7:a2:31:98:a1:a9:c4:f5:94:e5:
        e8:b2:e0:bc:37:f3:2c:94:a7:71:7f:e0:87:94:3a:2d:c9:be:
        a3:1f:eb:e2:5f:09:52:c7:62:e7:11:c8:a2:46:bb:69:c8:99:
        cb:dc:30:b8:3f:8f:63:1c:c7:ec:73:95:9a:cd:63:76:08:1e:
        09:03:db:89:7b:f4:f0:c5:50:06:67:93:af:58:41:2f:ab:f3:
        a5:17:02:bb:dd:75:26:d2:9f:7d:ac:35:44:d7:69:d8:2b:33:
        a8:c0:4d:aa:84:eb:4e:ff:b1:43:66:fa:f3:46:70:ae:bf:52:
        c9:4b:90:50:6f:45:48:8c:9c:58:1b:6f:7c:dc:f6:09:bc:6d:
        22:e3:14:94:36:6e:eb:57:f3:2b:7d:c2:2b:7e:50:10:11:e0:
        c1:b8:fd:2a:ac:f8:79:62:b0:a7:8c:25:10:8c:54:4c:ce:f5:
        1a:4c:64:01:ec:6c:cf:31:39:ce:ca:41:2c:bb:c5:11:29:b2:
        23:60:d0:71:32:6a:53:94:db:60:ed:43:45:85:7c:ec:1b:99:
        31:3c:31:c1:4e:bc:c6:7a:f2:3c:3b:37:fe:42:80:5f:fb:51:
        16:39:04:a6:e3:07:42:d9:db:17:75:46:b0:4b:5d:f9:e1:d1:
        3e:bc:81:f1:cb:6f:31:99:64:07:79:cb:ad:c7:62:bc:d0:f3:
        ab:39:bc:01:08:6a:28:c9:33:b3:ea:10:c7:5b:05:41:a6:2f:
        b2:d1:b1:25:56:3e:8c:22:3a:ae:d3:28:91:54:0c:75:94:28:
        25:69:d0:dc:d7:00:0e:ae:d2:fa:07:52:02:2c:2e:cd:b3:ca:
        56:b7:a0:1e:95:b2:61:e6:4c:b1:c0:9b:dc:d0:95:60:74:ac:
        b8:aa:23:a6:d6:fc:a2:1d:f3:e0:a9:ab:ff:35:e4:23:54:ec:
        a5:7f:b0:f5:ff:58:aa:9a:39:b3:c9:37:8d:72:3f:fd:42:86:
        4b:be:90:06:59:a7:8f:43:97:0f:c8:3e:81:bc:67:97:5a:bd:
        ba:5b:85:ea:7f:e2:16:f2:d9:59:6f:38:a3:26:6d:85:e2:0b:
        cc:99:28:45:5b:27:4c:f5:3f:6b:f7:ba:bc:d9:48:9d:77:12:
        f0:62:a0:d4:1b:65:70:4a:8e:29:1e:5f:eb:23:36:52:21:ae:
        ea:b5:c6:2e:73:8d:33:16:78:c1:4f:3d:2e:f0:b5:1b:0a:6b:
        6f:13:13:2a:c7:0c:5f:c6
