Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            8f:a6:6f:0a:09:ce:48:92:c6:92:74:31:06:9e:d1:6d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:dc:b8:30:a2:24:fd:26:a2:dc:68:6c:ac:4a:50:
                    b5:7b:53:dc:ea:8e:6b:a0:29:1e:ce:29:3d:e1:69:
                    68:dc:83:f7:16:10:73:b9:6b:f0:fc:45:cb:90:9f:
                    b1:70:17:53:ed:60:ff:2c:41:34:78:d1:db:5e:1f:
                    b1:0d:91:03:21:a6:bb:2f:0d:94:a2:4c:95:34:42:
                    5a:ff:3f:98:2e:bf:28:20:9d:9a:9c:6e:f8:e9:55:
                    d8:e7:b9:26:f2:a0:fa
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                EB:09:27:0A:3C:46:BA:94:93:4E:55:40:79:C8:E9:52:B9:23:1E:D0:C4:B8:B6:B5:58:FA:F9:9F:48:00:9C:90
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        bb:7e:bd:50:38:f9:4a:ae:03:47:17:66:1c:31:7d:c7:32:d3:
        29:d1:6f:58:ed:6e:91:4b:b8:1e:04:94:86:30:ca:c2:f5:60:
        da:c5:4e:5a:35:b0:1b:92:5f:94:37:6c:c1:bd:11:a5:5e:07:
        74:45:46:62:04:96:1c:a3:e5:1f:5a:b4:b9:6d:7d:39:1d:a5:
        7f:80:c6:ac:58:14:9a:96:3f:32:9d:53:dc:7a:48:21:14:8d:
        15:76:cb:d2:4e:0f:70:af:f6:af:64:09:1f:c0:fe:ea:f5:b2:
        9c:8a:21:19:eb:7e:1f:59:b3:14:2f:bc:23:22:74:71:50:56:
        dc:be:3f:af:e7:05:76:c0:df:24:fa:13:96:cd:0c:65:37:6e:
        9c:ea:ff:d8:59:d9:90:a6:f9:ee:87:f2:b2:66:4d:0e:bc:ff:
        37:35:f7:a9:5c:85:c6:b7:7f:b8:66:b5:b2:92:e2:de:6f:cc:
        ae:f8:d3:fc:11:15:60:9b:06:63:03:93:86:e1:50:72:d9:f3:
        e0:ea:f1:01:c7:6b:f0:5a:dc:82:6d:8a:ab:70:9b:05:42:d5:
        eb:72:12:85:cf:b9:b5:52:36:76:b7:0e:bc:73:4f:8d:60:11:
        fa:e9:b0:74:37:f9:e0:d3:eb:03:c3:e5:88:3e:d5:24:15:1f:
        23:2f:a0:1c:8f:21:9d:1f:a0:07:d1:8a:2d:6c:1b:eb:4b:9c:
        ee:c8:fe:13:d8:5a:b4:54:ba:f6:87:03:99:3b:a8:4b:97:cb:
        0c:c6:62:01:fa:ca:05:4d:8b:e6:4b:28:48:85:c6:e6:99:1c:
        e4:d9:e5:eb:5c:f9:e1:a4:0d:e8:d1:09:28:f7:36:9d:a3:21:
        02:76:56:25:a6:7c:fa:f3:82:4f:01:49:3e:8f:0a:fb:23:c1:
        a2:37:71:a8:28:70:91:69:67:69:c5:42:51:fa:ce:cb:74:9d:
        ac:a9:e2:a7:47:06:05:9a:a5:9e:a8:7d:8d:4e:14:65:3d:72:
        1f:a8:e3:08:ab:bd:72:b4:b8:c7:90:4e:08:c1:e4:cd:8e:ed:
        b0:aa:55:b0:84:2c:71:6a:85:e5:b6:9d:99:9d:f0:c9:38:9c:
        bd:35:83:62:8d:fe:7f:af:6d:dc:90:8a:3f:6d:08:ac:76:8f:
        b4:c7:cc:8f:1e:fd:66:c8:64:f9:2b:8b:5e:3c:d0:53:e6:2e:
        51:4d:7e:6a:26:d7:a2:de:f8:b7:76:f9:de:96:67:1c:2d:f0:
        35:31:a2:5f:ad:89:b6:d0:06:23:42:af:ec:21:1a:61:16:25:
        8d:35:79:75:d2:14:e9:7b:96:70:1d:c1:fc:35:a5:bb:b4:0c:
        ca:74:fa:72:b6:87:bf:05
