Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            53:20:d0:a7:c6:4b:67:d8:43:a0:20:3e:d3:f5:54:f9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = (FAKE) IdenTrust, CN = (FAKE) DST Root CA X3
        Validity
            Not Before: Jan 20 19:14:03 2021 GMT
            Not After : Sep 30 18:14:03 2024 GMT
        Subject: C = US, O = (FAKE) Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b2:0b:33:00:b9:20:0f:85:d7:90:04:d7:d1:19:
                    f4:fe:47:84:fe:29:bc:31:68:c7:ac:bb:f4:ca:c0:
                    b8:8d:ef:76:7f:ab:3c:bc:4c:6a:73:4e:90:4d:b7:
                    40:4e:b7:61:60:58:06:ff:bf:18:7d:cc:11:db:d1:
                    ac:6b:4c:a6:03:4c:b0:c7:6f:90:b8:96:6e:7a:f7:
                    ea:ab:20:42:e2:06:8a:50:81:d5:80:a5:53:5f:4f:
                    8e:9a:f3:12:cd:49:f4:e1:7b:62:66:56:f0:f8:ab:
                    24:7e:1e:cf:37:7e:2f:16:76:1e:48:65:ef:4e:48:
                    50:5a:f8:38:c0:33:1c:79:d3:6e:43:5c:c0:8d:96:
                    84:5f:41:53:f5:57:46:fb:04:6f:94:a7:2b:b3:38:
                    90:3c:4d:18:aa:f7:e8:29:ff:5f:7b:0e:89:10:52:
                    81:6c:8b:15:b9:17:b0:a0:e8:4e:e4:80:2a:a6:b8:
                    7f:2d:a0:7d:b5:58:05:7b:6b:33:d7:4d:4a:1f:a4:
                    65:68:fc:b8:09:af:98:f7:68:c4:ba:6a:7e:21:4b:
                    0d:cf:99:d3:4d:57:5e:3f:1f:f0:21:e2:29:e5:48:
                    ff:04:b6:40:af:2d:66:09:dd:67:b5:f3:06:91:94:
                    58:36:37:57:22:09:d2:fe:32:39:ef:4e:bd:fb:cb:
                    ac:84:7f:13:fd:be:30:ce:d4:25:cd:bf:c4:0c:49:
                    79:02:73:23:58:a4:e1:20:4f:28:96:1d:ad:6c:7a:
                    41:23:13:76:34:43:58:1c:cd:8b:60:99:07:ce:78:
                    d8:7e:68:bf:c0:67:61:7d:3d:3a:77:0c:7f:39:46:
                    64:20:83:cd:86:4d:8c:89:da:f2:ab:2a:73:bb:f9:
                    72:be:44:86:d4:03:4e:6f:a7:f2:0b:7b:c9:0b:7c:
                    bb:6a:10:15:49:87:d3:d0:15:2d:74:5d:19:f2:d4:
                    15:15:8d:aa:24:94:0a:b2:64:b2:b6:fb:8f:f1:40:
                    72:09:f5:d8:9b:9e:c6:4e:86:20:60:60:45:33:26:
                    78:b9:ba:31:17:83:00:ab:a4:94:1b:4f:29:0b:62:
                    29:ea:b2:c2:63:84:0c:3c:a5:30:3d:37:09:36:b5:
                    8c:13:29:1e:97:63:b2:43:22:f2:39:21:03:69:e8:
                    bb:19:08:39:b1:89:72:d5:23:7b:e2:20:99:9d:5b:
                    35:f1:92:17:23:73:b2:3b:77:24:c2:7c:ee:12:7e:
                    07:ec:6e:b3:fd:d9:ae:bb:f4:29:1c:4f:78:ad:b5:
                    36:bb:d8:d1:9c:5b:fd:08:8d:dd:57:a3:f3:23:70:
                    5c:b9:67:7e:01:ea:8a:2e:08:8c:17:79:9b:02:bb:
                    c7:ba:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            X509v3 Authority Key Identifier: 
                7A:10:9C:57:90:53:4B:36:B8:1B:8E:D5:C1:86:C3:C4:3A:A9:F5:2D
            Authority Information Access: 
                CA Issuers - URI:http://apps.identrust.com/roots/dstrootcax3.p7c
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.identrust.com/DSTROOTCAX3CRL.crl
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        6e:22:0a:c6:c6:a1:6d:3b:e4:f2:1e:60:84:4b:2d:24:2b:01:
        22:00:3b:0f:26:3b:cc:f3:33:7d:f8:0a:4c:6d:79:d6:67:a4:
        b9:99:a9:c4:16:9c:51:e5:ba:06:58:95:23:d7:81:d7:3d:04:
        c5:46:19:3c:47:6b:18:04:aa:16:de:7b:05:23:5b:28:7d:10:
        75:70:f8:0e:21:d7:c1:90:69:78:2b:e5:14:5c:67:fc:c5:a6:
        8a:a0:f0:0a:68:ed:0d:ce:1b:00:8a:9c:3b:27:4f:af:dc:71:
        b8:46:93:99:da:88:d8:02:29:c0:68:5b:a1:57:96:f6:36:44:
        1d:09:96:65:cc:70:8a:8c:29:95:1a:24:a9:97:39:cf:ef:3c:
        0e:90:b3:a2:3d:8f:d4:af:b7:c8:9c:95:db:80:be:a3:6f:ff:
        bd:b6:86:a9:a1:a1:99:a7:f7:25:6a:20:24:8d:bd:13:ad:d4:
        5c:20:7e:b7:42:4a:90:92:2c:92:0c:90:c3:36:8e:24:6d:90:
        3c:3e:ee:08:50:dd:81:2c:e2:ec:2b:8a:57:96:15:f6:60:36:
        e8:cb:aa:29:5e:8c:7c:48:fa:f3:d7:9d:d0:c6:8e:cd:9b:fd:
        e8:66:2e:cd:1e:2a:cb:4f:f6:cf:a1:5a:29:c4:d3:5f:67:02:
        cc:0f:fe:26
