Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6e:54:97:4f:0d:ce:04:22:b6:57:f5:f2:eb:c6:b3:d0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = (FAKE) IdenTrust, CN = (FAKE) DST Root CA X3
        Validity
            Not Before: Jan 20 19:14:03 2021 GMT
            Not After : Sep 30 18:14:03 2024 GMT
        Subject: C = US, O = (FAKE) Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c6:1b:cd:00:8e:3c:eb:c1:31:35:d5:35:4d:fa:
                    dd:31:10:70:f6:a6:09:c3:77:47:4c:9c:08:8a:01:
                    7a:b1:8b:3d:2b:62:c1:3f:de:e2:fa:a3:28:c1:a0:
                    0d:7d:00:9a:d5:be:ef:00:1c:6c:85:69:02:b3:56:
                    5d:1b:5e:60:57:0c:2d:3a:62:7f:c0:b2:5e:ea:54:
                    f7:95:01:5f:3b:17:79:e3:b0:e9:ed:48:35:ea:d9:
                    94:a6:08:28:9e:4f:09:b7:00:a7:fa:aa:2b:93:32:
                    c4:3c:94:63:3f:8c:da:7e:fd:ab:58:39:ac:7d:f2:
                    c9:0c:b6:f9:3b:e0:29:46:55:0b:72:9c:3d:6b:32:
                    17:b5:a2:9a:5e:6e:bc:6d:13:36:b6:1c:c2:94:7e:
                    15:0f:dc:16:26:fd:98:cf:5b:e5:0f:71:1f:6e:76:
                    5e:1b:fb:7a:97:ea:7f:38:dc:64:17:b6:66:76:b1:
                    a9:ad:51:8f:8a:10:14:92:41:b9:ab:29:f3:9a:3f:
                    c1:97:ee:55:f3:2c:a5:fc:4b:6b:13:c7:68:9c:fa:
                    db:6f:51:ac:69:69:2d:d5:74:d0:fa:f9:15:bb:0b:
                    7c:9c:02:48:9d:9c:45:a9:b3:87:75:8e:67:b9:3e:
                    e9:a7:ff:55:05:de:58:c8:3e:9b:0f:4f:57:9c:bd:
                    c5:b4:23:a6:9a:e0:4e:b2:7e:ee:47:63:b8:c1:23:
                    0b:97:99:55:ae:93:a4:82:0d:6e:5b:d6:73:90:eb:
                    f5:d8:b5:40:e2:70:99:36:ac:8b:7b:ee:83:d4:a7:
                    0d:fc:5d:37:40:c1:ff:15:1f:f8:1a:a4:00:e5:79:
                    c3:dd:9b:08:7e:20:3d:2a:67:a6:f1:d4:4f:71:74:
                    08:86:1b:2e:50:d4:33:09:cc:3d:75:3a:76:d5:ff:
                    42:36:31:8b:59:1a:c3:10:49:f7:84:8f:c5:8d:f3:
                    a8:ad:de:00:b9:6b:c3:6c:a8:91:f4:01:95:10:17:
                    7e:79:58:54:e3:d9:f7:f0:ec:23:54:46:8c:9e:a1:
                    c5:a6:93:7f:9e:9d:0e:a5:ca:0d:36:b7:09:aa:a0:
                    15:e7:21:5f:59:21:78:84:1b:a9:d8:15:db:b2:97:
                    4e:49:82:13:c3:a0:98:e7:9e:a7:2f:43:b1:78:e4:
                    ed:a5:d2:e3:08:f0:63:c1:5a:de:17:f9:f5:1a:18:
                    bd:ab:37:42:bc:c4:40:bc:0f:d6:59:db:58:38:61:
                    57:fb:21:56:d8:2e:36:4b:ff:52:4b:77:02:5f:c7:
                    32:b1:3c:9c:b1:ca:19:fd:e1:0a:e2:7e:f0:b1:cb:
                    9f:fa:bf:34:fc:ba:c3:bc:e9:5e:9a:c0:6c:05:ce:
                    c9:02:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            X509v3 Authority Key Identifier: 
                80:A1:4F:7B:73:79:D1:9E:36:E6:0C:33:88:E8:45:04:B7:0A:A1:15
            Authority Information Access: 
                CA Issuers - URI:http://apps.identrust.com/roots/dstrootcax3.p7c
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.identrust.com/DSTROOTCAX3CRL.crl
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        71:b6:29:e8:22:ae:fb:35:a3:0f:85:1b:2c:82:39:85:f4:70:
        aa:fa:b9:88:0b:2f:ea:c4:ee:7d:6a:73:2e:9a:e2:e5:d3:df:
        03:a4:7d:56:22:5f:3c:bd:c3:34:b2:fd:f4:81:1d:b5:47:53:
        43:4e:c4:53:7b:f0:e1:a4:30:77:b3:aa:a9:f2:52:54:5f:0f:
        70:ab:ec:74:b0:91:20:67:d5:ea:a2:c2:2f:40:e6:d7:3a:25:
        48:58:fa:10:6f:f4:0f:2d:6b:2f:4b:56:75:d1:ce:99:e2:48:
        bf:20:91:e7:da:e0:a7:3c:ac:62:49:bf:7c:ce:1b:39:d9:76:
        dc:93:d4:1c:28:b5:b1:1e:f7:95:d1:60:b1:b2:ce:22:fa:05:
        00:24:49:90:2f:23:7c:02:0b:10:c6:4f:16:a1:b5:c4:fc:98:
        3b:f3:1f:d1:f4:46:b5:d9:81:34:96:d6:81:26:9a:dd:9b:74:
        27:e5:04:a8:b6:e7:97:67:75:77:40:28:8f:7c:76:00:67:6a:
        1a:09:5a:e5:fd:13:9a:40:18:fc:ad:1a:40:f4:55:20:08:3b:
        16:2b:e3:04:00:d3:2b:37:63:6e:32:91:30:89:13:8c:1e:e5:
        58:f3:79:b1:8d:3f:17:4a:e9:cd:ec:9a:e3:48:57:31:fd:9c:
        1b:21:4b:99
