Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            37:15:9a:81:bc:36:e7:be:ec:f9:e0:34:2e:d4:a1:47
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = IdenTrust, CN = (FAKE) DST Root CA X3
        Validity
            Not Before: Jan 20 19:14:03 2021 GMT
            Not After : Sep 30 18:14:03 2024 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9f:26:de:f2:9f:ce:b1:a7:3a:c0:15:e2:8a:c1:
                    fd:19:0d:af:4e:13:48:e9:d2:13:2b:88:89:ff:af:
                    fe:fe:f7:04:c2:84:43:14:18:43:52:61:fc:ad:23:
                    88:4d:90:9b:13:b4:e5:c3:e8:68:23:cc:49:23:e6:
                    93:c9:84:c9:50:fc:e4:4c:83:c8:0c:75:8d:1e:43:
                    fb:05:9a:05:99:74:28:09:23:dd:33:81:85:1b:95:
                    34:92:52:7d:72:12:3d:d1:8f:e8:10:93:f5:ba:ea:
                    16:30:c6:07:76:6f:cf:cf:4c:a5:b2:61:1b:e3:66:
                    24:50:a1:ee:d4:47:1b:bf:2d:d9:98:3c:09:29:28:
                    ed:35:c3:1c:c0:b0:36:4d:2a:ae:d1:83:b1:a0:53:
                    66:3c:fc:a0:df:63:34:aa:94:d9:d1:ca:ae:e8:70:
                    cc:32:48:90:b3:f6:2c:f7:31:5f:a9:7d:3c:48:57:
                    5d:66:35:9e:1c:44:97:1a:f3:42:4f:f9:6a:2d:64:
                    15:b4:81:71:25:e1:d9:46:3f:7f:96:e8:33:3b:7c:
                    38:02:a2:92:ed:e1:19:c5:42:8c:94:70:e9:3e:b3:
                    65:6c:75:06:eb:15:a0:ce:b4:d1:7b:6e:04:a0:68:
                    db:77:a6:a9:0a:91:7f:57:80:36:35:e2:55:73:49:
                    dc:27:9b:47:b4:28:ea:cc:80:00:95:b8:4c:69:e7:
                    d7:75:66:ac:5a:7e:62:d3:88:0e:11:49:da:a5:16:
                    b1:9a:71:ee:de:96:fc:fb:ce:50:25:ab:35:e9:92:
                    b5:64:0e:f9:00:9a:73:67:dc:8f:2e:82:44:64:b7:
                    48:a4:30:16:24:ab:fb:a5:ca:b8:9e:9f:62:b0:3d:
                    8c:9a:19:46:39:d6:fe:37:ff:2c:78:79:a1:0e:d7:
                    3e:6b:99:44:6d:8a:05:1c:8d:05:4b:28:d2:d9:b6:
                    49:c4:b9:2a:0d:e3:3f:87:d0:ee:c7:c0:a9:82:3e:
                    2e:d1:e4:16:3a:1e:d4:f3:a0:eb:4d:a7:28:86:38:
                    36:fc:cc:85:71:f1:61:63:9b:aa:bd:25:06:df:18:
                    21:6f:af:5a:0e:f9:24:88:17:43:4c:99:5f:0a:72:
                    8d:cc:27:f4:a0:6a:0f:ec:60:58:9d:81:8a:12:fa:
                    44:c1:30:a0:e3:44:67:a8:91:e5:e0:f5:08:d6:c0:
                    43:a5:4e:78:c2:83:1d:7f:19:16:ea:a6:76:08:96:
                    b3:28:63:2e:08:be:e3:fb:52:f1:4e:e4:73:3f:a6:
                    fa:44:cb:d6:9f:99:7f:71:5f:18:21:e7:60:ae:8c:
                    c5:65:12:41:d8:cc:a0:6d:7a:0b:f8:a1:6d:64:18:
                    a3:ba:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            X509v3 Authority Key Identifier: 
                E0:89:53:D0:E0:5A:84:55:6B:4B:E5:95:97:83:5F:27:86:94:EB:71
            Authority Information Access: 
                CA Issuers - URI:http://apps.identrust.com/roots/dstrootcax3.p7c
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.identrust.com/DSTROOTCAX3CRL.crl
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        30:eb:96:ab:1a:0c:05:29:1d:00:9e:a2:a0:60:4f:d9:b6:42:
        8b:7d:bf:c8:00:e4:94:21:fd:ba:ba:eb:d6:9f:8c:18:ab:3c:
        43:d6:81:a6:fb:16:37:61:da:89:43:93:61:5f:07:3d:9d:9f:
        e9:1a:7f:77:a2:d4:be:80:e5:e6:93:a9:d7:ee:a4:b8:53:e4:
        f9:0f:c9:89:35:3c:69:7f:9b:f9:cc:23:0e:54:4c:18:fd:b1:
        3f:03:2d:a6:b6:2a:5c:19:66:c3:33:9f:50:f7:46:25:2d:bb:
        aa:93:e6:20:5c:6b:a0:ca:c6:0b:0b:c8:3b:b0:6f:95:49:5c:
        09:5b:9a:da:55:f8:a1:1f:25:bb:20:40:6e:b5:b4:7a:77:26:
        31:f7:26:f6:05:9a:44:e1:e8:09:43:16:8a:ec:7e:32:93:4a:
        76:18:40:d5:60:01:fd:a4:f8:b9:51:43:f0:9f:88:18:36:e6:
        20:34:3d:19:1c:ef:b9:34:c1:a0:47:4d:f7:41:28:bc:9b:8c:
        9a:c9:a9:57:52:dd:1f:aa:84:0a:fa:2c:2f:d8:6d:a4:38:b9:
        74:1b:77:9b:da:e6:63:7c:da:63:12:08:c4:72:d0:1b:94:99:
        8a:33:fe:25:d4:f2:6c:f4:0d:42:05:d5:3c:6b:9b:63:f3:4b:
        8b:cd:e0:15
