Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            44:34:77:d0:09:4a:d6:d3:9a:32:08:ca:30:c2:a0:ea
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = IdenTrust, CN = (FAKE) DST Root CA X3
        Validity
            Not Before: Jan 20 19:14:03 2021 GMT
            Not After : Sep 30 18:14:03 2024 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a7:8b:7f:5e:6e:ef:14:94:98:99:4f:6b:98:95:
                    06:d5:3b:3b:01:8a:1a:28:97:df:df:93:ce:e3:d0:
                    aa:68:c5:69:6f:9f:9e:93:54:e9:0d:39:be:2a:d6:
                    31:1b:3c:88:8a:a8:7b:a9:fe:47:bd:ea:ca:b8:c7:
                    87:55:45:29:13:39:29:17:07:c5:68:d5:5b:0c:36:
                    f8:b8:77:54:22:40:7b:29:a4:8f:50:2b:1c:93:ed:
                    9e:f4:a1:e0:e3:9d:3e:a2:a2:fb:bb:7a:5b:35:40:
                    8c:43:fe:4e:6e:f3:6b:97:86:84:e2:c9:98:bc:f5:
                    af:16:fb:87:9d:fa:19:32:10:d6:4d:8d:80:e8:7d:
                    4c:0e:9d:79:22:76:45:95:17:21:ce:e2:49:4e:fb:
                    54:8b:b4:14:1b:56:c9:03:ce:53:c4:a4:da:e2:26:
                    67:c4:18:d8:ac:c7:45:4a:a1:83:88:b2:03:42:cd:
                    19:a4:c6:c8:58:73:cd:bd:db:19:3d:42:41:88:e8:
                    e0:42:69:2f:ef:07:6a:e0:ba:fa:67:5b:61:54:2d:
                    94:a8:0b:51:e0:26:be:c6:42:01:e2:ae:c4:06:93:
                    63:8e:c9:7c:0a:c3:b1:b2:b3:b8:e7:a3:78:5c:9c:
                    75:d1:24:db:f9:ce:78:7f:09:49:e7:53:1a:ad:d2:
                    40:55:03:67:88:35:e9:f0:ab:c4:78:ca:9f:28:49:
                    a9:1b:6e:df:ca:87:50:7e:0b:b5:f0:c0:d4:c4:86:
                    dc:c9:e1:eb:d3:63:ee:0f:e2:fd:52:fa:71:0a:4f:
                    83:ff:e8:94:b6:82:76:7c:6a:c1:c0:53:82:18:98:
                    88:62:07:88:17:90:d5:26:08:90:99:a2:58:52:fa:
                    9f:e7:ef:fb:ac:e2:a1:47:de:c4:ec:9b:55:ad:51:
                    54:44:9b:5d:ed:8a:95:14:04:17:af:f2:be:f4:69:
                    5a:19:e0:32:07:b8:63:5e:01:a6:c4:8d:ed:47:6e:
                    19:da:e2:cd:e6:79:18:3d:5d:df:88:aa:55:b4:08:
                    8d:b6:da:75:35:5b:00:23:8e:50:21:17:e2:0a:14:
                    8a:56:1f:a7:21:66:87:3b:3e:85:fb:d0:da:30:e2:
                    dc:75:e7:10:88:2a:72:dc:0e:56:8d:50:b7:59:b9:
                    d1:29:f8:48:7e:ff:e0:33:03:8b:81:52:f9:4a:97:
                    38:9f:91:1b:a8:6a:b1:13:63:ea:a9:79:5a:22:66:
                    a8:c2:00:53:db:9e:b3:51:87:ce:a0:be:ed:44:8b:
                    64:e0:f1:22:e4:a6:9f:1b:c0:f3:21:ce:22:d6:fa:
                    f4:a7:97:98:6b:1f:a6:ea:5f:57:2f:39:0b:f8:a6:
                    f7:e8:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            X509v3 Authority Key Identifier: 
                B4:08:CE:B2:F1:67:D6:BF:C1:91:7D:CE:62:FD:78:F0:64:17:81:65
            Authority Information Access: 
                CA Issuers - URI:http://apps.identrust.com/roots/dstrootcax3.p7c
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://crl.identrust.com/DSTROOTCAX3CRL.crl
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        50:2c:0a:df:42:98:d8:00:3e:f2:69:a1:19:4c:fc:05:55:be:
        2f:8f:0c:92:a6:0a:20:b5:41:5c:d4:97:27:08:9c:42:4d:88:
        78:cd:9f:e0:2e:51:6a:ec:60:dd:2f:60:83:df:0e:22:bc:8f:
        65:6d:61:ba:06:fb:65:13:de:be:33:3c:7c:4c:97:80:ee:8d:
        9c:df:50:22:a5:d1:59:b4:d1:a3:58:6a:76:f5:14:82:23:8d:
        b7:6e:fa:15:70:23:fb:fa:db:a6:5c:c4:11:fe:c5:4c:89:a1:
        d7:33:f8:7e:f3:c3:73:91:09:14:9c:74:18:bf:2e:b3:e0:30:
        94:d5:db:a1:f6:c0:84:c9:b4:7b:cd:85:30:c0:9f:68:4b:6a:
        2e:7a:61:8e:f1:4d:46:3a:6a:30:da:77:1e:e3:ea:67:69:d3:
        b6:09:98:97:ac:61:b5:d8:34:6f:62:36:af:80:c3:11:5d:11:
        10:76:32:e7:73:b1:89:9b:2b:1d:c8:7a:a4:aa:70:85:10:f9:
        4d:93:9d:a8:6b:67:33:52:36:65:b9:27:c0:e9:5e:95:94:3a:
        48:98:09:a5:91:df:8e:f2:4a:4f:be:ab:77:47:55:33:28:30:
        a7:44:62:58:52:38:79:e2:ce:fc:bc:32:c5:82:10:e4:62:af:
        bf:8f:09:6a
