Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            27:9e:f9:4e:75:78:99:0b:39:e6:ef:05:3b:d9:02:72
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = ISRG, CN = (FAKE) Root YR
        Validity
            Not Before: Aug 15 00:00:00 2025 GMT
            Not After : Aug 14 23:59:59 2045 GMT
        Subject: C = US, O = ISRG, CN = (FAKE) Root YR
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d5:d5:39:e6:91:6b:61:5d:12:01:8c:34:07:33:
                    86:5f:8b:43:d8:d1:52:3c:54:90:3d:d5:37:d3:34:
                    a9:ae:56:5b:f4:14:f6:c3:60:4e:8c:f2:89:99:16:
                    3a:e0:7f:57:ed:d0:d5:cb:72:fa:cf:a8:79:f7:be:
                    30:4a:1c:ba:cf:24:16:b7:89:7e:30:18:45:8a:15:
                    5b:2c:02:cf:32:48:cb:b2:4b:95:68:c1:c7:e6:a0:
                    2f:97:56:e9:80:b1:39:95:8b:67:20:2d:79:66:74:
                    8a:7c:cc:4c:dc:d8:9d:1c:3a:a9:e9:f9:0f:66:0c:
                    1f:15:f1:5f:50:88:19:4c:e7:7a:7c:10:71:4b:8a:
                    57:fd:06:62:d4:c3:34:63:a3:1e:bf:4c:07:f8:35:
                    d0:12:97:7a:86:fd:7b:8e:9c:83:c3:50:ca:27:0d:
                    3f:08:72:65:93:01:fc:03:6b:2f:e6:67:5d:27:a5:
                    df:03:24:4a:74:f0:04:a5:9a:37:36:29:3f:73:e5:
                    64:6d:cb:d9:75:78:e8:da:c6:07:83:c6:f3:89:8c:
                    f5:82:a9:4d:f3:cf:6c:1b:74:a3:c3:d9:69:18:cf:
                    a4:b3:f7:a0:f7:fd:11:8c:79:cd:7a:d0:5b:74:e0:
                    53:3a:e7:ac:f5:52:d6:7d:dc:7c:a1:66:4f:92:82:
                    37:bb:7c:cb:fb:79:14:25:bf:a4:b5:91:7a:8b:b4:
                    fb:f8:49:fd:c6:f9:cd:72:21:a7:d6:c0:6d:70:c5:
                    4d:74:1a:b9:22:fa:8d:b3:cb:6b:ca:64:2e:02:29:
                    8f:7c:b7:dd:90:62:ca:1f:63:86:dc:56:f2:b1:3c:
                    a4:17:cd:f1:cd:fb:2a:db:9e:35:55:86:02:9e:e0:
                    28:95:f2:30:61:5c:38:67:c7:ad:9c:4e:25:9f:29:
                    7d:f1:d3:e1:6f:e5:fe:36:11:ca:7b:21:36:15:52:
                    b4:f0:9a:11:a1:d8:89:15:7a:89:40:b8:50:f9:e5:
                    ed:0d:ce:d3:03:d5:93:87:22:da:56:95:33:3c:79:
                    ec:48:11:9b:e9:21:d6:2a:d5:57:e7:31:97:47:54:
                    22:30:6d:b9:06:33:87:79:40:24:3c:36:82:20:40:
                    23:af:52:71:95:f3:a2:df:08:35:be:18:ee:28:f9:
                    82:6c:12:05:b2:9d:bb:87:37:bd:d4:88:e7:08:bd:
                    37:f5:a4:7f:41:58:cd:45:27:a3:b1:3a:3f:e6:ef:
                    0e:07:18:1d:cb:59:09:57:7f:61:8a:fb:bd:06:a5:
                    ca:58:0a:00:ad:c6:d2:c9:88:b8:52:38:6b:39:f2:
                    3a:05:e3:11:15:1c:21:77:09:80:55:22:05:b5:18:
                    99:96:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                18:7E:A6:6B:9C:6B:91:C7:35:7C:46:BE:2E:A8:EA:67:F6:B9:0E:A9
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        79:30:9b:86:89:ab:71:a7:b7:79:77:34:dc:1a:fd:ff:01:7d:
        45:f0:bf:41:ec:94:0d:d0:5d:0e:56:d2:80:88:8c:e8:5e:3a:
        a3:ff:36:b2:30:cc:51:88:92:4a:02:5b:50:1c:de:26:f8:87:
        28:b7:cf:9a:46:d4:c2:21:71:0f:ed:55:fc:f7:fa:af:90:ae:
        bb:08:71:89:0c:1c:97:1e:5d:c5:52:ef:1c:9d:7b:2e:2d:35:
        bf:ef:f2:53:3e:5c:4f:de:dd:39:ff:a9:c3:76:d7:3f:b9:f3:
        cd:3b:69:a1:b1:e2:f9:c0:5a:91:d2:94:44:e1:c0:4b:28:82:
        da:62:59:de:78:5b:f0:9e:14:9a:71:b7:56:a6:d0:36:82:1e:
        8e:ed:35:57:a5:a4:93:ee:42:6b:b9:c1:a6:a9:43:0c:4b:95:
        84:3b:ec:37:a8:07:99:af:a4:49:86:8a:87:ce:25:3c:81:b8:
        5a:45:72:2d:86:ad:3b:c4:7f:10:37:7a:43:d3:ad:e5:94:66:
        01:26:34:ce:08:db:27:f3:d3:7d:c6:53:cc:a1:50:04:eb:6f:
        30:89:92:70:7d:6b:b9:55:35:59:e4:73:dd:08:c3:50:e3:79:
        88:ac:05:93:5e:66:0c:53:ed:2c:df:ea:23:25:43:81:9a:42:
        02:4b:87:fc:c3:3c:9b:b7:3d:0b:14:0f:9a:6d:0c:bf:1c:93:
        aa:44:7c:b5:8a:20:30:db:88:ab:24:6e:1f:36:e2:81:0f:d2:
        9c:cf:28:23:7a:82:ea:61:70:bb:8f:29:59:c3:1f:25:1b:e4:
        9f:e5:ab:b8:04:9e:68:22:bd:b9:33:84:e4:dd:e8:d6:16:49:
        ac:b5:58:cf:d6:2f:50:ce:63:5e:58:1c:e5:dd:e9:41:9d:d7:
        a6:0b:c8:49:07:f0:43:e0:6c:c3:d2:1f:62:e8:15:97:60:af:
        90:d0:e7:a8:61:83:04:6e:f2:0b:27:0a:b2:a2:fd:30:95:86:
        8c:45:fb:31:d9:e3:e7:f3:b8:af:5b:2a:22:ec:03:3a:41:da:
        c9:1a:cd:d2:27:f2:44:42:54:83:cc:d5:81:7b:1d:51:1b:3c:
        7d:4d:2c:b5:9b:05:43:2d:49:d1:7e:7a:cc:80:a4:be:c0:f9:
        d2:5f:25:8e:bc:c9:50:e4:93:5e:2c:b5:71:0a:ab:eb:4b:b9:
        2e:aa:61:42:fc:14:f8:0e:d2:67:af:46:e9:9c:19:bb:7a:e8:
        f9:f1:e9:fa:9d:76:ba:85:b5:8d:e2:32:80:ba:90:88:2d:c7:
        ed:2b:f0:a2:a8:ff:9b:3a:b9:05:ff:00:64:fd:dc:30:d4:2d:
        b5:e1:f1:24:7a:db:c9:1a
