Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            57:d9:75:f2:c7:0e:f0:c6:5d:09:83:5e:b5:ef:75:5b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Aug 15 00:00:00 2025 GMT
            Not After : Aug 14 23:59:59 2032 GMT
        Subject: C = US, O = ISRG, CN = (FAKE) Root YR
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d5:d5:39:e6:91:6b:61:5d:12:01:8c:34:07:33:
                    86:5f:8b:43:d8:d1:52:3c:54:90:3d:d5:37:d3:34:
                    a9:ae:56:5b:f4:14:f6:c3:60:4e:8c:f2:89:99:16:
                    3a:e0:7f:57:ed:d0:d5:cb:72:fa:cf:a8:79:f7:be:
                    30:4a:1c:ba:cf:24:16:b7:89:7e:30:18:45:8a:15:
                    5b:2c:02:cf:32:48:cb:b2:4b:95:68:c1:c7:e6:a0:
                    2f:97:56:e9:80:b1:39:95:8b:67:20:2d:79:66:74:
                    8a:7c:cc:4c:dc:d8:9d:1c:3a:a9:e9:f9:0f:66:0c:
                    1f:15:f1:5f:50:88:19:4c:e7:7a:7c:10:71:4b:8a:
                    57:fd:06:62:d4:c3:34:63:a3:1e:bf:4c:07:f8:35:
                    d0:12:97:7a:86:fd:7b:8e:9c:83:c3:50:ca:27:0d:
                    3f:08:72:65:93:01:fc:03:6b:2f:e6:67:5d:27:a5:
                    df:03:24:4a:74:f0:04:a5:9a:37:36:29:3f:73:e5:
                    64:6d:cb:d9:75:78:e8:da:c6:07:83:c6:f3:89:8c:
                    f5:82:a9:4d:f3:cf:6c:1b:74:a3:c3:d9:69:18:cf:
                    a4:b3:f7:a0:f7:fd:11:8c:79:cd:7a:d0:5b:74:e0:
                    53:3a:e7:ac:f5:52:d6:7d:dc:7c:a1:66:4f:92:82:
                    37:bb:7c:cb:fb:79:14:25:bf:a4:b5:91:7a:8b:b4:
                    fb:f8:49:fd:c6:f9:cd:72:21:a7:d6:c0:6d:70:c5:
                    4d:74:1a:b9:22:fa:8d:b3:cb:6b:ca:64:2e:02:29:
                    8f:7c:b7:dd:90:62:ca:1f:63:86:dc:56:f2:b1:3c:
                    a4:17:cd:f1:cd:fb:2a:db:9e:35:55:86:02:9e:e0:
                    28:95:f2:30:61:5c:38:67:c7:ad:9c:4e:25:9f:29:
                    7d:f1:d3:e1:6f:e5:fe:36:11:ca:7b:21:36:15:52:
                    b4:f0:9a:11:a1:d8:89:15:7a:89:40:b8:50:f9:e5:
                    ed:0d:ce:d3:03:d5:93:87:22:da:56:95:33:3c:79:
                    ec:48:11:9b:e9:21:d6:2a:d5:57:e7:31:97:47:54:
                    22:30:6d:b9:06:33:87:79:40:24:3c:36:82:20:40:
                    23:af:52:71:95:f3:a2:df:08:35:be:18:ee:28:f9:
                    82:6c:12:05:b2:9d:bb:87:37:bd:d4:88:e7:08:bd:
                    37:f5:a4:7f:41:58:cd:45:27:a3:b1:3a:3f:e6:ef:
                    0e:07:18:1d:cb:59:09:57:7f:61:8a:fb:bd:06:a5:
                    ca:58:0a:00:ad:c6:d2:c9:88:b8:52:38:6b:39:f2:
                    3a:05:e3:11:15:1c:21:77:09:80:55:22:05:b5:18:
                    99:96:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                18:7E:A6:6B:9C:6B:91:C7:35:7C:46:BE:2E:A8:EA:67:F6:B9:0E:A9
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        3b:91:12:23:c4:1b:29:25:e5:1c:20:7a:7c:25:e0:5b:c7:24:
        fd:08:71:a9:88:2a:e1:63:cf:e3:0d:97:6f:65:68:a5:7a:aa:
        ba:13:09:a5:89:1e:78:e9:bd:e8:c1:4d:1a:6d:0c:84:64:72:
        0d:15:dc:54:17:63:dc:ae:e5:e1:01:2c:34:9d:4e:78:1f:a9:
        f9:21:fd:5c:f4:d4:ea:7a:3a:c1:b9:87:d9:a6:3f:b1:10:cc:
        6b:e0:45:86:75:da:cf:87:e8:0e:9b:6e:15:9d:c6:70:ec:c0:
        54:37:50:69:fd:37:1a:fd:b2:86:08:02:b2:15:b7:8b:3f:b3:
        b3:44:18:f6:43:60:d3:16:60:72:44:cd:cd:d5:2e:c9:36:14:
        d8:73:20:54:b5:2a:c2:38:71:cc:2d:d1:28:0f:8f:e4:a4:bf:
        f4:24:3d:6b:77:fb:50:5b:b3:3d:09:52:44:5a:ce:4c:97:a4:
        2e:d2:db:a5:c5:d5:f5:98:97:d8:04:e7:a1:01:c4:fe:1f:f9:
        5a:f0:53:80:d0:aa:23:bd:1a:d9:9a:16:68:07:df:cd:02:c6:
        b3:d3:5e:ec:7e:92:d2:5d:71:fb:d9:58:bd:1c:69:69:f3:ee:
        94:19:67:04:d8:52:bb:eb:51:e8:a3:62:c5:fd:ca:9c:d3:13:
        0b:cc:3b:cb:35:06:6e:34:96:1a:c7:2a:54:b1:68:1a:dc:c4:
        25:fe:2a:00:93:8d:c5:3a:3d:43:45:6a:29:47:63:d0:22:9d:
        52:16:d6:69:24:67:8b:6a:50:c2:1f:89:9c:c1:8c:cd:0c:30:
        80:85:da:95:3a:17:3c:73:4b:9d:ad:39:96:14:ca:26:68:72:
        16:47:04:9c:45:48:65:14:6c:02:a5:10:8c:2e:a7:4d:fe:b5:
        05:aa:54:8f:38:f7:86:6b:46:8c:d6:f7:7e:13:83:8c:89:7a:
        83:17:54:c8:0d:64:22:9b:fc:41:ca:dc:99:c0:95:a9:58:ac:
        8a:fc:da:ad:e2:27:48:ee:f3:4f:e5:cc:7b:6d:e3:af:9f:0c:
        f6:f2:35:ee:11:28:52:b1:cf:81:50:30:24:ad:28:fa:cb:b3:
        42:53:72:db:98:97:7c:ba:18:6d:68:29:cb:c2:50:dc:1f:c3:
        0a:ef:10:e2:c5:4d:5d:2a:68:dc:77:08:22:01:b2:aa:11:3c:
        aa:61:05:9f:6b:82:82:42:c5:1e:8b:54:02:4a:fb:03:2f:ed:
        94:0e:6b:a8:4a:3a:c3:9e:86:d7:2d:00:8b:33:80:e1:14:3c:
        f3:33:58:33:0b:16:3c:29:ac:c7:19:ca:bf:68:14:55:8b:06:
        6e:7f:c4:ac:2a:df:77:74
