Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            22:48:79:01:40:1a:56:75:7f:f6:ae:8b:83:06:db:07
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Jun  4 11:04:38 2015 GMT
            Not After : Jun  4 11:04:38 2035 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:9f:26:de:f2:9f:ce:b1:a7:3a:c0:15:e2:8a:c1:
                    fd:19:0d:af:4e:13:48:e9:d2:13:2b:88:89:ff:af:
                    fe:fe:f7:04:c2:84:43:14:18:43:52:61:fc:ad:23:
                    88:4d:90:9b:13:b4:e5:c3:e8:68:23:cc:49:23:e6:
                    93:c9:84:c9:50:fc:e4:4c:83:c8:0c:75:8d:1e:43:
                    fb:05:9a:05:99:74:28:09:23:dd:33:81:85:1b:95:
                    34:92:52:7d:72:12:3d:d1:8f:e8:10:93:f5:ba:ea:
                    16:30:c6:07:76:6f:cf:cf:4c:a5:b2:61:1b:e3:66:
                    24:50:a1:ee:d4:47:1b:bf:2d:d9:98:3c:09:29:28:
                    ed:35:c3:1c:c0:b0:36:4d:2a:ae:d1:83:b1:a0:53:
                    66:3c:fc:a0:df:63:34:aa:94:d9:d1:ca:ae:e8:70:
                    cc:32:48:90:b3:f6:2c:f7:31:5f:a9:7d:3c:48:57:
                    5d:66:35:9e:1c:44:97:1a:f3:42:4f:f9:6a:2d:64:
                    15:b4:81:71:25:e1:d9:46:3f:7f:96:e8:33:3b:7c:
                    38:02:a2:92:ed:e1:19:c5:42:8c:94:70:e9:3e:b3:
                    65:6c:75:06:eb:15:a0:ce:b4:d1:7b:6e:04:a0:68:
                    db:77:a6:a9:0a:91:7f:57:80:36:35:e2:55:73:49:
                    dc:27:9b:47:b4:28:ea:cc:80:00:95:b8:4c:69:e7:
                    d7:75:66:ac:5a:7e:62:d3:88:0e:11:49:da:a5:16:
                    b1:9a:71:ee:de:96:fc:fb:ce:50:25:ab:35:e9:92:
                    b5:64:0e:f9:00:9a:73:67:dc:8f:2e:82:44:64:b7:
                    48:a4:30:16:24:ab:fb:a5:ca:b8:9e:9f:62:b0:3d:
                    8c:9a:19:46:39:d6:fe:37:ff:2c:78:79:a1:0e:d7:
                    3e:6b:99:44:6d:8a:05:1c:8d:05:4b:28:d2:d9:b6:
                    49:c4:b9:2a:0d:e3:3f:87:d0:ee:c7:c0:a9:82:3e:
                    2e:d1:e4:16:3a:1e:d4:f3:a0:eb:4d:a7:28:86:38:
                    36:fc:cc:85:71:f1:61:63:9b:aa:bd:25:06:df:18:
                    21:6f:af:5a:0e:f9:24:88:17:43:4c:99:5f:0a:72:
                    8d:cc:27:f4:a0:6a:0f:ec:60:58:9d:81:8a:12:fa:
                    44:c1:30:a0:e3:44:67:a8:91:e5:e0:f5:08:d6:c0:
                    43:a5:4e:78:c2:83:1d:7f:19:16:ea:a6:76:08:96:
                    b3:28:63:2e:08:be:e3:fb:52:f1:4e:e4:73:3f:a6:
                    fa:44:cb:d6:9f:99:7f:71:5f:18:21:e7:60:ae:8c:
                    c5:65:12:41:d8:cc:a0:6d:7a:0b:f8:a1:6d:64:18:
                    a3:ba:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        69:95:8c:c7:14:27:8f:5e:1c:6b:10:c9:db:fa:3e:8f:cb:50:
        ff:25:55:d8:ab:e9:b5:ef:7a:85:51:fa:ec:d4:6c:8e:25:f5:
        42:b0:e5:5f:5e:d5:da:fb:62:26:d9:96:d4:4a:4d:2b:67:66:
        19:f6:95:18:08:89:9c:e9:4e:5a:ea:d7:2b:21:ef:53:06:a6:
        d5:f9:86:8a:02:6a:a2:cd:16:20:1e:91:41:a3:46:1c:d4:f6:
        f5:bc:b8:21:5e:9a:2d:d4:d8:5e:9b:d7:72:f8:13:40:aa:8c:
        3b:dd:49:69:f3:5f:8e:33:e7:bc:84:18:42:25:2b:4e:be:a3:
        e4:f6:63:4a:43:4a:fd:74:bd:af:4b:65:9b:59:71:b3:f9:64:
        41:99:7c:33:5a:73:33:09:d9:f1:e3:79:b7:24:75:0a:33:b3:
        83:c7:91:39:d2:68:97:44:ea:df:c6:10:f1:11:9d:d3:30:ce:
        c2:4c:e9:3e:06:62:5f:00:e9:8c:59:2a:f2:67:a5:1f:d7:d7:
        09:08:49:e6:8e:75:6c:12:e8:e5:c0:ee:c7:f9:0e:28:69:c8:
        54:e8:ee:21:4d:c3:7e:c4:65:0b:85:55:a9:73:93:6f:2b:3c:
        69:dc:2c:5a:b1:cf:48:03:57:40:ce:c9:8e:60:86:94:b7:d1:
        93:20:0b:70:87:5e:d8:6e:88:c3:b2:76:86:88:b5:bc:30:f5:
        b0:ad:f4:ed:5d:de:c6:74:1c:59:8a:c7:23:90:6d:7f:c7:8d:
        1d:f0:f0:b6:80:8c:f7:28:10:1e:d7:3a:20:0c:75:d8:1b:b7:
        04:1f:bd:61:1f:6e:ee:a7:80:59:e4:93:6d:47:74:b3:b2:ed:
        eb:f6:cb:c3:8e:94:61:96:de:13:cd:af:57:fa:90:e4:26:d6:
        5d:6e:1a:5c:38:3d:d5:c6:8f:e3:66:13:af:64:ee:d1:45:af:
        7a:6b:e8:d4:09:96:86:61:5f:00:75:8a:b0:b5:1f:1c:64:b6:
        01:74:a7:2e:c4:54:99:8a:97:2c:db:c3:29:9a:e5:88:2a:d3:
        88:c6:c0:9f:07:bc:b1:7e:7f:c1:08:ef:11:cc:19:1e:d7:d1:
        7b:26:19:a8:e9:fe:82:22:1a:ae:3d:af:e9:de:84:da:86:f9:
        83:7f:3c:97:89:96:e7:cb:dd:e1:43:e0:2b:cd:3c:fd:9f:3a:
        54:34:73:c7:b3:40:fc:98:35:0a:96:2a:01:af:78:18:28:af:
        97:90:b1:7a:da:b4:57:6f:16:4a:65:69:f1:dd:e5:68:59:1b:
        fc:41:59:b7:fb:eb:28:23:58:f2:f2:f1:d9:64:ee:a6:c2:37:
        75:0f:0b:de:e2:9e:40:14
