Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            60:c9:50:2b:3a:86:03:8c:58:7e:e0:56:c5:65:04:52
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Jun  4 11:04:38 2015 GMT
            Not After : Jun  4 11:04:38 2035 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c6:1b:cd:00:8e:3c:eb:c1:31:35:d5:35:4d:fa:
                    dd:31:10:70:f6:a6:09:c3:77:47:4c:9c:08:8a:01:
                    7a:b1:8b:3d:2b:62:c1:3f:de:e2:fa:a3:28:c1:a0:
                    0d:7d:00:9a:d5:be:ef:00:1c:6c:85:69:02:b3:56:
                    5d:1b:5e:60:57:0c:2d:3a:62:7f:c0:b2:5e:ea:54:
                    f7:95:01:5f:3b:17:79:e3:b0:e9:ed:48:35:ea:d9:
                    94:a6:08:28:9e:4f:09:b7:00:a7:fa:aa:2b:93:32:
                    c4:3c:94:63:3f:8c:da:7e:fd:ab:58:39:ac:7d:f2:
                    c9:0c:b6:f9:3b:e0:29:46:55:0b:72:9c:3d:6b:32:
                    17:b5:a2:9a:5e:6e:bc:6d:13:36:b6:1c:c2:94:7e:
                    15:0f:dc:16:26:fd:98:cf:5b:e5:0f:71:1f:6e:76:
                    5e:1b:fb:7a:97:ea:7f:38:dc:64:17:b6:66:76:b1:
                    a9:ad:51:8f:8a:10:14:92:41:b9:ab:29:f3:9a:3f:
                    c1:97:ee:55:f3:2c:a5:fc:4b:6b:13:c7:68:9c:fa:
                    db:6f:51:ac:69:69:2d:d5:74:d0:fa:f9:15:bb:0b:
                    7c:9c:02:48:9d:9c:45:a9:b3:87:75:8e:67:b9:3e:
                    e9:a7:ff:55:05:de:58:c8:3e:9b:0f:4f:57:9c:bd:
                    c5:b4:23:a6:9a:e0:4e:b2:7e:ee:47:63:b8:c1:23:
                    0b:97:99:55:ae:93:a4:82:0d:6e:5b:d6:73:90:eb:
                    f5:d8:b5:40:e2:70:99:36:ac:8b:7b:ee:83:d4:a7:
                    0d:fc:5d:37:40:c1:ff:15:1f:f8:1a:a4:00:e5:79:
                    c3:dd:9b:08:7e:20:3d:2a:67:a6:f1:d4:4f:71:74:
                    08:86:1b:2e:50:d4:33:09:cc:3d:75:3a:76:d5:ff:
                    42:36:31:8b:59:1a:c3:10:49:f7:84:8f:c5:8d:f3:
                    a8:ad:de:00:b9:6b:c3:6c:a8:91:f4:01:95:10:17:
                    7e:79:58:54:e3:d9:f7:f0:ec:23:54:46:8c:9e:a1:
                    c5:a6:93:7f:9e:9d:0e:a5:ca:0d:36:b7:09:aa:a0:
                    15:e7:21:5f:59:21:78:84:1b:a9:d8:15:db:b2:97:
                    4e:49:82:13:c3:a0:98:e7:9e:a7:2f:43:b1:78:e4:
                    ed:a5:d2:e3:08:f0:63:c1:5a:de:17:f9:f5:1a:18:
                    bd:ab:37:42:bc:c4:40:bc:0f:d6:59:db:58:38:61:
                    57:fb:21:56:d8:2e:36:4b:ff:52:4b:77:02:5f:c7:
                    32:b1:3c:9c:b1:ca:19:fd:e1:0a:e2:7e:f0:b1:cb:
                    9f:fa:bf:34:fc:ba:c3:bc:e9:5e:9a:c0:6c:05:ce:
                    c9:02:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        89:f1:c6:f7:c5:0f:e6:5d:11:06:6a:83:25:56:8c:b5:01:46:
        1c:4d:6a:61:a8:de:36:b1:63:82:f8:06:12:49:d2:13:2c:1d:
        74:cf:28:f4:86:b4:e4:ee:c2:cb:bd:0d:e0:dd:1d:eb:20:1d:
        03:97:6c:36:e3:df:02:b1:b9:c5:f5:9a:fb:ce:bd:19:5d:64:
        5c:89:cd:27:af:f9:b4:d5:93:78:c1:10:ed:e4:30:c7:0e:63:
        48:66:53:e9:a2:09:1c:c8:c0:94:77:2c:40:11:23:bb:41:c9:
        81:bf:00:98:49:af:86:0f:b6:73:83:36:22:c8:06:3a:73:48:
        5c:2f:63:11:a7:cf:21:28:a9:cb:12:ae:83:8c:4f:b7:28:5e:
        c5:f7:30:84:fc:e3:87:2e:6c:c6:88:8a:b6:25:c7:76:49:7e:
        58:78:9a:b5:88:2f:e7:1b:05:9e:57:5d:73:58:37:2c:59:66:
        45:ea:01:85:19:77:cd:eb:1c:c3:d0:3b:77:25:80:d8:57:31:
        57:76:67:80:bc:f1:46:51:e2:d2:09:7d:35:f7:6b:2a:02:6b:
        9b:27:f8:16:01:a0:5c:5c:d6:13:b9:d1:60:e4:51:43:54:ba:
        06:cd:72:37:53:77:9a:e2:55:c1:67:02:3f:ca:f5:3e:39:da:
        ae:76:38:ae:6b:ad:85:93:7b:3c:34:18:ef:13:42:35:b2:2e:
        88:ca:9b:51:38:ed:b5:2f:f4:ff:17:aa:81:cc:66:03:de:5c:
        ae:02:e5:93:aa:77:89:60:d0:42:95:ee:a9:49:00:a8:70:15:
        1c:36:eb:73:c3:87:ca:9b:1c:34:8e:a8:60:28:67:9d:bf:6f:
        31:54:d1:78:a6:2a:08:86:44:b6:cf:c2:0a:cd:ed:40:67:22:
        c7:f5:9e:a7:db:de:55:a9:35:6d:bc:5b:98:3e:14:21:93:bb:
        9b:18:51:3c:29:70:cd:cc:35:63:a8:7f:03:0d:63:d4:d2:95:
        0a:77:b4:b4:4d:bc:8f:87:ae:a9:72:f5:74:65:9e:ee:29:56:
        5b:09:e3:f1:f1:64:bd:ec:e8:47:8a:a9:19:00:5b:2f:26:a4:
        06:84:0c:23:72:04:85:08:c0:b4:bb:d0:7e:a1:c3:87:ec:16:
        30:ca:63:ca:45:65:9c:ac:6d:e3:18:4b:1e:66:41:f5:ee:11:
        e2:36:a1:2d:b3:a8:e6:dd:9a:48:ff:e6:2c:c3:ba:32:67:c7:
        1a:7a:5e:de:c8:a4:63:38:ae:f9:b2:c6:c1:f0:58:9d:88:bc:
        56:7f:82:29:d6:32:e1:e9:c1:15:2b:c6:28:29:9d:40:95:3c:
        57:43:d3:3f:0d:a1:29:6f
