Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            75:7c:67:5a:f7:0b:53:a7:fe:a7:f2:de:33:85:36:6e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Jun  4 11:04:38 2015 GMT
            Not After : Jun  4 11:04:38 2035 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a7:8b:7f:5e:6e:ef:14:94:98:99:4f:6b:98:95:
                    06:d5:3b:3b:01:8a:1a:28:97:df:df:93:ce:e3:d0:
                    aa:68:c5:69:6f:9f:9e:93:54:e9:0d:39:be:2a:d6:
                    31:1b:3c:88:8a:a8:7b:a9:fe:47:bd:ea:ca:b8:c7:
                    87:55:45:29:13:39:29:17:07:c5:68:d5:5b:0c:36:
                    f8:b8:77:54:22:40:7b:29:a4:8f:50:2b:1c:93:ed:
                    9e:f4:a1:e0:e3:9d:3e:a2:a2:fb:bb:7a:5b:35:40:
                    8c:43:fe:4e:6e:f3:6b:97:86:84:e2:c9:98:bc:f5:
                    af:16:fb:87:9d:fa:19:32:10:d6:4d:8d:80:e8:7d:
                    4c:0e:9d:79:22:76:45:95:17:21:ce:e2:49:4e:fb:
                    54:8b:b4:14:1b:56:c9:03:ce:53:c4:a4:da:e2:26:
                    67:c4:18:d8:ac:c7:45:4a:a1:83:88:b2:03:42:cd:
                    19:a4:c6:c8:58:73:cd:bd:db:19:3d:42:41:88:e8:
                    e0:42:69:2f:ef:07:6a:e0:ba:fa:67:5b:61:54:2d:
                    94:a8:0b:51:e0:26:be:c6:42:01:e2:ae:c4:06:93:
                    63:8e:c9:7c:0a:c3:b1:b2:b3:b8:e7:a3:78:5c:9c:
                    75:d1:24:db:f9:ce:78:7f:09:49:e7:53:1a:ad:d2:
                    40:55:03:67:88:35:e9:f0:ab:c4:78:ca:9f:28:49:
                    a9:1b:6e:df:ca:87:50:7e:0b:b5:f0:c0:d4:c4:86:
                    dc:c9:e1:eb:d3:63:ee:0f:e2:fd:52:fa:71:0a:4f:
                    83:ff:e8:94:b6:82:76:7c:6a:c1:c0:53:82:18:98:
                    88:62:07:88:17:90:d5:26:08:90:99:a2:58:52:fa:
                    9f:e7:ef:fb:ac:e2:a1:47:de:c4:ec:9b:55:ad:51:
                    54:44:9b:5d:ed:8a:95:14:04:17:af:f2:be:f4:69:
                    5a:19:e0:32:07:b8:63:5e:01:a6:c4:8d:ed:47:6e:
                    19:da:e2:cd:e6:79:18:3d:5d:df:88:aa:55:b4:08:
                    8d:b6:da:75:35:5b:00:23:8e:50:21:17:e2:0a:14:
                    8a:56:1f:a7:21:66:87:3b:3e:85:fb:d0:da:30:e2:
                    dc:75:e7:10:88:2a:72:dc:0e:56:8d:50:b7:59:b9:
                    d1:29:f8:48:7e:ff:e0:33:03:8b:81:52:f9:4a:97:
                    38:9f:91:1b:a8:6a:b1:13:63:ea:a9:79:5a:22:66:
                    a8:c2:00:53:db:9e:b3:51:87:ce:a0:be:ed:44:8b:
                    64:e0:f1:22:e4:a6:9f:1b:c0:f3:21:ce:22:d6:fa:
                    f4:a7:97:98:6b:1f:a6:ea:5f:57:2f:39:0b:f8:a6:
                    f7:e8:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        47:6f:c6:9f:db:aa:b5:98:78:5b:b8:80:7d:d0:09:51:a5:65:
        78:91:af:dd:18:a6:0a:ef:af:c3:65:d9:fa:8e:e8:ca:86:5d:
        46:06:24:f9:fd:21:12:36:05:2e:eb:4b:96:35:5c:bd:b8:a0:
        a1:d9:aa:1b:31:78:00:1b:a7:03:09:d7:c3:56:a2:4a:d6:fe:
        28:6a:7e:80:ae:aa:24:46:3e:77:4b:1d:49:8f:41:f2:e4:83:
        3f:0c:54:f6:11:b9:91:e7:e5:29:0b:17:e9:cd:8b:9f:83:e0:
        c5:f9:9e:55:24:26:48:1e:cb:4e:f4:60:ef:40:78:75:b3:1d:
        b5:1a:d1:55:ea:c5:96:02:5d:44:94:fe:ee:17:07:6c:80:6a:
        ad:84:7c:0a:24:23:8e:61:5d:38:96:08:c9:f7:b4:3f:65:37:
        c0:33:de:c4:2c:7c:dd:32:58:0b:78:b2:81:06:56:cd:5d:18:
        38:4a:3e:e7:46:1b:6b:28:d9:65:6e:23:45:54:5d:af:81:fd:
        8f:d1:5f:a7:cd:4e:e4:d5:2a:5e:63:63:f6:65:87:ad:41:a6:
        b4:dd:b2:84:f3:bd:4d:f3:76:37:24:9e:67:a5:e5:08:18:f9:
        92:a6:56:9a:0f:3d:4b:e3:5d:bf:9e:94:8c:20:dd:42:4c:37:
        2a:fd:88:c3:a7:38:e0:90:8d:ab:10:d9:29:9a:e7:57:af:f5:
        47:d2:a1:6c:58:fa:01:03:af:2a:4e:2c:c5:99:f3:ba:3c:24:
        42:bb:93:a1:8d:65:fe:6b:0a:fe:c5:72:ba:f1:55:2c:87:0c:
        61:ea:44:33:1d:f2:4a:98:8b:62:75:4a:d4:d9:1b:71:1b:73:
        74:1c:82:a9:59:c8:1f:6d:b0:9c:4e:40:a8:bb:7d:74:07:48:
        cb:4e:47:d4:73:7a:56:12:c2:9c:10:30:a7:2b:8c:6f:a1:99:
        ec:63:fb:c4:d6:b0:6d:cc:f2:cc:48:49:5f:4e:0c:ad:ee:b9:
        53:d8:98:e1:39:53:89:da:1e:ad:a2:0e:71:a6:58:af:1a:f0:
        3f:12:31:57:07:9e:ab:a6:9b:f9:4a:5e:00:b4:81:f9:59:a2:
        f8:cc:0a:e8:06:c7:e3:b5:79:4c:a8:f2:29:65:1e:5d:4e:a5:
        c8:c6:94:61:16:98:22:51:ae:74:53:0f:95:e6:49:42:d5:2c:
        99:4c:14:c3:8a:08:c6:d1:85:c3:2b:ed:bc:a3:98:51:44:d9:
        f6:62:64:c4:42:cb:21:90:ad:bc:0b:9b:4b:e1:7f:e0:cc:7a:
        4c:ba:e4:2d:04:79:11:68:93:9b:94:d4:9f:7c:c7:51:20:ec:
        38:dd:0e:11:38:b2:6f:34
