Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5a:b3:6b:4e:d9:c0:0e:89:00:3c:25:20:4b:11:59:13
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Jun  4 11:04:38 2015 GMT
            Not After : Jun  4 11:04:38 2035 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:b2:0b:33:00:b9:20:0f:85:d7:90:04:d7:d1:19:
                    f4:fe:47:84:fe:29:bc:31:68:c7:ac:bb:f4:ca:c0:
                    b8:8d:ef:76:7f:ab:3c:bc:4c:6a:73:4e:90:4d:b7:
                    40:4e:b7:61:60:58:06:ff:bf:18:7d:cc:11:db:d1:
                    ac:6b:4c:a6:03:4c:b0:c7:6f:90:b8:96:6e:7a:f7:
                    ea:ab:20:42:e2:06:8a:50:81:d5:80:a5:53:5f:4f:
                    8e:9a:f3:12:cd:49:f4:e1:7b:62:66:56:f0:f8:ab:
                    24:7e:1e:cf:37:7e:2f:16:76:1e:48:65:ef:4e:48:
                    50:5a:f8:38:c0:33:1c:79:d3:6e:43:5c:c0:8d:96:
                    84:5f:41:53:f5:57:46:fb:04:6f:94:a7:2b:b3:38:
                    90:3c:4d:18:aa:f7:e8:29:ff:5f:7b:0e:89:10:52:
                    81:6c:8b:15:b9:17:b0:a0:e8:4e:e4:80:2a:a6:b8:
                    7f:2d:a0:7d:b5:58:05:7b:6b:33:d7:4d:4a:1f:a4:
                    65:68:fc:b8:09:af:98:f7:68:c4:ba:6a:7e:21:4b:
                    0d:cf:99:d3:4d:57:5e:3f:1f:f0:21:e2:29:e5:48:
                    ff:04:b6:40:af:2d:66:09:dd:67:b5:f3:06:91:94:
                    58:36:37:57:22:09:d2:fe:32:39:ef:4e:bd:fb:cb:
                    ac:84:7f:13:fd:be:30:ce:d4:25:cd:bf:c4:0c:49:
                    79:02:73:23:58:a4:e1:20:4f:28:96:1d:ad:6c:7a:
                    41:23:13:76:34:43:58:1c:cd:8b:60:99:07:ce:78:
                    d8:7e:68:bf:c0:67:61:7d:3d:3a:77:0c:7f:39:46:
                    64:20:83:cd:86:4d:8c:89:da:f2:ab:2a:73:bb:f9:
                    72:be:44:86:d4:03:4e:6f:a7:f2:0b:7b:c9:0b:7c:
                    bb:6a:10:15:49:87:d3:d0:15:2d:74:5d:19:f2:d4:
                    15:15:8d:aa:24:94:0a:b2:64:b2:b6:fb:8f:f1:40:
                    72:09:f5:d8:9b:9e:c6:4e:86:20:60:60:45:33:26:
                    78:b9:ba:31:17:83:00:ab:a4:94:1b:4f:29:0b:62:
                    29:ea:b2:c2:63:84:0c:3c:a5:30:3d:37:09:36:b5:
                    8c:13:29:1e:97:63:b2:43:22:f2:39:21:03:69:e8:
                    bb:19:08:39:b1:89:72:d5:23:7b:e2:20:99:9d:5b:
                    35:f1:92:17:23:73:b2:3b:77:24:c2:7c:ee:12:7e:
                    07:ec:6e:b3:fd:d9:ae:bb:f4:29:1c:4f:78:ad:b5:
                    36:bb:d8:d1:9c:5b:fd:08:8d:dd:57:a3:f3:23:70:
                    5c:b9:67:7e:01:ea:8a:2e:08:8c:17:79:9b:02:bb:
                    c7:ba:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        11:88:b8:ef:0a:59:d2:73:0c:6e:09:65:bc:80:56:6f:e7:7a:
        5f:fc:69:2e:b7:ad:e5:7e:09:c7:ef:f4:9f:9c:8d:63:b6:8d:
        2d:2c:b3:58:8b:2f:3f:ee:e2:25:3b:da:a2:b3:c7:63:3a:81:
        c2:6b:9a:57:39:5d:64:36:5b:6b:08:77:5a:b4:21:44:ca:f8:
        22:64:64:52:4b:0e:c2:ad:51:b4:0c:36:18:30:63:99:51:c4:
        5d:03:43:4d:b2:df:34:7e:e8:09:cf:e6:2f:1a:38:42:9b:6e:
        e2:66:7d:2e:27:4a:38:9c:33:a6:30:0d:c0:28:77:3c:c1:93:
        40:dd:c3:b5:6d:80:93:e9:4b:36:06:1a:8a:2d:af:50:f7:2d:
        93:4f:c5:79:b5:7d:5a:9a:e2:c2:7b:fb:a3:84:5f:b4:33:c5:
        c1:27:f3:0c:3b:16:b7:07:fa:70:32:9f:a3:f7:d4:93:dc:01:
        ac:60:e0:72:bb:66:bc:4d:05:78:6b:8c:9a:b7:a6:d9:1e:b3:
        19:4a:c6:54:f2:27:2b:25:c9:7f:46:8e:22:3a:1a:43:09:1a:
        7c:8a:ac:c2:6a:8e:aa:6f:65:1d:75:31:68:a9:2a:dc:9b:34:
        8a:47:4e:82:88:40:cb:bf:53:c7:6a:60:e2:96:0c:25:56:f6:
        7d:46:40:f7:ca:dc:4c:18:36:b0:e0:8e:b6:18:3b:16:eb:51:
        bd:4b:c8:9e:8b:e4:53:40:58:b8:a2:c8:ce:c2:32:20:f9:8a:
        94:8f:43:d4:ba:4e:6c:e3:a3:36:a2:fb:d1:1c:93:56:39:10:
        ec:77:cc:a0:f8:1e:ad:32:bd:b9:0b:f6:98:5d:f9:a8:67:e8:
        eb:a4:40:77:75:9e:da:df:d4:80:85:f4:ca:dc:a7:ab:81:62:
        20:87:be:33:c1:e0:54:66:24:5c:01:9d:f6:2d:50:27:50:c1:
        b6:40:70:46:0d:b4:50:7e:3c:8e:5f:35:9e:e9:2e:1e:13:8c:
        91:5c:19:a2:a1:9f:af:26:23:cf:b9:f1:3d:06:93:8d:de:67:
        3d:a7:56:25:4c:4d:81:9f:43:64:b2:b1:00:c8:f9:f3:6f:a4:
        ee:75:04:cb:4d:83:0f:96:fa:2c:5e:54:5b:e7:d6:2f:46:65:
        ee:fb:9d:0f:2c:64:9a:00:ee:c3:8b:5d:5c:f2:d1:d5:09:73:
        c0:91:fd:ff:9b:45:df:50:5f:3f:7f:66:2b:0f:25:fc:5b:91:
        f8:dc:4d:32:ad:b1:f8:58:99:51:f1:f0:03:f7:7a:0b:9d:83:
        fd:10:07:b3:8c:9f:ff:63:4c:ff:03:eb:6e:1a:45:81:51:47:
        39:c4:4d:a7:89:e6:0d:89
