Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e8:20:09:df:f9:c6:3d:a7:1a:7f:a8:df:14:17:53:e5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) R11
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:74:bf:18:71:7d:31:4a:ed:0e:61:d2:6c:1a:
                    2c:68:1b:21:7a:d3:36:3c:15:f5:4a:5a:8c:38:56:
                    08:4f:28:50:c2:af:ca:ec:34:5f:68:51:a5:17:b0:
                    ed:c2:7b:30:ca:a0:fe:03:b7:4d:58:4c:a8:6a:29:
                    13:ec:88:ce:12:d9:c9:d2:f8:91:fa:39:18:11:62:
                    6b:1c:44:96:08:73:3b:1c:ec:52:10:c6:88:08:26:
                    9c:c9:d8:41:69:ae:0e:6a:f6:42:0b:e5:64:a4:36:
                    50:6b:4c:8f:6f:23:80:c6:dd:01:d5:57:da:3d:de:
                    79:db:f4:fd:fd:b7:22:23:8e:cc:2d:9c:40:35:38:
                    b5:14:08:63:12:a9:62:08:6c:39:d8:f7:fc:7a:e5:
                    94:10:6e:10:61:5f:43:e3:77:2d:c9:fd:fa:08:c3:
                    43:4b:08:dc:f2:94:90:bd:c7:ed:e5:e9:0b:59:0d:
                    01:64:a8:c2:cd:2b:87:28:d7:75:d8:a0:78:69:5d:
                    15:7f:1c:89:48:7b:1b:89:f5:11:56:d2:f7:55:cd:
                    d5:8e:f1:80:b7:d3:79:c0:b6:06:4c:58:b0:b3:cf:
                    83:63:ae:5b:df:f8:d3:7e:3a:cd:dd:0d:95:a4:eb:
                    81:8a:f7:02:c1:3b:ca:4b:c9:71:4e:73:be:90:6e:
                    2c:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                1B:8B:0A:9C:F8:89:6D:DA:2F:64:78:AA:D3:71:B1:01:AF:75:E5:4F
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        55:1f:2a:89:83:3e:49:b5:84:17:71:cc:63:e7:4c:4c:38:e6:
        cb:d4:fa:f9:96:68:8c:2e:af:0e:f0:a7:14:06:3d:28:63:29:
        6c:39:f7:e5:a3:3f:b8:c0:10:73:bb:4d:cf:c7:5a:98:e5:ec:
        f7:b8:2b:07:0a:4f:9a:71:7f:f1:8b:41:b8:d6:48:7f:09:7e:
        21:35:ef:50:80:11:ce:9f:9c:6d:f1:ad:22:70:1b:92:a0:af:
        d2:da:dd:6b:0f:34:9d:46:ac:31:26:20:82:27:1f:9b:90:2a:
        fe:2c:b9:68:60:fe:63:f3:c3:09:ab:89:fb:04:19:7d:38:6a:
        2b:c9:02:66:ee:c5:ef:26:75:d2:a4:ad:ba:3e:cd:26:a8:e2:
        7d:9c:98:56:9a:40:06:aa:f4:a2:33:14:e9:b3:11:84:fb:f3:
        58:c7:b5:da:db:b5:86:28:f9:92:c3:35:8e:99:5c:ae:68:fa:
        d6:30:ca:d4:32:95:60:e2:4a:3e:6f:2c:04:8b:91:58:cc:4c:
        da:d7:bd:c9:4b:dd:db:55:72:0a:e6:ee:a8:b0:f2:ec:33:78:
        3c:92:89:cb:46:03:6d:15:15:52:bc:76:30:bd:cc:a0:3c:64:
        b8:ce:40:9b:29:41:4e:cd:a3:b7:a5:5d:48:aa:30:79:b6:88:
        e9:48:e2:57:2a:0c:bf:a9:02:fd:63:e6:00:ca:82:2a:5e:39:
        23:50:ba:34:e5:4f:d4:1f:ff:ff:24:90:0a:ff:e0:24:b0:b3:
        27:08:3e:16:90:97:b1:01:aa:7f:dd:d8:cc:8e:37:60:6b:ec:
        3f:a2:05:6f:ef:2f:83:dd:2d:39:7c:89:f2:85:e4:19:45:cd:
        71:47:13:3a:bf:2b:39:39:1b:ee:35:87:4f:1b:4d:10:9d:4f:
        c6:8a:84:e3:73:db:82:ec:e2:6c:b9:04:45:92:9d:17:a9:8a:
        bb:a9:0d:6a:b5:07:0c:9f:91:38:6c:fb:74:ee:e1:45:48:27:
        6c:51:8b:f3:0f:82:9a:8e:b6:47:c5:88:88:c0:17:11:5c:e0:
        6c:7e:08:c5:90:d2:cc:4a:b5:76:5d:dd:2c:cc:1b:9e:59:05:
        e5:2e:db:9b:32:f9:e6:84:ce:38:82:69:1c:11:cb:ce:13:c6:
        57:0a:ea:0e:bf:47:ab:eb:ad:1d:75:f4:46:c0:88:b5:bd:9a:
        ae:32:c5:0e:b0:bb:92:96:7e:53:4f:4d:b7:93:0e:c0:88:e5:
        f7:da:92:07:82:9f:5c:ec:33:0c:56:4f:e4:f1:29:fa:f3:e0:
        dc:4b:99:e9:19:92:76:b5:d5:8d:8b:4c:37:69:0b:72:e9:12:
        b1:15:0b:2d:ad:1c:36:17
