Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f8:e2:5b:7c:aa:c2:f4:70:04:eb:32:ef:a0:6e:33:c7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E8
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:b6:5f:61:c9:d3:9e:e8:83:29:da:a8:5a:32:2a:
                    29:c5:e3:f3:55:ec:cb:dc:48:50:1c:bf:86:35:d8:
                    0e:b4:47:5c:80:1f:d0:25:1c:78:59:27:d5:cc:a3:
                    51:eb:d6:9d:c1:b3:71:f3:3d:fa:df:6e:07:0c:47:
                    2d:85:7c:3c:39:73:14:bb:bb:be:68:d0:63:65:66:
                    56:16:eb:96:c9:55:8f:5d:e7:ac:cc:49:e1:18:85:
                    1b:0d:d6:24:eb:8b:ac
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                F1:86:2A:45:FD:63:8E:C0:11:FE:89:36:C9:07:DF:E4:D0:C9:99:4B
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        53:32:7b:ac:e8:ed:4d:61:69:14:00:ba:0b:78:aa:59:0a:56:
        90:ad:a2:dc:39:05:44:6d:21:62:76:57:6a:d3:58:ef:7a:bd:
        22:b1:fd:12:87:7e:8e:a5:5f:77:7a:89:9a:7a:82:e3:13:13:
        90:1f:f6:ee:9e:55:76:79:0a:c0:4e:8a:94:d6:0b:d6:11:59:
        36:50:30:60:f8:eb:b0:58:84:0c:97:37:d8:21:c5:19:3e:21:
        15:8d:95:a0:55:21:cd:73:55:21:b7:d7:ec:b5:6a:b2:45:aa:
        28:02:17:8a:dc:e6:95:64:3c:be:08:ba:8b:7c:d3:77:76:f2:
        28:64:e5:be:c3:f5:06:93:c3:ea:73:c8:67:b2:5e:d5:97:f1:
        c2:ee:cd:f2:11:0c:3f:da:4f:b1:28:da:c6:99:55:99:d2:0f:
        fe:6c:7a:d6:ae:d3:72:14:7c:e3:04:2b:9e:dd:4a:da:fe:ab:
        ba:71:17:b0:ab:37:90:67:68:1e:f6:e4:66:14:97:95:72:3f:
        fe:04:5f:6d:d4:a9:ba:11:6d:9b:e6:5c:5a:bc:4b:fa:e5:72:
        b2:f0:0d:c7:d3:7e:65:d0:73:f7:52:8d:70:25:c8:bf:db:27:
        53:aa:c2:c8:51:a2:7c:0d:65:af:cc:ff:5b:87:9a:1a:0f:e0:
        6c:d7:4c:79:14:2e:71:62:8a:fe:d3:50:4c:2b:e7:b3:0d:f2:
        23:ec:c8:16:b2:3f:53:d6:6e:4f:6b:1f:d4:be:66:73:e6:db:
        f7:ce:04:7c:35:79:33:a6:37:67:18:81:a5:4f:c0:7f:39:3e:
        d0:a9:8e:ee:5f:4c:b0:25:b5:31:68:5b:24:e5:8d:b6:04:b8:
        93:0b:4b:24:e9:da:c5:cf:df:7e:f3:b9:28:4b:c6:e1:36:73:
        8f:50:ba:62:72:c4:21:6e:68:ca:ae:36:f5:fb:40:b1:e9:3e:
        fe:8b:2f:e5:84:78:d9:25:8a:a7:46:f6:03:fa:52:01:0a:19:
        e7:c9:b1:99:29:41:02:91:a1:c2:d0:f3:d7:60:cc:46:0b:ff:
        bc:57:87:c2:d0:fa:79:b5:a0:5b:f4:a0:06:20:eb:7d:da:7a:
        8d:42:55:c7:a0:61:ab:92:55:6b:21:fe:bb:4e:19:0e:1d:31:
        13:2c:e2:61:04:66:aa:13:49:26:b3:26:01:93:52:d1:53:5a:
        fe:4f:1e:8a:a6:e5:11:e7:54:5e:5c:65:ac:e2:ef:15:4c:8f:
        1f:17:14:13:0d:18:97:37:07:c4:c5:bb:59:a6:fa:35:fa:e0:
        92:34:d7:ec:e1:ff:6d:92:01:7a:f1:bc:a1:48:14:68:4a:8d:
        14:73:bc:8e:46:72:8d:92
