Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            90:89:01:44:b6:ab:c5:f9:76:c1:1b:3e:50:17:5e:e6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:b2:f1:90:84:1c:50:65:9b:c3:58:3f:c3:e3:19:
                    51:cb:f0:25:72:49:24:e6:83:40:4d:64:59:2b:4f:
                    db:f2:14:88:cf:31:3e:c7:61:85:4d:ea:8b:22:32:
                    6f:f4:a3:56:7e:64:36:e6:be:6f:22:75:26:80:03:
                    27:2f:65:43:2a:3f:cd:96:e5:35:28:b5:2a:89:4e:
                    96:00:b1:83:3d:43:2a:91:f6:06:e9:a5:f9:50:df:
                    0f:86:d0:60:70:9b:25
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                CB:4D:44:B3:58:6B:04:D9:F7:68:A8:50:16:AD:6F:D1:7C:7E:22:70
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1a:c5:bb:42:e2:eb:8a:49:a3:8c:a7:9c:15:fe:c1:b9:6a:bd:
        a8:48:b6:7d:6f:67:a2:1b:27:c0:a4:f2:a6:cd:43:f7:50:9a:
        2c:da:a1:d3:0f:09:de:4a:36:44:94:6c:7e:60:10:d2:e0:4b:
        e5:06:32:b9:2c:4b:16:da:37:8c:64:66:62:61:cc:22:ce:cf:
        3f:a8:47:90:7b:f7:68:ef:69:08:60:66:23:50:07:73:4b:76:
        8b:2a:3d:e7:31:da:a3:6f:8e:40:26:b3:23:cb:df:1f:2d:6e:
        c7:f8:97:95:8a:36:37:f9:e2:9b:09:0f:1e:61:6f:93:75:8a:
        21:9e:05:9b:d9:7d:8c:a6:8e:c6:ba:22:51:02:72:d6:f3:53:
        48:2d:aa:68:79:d8:4d:69:67:af:fc:6e:8a:bc:3e:cc:5c:10:
        82:ed:86:0a:72:70:ab:d0:15:57:ee:7e:38:97:d0:4a:3c:eb:
        bf:b4:6f:7d:aa:fb:68:48:99:d3:c3:18:28:89:9e:71:79:db:
        f7:b3:4a:77:dc:80:ec:1b:af:85:96:00:a5:a8:e1:c6:c0:8b:
        8e:f4:2a:9e:5c:5b:4a:93:34:20:1f:d7:3e:2e:92:cf:80:b0:
        27:9b:22:b0:44:a2:05:59:ab:1c:66:92:69:da:96:1b:d9:df:
        8e:45:78:34:79:59:ef:b6:ba:43:0f:90:f9:a3:2e:fa:fb:94:
        6b:aa:3f:6b:bc:95:db:41:84:e4:96:91:81:b4:ac:88:ea:fb:
        c2:9c:e4:57:8d:5c:36:c1:53:a4:5d:52:d3:fe:e1:09:d0:45:
        e3:59:9c:07:b7:9b:c9:34:44:ed:cd:59:e6:bd:ed:b2:7d:24:
        5a:82:b9:f2:2c:bc:e5:c2:d9:93:a5:1e:73:82:10:83:07:84:
        d0:82:d3:02:46:07:0e:8d:9b:3f:15:f5:2b:cc:3e:89:d2:0f:
        d3:55:95:c4:d2:6b:7f:ea:f0:2d:17:d1:29:62:2c:cc:c4:c9:
        04:89:c5:2c:7d:d1:f4:9b:08:76:27:fb:6d:5b:be:01:4d:6d:
        b2:19:a7:04:fd:bf:53:26:37:3f:39:02:13:b8:75:ba:8e:b0:
        73:4d:29:fa:37:1a:9f:a7:58:c6:cd:d5:9a:85:57:ef:2c:45:
        cc:97:f7:d8:95:37:ac:9c:9b:b8:08:f7:8b:c5:0b:df:be:4f:
        6a:4a:22:ce:a5:21:73:7a:70:d8:b1:b5:07:55:82:96:36:37:
        12:c3:52:76:11:88:d8:dd:ac:d2:7b:57:b3:43:87:c2:90:b3:
        16:f2:dc:b7:5f:da:77:14:c4:b4:a1:f9:75:64:bc:71:07:dc:
        fc:52:07:b2:a1:bd:d2:1b
