Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            76:78:d0:04:e9:5c:5d:9b:b0:1d:1d:52:a3:0c:c1:7c
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:8a:f4:ce:8b:e9:33:65:c4:c9:fe:29:d6:b4:f2:
                    b3:0d:73:78:83:15:46:0b:c2:57:3d:a2:f9:a8:d8:
                    af:8b:32:65:1a:95:47:02:e5:69:88:18:c1:62:b1:
                    b7:a7:5b:f1:b1:72:e6:73:e9:52:46:b9:59:c4:7c:
                    8a:50:44:c0:c1:3f:0e:8b:2b:1a:cb:02:89:c9:c4:
                    18:d3:94:47:45:fb:7e:6a:73:5d:c2:1f:8a:5e:90:
                    91:56:f4:c5:a1:41:7c
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                E2:14:89:68:22:4E:23:F0:70:AB:72:02:71:52:E2:2B:7D:F4:AF:09
            X509v3 Authority Key Identifier: 
                30:E0:F5:1D:35:9B:49:EE:34:7C:E7:03:E4:A2:41:F3:62:06:80:46
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:ef:d2:8c:45:a8:70:e7:7b:cd:cf:b7:ea:5e:
        cb:fe:b3:88:46:40:7e:0e:db:0c:2e:f4:5f:3f:2c:f8:a8:a9:
        c5:15:2d:ef:5c:1b:40:83:79:2e:74:2e:23:ec:2f:df:e0:02:
        30:4a:91:58:3f:f7:78:bc:e6:43:1a:0d:5a:35:e5:70:74:f5:
        66:4f:a8:c6:7d:a4:43:6e:d4:f5:d8:ce:e3:b0:61:07:d4:4a:
        b4:fc:53:54:b9:49:3d:e7:2b:5c:4f:03:a1
