Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d5:de:d9:3a:59:88:a3:99:5c:df:be:39:e0:a7:bc:57
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) R14
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:d7:b3:7a:3c:da:99:9c:02:dd:68:ff:65:30:
                    98:72:1e:f1:04:9f:09:83:b8:2e:4c:9c:7b:18:6d:
                    fb:eb:b2:8c:16:72:44:de:6e:6d:f2:ce:a6:f7:4d:
                    96:24:5f:c0:39:be:44:80:ae:4f:9a:8f:14:fb:4c:
                    13:16:cd:54:34:fa:3b:bb:86:6d:24:a6:dc:2b:1e:
                    c4:43:65:39:f6:e6:48:ca:c3:25:48:1c:15:78:aa:
                    64:21:7b:f1:c3:6f:8d:59:8b:8c:6b:4c:d3:f6:d1:
                    5e:87:46:82:9a:00:55:df:44:a2:2e:28:63:da:ac:
                    7c:c9:35:60:c7:22:80:d9:ad:66:ad:10:23:b8:4e:
                    17:ff:e9:ab:bb:ad:ea:9d:01:1b:10:c3:ce:11:98:
                    e2:d6:8f:76:e7:61:73:a8:d5:ed:f9:8e:ce:d3:ac:
                    88:24:10:a0:a0:dc:cf:d2:bf:99:5a:6d:fd:f1:a8:
                    44:ed:b1:03:09:ce:f8:33:f4:a8:f5:98:67:bc:b6:
                    5f:54:ee:13:05:65:7e:69:65:fc:4a:18:e8:31:e8:
                    db:b9:a6:7b:b4:be:fe:da:16:af:a6:e0:98:d1:2b:
                    23:d0:ae:da:cb:d7:31:9a:45:4e:0f:0d:72:9d:25:
                    4d:c5:5c:c0:1e:99:b0:b9:72:29:a0:04:27:e0:99:
                    20:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                F7:2B:FF:93:50:D6:5A:4E:FA:AE:B2:0D:1D:13:04:8D:5E:0E:BF:6F
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8c:77:8e:1d:74:20:47:c2:5d:16:9d:e8:07:dc:74:e1:c0:e7:
        b4:51:4d:d1:5b:15:b3:93:9d:18:0f:e4:f6:c9:56:a7:07:dc:
        02:57:98:e6:3b:f7:3b:a4:fb:41:1f:43:1f:fb:76:43:2d:d2:
        d4:aa:95:0c:57:07:6d:d8:71:a5:25:4f:91:be:fa:73:fd:03:
        4b:5a:da:7b:8d:7b:05:a4:9c:91:60:fd:1e:ab:b7:1a:dc:bb:
        a1:de:3d:47:21:d6:2a:fa:64:d8:18:84:64:f4:21:73:ef:80:
        3c:5b:d7:4d:f7:ec:5d:b2:7e:c9:66:6d:e2:e9:57:61:e1:99:
        b4:4a:27:a7:84:7b:96:af:d5:c8:40:1d:8c:7d:8a:22:0a:0b:
        3b:6e:5b:98:fb:f7:18:d4:07:28:8f:4c:c3:0c:5a:08:4a:1e:
        cf:13:76:50:1b:ab:99:49:23:80:d6:64:60:da:87:4d:ad:91:
        5d:31:81:1e:76:b4:41:51:80:40:29:b6:dd:04:3d:a4:c3:3a:
        c2:98:06:7d:c3:07:3d:75:52:33:73:43:c1:38:3e:41:a8:8f:
        3b:5c:71:4e:98:c0:20:f9:74:7c:e1:3b:9b:b7:6f:34:a5:30:
        32:81:22:3f:89:8a:4b:77:20:5e:d7:60:26:76:2e:7e:a6:99:
        5b:1a:9f:bd:9f:06:5b:3d:6a:23:b8:88:69:87:25:3a:ce:b1:
        7b:3a:02:ed:1e:82:57:e6:b3:3d:b5:4d:72:f6:d3:82:51:c2:
        9e:72:12:4b:4f:7c:83:1c:b3:00:17:2d:a8:96:e5:b1:af:30:
        8b:18:3e:70:72:9b:ef:46:29:e4:bc:f1:69:fc:62:d9:be:87:
        9d:8b:7e:42:71:82:be:b7:2a:52:97:9b:1e:8f:ed:91:24:7a:
        6a:20:ee:0d:73:f0:ed:bb:5e:18:66:81:25:79:e7:e7:52:95:
        ba:49:f2:ac:a1:55:3f:24:a3:6f:74:f9:40:66:4b:7f:79:30:
        1c:e9:25:d6:89:98:e6:6b:f4:2e:26:f4:eb:af:8e:c6:cc:c5:
        4b:b1:98:4f:71:4b:e3:47:87:ab:10:11:2f:a1:6d:c3:d8:bf:
        8b:73:92:90:f4:f2:f8:20:16:fa:4d:c4:51:27:45:9b:0c:23:
        fc:34:35:21:85:cf:a9:d5:f2:3d:9e:ba:37:a0:e6:f9:30:42:
        64:50:94:1d:2c:63:cd:58:45:be:cf:07:83:ee:85:bf:6f:9d:
        00:94:4f:22:25:2e:f2:66:fc:33:3e:a0:b5:ed:d7:2d:ae:e0:
        83:73:24:43:37:13:c1:8b:a3:9e:cc:53:78:21:98:bf:c0:9e:
        d3:55:3f:97:90:a6:47:35
