Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d6:ad:05:c2:8a:fd:cf:03:42:8f:60:b1:4a:3e:a7:c0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:8a:f4:ce:8b:e9:33:65:c4:c9:fe:29:d6:b4:f2:
                    b3:0d:73:78:83:15:46:0b:c2:57:3d:a2:f9:a8:d8:
                    af:8b:32:65:1a:95:47:02:e5:69:88:18:c1:62:b1:
                    b7:a7:5b:f1:b1:72:e6:73:e9:52:46:b9:59:c4:7c:
                    8a:50:44:c0:c1:3f:0e:8b:2b:1a:cb:02:89:c9:c4:
                    18:d3:94:47:45:fb:7e:6a:73:5d:c2:1f:8a:5e:90:
                    91:56:f4:c5:a1:41:7c
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                E2:14:89:68:22:4E:23:F0:70:AB:72:02:71:52:E2:2B:7D:F4:AF:09
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        08:5c:54:2a:fb:27:72:1a:b1:6e:09:ba:d8:6e:0a:a1:c4:a1:
        bd:c5:a4:cb:74:e4:53:80:aa:ad:ec:b1:0e:f9:4c:e2:70:29:
        0f:ca:90:c3:12:08:52:78:ec:3e:c5:72:c3:44:67:d2:f4:6e:
        91:b2:2b:8f:bb:84:f0:7e:28:8d:ea:b1:52:73:72:18:76:57:
        52:a4:57:5a:de:31:20:71:1e:6a:cb:a3:d8:d1:e5:3d:b6:5e:
        25:b2:06:19:21:6a:3a:bf:b0:2c:c4:eb:82:9f:68:9b:1d:6b:
        e4:89:16:46:fd:5f:32:a8:d4:98:73:cd:67:88:2c:b6:35:48:
        5e:59:99:7c:08:8e:82:a5:75:9d:1b:20:73:6a:da:f4:1c:e3:
        27:e6:16:cf:a0:51:c0:71:6a:f3:b7:1d:c4:c5:3e:3e:03:ef:
        5d:8a:a6:14:40:9a:79:c9:f2:a7:f8:1f:6e:26:9d:76:12:a7:
        96:1b:cb:72:8a:66:7a:48:73:e0:1d:78:5b:54:db:4d:43:ae:
        01:3d:aa:e3:d7:37:15:70:39:de:c9:28:e5:40:39:16:77:f7:
        4b:60:39:42:a3:fe:c1:eb:14:b0:d3:c5:2c:66:b1:24:94:28:
        65:ea:fc:60:57:c2:78:9a:1f:36:ac:66:df:5c:58:65:a7:30:
        46:58:91:09:a3:a1:0f:28:8f:94:7f:49:2a:bb:03:71:45:79:
        64:e8:a3:f7:2c:e5:40:ee:94:14:4b:12:48:69:82:e5:11:1f:
        f5:09:1a:61:16:ea:c9:de:67:53:cc:cd:9c:a6:1c:b4:f7:bf:
        5c:76:0f:17:e4:1f:37:4c:b5:2b:0b:08:b6:10:eb:4e:77:bf:
        27:93:f2:8f:c9:4a:4a:88:58:3e:d0:66:af:cc:dc:09:22:ff:
        85:87:24:95:d4:b4:92:db:a3:14:88:5a:3b:3e:00:ee:49:9e:
        04:95:d9:f1:57:1e:fd:09:05:0a:3e:68:01:6a:9c:9f:2d:26:
        e2:2e:79:f6:58:c3:ae:08:d0:ab:e2:49:e7:c8:55:ab:12:53:
        a4:15:87:22:8e:f3:cd:04:60:97:fd:f1:38:d2:8d:dd:4a:b7:
        64:c3:cb:51:51:33:ea:f5:1c:df:c0:9e:aa:19:9c:d0:f8:cb:
        de:ec:a0:c8:da:b5:23:e6:d1:87:24:32:33:b9:d4:ef:95:44:
        51:01:92:20:28:cd:b4:23:8d:03:08:12:94:dd:d8:64:b2:c9:
        12:d2:e1:8b:12:23:be:fd:b8:71:0a:b4:a2:0a:b9:7d:e6:79:
        a0:57:18:78:c3:2c:d5:59:75:f4:20:1c:4d:f3:e2:c5:03:b1:
        0d:55:83:b2:78:f6:2a:40
