Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            35:b8:02:a0:83:da:03:e0:4c:60:89:ae:53:c3:d4:68
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E8
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:4b:13:c3:a9:1a:ed:91:a8:a4:71:e8:bf:ed:7b:
                    44:73:0b:04:1f:4d:37:ce:c5:ef:4c:2b:a5:39:93:
                    e1:93:09:c2:63:c1:af:8a:2e:ce:76:35:16:d0:aa:
                    56:c3:32:bb:ae:3f:df:1f:a8:9b:06:ea:dc:b7:b2:
                    93:df:54:2c:a0:73:d5:e0:d4:49:a5:b0:f5:68:8f:
                    0e:00:70:b1:57:3d:73:31:f2:28:20:dc:02:2b:60:
                    0a:5d:5e:6c:82:90:f2
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                03:03:4A:1D:FD:CB:1E:0E:FB:BF:6F:EB:08:34:42:C2:D8:19:33:4E
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8a:aa:e0:d2:9b:63:47:25:fd:97:f6:6b:87:ec:65:19:67:91:
        a2:ea:7a:98:b4:c0:9e:1e:d5:f3:12:5e:c6:26:18:cf:ae:21:
        35:5f:13:38:b0:24:5c:05:ec:3a:93:46:40:5c:73:e6:6c:f9:
        55:09:b7:fa:33:64:e1:53:43:82:51:6b:0c:72:90:1d:b9:b5:
        5a:c9:98:e2:c5:86:82:e5:ea:91:31:d4:74:31:ce:89:b8:b6:
        30:ec:85:23:73:88:e0:b5:98:4f:42:ef:c7:23:e4:f5:6e:6e:
        ec:04:14:2f:42:e6:49:89:95:47:79:4b:9b:b1:8e:fd:11:34:
        38:54:b6:31:4b:4b:96:8c:c2:2f:0a:6c:d8:14:9f:e4:7f:f4:
        d9:d3:15:ca:fa:88:f1:30:9a:2b:56:62:b7:69:70:d8:48:a4:
        34:b5:60:b4:61:9b:a7:51:64:58:0b:22:f8:a8:32:16:c5:54:
        18:68:e9:eb:2a:dd:5f:5c:d6:19:98:78:1f:84:7b:25:71:6d:
        d7:16:27:b0:15:9c:bb:36:dd:dc:9a:d2:df:21:a7:ed:24:2f:
        00:f1:e0:d8:54:1a:db:cf:dd:87:ba:d6:3b:5d:d8:a2:a1:a1:
        c8:19:e4:e6:49:71:b7:40:22:4e:04:a9:45:0b:49:38:2e:70:
        90:45:b9:be:68:03:31:53:b4:d1:7e:e0:42:80:38:ff:ff:90:
        92:3d:32:f9:e9:29:a4:a9:5a:6a:65:15:b3:1d:19:ad:57:f3:
        a8:a2:ea:83:c2:66:06:ee:93:d0:a1:30:02:95:1b:76:7b:87:
        ef:8b:12:ca:3c:f3:2d:d7:82:40:db:13:09:7f:3a:d7:dc:05:
        0b:cd:fb:6a:03:8d:0e:31:02:96:1d:74:cb:c6:40:70:c7:17:
        06:80:d5:7e:48:e0:be:03:90:7f:18:c5:a4:1a:4a:00:30:3a:
        63:0e:49:28:a6:68:7c:db:89:b7:16:59:1c:3a:67:b3:26:c8:
        e6:dd:1c:d1:48:b2:5f:89:b0:1d:f2:e6:a4:65:56:fb:78:f6:
        9c:1b:30:70:29:ba:7f:0f:e5:9c:7e:c2:df:af:96:8b:50:28:
        ed:09:cf:37:a7:08:d4:84:e3:2d:6a:9d:9d:d6:ed:16:41:b9:
        24:e1:ea:7b:1d:cb:a9:c8:70:96:9a:3c:db:4f:c5:34:ab:ac:
        d1:fb:83:ff:18:97:ea:6c:0c:a2:6b:24:3d:e1:fc:c0:86:0b:
        4f:5f:9a:32:d2:70:84:89:00:f4:92:c4:92:ec:e5:f8:49:c4:
        a2:be:18:44:f0:73:48:22:64:fc:43:26:e3:85:4d:28:d5:fb:
        f6:fa:9a:7b:63:69:a5:8a
