Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a5:ef:c1:ab:eb:1e:25:39:bb:83:8a:85:82:23:7b:08
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) R12
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:da:1a:ea:75:fd:e4:f6:59:6a:16:a7:12:7d:
                    c5:c2:f1:3c:b6:c4:dc:ad:27:60:37:ab:2d:a9:fe:
                    82:8d:d0:90:c6:2c:7a:8f:dc:2d:bc:fa:17:87:29:
                    5f:19:fa:95:1e:2c:a1:ca:fb:bf:54:b0:30:7d:81:
                    34:f4:2a:e0:08:3e:4b:48:c6:a0:00:b6:79:a6:ff:
                    f1:06:9a:1b:de:87:4e:0d:78:3b:10:3c:d4:56:fd:
                    c5:6d:91:59:85:38:f2:25:dc:22:f7:7a:f6:7a:c9:
                    bc:41:24:e0:e0:5d:f3:61:8e:5f:9f:b6:c0:f4:48:
                    b2:19:8d:7b:95:60:62:ef:76:8e:a3:6a:db:9c:f3:
                    fb:e2:71:5b:2d:97:1e:31:1a:83:7b:60:ab:56:f1:
                    1c:11:03:9b:b6:c1:fe:51:fd:1f:4b:10:d2:ba:b4:
                    18:ca:14:4e:1c:d7:16:f3:a2:8a:27:ba:b4:6c:ee:
                    87:40:52:3a:d8:1b:13:2b:d8:bb:f7:89:ae:10:10:
                    52:a3:3f:24:30:8e:40:b8:ec:25:6a:36:b8:2f:57:
                    3f:07:79:2f:38:80:59:a3:e8:1b:02:04:f6:7f:c6:
                    ad:4b:bc:4c:0d:2f:17:5a:05:39:4c:d5:12:ed:21:
                    1a:5d:a5:2c:f7:c9:57:4d:14:aa:52:95:67:9a:df:
                    0d:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                7F:E6:FB:C0:31:74:76:63:ED:5D:9A:9D:57:28:5E:1E:D1:5F:54:4B
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        14:f6:67:15:6f:c5:d0:b3:50:ad:1a:cb:a4:ab:a1:5e:14:a1:
        fe:0d:38:72:79:f5:6d:52:9d:77:30:10:ed:35:cc:63:9e:cd:
        4c:44:13:49:07:16:a0:34:7e:7e:cc:e7:13:d0:a9:7e:61:7b:
        cb:a1:b7:e7:11:64:b6:10:eb:ef:b0:e2:26:53:35:89:cf:53:
        17:47:15:b1:c2:b7:4b:21:28:f1:df:a4:f0:f5:08:5c:ba:78:
        80:1e:01:92:90:f2:3a:31:55:8d:56:37:72:e0:ee:05:48:8f:
        b1:6b:61:6c:38:e7:70:ca:92:4a:d3:0a:fc:bf:14:a2:2d:a9:
        29:a5:f4:42:29:8f:07:ef:f6:5b:65:1d:de:0e:d9:de:48:06:
        28:43:59:81:f4:51:50:3d:e4:10:d6:36:1d:9a:c3:2c:f6:56:
        13:a5:ca:3f:8d:1c:9f:6b:7f:db:d6:0f:92:a7:5b:d8:4b:47:
        17:24:a3:48:83:3c:72:db:50:67:78:d7:9f:44:29:15:37:ba:
        d6:2e:d4:b9:c7:be:e6:41:9d:07:08:1e:cf:a0:3b:97:b2:36:
        84:bf:89:c4:da:ec:f9:ad:48:b2:87:9d:a8:a2:d7:63:62:0c:
        b4:85:ee:a3:34:f4:44:8a:1d:c7:5c:60:20:5e:49:e2:ca:a9:
        67:aa:80:41:44:ec:f1:ea:f9:33:e0:33:fe:e8:7d:83:4a:ff:
        c9:c3:e7:27:f7:45:95:c1:5a:ba:77:16:4f:2f:6c:fd:ec:65:
        64:ad:eb:a5:78:8c:c1:e7:f2:39:80:7e:31:42:9c:e5:08:e6:
        bd:61:20:a2:6b:56:88:4e:3f:ee:ce:d2:98:f7:24:a9:b9:4e:
        36:41:38:48:ed:2b:35:b9:a3:ce:ab:78:8b:71:de:9b:79:4a:
        8b:59:92:f9:12:64:96:b1:72:fa:0e:b6:bc:e2:a7:a3:ef:23:
        f0:1c:e9:2c:30:16:cd:43:25:b9:66:ae:3f:bc:1c:ae:71:ce:
        e3:b9:41:e1:5a:69:95:01:ba:29:07:4d:5f:a0:12:0b:7f:18:
        5b:c6:de:42:be:6b:c5:aa:4b:03:d3:14:c7:13:01:75:c7:c2:
        89:49:bd:5d:4c:1f:53:f1:b8:df:33:47:ee:fd:e0:be:1b:32:
        a2:09:7f:41:d0:e3:fb:ec:98:24:20:7e:0b:9d:df:a1:c5:a2:
        ec:c2:d7:a8:fd:88:8b:a7:8c:c9:e3:fc:fe:a6:af:ab:da:62:
        6b:9a:4e:3d:a5:91:50:25:f1:a3:43:b9:2d:c2:43:ba:2e:87:
        52:3b:88:ee:2e:a2:13:50:83:0f:5c:3e:29:34:91:03:0d:57:
        e3:82:86:8c:a1:89:90:fc
