Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cd:0d:c6:7a:4c:50:8d:24:5a:94:c4:e4:69:a0:da:f0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) R13
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:b8:c5:5e:6a:88:ef:d7:fc:2b:27:22:2c:ca:
                    08:4f:c7:12:c3:ff:d7:bd:27:56:5d:f9:84:d4:f8:
                    a7:96:d2:8b:f7:54:4f:14:aa:d8:10:7b:12:c1:72:
                    86:2c:7e:ca:48:b4:1d:2a:78:db:08:e7:d5:23:ef:
                    14:cd:0b:98:96:24:54:41:e6:65:52:7c:5b:fc:09:
                    0f:c5:31:0b:db:a4:0a:da:28:bf:de:b4:19:0f:73:
                    90:73:7e:1d:9d:f0:37:fe:58:5e:0e:5d:2c:34:8c:
                    84:8d:d0:6d:1c:f3:f5:f3:0b:46:c4:4a:7a:78:03:
                    fd:bb:38:ac:39:53:61:02:6f:de:12:72:31:22:c8:
                    0e:37:77:24:0b:2f:83:3a:2d:86:a0:47:a0:1d:e5:
                    56:ad:da:37:86:41:20:f7:dd:b5:02:98:3f:6b:bc:
                    03:0b:43:79:01:74:e2:93:51:f0:f0:f1:d6:da:6f:
                    f4:3c:8b:2f:79:3a:e9:d8:4c:30:74:7b:3c:e7:95:
                    86:85:c2:4e:76:4b:6e:03:f8:0f:68:13:32:48:68:
                    9b:8b:17:44:b2:8a:15:c7:d6:ae:68:97:4f:04:82:
                    e0:5e:2e:88:94:a8:c1:fa:61:e9:15:15:a7:91:56:
                    fa:75:b9:d9:29:e1:ec:c8:b0:f3:b6:d3:55:f4:e5:
                    b2:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                08:01:41:2B:50:B4:F7:51:C8:A4:F3:91:98:EA:65:D7:48:7A:4E:B6
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        90:5a:40:72:f7:0f:19:7e:d4:a0:1b:c1:89:0c:6c:d6:a6:17:
        48:7f:88:78:e6:ae:61:c0:b7:b4:6a:f5:02:2a:a6:ea:a1:ba:
        34:38:31:d6:a0:eb:4d:cb:6e:df:4e:af:fa:34:38:b2:2c:f9:
        bb:34:0b:b0:5d:55:40:34:07:1e:99:ae:1b:00:3f:42:65:b6:
        54:9c:8e:9b:51:2c:b2:f2:5f:c0:cb:99:e4:25:f7:60:cd:90:
        6b:01:8a:80:ef:e7:89:de:65:49:b7:e5:13:46:64:f1:ce:bc:
        e9:1c:1e:f6:a6:07:81:ae:fb:83:62:ad:c2:f2:02:5b:4b:0c:
        85:64:d2:8b:c4:f4:35:ff:6c:0b:50:c1:a8:46:18:9d:52:ac:
        93:75:54:50:e7:bd:86:3f:8b:9b:15:cf:9b:9a:cd:b3:ed:af:
        13:d8:51:6e:3b:df:47:1e:60:cb:be:a8:cd:49:a3:d8:50:45:
        ad:4b:1a:f7:87:56:4f:a7:18:ed:83:ec:7b:11:d9:db:72:d8:
        24:a8:7c:6c:d9:13:c4:ee:6b:e6:50:dd:39:d2:c1:de:76:40:
        a8:32:d7:e9:b6:09:99:10:85:f0:35:f2:4c:97:69:8b:7e:20:
        20:03:e8:9d:b3:88:57:ab:32:0f:15:d2:74:54:19:73:58:d4:
        1e:a0:f7:3c:d5:78:3e:83:ed:40:70:36:f1:a9:cf:f1:96:b1:
        c5:8f:fb:d9:51:12:eb:50:ce:ab:e1:e9:11:24:29:45:d2:72:
        c8:be:b0:fe:68:d4:08:e7:00:4d:1d:83:59:53:47:fd:ce:6a:
        00:0f:b0:a7:61:88:12:e4:46:90:1f:c2:ad:c1:87:99:5e:9f:
        bd:d1:2e:14:b8:af:21:b7:33:d5:69:50:f6:f5:5b:b9:86:ff:
        41:3b:a3:39:d0:11:11:36:82:fa:85:53:3e:67:15:40:2e:a8:
        02:b8:5e:05:a8:50:fe:51:93:9d:e2:82:c6:1d:19:35:ed:99:
        4f:1a:45:18:67:12:0f:9e:5d:44:76:98:09:c9:e9:c1:f8:b3:
        f5:40:fc:26:7b:21:4e:08:99:64:04:ac:a1:42:cf:68:67:06:
        d6:1b:60:b0:7e:fc:c6:e4:c5:6a:5e:af:dc:3d:68:1e:33:ac:
        8b:2d:51:33:47:51:42:29:04:2b:88:8f:6c:a0:ce:29:8a:73:
        21:e4:47:4e:81:9f:cd:5a:23:e6:f6:72:97:75:ba:13:76:a4:
        2d:8c:c9:8c:f7:15:cc:c2:60:14:c3:1c:3f:32:b4:4f:6e:b7:
        52:49:b2:58:5b:a3:44:00:8f:78:5c:0b:b2:fd:15:de:5f:80:
        f1:b8:4e:21:56:99:9b:db
