Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            51:63:d0:34:f4:6c:37:ca:bd:52:7b:56:0f:f8:50:04
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E8
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:4b:13:c3:a9:1a:ed:91:a8:a4:71:e8:bf:ed:7b:
                    44:73:0b:04:1f:4d:37:ce:c5:ef:4c:2b:a5:39:93:
                    e1:93:09:c2:63:c1:af:8a:2e:ce:76:35:16:d0:aa:
                    56:c3:32:bb:ae:3f:df:1f:a8:9b:06:ea:dc:b7:b2:
                    93:df:54:2c:a0:73:d5:e0:d4:49:a5:b0:f5:68:8f:
                    0e:00:70:b1:57:3d:73:31:f2:28:20:dc:02:2b:60:
                    0a:5d:5e:6c:82:90:f2
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                03:03:4A:1D:FD:CB:1E:0E:FB:BF:6F:EB:08:34:42:C2:D8:19:33:4E
            X509v3 Authority Key Identifier: 
                EC:CA:61:5B:D3:0F:46:75:14:FD:D5:E2:53:05:FC:79:F3:0B:26:2E
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:54:26:fa:2f:15:33:d6:80:b4:6f:64:7f:cb:10:
        9b:7d:aa:db:79:d1:c9:94:54:3c:e0:c9:f0:25:90:c4:7f:ab:
        bf:64:25:43:6e:8b:d8:55:d3:62:eb:c0:86:a5:a4:bd:02:31:
        00:c0:b1:e6:b8:c1:ad:bc:f7:26:5e:d5:c4:15:8d:af:db:79:
        d9:72:da:e2:d7:64:39:5a:98:ce:a2:bc:e3:4b:a8:11:f7:6e:
        d1:17:b1:5a:e0:03:bb:04:4d:6d:9f:50:9c
