Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e2:9e:21:c9:84:a3:a6:76:87:13:1d:e4:d9:38:5d:ec
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:a4:17:4f:9f:74:cc:3b:e6:69:b5:07:10:bc:b7:
                    55:c9:ac:0c:a0:f1:89:55:11:48:f8:b2:cd:a4:d6:
                    35:26:53:48:14:bf:94:71:cc:54:6a:75:36:90:b1:
                    82:37:25:c1:9e:ab:c1:5a:c3:0c:67:ef:ea:d0:62:
                    e6:d0:b3:8e:71:54:4d:ca:fb:dd:d8:41:05:da:5c:
                    33:fd:17:ae:05:49:4d:e2:b4:fe:c1:98:a7:5c:be:
                    2e:8d:2f:c6:dd:81:4b
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                51:B7:3A:C9:E9:C2:0B:2A:59:F8:CB:FA:46:20:30:E0:94:7B:C3:12
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a6:66:0f:2e:c1:ce:06:50:b1:b6:43:62:d7:d4:40:da:fd:71:
        e6:5a:a5:a0:38:49:46:df:59:b4:b9:07:91:eb:4c:2b:e3:9e:
        18:2b:28:a5:c7:06:1e:5f:91:71:6c:3c:d6:f6:20:62:a7:94:
        c5:03:b5:b2:c6:36:e2:f2:03:22:f6:69:eb:02:71:e9:65:1e:
        dd:9c:20:7c:76:10:2a:26:eb:4a:c4:65:7d:5c:b9:c8:ca:40:
        0a:af:e1:67:c1:a3:6f:ce:69:c4:f6:2e:1b:10:5f:9d:5f:6a:
        7c:75:f3:de:4d:68:59:d8:c5:ca:f8:d5:5d:77:ce:e6:03:4f:
        ab:cc:60:f0:4f:39:43:57:f4:62:60:b6:0e:df:c5:60:82:a8:
        ac:ce:f3:3b:7d:71:b9:72:e2:1b:1f:60:41:a2:43:0a:04:3a:
        28:3f:30:22:fa:b4:f8:15:7a:91:be:74:a0:ca:e9:34:12:fc:
        2a:71:91:aa:2d:a7:88:7b:22:fc:30:33:f8:9b:d6:62:bf:a1:
        e6:19:16:08:ee:3b:7e:21:8c:8c:4d:01:a1:e7:83:c2:05:dc:
        5b:d1:d4:92:84:e9:b6:e3:25:66:1f:73:3d:d5:3c:da:a8:5f:
        5a:25:bd:0a:a7:6b:34:bc:4b:9e:f6:1f:a8:8d:ee:64:9d:c1:
        88:32:b1:64:f3:0d:c9:d0:cd:aa:60:1d:65:a8:a1:84:16:98:
        ce:b2:25:fc:c2:01:b3:fe:a0:ef:7a:af:3b:ac:2c:2b:25:1a:
        02:0b:1f:98:f9:6f:de:ac:b3:45:d6:3f:d4:7a:7d:3a:de:e7:
        db:7b:ac:3e:a8:4e:fa:7d:9d:10:ee:00:73:ca:88:69:97:c7:
        57:26:ed:86:e1:ba:a0:4a:4e:3d:0e:a5:63:18:91:da:c4:78:
        48:af:d8:65:b7:23:56:1c:ba:00:90:e8:9f:7c:71:be:86:5a:
        b1:2b:4d:ad:34:0b:8d:08:07:6d:b0:fe:ea:2a:63:83:fc:0f:
        08:cc:5b:46:3d:a7:c2:73:44:84:ff:6f:84:9f:b4:04:bb:f3:
        1e:b0:95:b7:4e:ba:e7:de:8f:5a:d3:1d:d4:56:c6:0d:4f:ea:
        10:5e:ea:3a:d9:94:49:19:64:69:d2:f9:4d:15:04:3f:41:89:
        7a:6b:ca:b7:68:86:9f:0b:ff:ed:30:ba:e6:69:d3:9b:09:a1:
        ba:c3:f1:28:80:35:80:28:13:2b:1b:11:71:7d:ca:03:ea:5f:
        55:74:e5:87:21:2c:28:db:ba:85:30:73:92:29:d1:12:db:55:
        84:40:a5:8a:56:06:e7:97:d3:50:b3:8b:1f:aa:93:b5:5f:1e:
        20:10:90:1e:81:f2:24:e3
