Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f4:fc:00:05:de:7a:3b:0d:ca:99:7f:b9:c8:c0:db:3d
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:a4:17:4f:9f:74:cc:3b:e6:69:b5:07:10:bc:b7:
                    55:c9:ac:0c:a0:f1:89:55:11:48:f8:b2:cd:a4:d6:
                    35:26:53:48:14:bf:94:71:cc:54:6a:75:36:90:b1:
                    82:37:25:c1:9e:ab:c1:5a:c3:0c:67:ef:ea:d0:62:
                    e6:d0:b3:8e:71:54:4d:ca:fb:dd:d8:41:05:da:5c:
                    33:fd:17:ae:05:49:4d:e2:b4:fe:c1:98:a7:5c:be:
                    2e:8d:2f:c6:dd:81:4b
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                51:B7:3A:C9:E9:C2:0B:2A:59:F8:CB:FA:46:20:30:E0:94:7B:C3:12
            X509v3 Authority Key Identifier: 
                30:E0:F5:1D:35:9B:49:EE:34:7C:E7:03:E4:A2:41:F3:62:06:80:46
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:55:25:50:25:43:f1:a8:d1:3a:f3:5c:4f:80:60:
        f6:b7:41:19:87:64:be:72:66:0d:19:36:0c:01:e4:ce:52:62:
        0c:ca:39:ed:43:72:83:50:9b:8f:87:2c:f9:b9:94:07:02:31:
        00:f9:33:e4:15:90:f1:04:8f:e6:88:c4:8b:1f:13:03:77:07:
        da:c8:24:88:47:e6:e5:86:5b:62:00:f9:7c:fd:72:0d:4d:b3:
        74:83:38:44:fd:03:a8:3e:bc:cb:09:0f:83
