Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cc:8c:bb:b2:8c:ee:89:19:63:19:a7:98:c2:b5:59
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep 25 00:00:00 2023 GMT
            Not After : Sep 24 23:59:59 2026 GMT
        Subject: C = US, O = (FAKE) Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:b2:f1:90:84:1c:50:65:9b:c3:58:3f:c3:e3:19:
                    51:cb:f0:25:72:49:24:e6:83:40:4d:64:59:2b:4f:
                    db:f2:14:88:cf:31:3e:c7:61:85:4d:ea:8b:22:32:
                    6f:f4:a3:56:7e:64:36:e6:be:6f:22:75:26:80:03:
                    27:2f:65:43:2a:3f:cd:96:e5:35:28:b5:2a:89:4e:
                    96:00:b1:83:3d:43:2a:91:f6:06:e9:a5:f9:50:df:
                    0f:86:d0:60:70:9b:25
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                CB:4D:44:B3:58:6B:04:D9:F7:68:A8:50:16:AD:6F:D1:7C:7E:22:70
            X509v3 Authority Key Identifier: 
                39:F1:9D:B1:0E:16:89:71:F7:F8:DC:2A:55:DC:09:CC:83:5A:78:BB
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:63:74:f4:59:51:fc:30:9d:80:a2:18:db:eb:ed:
        32:cf:10:71:40:a4:2b:40:4d:bc:d6:54:b8:57:b2:b9:e6:6c:
        96:40:5a:8a:b5:60:5b:ee:1d:a8:b5:77:74:5b:89:66:02:30:
        6f:a3:42:96:33:63:e2:d3:4b:ce:89:c9:10:7a:dd:32:fd:f4:
        32:e8:12:88:2c:e0:b7:70:1c:9a:7a:ca:d6:13:bc:78:c2:4a:
        05:34:0e:81:17:7a:dc:15:5b:7b:e3:04
