Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0f:2f:aa:13:1e:5b:cd:fe:29:87:fe:b2:3d:ea:67:9a
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ad:1f:eb:18:7a:39:db:cd:1b:f3:48:e8:5a:2d:
                    48:51:0c:8c:ca:7a:49:28:80:4c:1b:c2:0b:d1:c9:
                    cd:7f:ca:34:e0:00:98:5d:2a:65:c2:9a:12:4e:7a:
                    72:00:34:06:6e:65:60:82:37:0c:d5:f9:2d:06:d6:
                    97:76:ec:dc:eb:bb:16:5c:7e:16:f0:70:a2:db:3c:
                    15:01:18:2d:87:8d:81:56:27:85:fd:fb:d2:da:37:
                    e5:13:18:d3:9b:e3:11
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                1F:B1:0D:9E:A8:43:DC:0B:2F:CA:3D:09:DA:D0:0D:C0:A7:AF:65:79
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1f:5a:4c:ec:39:05:d6:00:8d:46:a2:76:67:1c:93:d4:50:02:
        3c:bb:32:b7:02:1b:41:64:db:ee:a2:60:0b:6e:ad:fe:da:e0:
        7d:60:de:62:14:37:8f:af:17:2d:c8:ee:da:00:a0:d1:da:46:
        d4:3f:f2:70:90:c4:4f:d2:16:52:1f:4d:7e:ee:5d:24:94:6b:
        07:af:7d:07:8e:fc:7a:6c:69:6e:f8:f9:16:17:ee:7f:70:11:
        35:5a:24:e1:20:fd:07:9a:7d:c7:01:c6:f9:c9:21:b1:94:7c:
        af:66:1b:82:0c:15:04:5b:08:b5:3f:9b:61:47:9c:95:34:dd:
        e6:f3:66:0a:70:60:62:5b:eb:ff:65:e3:3e:51:a9:03:a1:44:
        e5:61:51:a1:a9:65:91:a6:c7:8c:a6:ac:38:51:2f:75:7c:06:
        ec:fc:78:fa:3a:55:62:e7:f6:7d:fd:df:c4:2f:64:5a:64:e5:
        9e:0f:d4:86:15:03:cb:9b:2c:a5:a0:00:e8:19:62:94:e2:f0:
        53:2b:d8:bc:a7:61:c1:73:42:38:1c:7d:f7:b7:d1:a0:5c:50:
        d4:f3:48:04:ca:1e:5d:92:12:d0:48:2f:44:93:f7:26:1e:40:
        54:6a:d0:b8:29:20:99:97:ce:7a:d0:67:b7:1d:2c:4d:04:89:
        c7:da:2b:ce:a0:6f:80:dd:8c:41:a3:72:44:63:ec:72:2e:f1:
        84:fe:45:fc:9f:df:e3:1b:47:6b:e2:1d:9a:be:2e:3e:c0:4f:
        2e:51:20:b6:86:4b:3c:d2:79:31:49:8a:df:55:f8:ba:22:08:
        1c:52:8a:8e:db:26:27:56:e7:5d:59:23:4a:31:43:76:a3:3b:
        7b:8a:27:3f:8c:29:95:e4:6f:1d:2e:66:9b:cd:cb:dc:8b:b2:
        66:65:85:38:5d:b3:ca:cd:14:ac:c4:16:4b:60:ff:a8:58:0c:
        c3:93:47:4d:5a:1f:65:ec:a3:6e:14:12:63:a2:59:e0:b7:95:
        aa:61:e1:71:8a:4f:4b:42:2a:27:53:5b:de:c0:47:a6:c6:27:
        23:c9:ca:10:51:97:69:70:0c:ce:75:bb:5e:01:30:32:51:b8:
        e3:b2:5d:5c:87:16:a9:84:64:f6:db:2a:62:9b:b0:d3:4a:6e:
        15:fa:a1:da:7a:fe:a9:95:46:33:9d:0a:05:9c:d9:3a:84:f2:
        78:e9:aa:bf:42:0c:1b:70:37:00:d0:44:19:d7:70:a8:71:02:
        06:55:83:38:1d:71:ed:e2:4e:13:88:2a:58:c4:ed:78:f4:03:
        9b:d5:27:0e:88:9f:69:04:bc:6a:a5:da:44:32:e2:96:8a:66:
        58:c7:b6:3a:b2:42:7a:b5
