Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            89:9b:23:a4:fe:9c:43:9e:3c:e3:fd:cf:95:81:b0:00
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) R10
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9e:a2:a4:ac:9f:f5:61:e2:4e:ac:6f:65:0d:e9:
                    23:f7:10:01:1d:df:9c:c9:cc:79:b9:12:e9:31:2e:
                    8b:3b:0a:92:9c:5b:ee:13:90:e5:cf:95:83:09:c7:
                    b2:fc:e5:b6:11:46:b0:d6:f9:5e:e3:66:7a:5a:ec:
                    90:c5:3f:01:77:34:91:c7:17:09:86:09:e8:55:4b:
                    13:77:b2:4a:70:09:f9:97:f4:f3:5b:70:13:99:8c:
                    65:af:14:de:6b:e6:da:4c:98:e4:f0:32:03:79:36:
                    13:09:9b:c7:ec:59:50:33:85:16:8a:55:bd:35:ce:
                    a2:82:06:43:01:06:0d:fb:06:4e:2b:5d:65:f4:69:
                    89:d6:09:f5:47:24:85:16:90:5a:df:6d:3e:ac:48:
                    de:4f:5b:b0:4d:61:94:79:fa:c7:72:b6:fe:bb:75:
                    a8:13:21:df:0f:8c:82:73:7e:e0:e9:25:24:8b:8d:
                    5b:af:a6:03:a7:bb:b9:31:fd:2e:23:a4:62:c2:c9:
                    72:7f:2b:7f:d0:69:e8:b0:1a:63:87:d1:df:09:c1:
                    cc:6d:16:f6:f6:16:92:e8:8f:37:f4:b7:18:ec:af:
                    96:f7:15:29:a5:1d:ab:68:cf:11:61:b6:53:78:38:
                    2d:32:2f:50:b9:44:40:3e:4c:88:3c:1c:22:96:03:
                    6b:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                03:D5:B2:5A:0F:66:87:C9:7E:31:9B:08:CE:72:00:6C:53:9C:85:34
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        99:da:59:90:57:35:ff:05:af:b0:bc:d9:70:5a:c7:bf:07:6d:
        6f:29:c4:f8:48:c5:51:d2:b5:4e:b7:a6:14:35:e2:81:04:92:
        d1:a0:40:0c:03:e9:54:9a:a4:15:00:eb:26:8d:c9:fe:e4:b1:
        48:fb:01:00:30:41:41:c6:2e:8a:87:8f:1b:a1:b8:19:61:32:
        91:c9:47:5e:be:15:14:16:74:81:06:88:fc:b9:6a:92:1b:3a:
        de:6b:d5:db:15:aa:d1:9a:3b:c7:fd:de:86:f4:b1:54:fd:d4:
        3d:8c:17:9a:ee:a0:21:f3:dd:c4:97:35:e3:78:67:9a:43:7e:
        85:29:44:a6:c6:b1:7a:26:9a:c1:49:5f:67:d3:34:27:d4:b5:
        a6:a9:a5:f7:16:d5:73:e1:c1:39:28:c2:98:37:86:5d:45:ee:
        d7:8d:3c:12:5a:fe:47:4c:36:ef:84:4e:99:d4:e6:47:00:5d:
        7a:05:ca:cd:bd:65:a7:c5:6d:1d:c4:e2:ee:bb:ad:d7:48:f0:
        93:31:48:27:9d:5d:8b:9c:40:c4:b6:1c:77:76:9c:27:f7:d8:
        4a:f2:3d:c9:5f:cc:96:46:7d:fd:b2:65:59:c9:6f:f1:69:0a:
        ef:20:a1:65:d7:b5:11:88:4a:77:0a:3b:3c:12:47:df:ef:9a:
        e4:1a:c7:8b:96:31:85:69:4c:1d:6e:18:b7:cf:4a:27:d9:61:
        e1:e9:a4:55:d5:e9:93:9c:d5:e3:ee:39:38:ad:de:cd:bf:64:
        b4:31:97:66:c9:cf:cd:24:6a:e8:5e:05:bc:d5:d0:22:00:fa:
        2f:dd:39:7b:f1:01:d8:80:0d:8b:91:76:c0:44:8a:7c:ec:3b:
        ee:9f:0c:ae:56:7a:a6:73:53:4d:38:e8:a8:8f:34:b5:2c:e0:
        af:81:ab:bd:65:5a:2c:1a:a3:1c:ca:ef:0b:b8:8c:25:18:ea:
        07:7b:5d:d4:7c:ee:03:85:8c:4a:9b:84:89:c4:f0:14:72:0e:
        ea:96:d6:62:8f:e0:98:7d:ae:49:51:19:36:b2:46:0b:e4:40:
        23:35:5b:f1:bf:9a:af:7b:59:8b:8f:90:21:89:c8:76:92:bb:
        a6:7d:af:8c:fe:d5:20:2c:b4:bf:cd:d5:2f:53:86:84:2c:12:
        73:03:a4:74:83:ac:29:a4:42:1f:3c:06:28:16:ce:dc:9c:4e:
        82:6a:85:c1:e3:87:47:9a:b0:80:84:c6:55:78:5b:6b:c3:91:
        e4:38:33:bd:78:c4:e4:e0:98:19:d7:21:92:93:32:4f:77:39:
        d6:47:9f:ec:b6:d6:77:12:20:9e:a8:cb:06:3a:21:f9:51:a8:
        64:33:b0:73:eb:0c:10:f8
