Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:20:5a:30:b7:03:f8:ed:f8:ee:89:54:be:80:7d:03
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) R12
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:c0:69:d2:b0:4d:36:5b:d8:ae:cb:4a:e4:a3:
                    de:10:ad:d6:52:a2:ba:53:8f:45:bd:7d:3b:5b:da:
                    8a:4b:2b:d9:3c:e6:66:d9:e0:df:82:52:28:39:44:
                    5b:28:10:92:0d:3a:6a:dd:e5:a7:3c:86:cc:25:70:
                    28:26:b0:49:c5:e4:34:34:6a:19:c4:f1:db:b7:fb:
                    2b:b1:2b:84:6e:ce:b6:9c:0a:7c:3b:23:a4:68:48:
                    c3:77:84:dd:b2:3c:8a:6d:13:61:5b:91:5c:88:66:
                    de:9b:f7:c8:d9:52:ee:81:d4:5d:02:43:aa:9c:58:
                    6c:13:13:2a:96:cf:c0:de:d2:46:05:13:52:eb:ee:
                    27:84:e3:d1:b3:41:42:66:27:1d:44:50:5c:d3:b5:
                    2b:63:13:97:8a:09:41:0f:b9:81:12:11:23:3b:95:
                    ab:ff:89:10:17:aa:39:72:d4:e8:26:9c:f7:92:79:
                    01:be:84:a1:f4:84:ba:00:8c:99:66:c7:89:65:67:
                    1f:f4:5c:09:26:41:55:e2:f2:46:4c:1f:f6:04:d3:
                    f9:43:ec:93:cf:1f:22:de:1d:19:29:a0:35:45:c0:
                    b9:a7:ca:1f:b8:10:2e:5a:3f:f7:b0:7d:08:6f:b3:
                    dd:4e:85:08:9b:ba:7e:2a:2e:57:ac:e2:25:e9:ac:
                    64:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                C2:CD:FC:11:2C:A4:38:B3:15:75:48:5C:4F:74:DA:7E:33:C0:9A:D3
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        1d:f5:45:0a:47:75:c0:30:c9:1b:d8:0a:70:a1:99:3c:0e:ff:
        51:53:48:3c:bf:22:d5:92:6e:31:63:a7:85:b4:7d:d6:6e:c0:
        f4:c6:a9:2f:aa:fe:51:21:92:a1:57:a3:00:65:52:ae:11:eb:
        f5:a5:f8:0f:72:f7:61:b1:79:4b:0f:d7:19:89:fd:d5:3d:f2:
        4e:3e:8f:1a:5b:db:52:ad:e1:28:83:ab:11:cb:30:62:b0:16:
        18:76:86:6a:be:94:06:e3:44:6b:ad:84:c8:ec:e4:3d:5c:94:
        74:11:f3:82:9b:74:16:b7:28:4f:e4:54:16:3e:24:bc:b5:b0:
        d2:41:9d:32:64:c6:bc:55:b0:61:68:c3:a0:64:46:8d:95:eb:
        0a:ad:fe:83:cf:87:7b:e8:75:15:0f:c0:a0:68:db:2e:f9:f3:
        f1:a8:f3:21:11:b0:14:4d:4f:94:9d:ce:6a:51:85:2c:96:64:
        7d:a1:ba:93:61:5f:39:db:d8:a6:06:fa:54:71:be:e6:b5:e0:
        e4:2a:51:5f:40:70:3c:0b:18:71:f7:ca:ac:3f:73:0b:1e:60:
        88:fb:18:c6:77:07:22:54:9f:81:02:31:e9:3b:40:10:b2:3f:
        cf:52:27:ef:7e:28:18:d5:90:15:f0:50:89:24:00:ad:3a:a2:
        c9:b3:65:ff:2d:c5:7c:81:7e:7c:7f:cb:8a:2f:8f:9f:f5:e1:
        ff:a3:90:44:fc:33:ee:d1:9c:e3:ae:2a:87:fe:e7:28:21:56:
        21:65:d0:3e:76:c2:87:8e:f8:f0:4f:42:97:49:09:0f:1c:ed:
        43:63:0d:25:fd:e9:dc:7c:e5:5e:67:b7:0c:1c:ee:95:45:8d:
        16:51:64:20:cf:4e:74:fb:57:89:98:71:8d:1d:5a:ba:4d:f1:
        54:d3:bf:08:c1:86:c0:8d:aa:c4:15:d6:ca:44:56:d3:6a:f5:
        ce:12:8e:c9:cd:4d:30:b1:a4:a6:bb:56:ed:67:56:dd:22:74:
        8e:43:cc:b9:75:8f:32:f7:90:74:1e:92:3b:eb:be:0c:f5:11:
        39:43:f2:84:bc:b1:61:13:15:e8:44:71:11:fe:ee:b8:a5:a3:
        a6:1d:71:22:24:f1:07:ab:e4:8f:47:f9:52:bc:48:46:c1:a6:
        11:43:ba:14:32:bd:c9:3b:6c:8b:06:1c:5b:cb:1c:19:9b:a3:
        14:35:36:9e:93:b9:e0:b2:65:ad:9b:fa:de:92:dc:d1:31:3d:
        27:d6:de:19:f6:15:82:e0:7e:7b:d8:a4:11:96:1c:e4:77:10:
        a7:08:99:c5:a1:af:99:58:08:10:f8:8e:64:46:d7:a6:b9:45:
        d7:3d:0c:01:8b:a4:c5:9c
