Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            9f:da:7f:c7:b9:a4:5b:40:48:18:0b:1b:58:21:91:30
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:d0:b5:c5:b1:26:8c:7f:ba:18:7a:06:f8:ad:9d:
                    e9:b9:32:e4:09:71:0c:9d:1b:d6:d2:80:d7:cd:3f:
                    52:ef:4c:64:79:98:12:92:0c:d2:e5:a8:c8:91:d2:
                    84:d0:0a:a9:78:4c:09:85:fc:04:97:56:50:42:f9:
                    c9:03:ec:b0:80:a2:61:aa:6e:e2:34:ba:18:5f:d8:
                    b9:4f:bf:a3:35:cb:9c:2c:09:39:ce:43:33:fd:f8:
                    63:13:0d:b1:3b:8c:17
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                82:F6:A7:C7:E3:C1:42:DF:D8:81:AE:B4:38:1F:2F:8F:0A:97:B0:45
            X509v3 Authority Key Identifier: 
                EC:CA:61:5B:D3:0F:46:75:14:FD:D5:E2:53:05:FC:79:F3:0B:26:2E
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:a8:4b:af:dc:c4:7a:af:21:c5:ac:ea:c7:12:
        4d:fe:67:71:4b:10:66:08:e1:b6:5d:3b:7b:7b:7a:aa:2e:16:
        8e:21:83:75:c5:bd:97:e3:60:72:27:01:83:8b:71:bf:2f:02:
        30:7d:8f:43:53:eb:c4:7d:27:3c:e2:e0:db:86:ab:7f:09:e2:
        fd:f2:66:7b:44:43:98:d4:e3:16:d8:96:b1:59:28:78:8b:cd:
        27:9b:8b:81:1b:e0:d1:0f:7c:b5:4d:7e:3e
