Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a4:63:f1:5e:b2:25:9b:eb:ef:bd:54:ff:b4:80:08:79
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ad:1f:eb:18:7a:39:db:cd:1b:f3:48:e8:5a:2d:
                    48:51:0c:8c:ca:7a:49:28:80:4c:1b:c2:0b:d1:c9:
                    cd:7f:ca:34:e0:00:98:5d:2a:65:c2:9a:12:4e:7a:
                    72:00:34:06:6e:65:60:82:37:0c:d5:f9:2d:06:d6:
                    97:76:ec:dc:eb:bb:16:5c:7e:16:f0:70:a2:db:3c:
                    15:01:18:2d:87:8d:81:56:27:85:fd:fb:d2:da:37:
                    e5:13:18:d3:9b:e3:11
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                1F:B1:0D:9E:A8:43:DC:0B:2F:CA:3D:09:DA:D0:0D:C0:A7:AF:65:79
            X509v3 Authority Key Identifier: 
                EC:CA:61:5B:D3:0F:46:75:14:FD:D5:E2:53:05:FC:79:F3:0B:26:2E
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:33:27:36:11:2e:d5:41:12:41:86:52:26:2b:27:
        19:7f:25:96:c6:1c:26:a0:c0:82:b1:e4:64:2d:26:65:22:ca:
        1d:79:1d:ac:8b:77:0e:7d:25:4b:83:47:ae:68:16:06:02:31:
        00:f3:d5:ad:db:63:fd:e3:41:28:b0:7a:42:33:95:68:3f:3c:
        45:35:66:7a:8b:26:47:7f:bc:4f:a8:ec:5c:36:48:9d:7d:62:
        7a:f3:cc:f9:90:9b:59:1f:cc:b3:db:2b:48
