Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            28:52:2e:c1:26:66:23:2c:d8:91:8e:81:60:48:61:54
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:c0:c7:1f:fa:6f:5f:fe:90:21:15:5f:92:71:90:
                    6e:80:22:87:bf:bc:d3:51:51:3b:9d:a9:8a:f9:a7:
                    0b:67:45:bb:42:83:4e:40:02:f2:5d:39:c1:be:86:
                    89:9d:37:a8:e7:0e:4b:e7:9e:8d:a4:a8:5f:d6:b7:
                    53:5c:f0:7f:73:58:2b:62:a4:75:93:d1:5a:cd:74:
                    dd:ac:6b:41:d3:5d:c9:99:24:7f:c7:cf:20:80:82:
                    72:55:21:ef:1e:f9:2f
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                AA:E3:4F:8B:0C:30:24:1E:E9:F4:DB:1C:FB:80:91:3F:6A:DD:BA:46
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        48:3c:4f:09:69:33:27:46:1f:48:e3:56:e3:77:ac:25:9f:d6:
        2d:2c:c6:28:e6:8e:97:e0:14:03:15:82:c3:af:b4:a6:b4:5f:
        31:82:07:0a:6f:18:70:0d:76:ae:65:de:70:e2:5f:18:6b:5b:
        c2:4e:5c:cb:59:1b:14:c4:6b:aa:43:96:5e:02:fc:26:7f:13:
        da:df:b8:90:6c:9d:62:94:5f:80:06:13:86:12:36:65:54:d3:
        6f:22:0f:a5:2c:59:f1:b9:92:39:de:26:34:1b:88:47:fe:05:
        6a:45:dc:8b:9e:a9:d2:bf:41:6f:35:35:34:a0:32:45:e4:76:
        3a:72:a5:d8:7b:60:ea:f7:4c:05:07:9c:9e:7d:6b:55:a9:5c:
        af:93:22:4c:b0:d4:06:8e:68:e5:03:bd:9c:1c:7f:cd:ac:bc:
        33:2a:f0:d5:84:d4:83:66:91:ce:a1:f6:44:84:24:fa:0f:f4:
        ce:40:de:c7:ed:71:1e:f5:e0:e8:37:ad:47:19:e0:4f:da:93:
        87:16:da:b1:7d:68:b7:41:04:71:44:33:ca:60:5e:bc:3f:ba:
        82:3f:2e:76:33:6b:da:31:6f:c1:a1:6a:64:f7:42:55:80:35:
        92:b3:45:3e:99:32:07:62:cc:b1:f2:c1:f0:7d:20:cb:5d:43:
        d0:f8:18:a4:91:ca:d8:79:f8:26:28:db:b0:f6:ab:96:23:ef:
        a7:3a:f6:81:12:4a:d6:bf:1f:47:0e:3e:9c:40:f7:1d:51:ec:
        5a:9c:66:49:5b:84:c8:1a:6b:65:43:34:7b:ad:91:26:09:0e:
        52:ea:da:fd:99:93:35:f8:5e:f8:0d:b4:ea:98:ff:96:21:f5:
        52:13:ec:d2:f5:b4:99:11:20:be:2e:e6:92:4e:a4:b5:3b:da:
        ed:1d:44:08:db:57:c1:b7:99:b3:e2:8d:f4:cc:06:00:e7:77:
        1a:08:f0:65:f2:b6:03:11:aa:36:b9:8a:66:6e:c3:51:cd:e6:
        c9:5b:e9:72:65:c1:c6:ea:82:b0:1a:ad:0f:8e:a9:79:26:b9:
        a5:7f:7f:14:2c:ec:d3:03:5b:84:98:44:b4:1a:7c:8d:44:0a:
        2f:ad:61:2d:90:32:65:62:c8:fc:c4:03:be:8b:17:7b:af:40:
        37:0e:ed:a0:be:bb:6e:e3:bf:61:b1:52:36:a3:3f:e2:57:31:
        25:df:8f:00:3c:8b:69:43:0d:7a:20:99:bf:4c:56:d5:e1:b5:
        ff:3b:6e:33:18:6a:6c:26:4c:82:55:97:78:6b:e3:e2:ec:71:
        1c:79:59:30:1c:43:bd:29:5c:d1:4c:1a:9e:74:e5:35:4b:14:
        86:95:38:cc:0a:4e:24:c1
