Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            da:89:aa:3e:24:93:53:a5:48:3e:a1:bb:74:c5:b6:d3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) R13
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:8f:0a:a8:c9:23:cd:35:3a:5d:ba:5c:7c:f4:
                    d1:39:5e:94:37:77:45:01:77:5a:63:c9:f2:28:65:
                    1d:d9:20:03:71:a6:69:a9:cb:96:ad:41:c2:a0:81:
                    15:2f:29:97:0a:be:3d:df:6c:b5:08:bd:8d:1c:68:
                    64:05:53:5b:7c:3a:7b:81:ba:6f:a5:7b:2d:f8:44:
                    0b:f0:5d:e8:bb:f2:2a:a9:99:21:64:a0:82:a1:fb:
                    83:60:e1:5d:71:23:a2:e2:0c:67:65:3a:73:1a:df:
                    64:05:16:3b:73:48:60:9e:01:e3:5f:dc:5d:e1:72:
                    ad:bd:95:16:d9:c3:b1:b3:73:8c:e2:65:70:5d:44:
                    3c:75:df:fd:9c:b1:e3:8d:e2:bb:4f:9f:22:8b:14:
                    0d:e3:95:7b:f2:e5:95:1d:ef:66:2f:0f:1b:e2:3f:
                    94:8a:71:e2:de:24:e0:64:b6:08:3a:ce:41:56:06:
                    b7:9c:ca:a7:5d:fd:86:cb:e2:44:b3:25:1f:d2:62:
                    96:45:67:33:ca:ac:46:7c:fb:6d:98:03:2f:43:02:
                    16:a1:c9:aa:39:df:cf:88:17:59:30:3f:f9:62:a4:
                    c6:81:92:32:87:92:43:9e:9e:d6:be:e9:37:22:83:
                    67:21:bc:ba:3f:06:15:18:2b:ce:55:e6:04:48:b0:
                    23:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                41:D1:0E:2E:66:C7:52:9C:21:E4:E7:98:FF:A5:D0:66:56:E8:5D:63
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        30:6b:bf:8a:b7:77:3f:0d:14:50:ca:62:c8:0b:63:9b:f9:a5:
        11:54:09:19:42:51:d0:ec:3e:ca:6d:32:f1:b6:5d:b5:6e:15:
        e5:0a:1e:4d:d9:1a:76:b7:73:6e:a9:12:9e:33:d1:6d:f7:ba:
        77:23:fd:b8:62:b6:39:2f:20:cf:4f:6e:40:fa:08:41:65:32:
        e7:15:f1:ea:d1:a7:52:79:0c:4f:9e:20:ce:d4:6d:fa:29:1d:
        1f:15:0a:15:78:75:d4:3a:59:c9:92:9e:cc:4d:08:88:cd:8b:
        68:6a:ea:3f:b2:19:c2:6f:99:22:04:23:b7:11:e8:56:5b:7a:
        61:c6:52:52:e6:49:04:fd:80:c6:03:75:27:aa:7c:62:bf:19:
        d8:96:99:30:d8:16:7a:19:9b:90:e7:96:f5:b0:4c:99:5c:0c:
        33:a2:b8:a7:d2:f0:a8:d9:8e:a9:20:3d:83:c1:20:18:82:ad:
        19:77:80:5f:6d:4a:85:0f:db:d1:60:95:af:6a:bf:f1:d9:fb:
        dd:b2:78:c8:c7:32:b3:c6:c1:4a:35:89:43:b4:89:71:34:e8:
        52:6f:8e:8a:d3:fd:56:1a:49:19:36:ec:a8:b0:5f:fb:b3:2e:
        ff:fa:31:61:74:06:91:85:26:23:17:56:b0:23:32:59:59:1c:
        31:da:e7:18:c9:03:bb:c2:a9:e4:ab:06:0d:2e:76:c5:62:13:
        f7:05:69:c4:1d:6b:35:a6:1e:8f:07:28:06:52:27:4b:82:55:
        2b:f1:a3:a9:8c:45:f3:bc:59:f9:e0:71:6b:ba:81:14:19:55:
        08:ff:a1:d2:a7:36:45:4d:15:76:ea:5f:86:74:1b:f1:16:00:
        cd:df:c4:71:b2:64:93:04:51:3f:cd:23:51:e0:48:12:95:c9:
        07:dc:05:6a:59:c8:27:e3:6a:15:a9:c8:26:d2:68:dc:d2:fe:
        6c:cd:e4:f4:b2:a8:69:fd:95:d4:7a:44:8a:02:23:ba:fa:70:
        c8:aa:25:a8:69:8a:06:cf:09:b5:ec:2e:57:7d:45:bd:7d:e4:
        21:72:23:98:3d:89:e6:13:ee:48:16:db:75:18:87:db:94:19:
        08:51:52:73:d9:8b:3f:8b:dd:ef:3b:a5:bc:aa:d8:07:30:09:
        53:98:7f:4b:44:cd:fd:90:21:c7:a6:f7:cd:d1:27:1e:64:ba:
        71:68:bb:19:e6:52:65:6f:64:65:16:e9:e5:34:f5:d9:b1:6d:
        e4:8c:20:0d:dc:34:25:61:b4:33:ee:94:9d:bc:2b:0c:d6:50:
        c6:32:8d:e4:59:e1:97:67:ca:ee:33:f9:db:30:20:e7:f1:25:
        1b:15:73:da:4b:a0:51:5b
