Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            74:2f:c9:30:60:0f:2a:fa:b6:27:ab:21:1c:09:62:03
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:47:bf:bf:31:27:13:2b:0c:da:ca:ee:1c:09:28:
                    8f:1e:a5:df:d8:c9:ff:a6:ad:01:55:9a:6b:18:6e:
                    82:78:42:14:c4:58:13:6c:01:df:3e:b0:e7:d9:ba:
                    5c:75:a4:6b:2f:c8:a9:2a:84:fa:8b:49:4f:86:a8:
                    a4:3d:a6:20:1d:18:5f:12:13:92:ae:55:7f:c5:ae:
                    a8:1f:04:76:c5:ce:ea:90:f6:46:60:40:2d:fa:98:
                    f3:88:b0:5c:49:bb:27
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                E7:48:DB:31:E2:88:DC:4C:2A:2C:92:FB:57:1C:63:E2:38:1A:5B:3A
            X509v3 Authority Key Identifier: 
                30:E0:F5:1D:35:9B:49:EE:34:7C:E7:03:E4:A2:41:F3:62:06:80:46
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:63:1e:fa:46:63:51:ee:d6:6a:22:8a:75:03:30:
        61:51:2b:7d:1d:c9:3f:a3:0c:cd:3c:2f:41:7f:22:6b:2b:4a:
        46:ee:c8:7b:ae:c4:9f:0e:2c:b4:2f:08:f7:89:13:76:02:30:
        12:fc:e5:80:a3:6a:f4:ba:45:2c:3d:73:31:d1:37:ac:56:9c:
        90:6f:9b:ab:57:a6:11:61:fe:48:9e:45:e7:8b:82:4d:95:4c:
        a9:00:24:4b:0d:6c:7b:99:05:cd:43:7e
