Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            49:c4:c1:49:73:cd:bb:05:39:06:b1:28:b1:bf:6d:d7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:e9:d4:91:c4:a0:d7:6a:97:a1:d3:21:cc:66:7a:
                    1c:7a:55:4d:7d:7c:50:e7:a4:16:1f:a6:5f:88:56:
                    c7:ec:1d:32:eb:14:b6:e2:1b:14:7d:f0:08:45:52:
                    01:7f:ab:ce:cb:17:49:8f:7f:b8:96:d0:3e:c0:af:
                    2a:6e:a1:3b:eb:9d:4f:24:51:c8:78:57:89:f7:49:
                    b9:80:b2:9a:3e:ca:cc:6b:49:8b:3c:3f:ec:8c:2b:
                    d3:6c:1a:fd:1e:ff:f8
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                61:B6:B3:7E:92:E5:75:24:4D:C2:DB:58:82:27:0F:C4:A0:DB:BC:F5
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        60:5e:5f:50:c3:7f:a8:0c:5b:1a:63:d1:20:a0:69:36:a9:30:
        8f:62:19:54:05:9a:aa:04:1e:bc:15:bb:ac:c5:f5:83:37:33:
        55:49:aa:bc:55:43:a8:89:a2:5d:bf:6c:48:36:43:f8:09:56:
        92:f7:25:4a:70:a9:db:7f:fa:e8:69:d4:2b:2c:00:e1:c2:88:
        c3:37:09:2b:1b:0c:06:b4:50:58:49:6f:c8:45:ca:88:98:c4:
        1b:d9:02:42:ba:b1:26:58:d9:b9:68:0d:3f:18:5b:7c:97:7e:
        8b:e9:44:87:e1:30:8c:46:d3:74:38:b7:77:ce:a3:99:cd:c1:
        41:9f:d3:8d:c1:25:09:c8:fd:24:2f:f0:94:86:33:05:b1:94:
        f7:df:6b:10:76:85:f2:f4:3c:bb:0f:99:4d:c7:f7:53:e4:05:
        e2:0a:64:f4:4c:4e:b2:6a:72:2b:85:7e:b8:c2:19:d2:2e:b0:
        a8:17:b8:eb:e3:cd:38:7c:c9:6b:62:88:ff:91:96:17:f5:ed:
        fb:74:ce:00:2a:10:20:c4:21:13:77:14:77:07:65:fe:e4:ab:
        57:2b:ad:8a:cf:51:98:38:2f:6d:52:e1:23:01:10:fa:41:25:
        b4:b5:e8:9b:7a:08:b6:d9:21:ea:e2:42:90:35:cc:ee:c5:59:
        44:fb:b1:a5:86:0b:5b:9d:5b:8f:b7:bf:7b:f6:f0:8c:41:17:
        a7:5e:0a:1e:b5:e2:6f:6c:e7:b6:88:22:f5:df:13:63:87:e4:
        73:6c:2c:65:e6:ae:cd:b3:cf:ee:d7:78:16:f6:f8:08:c8:ce:
        6e:6d:2d:c0:b4:f5:8c:f3:42:61:0a:cc:c6:e1:99:72:b6:26:
        b9:d5:62:30:ce:f2:8b:7b:fc:3c:c5:1d:8f:e3:b5:3f:2b:c5:
        cb:19:ff:68:3f:00:9a:2b:9f:29:23:da:ca:02:c2:4e:6d:23:
        8c:19:5f:e8:cc:4b:b6:60:5f:bc:74:5b:24:af:a6:87:2b:96:
        cb:82:17:bc:25:d1:fd:0c:0a:f8:98:27:55:11:c4:0b:2b:54:
        05:eb:c0:3e:f6:cb:f0:17:15:f6:9f:6d:b6:ae:57:7e:7a:e7:
        16:b7:7b:75:16:6c:fc:e7:4e:06:74:57:a3:05:80:1c:62:76:
        16:cb:e2:e4:4a:7d:c8:9f:2b:c3:27:4b:f3:7c:7f:cb:51:cd:
        a5:42:73:f4:2f:f9:3d:87:80:4d:a6:66:51:4b:7e:89:e6:21:
        4c:78:1a:da:1d:5c:46:71:d7:1a:b8:6e:8d:91:13:59:82:9d:
        ef:0a:eb:6c:9a:06:bc:54:1a:f6:93:e9:cb:be:fa:21:52:20:
        ad:74:d3:4d:ce:c9:8d:72
