Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fd:93:75:eb:3d:c3:5c:13:ee:9b:f4:da:63:20:8f:57
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) R11
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:ff:28:1a:82:23:63:d7:18:1e:7c:1d:38:73:
                    c6:7b:aa:fe:18:d3:d2:21:8c:aa:5e:45:4a:c2:39:
                    95:32:9f:16:2c:7e:ee:d9:d9:96:d5:ad:4a:61:16:
                    38:7a:61:6d:82:11:5e:6d:65:7f:e2:21:e7:ac:95:
                    f1:d6:c1:7a:38:8d:1c:b4:2a:dc:12:41:0d:cb:3e:
                    7d:e1:c1:2f:03:97:a2:56:e8:d2:4e:58:b8:2d:12:
                    9f:a8:10:87:42:38:b5:c2:81:10:6f:6a:8a:96:13:
                    df:9e:0d:ab:d3:00:28:5b:0c:f5:d2:57:a9:fd:5f:
                    e5:10:e7:1a:bb:1d:a9:3e:cf:68:a0:b8:2f:94:27:
                    c2:83:3f:01:95:13:af:4a:0e:b8:de:a4:90:47:0b:
                    aa:a4:d8:6d:99:bd:3b:fa:05:4a:20:f3:d7:5f:e3:
                    5f:86:d5:0f:21:7b:dd:0e:95:c4:87:60:7e:3d:44:
                    54:48:23:93:63:a7:28:4d:cf:d1:1a:b4:74:bb:28:
                    22:63:7e:15:f8:f3:f6:d1:19:af:97:02:6b:e0:14:
                    eb:a5:19:14:d2:bd:6a:80:36:89:1c:9c:a8:6b:66:
                    25:86:a4:82:cb:c2:5d:94:d4:3c:64:60:cf:f4:5c:
                    a3:3c:e1:98:cd:c5:83:41:ad:64:66:c4:6a:5e:41:
                    bd:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                74:9A:0E:28:65:F9:C4:83:4C:68:18:D1:03:72:B6:6C:34:D5:01:37
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        03:cb:76:51:e0:5d:88:5f:0e:50:62:8c:8c:33:ce:00:96:1c:
        d3:92:d3:6a:9d:82:fd:5b:46:9b:6d:7e:7b:73:8d:b9:38:ee:
        1d:b7:83:9b:f4:3d:3c:5b:e8:5b:b0:f9:3e:09:e4:5b:71:10:
        b6:6e:ae:20:bf:1e:56:33:71:6b:d2:bc:ac:82:26:99:ec:4b:
        e1:88:7c:be:83:9c:22:db:89:3d:30:50:0f:84:ba:bc:9f:5b:
        74:1c:5a:60:c8:a0:c2:34:69:b9:7c:c3:99:7c:30:bc:c9:99:
        89:f5:8a:34:fc:ae:c4:b5:3e:82:67:76:2a:fa:57:87:70:85:
        70:96:cc:30:96:6e:f6:c3:0b:0c:c5:5b:9f:0c:a4:a6:10:27:
        6d:4d:2e:3f:2c:67:5a:8e:84:18:b6:b0:44:98:10:e9:68:6c:
        6c:15:9a:d8:ed:d4:18:bb:8b:23:dc:e0:c1:4a:42:2e:f9:bc:
        74:e8:d9:86:93:73:7f:0e:aa:8f:de:89:62:5b:17:a6:a4:c6:
        dc:d3:c2:e1:9d:77:c3:da:a9:09:e1:55:55:e8:7a:f7:0f:a8:
        39:4b:7a:c1:33:bb:5e:40:0a:cd:f0:44:f5:6a:6b:1d:cc:d6:
        34:98:ec:fd:29:cb:8c:4e:c8:f1:9d:c7:0f:51:06:69:19:75:
        bc:ee:b3:ce:10:fb:78:75:93:bb:13:cb:e5:30:f9:d7:23:b8:
        ff:bc:1d:d1:4f:7c:05:1b:a2:23:64:4c:83:49:ea:17:df:41:
        9b:e2:f3:03:8b:a9:4d:24:e1:25:fc:76:21:0d:ea:d7:6c:2c:
        34:3e:36:24:4e:a9:06:20:c1:19:d9:e6:50:6d:4a:c5:f2:a3:
        da:35:6a:78:4d:00:40:3a:ce:2b:47:27:b1:69:99:92:98:29:
        b4:23:64:c1:30:9f:4e:c9:2e:18:68:03:e0:64:5f:cb:fa:cc:
        8d:ff:9d:35:41:dd:af:d6:02:a9:33:51:42:27:aa:1c:47:49:
        8d:4c:36:ce:a7:3b:4e:84:42:55:95:61:80:c4:41:ae:68:77:
        4b:62:80:6e:1a:3a:f1:27:8e:40:4b:70:33:19:6b:04:3b:fc:
        73:b4:6f:bc:fc:8a:c0:70:02:ce:1b:c9:b3:35:94:3c:19:73:
        9b:f7:45:1f:a9:98:d0:80:82:45:f1:aa:b7:a4:00:fd:7b:68:
        6f:e2:9b:35:ab:76:d4:45:cd:fa:74:c0:ae:1c:a3:ad:68:2c:
        48:5b:29:ac:e6:f8:f6:96:f9:89:d3:e6:5a:a7:14:78:9f:6c:
        e7:f9:41:f3:db:55:eb:94:2a:1e:f8:82:a6:6a:17:64:6e:7d:
        69:d1:05:16:99:37:cf:51
