Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            25:3a:4a:2f:51:02:fb:d3:d0:f6:fc:ba:f7:68:6d:8b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E9
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:47:bf:bf:31:27:13:2b:0c:da:ca:ee:1c:09:28:
                    8f:1e:a5:df:d8:c9:ff:a6:ad:01:55:9a:6b:18:6e:
                    82:78:42:14:c4:58:13:6c:01:df:3e:b0:e7:d9:ba:
                    5c:75:a4:6b:2f:c8:a9:2a:84:fa:8b:49:4f:86:a8:
                    a4:3d:a6:20:1d:18:5f:12:13:92:ae:55:7f:c5:ae:
                    a8:1f:04:76:c5:ce:ea:90:f6:46:60:40:2d:fa:98:
                    f3:88:b0:5c:49:bb:27
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                E7:48:DB:31:E2:88:DC:4C:2A:2C:92:FB:57:1C:63:E2:38:1A:5B:3A
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        a2:3e:c3:4a:c6:5e:21:b1:13:4e:19:ed:d2:87:4b:43:69:d6:
        0f:be:79:80:2c:81:f5:cc:ee:d8:3f:0e:27:09:8d:c8:f1:84:
        75:d3:94:0a:56:2a:3f:ca:c2:99:b8:f5:7a:7b:03:04:a9:ad:
        5f:bd:38:d7:ba:5f:c5:a4:27:a8:8e:ef:fa:18:2e:88:16:b6:
        47:17:8c:6e:24:6b:9a:46:9e:f8:a3:56:f3:aa:cb:28:97:7d:
        cf:57:89:37:bc:91:45:c3:16:ad:6e:b5:7d:07:76:cf:34:a0:
        63:e1:5c:e0:b6:1c:26:9c:56:fd:55:b0:f1:cb:ec:8b:fa:49:
        9b:cc:bf:ab:f6:f2:bf:34:46:89:29:49:36:e6:d1:77:7f:84:
        57:c6:d7:ff:eb:91:ed:61:20:f2:c7:dc:58:11:b6:60:4f:89:
        9f:70:59:53:98:18:c3:e3:2a:0c:3d:54:e7:6a:6a:ed:af:a4:
        20:39:ea:12:b3:5e:b2:1d:c4:b8:93:b7:f6:f2:e3:36:46:ce:
        b5:bb:aa:ca:4c:51:40:18:9b:ec:14:23:45:ab:05:4c:85:9a:
        d4:33:1a:54:d7:ed:3d:d8:72:e6:68:ac:e9:5b:d5:5d:a9:98:
        1f:34:8e:f0:bf:44:47:29:96:1c:69:09:e7:6f:63:2e:f1:84:
        fe:17:df:a8:4a:e3:47:9f:00:07:97:5a:c1:48:c8:25:93:40:
        0d:22:2d:0b:69:0a:9c:2c:03:26:62:6b:f1:0f:1b:1d:f6:f8:
        46:4f:a0:76:43:b2:23:ae:5c:25:d2:c2:bf:0f:82:60:9e:af:
        21:20:f0:01:50:21:60:98:af:de:94:e3:26:2a:b2:c7:74:fc:
        3b:8a:93:cd:9a:71:4c:43:f7:4a:11:e9:51:0d:b7:07:87:5b:
        01:9e:c2:0d:c9:e1:94:61:1b:4c:e3:5f:e8:5a:10:e8:07:a1:
        c7:1e:bd:f4:09:12:c4:8e:fc:60:ac:b5:fd:cf:a0:99:43:c0:
        b8:d0:9f:fc:cf:d7:7d:49:96:39:bd:5b:a0:81:77:2a:ef:65:
        ae:cf:30:03:fc:19:20:c7:98:a8:49:89:c5:a1:ea:61:94:34:
        11:fa:ee:5a:9e:a5:8b:4d:1f:82:22:92:55:a0:08:c0:15:73:
        39:14:90:49:c5:cb:5d:6b:db:39:12:2c:af:8e:6a:c4:a4:68:
        40:0e:8a:46:46:c9:85:ed:09:fc:60:ae:79:ff:7d:a2:d4:cf:
        b3:18:ef:d2:7e:69:71:d6:47:f3:19:0a:3b:b4:6d:9f:07:c9:
        de:da:09:6e:ec:fc:af:14:19:47:ed:9e:46:a3:35:73:a7:55:
        d8:01:2f:01:c6:94:e9:69
