Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a2:3d:86:f2:47:c8:c0:99:25:c0:5c:12:4e:9a:35:25
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E5
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:c0:c7:1f:fa:6f:5f:fe:90:21:15:5f:92:71:90:
                    6e:80:22:87:bf:bc:d3:51:51:3b:9d:a9:8a:f9:a7:
                    0b:67:45:bb:42:83:4e:40:02:f2:5d:39:c1:be:86:
                    89:9d:37:a8:e7:0e:4b:e7:9e:8d:a4:a8:5f:d6:b7:
                    53:5c:f0:7f:73:58:2b:62:a4:75:93:d1:5a:cd:74:
                    dd:ac:6b:41:d3:5d:c9:99:24:7f:c7:cf:20:80:82:
                    72:55:21:ef:1e:f9:2f
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                AA:E3:4F:8B:0C:30:24:1E:E9:F4:DB:1C:FB:80:91:3F:6A:DD:BA:46
            X509v3 Authority Key Identifier: 
                EC:CA:61:5B:D3:0F:46:75:14:FD:D5:E2:53:05:FC:79:F3:0B:26:2E
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:56:91:c0:d5:ce:ea:d3:b9:b8:1b:76:bf:8b:e2:
        ab:d4:e4:af:c9:47:ae:f6:e1:eb:15:0e:6d:e0:52:0f:83:ad:
        ba:db:f5:f6:23:ff:44:bb:db:81:2f:5f:02:01:f8:06:02:30:
        20:1e:94:67:ae:8d:2f:2c:b6:fa:09:9b:b3:69:50:8f:5e:ab:
        73:e9:b3:6b:26:f4:ac:5a:c4:34:f2:92:5d:34:d2:56:6b:da:
        0a:3f:bb:9e:67:09:ee:25:fd:8c:26:4f
