Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            34:94:0f:53:24:89:e9:2b:91:b3:dc:53:b9:77:1f:6f
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:e9:d4:91:c4:a0:d7:6a:97:a1:d3:21:cc:66:7a:
                    1c:7a:55:4d:7d:7c:50:e7:a4:16:1f:a6:5f:88:56:
                    c7:ec:1d:32:eb:14:b6:e2:1b:14:7d:f0:08:45:52:
                    01:7f:ab:ce:cb:17:49:8f:7f:b8:96:d0:3e:c0:af:
                    2a:6e:a1:3b:eb:9d:4f:24:51:c8:78:57:89:f7:49:
                    b9:80:b2:9a:3e:ca:cc:6b:49:8b:3c:3f:ec:8c:2b:
                    d3:6c:1a:fd:1e:ff:f8
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                61:B6:B3:7E:92:E5:75:24:4D:C2:DB:58:82:27:0F:C4:A0:DB:BC:F5
            X509v3 Authority Key Identifier: 
                EC:CA:61:5B:D3:0F:46:75:14:FD:D5:E2:53:05:FC:79:F3:0B:26:2E
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:66:02:31:00:ec:fa:a1:b7:43:4e:79:89:70:41:d6:79:46:
        af:20:32:4f:5f:f5:35:29:d4:b3:ee:64:19:85:1f:39:79:29:
        a7:fc:4f:05:e5:07:f1:0c:b2:79:72:70:5f:18:9f:10:c1:02:
        31:00:db:2b:28:e9:a0:56:fd:66:83:81:98:62:8e:1b:e6:37:
        5b:6d:14:17:ba:d1:c0:76:07:3d:c9:0d:36:22:84:2f:be:0d:
        ce:67:d4:b6:c0:eb:98:15:51:69:e5:cf:e0:cf
