Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            35:6f:70:3b:71:0e:b1:9a:70:4d:24:a5:af:43:a0:e5
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) R14
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:db:7c:36:ca:ab:6b:65:42:ef:46:fe:8c:2e:
                    93:1b:d5:76:0c:6e:96:6a:e2:de:8b:3f:e6:2a:68:
                    74:d2:7f:9c:6b:4c:4c:49:5c:76:80:d0:8e:d4:96:
                    23:e1:35:37:8d:1b:ae:ae:ae:8e:ec:60:53:30:5f:
                    ae:99:de:48:df:a0:e4:1b:32:82:52:4f:f7:0b:26:
                    c9:92:43:d4:19:54:7f:7e:a5:f5:75:3f:95:99:4b:
                    8e:ee:58:06:da:63:50:bd:ea:46:bf:d3:38:44:45:
                    7d:5b:b1:2f:ae:f1:75:62:ab:a4:8d:8b:ce:7d:50:
                    01:75:4c:6a:98:f5:ee:8d:07:a1:3a:2e:ae:32:4d:
                    3b:e6:34:d9:82:f0:7f:42:c9:1f:f2:1e:eb:97:54:
                    dd:f2:5b:68:f4:b5:fe:fb:08:95:62:3b:21:5d:0e:
                    44:d6:86:17:da:b5:10:12:95:99:29:d5:0d:12:b7:
                    62:99:24:ee:93:d7:9d:95:8d:6f:76:9e:e5:68:1d:
                    7c:2d:45:66:4d:9e:ac:74:7b:9e:6f:2d:c3:30:b1:
                    44:21:5c:b5:f6:c1:6f:74:4f:2a:4c:fc:1a:1d:de:
                    d2:58:72:30:d4:d4:7d:3a:80:de:8f:d2:f3:2d:00:
                    67:b7:ab:1c:5e:97:fb:ca:87:33:61:3e:ba:69:86:
                    59:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                3C:BF:5C:60:0B:F5:9A:D2:0A:31:DC:EA:61:C8:8D:99:6D:80:1F:7F
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        00:c1:66:c7:2e:19:ea:3f:64:02:2b:fa:38:f2:b5:6d:d8:05:
        d7:59:7d:16:63:93:8b:16:96:8a:a1:6a:e8:3d:aa:10:92:7a:
        6a:4a:fc:fb:96:97:2d:f7:f1:e6:df:42:d6:8a:80:f2:c2:37:
        e2:71:07:70:aa:a1:e0:82:bb:aa:70:ca:ff:f9:e1:9b:bf:ad:
        c8:26:6e:40:38:3f:37:78:c8:69:00:b4:5e:19:ef:d9:82:cf:
        6b:66:16:50:99:73:95:72:92:dd:16:12:ac:b7:75:70:8e:5c:
        6c:a9:c2:c8:c8:46:be:82:73:6a:2a:ab:6c:92:f2:e7:8a:2d:
        33:ef:7b:ae:c4:b6:b9:b7:86:2a:93:52:4c:4e:87:b3:d1:a6:
        35:f9:fe:af:f9:e2:37:f0:15:c9:4a:82:dc:31:fa:ff:61:16:
        26:72:90:c8:9e:a6:b1:fe:05:20:6d:f4:2b:82:2e:4a:30:a3:
        bc:50:ac:27:f4:ac:2d:ba:86:79:29:65:55:18:6f:6e:15:85:
        1c:09:fd:37:6b:19:72:83:71:87:6a:85:ad:d5:dc:9f:92:e7:
        6e:dc:be:43:09:cf:c5:0a:8d:8e:ad:4b:18:2d:7f:43:a9:a7:
        dd:ad:59:8f:cf:55:9c:25:44:07:76:60:44:99:aa:e5:28:dd:
        61:85:76:95:b4:75:f0:3d:b2:ee:7d:55:42:f2:7c:e9:9d:37:
        0a:5d:ff:bf:fd:7b:25:4a:b0:51:56:ea:6a:3e:34:26:67:fb:
        43:91:6b:0e:4a:ed:b3:5a:f0:0e:d7:7e:26:dc:ee:61:bb:14:
        36:5e:47:7c:09:7b:fb:6b:77:69:1b:2c:99:1b:be:e5:a4:db:
        12:eb:8a:1e:40:58:49:3d:62:cf:1c:4c:b6:9a:14:6b:23:54:
        a2:b3:1e:6e:21:8b:94:f9:8e:5c:f8:2c:60:1f:68:23:46:ce:
        3f:7f:80:84:63:5d:ac:9d:bf:c2:da:a3:58:50:56:f3:70:d6:
        b7:30:41:8c:c0:25:e4:98:b3:da:00:64:70:15:02:99:0f:8e:
        b6:24:91:54:88:3b:f1:10:65:12:84:ec:4c:2f:a6:40:72:7d:
        e3:29:6b:df:09:c0:31:fe:1e:22:61:20:5a:de:e7:a5:e6:4c:
        49:d7:bf:5f:83:20:63:5e:fa:5e:ef:e8:fd:57:ec:17:f9:8e:
        0e:39:0c:a1:4e:46:df:20:08:37:13:54:3a:5f:b6:a6:fd:7a:
        de:33:40:5f:8b:d0:77:b3:8a:da:09:72:61:9a:10:77:d7:90:
        3b:fe:8a:b7:61:62:7a:35:d5:cc:31:44:dc:6b:d1:2a:1d:a7:
        8a:2e:f8:9c:28:72:91:16
