Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            79:a1:57:a0:b4:f4:91:e5:85:af:55:f1:05:ec:c1:a3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E7
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:d0:b5:c5:b1:26:8c:7f:ba:18:7a:06:f8:ad:9d:
                    e9:b9:32:e4:09:71:0c:9d:1b:d6:d2:80:d7:cd:3f:
                    52:ef:4c:64:79:98:12:92:0c:d2:e5:a8:c8:91:d2:
                    84:d0:0a:a9:78:4c:09:85:fc:04:97:56:50:42:f9:
                    c9:03:ec:b0:80:a2:61:aa:6e:e2:34:ba:18:5f:d8:
                    b9:4f:bf:a3:35:cb:9c:2c:09:39:ce:43:33:fd:f8:
                    63:13:0d:b1:3b:8c:17
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                82:F6:A7:C7:E3:C1:42:DF:D8:81:AE:B4:38:1F:2F:8F:0A:97:B0:45
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        46:70:9e:a0:c6:5a:7e:32:24:0e:de:64:73:8f:3a:9c:5c:c9:
        c5:34:d5:eb:bf:06:60:ea:3d:7e:8b:75:f3:3b:98:9d:b6:d5:
        c8:8c:68:6f:b2:98:95:55:02:0c:86:67:63:f7:52:78:67:20:
        e7:92:57:87:d1:22:1a:81:7b:72:89:1c:4c:6d:8d:c4:bd:fe:
        aa:e6:32:18:03:5d:70:c5:ea:5d:62:0e:ea:c9:52:22:64:18:
        fa:80:e5:50:bf:a6:2a:e8:74:bd:59:4d:0c:d9:1e:26:a9:89:
        61:7a:d8:64:4f:64:0c:2f:4e:2c:62:64:49:89:35:a7:ac:b4:
        d4:8d:f7:65:e1:39:1c:99:dd:91:59:d4:e1:96:05:be:b8:3c:
        a5:a6:50:01:ca:98:08:f0:9c:4a:45:43:c4:eb:01:ff:b8:03:
        e3:e5:8b:0b:a5:b2:6a:14:26:db:1d:28:31:7a:26:f7:f6:37:
        fe:c3:9d:b1:04:1a:0c:b9:fe:7c:16:ab:0e:30:32:0b:17:71:
        cf:68:95:e9:7b:e7:da:91:ab:b9:06:78:56:3f:46:50:01:b4:
        24:9c:ca:de:06:4b:36:95:30:fb:0e:29:a4:38:db:04:4c:63:
        1b:fb:64:ef:66:6d:4f:f2:ca:df:78:60:d3:5a:c8:ec:b5:a5:
        1b:4e:96:af:e6:2e:17:03:5a:fc:44:b0:f2:6e:45:e5:87:63:
        e2:52:56:f7:38:4b:ea:fa:8c:94:f1:f6:fe:a7:34:27:1e:4c:
        a8:c4:92:73:b8:47:eb:ad:37:5f:ae:ac:a2:09:36:9b:22:e8:
        53:24:23:a3:c6:c8:cc:47:5e:4e:23:fd:cc:cd:57:2b:4c:01:
        74:30:bc:d0:02:cb:d7:f8:9c:06:5b:3c:81:40:ed:05:52:18:
        8e:9b:b4:0b:84:73:6b:73:62:f7:51:42:71:74:ed:d4:3a:aa:
        61:7a:68:8d:ec:d7:ba:16:3a:b8:3c:c8:64:2c:bc:2d:28:49:
        b1:9c:90:55:7c:d6:b9:b5:cc:29:91:cf:f6:26:eb:fb:61:e9:
        90:be:56:15:dc:56:43:b3:2f:14:52:6c:df:09:59:7e:b0:5d:
        72:6b:b2:81:b8:f1:18:f3:d6:4e:df:62:5a:4d:13:5a:6f:8e:
        1a:f0:d1:36:ea:62:e2:87:75:f9:ff:ed:33:f8:54:18:16:12:
        47:51:46:7d:ae:65:11:40:2a:98:a4:dd:07:1e:44:c5:39:32:
        51:64:c8:d3:c3:cd:c8:14:b6:d3:00:74:03:1a:b0:5b:2b:20:
        54:b1:84:09:b5:58:02:75:db:b9:0f:8e:bc:59:90:ca:c2:16:
        31:a9:31:f8:f7:72:6a:3f
