Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            93:ce:68:50:9e:36:1c:bc:70:c9:24:f5:32:a2:0f:dc
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E8
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:b6:5f:61:c9:d3:9e:e8:83:29:da:a8:5a:32:2a:
                    29:c5:e3:f3:55:ec:cb:dc:48:50:1c:bf:86:35:d8:
                    0e:b4:47:5c:80:1f:d0:25:1c:78:59:27:d5:cc:a3:
                    51:eb:d6:9d:c1:b3:71:f3:3d:fa:df:6e:07:0c:47:
                    2d:85:7c:3c:39:73:14:bb:bb:be:68:d0:63:65:66:
                    56:16:eb:96:c9:55:8f:5d:e7:ac:cc:49:e1:18:85:
                    1b:0d:d6:24:eb:8b:ac
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                F1:86:2A:45:FD:63:8E:C0:11:FE:89:36:C9:07:DF:E4:D0:C9:99:4B
            X509v3 Authority Key Identifier: 
                30:E0:F5:1D:35:9B:49:EE:34:7C:E7:03:E4:A2:41:F3:62:06:80:46
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:04:71:b8:6d:19:18:94:27:3d:ae:60:31:bc:4b:
        19:10:61:a7:e3:d7:86:07:40:a3:e4:7f:04:bc:46:c4:b8:06:
        97:b1:fa:a1:11:ec:14:3c:7e:bc:43:74:b1:e3:e1:05:02:30:
        1d:53:ab:3a:1c:0a:9e:07:6f:f4:2a:cc:36:1e:20:c5:34:db:
        33:e3:de:b1:6f:1e:96:b0:e0:a9:23:e9:50:86:ff:78:7b:5d:
        28:ca:55:96:70:3d:62:9a:3e:b4:db:8a
