Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f2:1e:3c:9e:49:12:62:a8:95:ca:eb:fc:c7:89:03:be
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) R10
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:ed:45:85:0e:47:b3:82:8c:2e:a2:59:44:17:
                    f3:73:1a:13:e5:ad:7a:b3:36:de:25:ee:1a:80:17:
                    a6:6a:fb:6e:14:26:cf:32:ac:f6:7b:74:9e:bc:68:
                    7d:d3:f1:6d:96:cf:17:b5:69:bc:ea:14:26:bd:c2:
                    28:f0:8e:94:35:7a:d2:9a:01:b5:4f:fb:9d:4a:4b:
                    bf:33:8a:d0:0f:33:1b:ef:c7:99:c1:91:97:24:18:
                    60:b1:27:5f:5b:29:ee:0d:b3:81:8e:33:eb:c4:7a:
                    37:f3:a4:74:77:99:d5:07:7c:cc:0c:49:78:fa:8b:
                    02:11:6f:1c:dc:3f:d6:e0:80:6f:0d:c6:c8:bc:b6:
                    06:2a:d9:80:4d:0e:c5:b0:f7:bf:97:91:2d:e6:f3:
                    c3:a9:b1:15:32:16:3a:fa:e2:ec:f2:42:9d:b1:8f:
                    47:2b:bb:51:da:fc:ac:24:0b:7a:b4:de:f5:fb:8f:
                    78:fb:65:07:ee:0c:82:9a:57:87:4f:17:d3:a2:8a:
                    79:b6:04:7c:aa:e0:b4:0e:ad:fa:6e:49:a0:a7:fb:
                    d4:76:ce:b4:ae:d8:79:d0:a0:77:7c:d0:c6:e7:4b:
                    04:63:f5:d5:ed:ed:13:49:cf:f4:1e:ad:9a:33:8f:
                    77:4a:b7:2f:88:83:c1:2f:dc:96:ac:3a:07:f8:ff:
                    bb:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                20:28:4C:71:B1:C6:A7:04:4F:E7:7E:B1:68:DE:40:C7:08:6A:BD:81
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        78:aa:71:3a:b5:d0:09:47:88:c1:bf:fe:dc:2b:54:da:7b:ee:
        70:85:21:13:fc:64:97:f7:9b:3c:98:37:35:d7:11:8a:55:e1:
        9f:a8:62:40:5e:36:ba:02:f9:b3:25:8c:4c:b7:e0:e5:9c:f1:
        35:09:96:f8:9e:af:09:7b:b6:0f:ed:64:f9:77:e9:12:12:c7:
        7c:d0:5d:bd:d7:bf:1f:81:aa:af:c7:40:4f:8c:a9:06:11:4e:
        5b:ec:e6:3e:e8:e7:c2:20:8c:0c:55:04:10:db:92:88:ef:9b:
        3d:56:90:72:cc:d8:38:6a:da:af:c0:11:3b:07:41:25:0c:69:
        f7:9f:e9:e7:74:cb:bf:d7:c6:aa:a7:da:bf:48:d0:f5:f0:48:
        86:2a:ba:9c:bb:92:01:63:59:92:45:2e:10:42:85:ce:1f:94:
        ae:fa:fe:0a:5c:ba:f8:41:ab:92:52:f9:5c:7c:3c:7b:a5:e1:
        8e:d8:e3:86:42:29:e9:42:0b:79:f1:68:c7:3e:8a:17:16:3f:
        c4:78:63:4c:85:df:31:7a:2a:ff:02:82:e7:ab:b5:2c:bb:4a:
        d0:b3:b7:86:dd:9e:be:78:83:c7:7d:a5:f4:0a:83:4e:06:60:
        69:d3:c1:52:16:48:c1:bf:62:0a:08:66:20:33:bb:e3:08:84:
        28:d2:11:64:e7:26:25:e2:49:fc:2e:81:fc:9f:9b:cf:cd:11:
        9c:fa:20:cb:52:03:2d:24:a9:23:18:68:d4:e2:cf:4b:33:ac:
        fb:81:2a:c9:7e:f5:38:04:6c:e6:7b:89:f9:b8:f5:a3:55:a8:
        1e:c9:01:2a:51:e2:de:a6:40:1f:d4:2a:dd:c0:89:63:30:e4:
        80:cc:9b:92:df:1c:2b:75:bb:c1:10:52:77:4e:37:31:56:d4:
        68:4b:99:bc:14:09:13:43:5e:13:b8:3d:26:0f:79:8e:75:3e:
        ba:7c:af:e7:69:83:0b:6a:89:da:67:3c:24:b2:a9:df:fd:92:
        ec:8b:0d:6e:22:41:1a:d0:55:f7:3f:4a:02:e3:ba:c6:b6:ba:
        1a:3e:d6:00:4a:3f:45:db:08:7f:37:59:9d:aa:c3:5c:63:ae:
        6a:f6:20:5b:f8:a4:44:9a:ae:68:4c:f4:24:26:a1:16:7f:c9:
        c0:4b:bc:c6:b7:79:15:82:ae:47:a8:6a:61:20:29:bc:5e:7b:
        bb:b3:66:ed:aa:ae:d2:12:a4:d3:e7:f7:e3:2d:b8:1b:16:c5:
        a1:fa:f1:f4:b8:2e:14:55:47:af:d2:71:b1:c0:5a:f1:c6:5c:
        63:7c:4e:d5:db:07:70:ca:11:b7:f9:3a:cb:4e:92:85:7d:ec:
        36:67:7b:1d:a6:7c:07:18
