Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ee:a9:a4:5a:44:52:fd:b9:c5:96:6d:13:1b:03:f9:c0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Mar 13 00:00:00 2024 GMT
            Not After : Mar 12 23:59:59 2027 GMT
        Subject: C = US, O = Let's Encrypt, CN = (FAKE) E6
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:e2:da:d1:82:5d:0e:50:60:a0:b1:2f:f5:f0:2b:
                    34:3a:d3:02:aa:ce:6f:c7:11:2b:04:6d:62:c0:be:
                    e6:f8:3f:e6:66:44:56:7c:7b:a6:58:47:72:c9:43:
                    d8:54:6b:b8:7f:ff:e5:48:f8:a0:32:38:21:9e:d7:
                    e8:1c:03:7d:80:75:f8:f7:f5:42:c6:23:9a:01:de:
                    89:e1:4b:51:a7:d3:be:eb:b5:3d:76:14:22:99:03:
                    7d:af:e3:9c:47:22:ac
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                A9:B5:8B:AD:1E:9D:A5:8F:13:AC:01:4C:D1:31:47:31:96:B9:B3:88
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        92:41:1e:fb:ea:d6:75:0d:ab:29:9d:3e:17:17:87:70:ab:67:
        51:fd:91:45:75:25:8a:9e:cf:57:28:79:53:a1:35:c0:7e:68:
        29:f0:96:24:64:40:7f:7d:e7:16:a5:56:e7:1f:09:11:2e:ff:
        30:23:f3:2c:de:c3:93:76:70:bc:c9:c1:b5:73:44:45:13:0d:
        2c:6a:a7:c5:65:24:ad:6d:ca:36:69:8c:1f:da:8c:ed:8e:ea:
        23:8d:ae:98:b0:51:09:9d:5e:c3:e5:c4:df:12:7d:09:a7:e5:
        6c:b1:b9:be:93:82:c2:64:a2:fe:a1:aa:56:13:72:3d:16:7b:
        6b:68:d7:eb:6a:b5:f2:8f:12:44:0a:82:d1:91:23:2c:65:a4:
        f4:98:e1:1f:0d:e7:75:ed:b5:98:30:13:03:bd:7f:9c:e0:c0:
        cb:57:eb:ae:cf:26:0a:34:58:80:2c:b8:6f:84:84:c6:f9:11:
        9c:36:a3:aa:f9:cb:b7:2a:09:12:17:6f:04:f5:32:2b:6f:a5:
        04:71:25:75:c6:05:ae:f8:4d:1e:77:f2:54:02:66:0b:a0:8b:
        13:2b:27:0e:a9:e1:dc:9a:b1:f5:4a:9c:42:89:3d:8a:04:52:
        bc:31:20:7a:8d:ae:0e:c5:fe:0b:95:d2:00:2a:bd:23:ac:b8:
        51:46:b1:4a:2a:96:62:9a:e3:f0:10:6c:95:34:8d:b5:ad:ba:
        68:62:7b:01:be:64:71:f6:bc:ad:bc:16:31:21:87:01:44:e7:
        e2:22:5c:8f:34:fc:11:2f:bd:db:74:0d:d4:a8:41:b7:67:e5:
        ae:01:26:3c:31:92:73:71:31:6b:c8:65:50:a4:59:8f:eb:e2:
        6c:5c:71:e6:3e:f0:3d:bc:b3:5d:ce:c0:c7:3b:55:e5:c9:03:
        b1:aa:3a:a6:12:81:71:9a:5b:cb:d8:eb:9f:10:ea:fa:f4:7f:
        57:47:79:eb:54:b5:19:e4:7f:bf:20:85:51:a3:38:97:9d:99:
        b2:b4:40:fb:e5:99:7d:1a:49:07:e5:34:b7:f6:b9:d8:df:7f:
        7e:69:d6:ea:41:22:37:66:7b:44:ec:8c:a1:12:22:21:69:63:
        91:c2:23:d4:ec:25:56:d8:8f:4f:b7:92:ae:66:19:09:34:37:
        32:0c:e8:79:c6:ec:c4:6c:db:2c:c4:ba:cf:75:bc:f5:0c:a7:
        38:a2:ae:c7:2b:22:91:ca:51:d3:17:70:dc:1b:6c:72:7f:74:
        69:4c:b1:06:1e:fe:04:f0:0e:b8:10:8e:0a:ba:83:26:fc:21:
        18:f3:e5:0d:62:26:5b:f0:c7:7f:17:af:4a:3b:b4:1c:f1:0a:
        b0:73:d6:2f:f1:73:79:f9
