Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            35:28:e7:b0:ad:35:b9:fe:22:50:79:a1:fe:65:2e:b6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = (FAKE) Let's Encrypt, CN = (FAKE) R4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:38:1a:75:1e:e3:97:d1:a2:38:8d:b9:0a:53:
                    63:31:9b:a1:ae:c7:ad:8e:cd:3b:24:76:fc:bd:5a:
                    b3:16:3c:1e:7b:3b:d6:93:1c:43:87:67:df:6d:d8:
                    a4:fb:72:39:88:54:e8:2e:51:6d:4f:b8:9a:d4:81:
                    37:d9:31:c1:f5:1e:ff:47:14:b4:8d:49:0f:d0:d7:
                    4a:c5:00:6c:b7:bd:1e:e5:4a:bf:ad:6b:c9:c2:aa:
                    38:31:65:f1:2b:dd:ae:9a:b0:2c:00:04:24:77:3f:
                    69:5c:db:3a:f6:1a:3e:1b:f3:42:41:7c:4c:f1:2f:
                    f6:2a:0c:45:77:a9:54:59:b0:42:44:88:14:5a:c6:
                    20:e0:38:86:22:c1:74:74:a5:a8:d7:94:aa:b4:8f:
                    aa:75:eb:02:c9:a7:81:16:8c:d6:db:df:cc:ce:02:
                    74:d3:7d:2a:76:a3:e6:59:4e:85:75:72:a7:3b:ec:
                    1d:64:b7:9a:ce:b1:f3:ee:b3:40:1d:b8:d3:38:51:
                    6c:2e:b7:c3:52:13:ba:5c:7d:a1:34:42:e6:81:67:
                    d1:bd:74:03:9a:fa:1b:c3:39:d0:5e:78:2f:e5:68:
                    75:e8:43:1c:7a:4d:24:d5:0f:71:74:ca:b6:24:8c:
                    6b:e9:e0:43:07:ea:a4:76:ac:a4:2f:14:25:62:a4:
                    74:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                EF:39:04:4F:92:E6:D7:9C:DC:F1:90:7A:A8:F2:B6:29:A7:4E:EA:A0
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        57:48:1c:80:42:3e:8a:cd:02:ce:3a:62:a2:a0:c6:a5:a5:b0:
        c8:b7:82:24:f6:7a:f4:6f:e7:35:54:4b:d9:c8:91:5a:48:10:
        48:78:a4:fb:50:14:2b:9b:b7:ce:80:07:36:c6:3a:cf:0e:27:
        30:38:80:6a:19:b9:39:45:28:87:62:d9:b3:81:f1:29:89:a7:
        a6:08:d3:bc:81:7d:b4:40:b6:13:e0:4b:a9:7d:f0:2b:b0:e5:
        89:4a:75:82:4d:01:02:73:5a:af:ba:9d:c9:c2:28:f0:d6:9f:
        7a:fb:ae:a4:7e:2d:94:eb:8d:3d:41:c8:33:60:2b:fb:82:34:
        26:c9:b1:43:66:5d:e0:d5:ed:a8:01:33:90:a0:e5:23:72:ca:
        0c:f4:07:01:5a:51:bb:ad:3b:a5:55:8b:5f:47:20:25:8c:c3:
        e5:af:1f:74:75:77:ea:77:b8:b6:53:ab:9e:d4:f7:d3:f6:48:
        df:cc:67:1c:70:ca:a7:90:a1:0d:09:f5:1b:5e:1a:aa:cf:80:
        68:7a:19:a0:da:36:e2:7e:a3:4f:ed:22:b2:fd:84:ad:f2:42:
        8c:5a:98:70:67:d9:12:fc:5b:cb:cb:92:ae:38:3e:40:b2:96:
        92:a8:ed:59:54:e4:9b:93:08:b1:66:40:25:f4:26:36:14:bd:
        66:ff:63:bc:65:21:6a:65:e4:90:df:92:8a:e6:fe:67:26:ca:
        91:85:9a:c9:67:c0:f8:04:28:f7:66:b4:4e:10:7d:68:8b:9c:
        4d:6d:37:bd:bb:3b:cb:91:8f:ed:3c:11:51:5f:13:64:90:c0:
        82:ed:c6:55:20:b9:0b:e3:f5:04:ca:a4:68:89:97:5a:25:a1:
        63:d4:2e:e7:51:af:30:ba:ce:f1:3a:c4:d3:35:df:6b:43:20:
        44:11:04:aa:d8:38:ef:a8:5c:72:b1:d8:5d:38:39:68:d9:18:
        41:8f:1d:6d:95:ee:9a:34:63:e2:e5:1c:00:26:8c:65:88:55:
        13:52:d8:9a:47:18:a9:11:94:d4:6c:d3:40:8b:fa:91:9a:fb:
        c5:9f:a1:f9:aa:bf:5f:07:54:6b:1c:bf:9d:b3:cb:08:15:fd:
        a5:91:9c:bd:28:5e:22:cf:6c:8e:3f:d2:bb:5e:b3:86:88:40:
        b8:ef:ca:fc:b4:78:72:77:ce:af:23:19:9d:15:2a:af:a6:d5:
        28:45:5b:79:2e:97:d2:35:c4:12:da:a9:47:c2:70:76:94:77:
        f7:68:43:30:41:d3:2a:c2:56:d1:eb:80:ac:a1:68:28:dd:39:
        87:1d:6d:41:32:46:c7:4c:19:81:34:48:00:43:34:e8:42:ac:
        ff:b7:89:54:35:93:ae:99
