Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a8:cf:ff:0c:4f:29:67:05:c5:fd:fc:9d:27:e8:47:d0
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = (FAKE) Let's Encrypt, CN = (FAKE) R3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:83:ac:06:23:e5:c7:a1:8d:7c:8c:92:38:a9:
                    21:2e:6f:7a:16:c5:74:46:78:74:a1:bf:6f:9f:1f:
                    e1:db:3f:44:3d:ae:60:9b:5a:14:16:47:9f:87:1d:
                    61:da:3a:85:ab:41:f5:c5:57:5d:6b:7b:fb:b4:15:
                    0b:46:e7:1e:60:1f:28:42:a9:0f:63:14:24:b4:9a:
                    44:5f:cf:f8:92:0f:29:ec:43:0c:64:a6:32:65:71:
                    c9:c8:ea:28:76:df:f9:00:02:61:9c:1e:ff:e2:f8:
                    5a:33:12:bf:50:f3:fb:63:37:8c:bb:a5:93:73:8c:
                    0b:7a:14:df:a5:13:e1:e2:65:2b:0a:60:3d:cf:b9:
                    89:1c:22:b3:09:d0:f5:71:c8:61:af:26:26:ae:98:
                    83:97:ca:28:55:49:e2:0e:c7:54:24:a1:58:45:f6:
                    e9:65:2e:48:76:0b:e5:7a:9c:dc:41:05:52:93:56:
                    ca:be:6c:fa:f3:b6:48:d3:03:07:47:e4:4c:62:98:
                    eb:7c:f3:34:69:7b:65:54:99:a8:f7:07:fd:b5:f3:
                    5f:40:6b:89:95:ea:1f:01:0c:2c:08:af:42:c1:24:
                    0d:b1:44:09:68:bb:00:a4:fa:1d:0b:30:c2:5b:cf:
                    f9:2b:1d:11:09:96:f0:7f:67:91:89:9e:79:40:20:
                    31:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                48:A7:6B:0C:D7:5F:D3:DE:65:5B:70:39:32:7D:02:FC:EE:E2:C7:40
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        5e:7d:c9:2e:ec:d8:31:9a:79:31:57:80:7b:bc:3e:c6:0d:6b:
        7d:b3:55:bc:45:e0:12:b8:e4:d2:80:25:bb:07:65:10:ac:84:
        b9:f6:d4:54:fc:77:8a:39:02:d4:04:e2:82:94:3f:69:c5:92:
        f4:18:95:55:0c:54:91:c1:48:ca:86:c3:12:90:b0:24:e6:b7:
        1a:ad:12:48:3c:64:d2:9d:cb:6d:a5:4e:7b:25:5b:6a:e8:be:
        d1:e0:bd:2c:d9:cb:c0:4b:e2:fe:d4:a8:17:49:6f:bd:dd:8f:
        df:b6:ab:a5:cc:9c:01:c1:3d:01:a4:58:c2:68:60:02:a8:80:
        cb:8e:09:02:24:46:9d:67:fd:cf:fd:10:39:8c:98:50:c2:f7:
        e1:24:26:f9:fc:9a:5a:40:7e:76:94:37:95:11:b2:b4:55:ad:
        35:fe:e8:a6:b9:dd:8b:5e:29:89:1c:a8:d3:91:23:fb:4c:36:
        6e:76:03:e3:c2:51:ae:db:ba:71:8f:9f:37:f9:12:9d:80:a5:
        e6:b1:9b:08:ac:2b:7f:51:01:55:b0:f7:94:29:65:f9:54:b6:
        8f:fa:32:e8:99:ca:a2:c9:d4:94:27:b3:e3:87:cc:d1:6f:5b:
        ff:ec:6d:67:57:d5:a8:28:f1:3d:b4:7f:ae:57:41:28:7e:46:
        3d:2a:2d:f7:51:aa:6b:07:08:e9:72:cc:b5:81:5d:d9:bb:c9:
        c3:d1:7d:fd:5b:9c:ae:f4:5c:2b:8e:41:f3:90:60:0e:9a:8f:
        b2:00:6a:25:c0:e4:18:ca:46:75:3c:17:25:42:b7:51:8f:6f:
        e9:a2:a0:81:13:7c:40:53:f6:e9:bf:a6:26:b6:5b:82:54:19:
        c3:bf:76:55:5a:7f:85:fe:3f:4b:f2:3a:ba:3b:2e:bc:e7:d0:
        80:b9:45:56:17:36:c2:56:62:c7:d3:67:2f:2a:b9:c6:ad:c3:
        dc:21:10:f4:08:4f:74:c6:2b:a5:f7:10:0c:e1:d0:2d:41:36:
        97:41:91:e2:36:21:6c:f8:78:ed:40:3e:7c:89:d3:5e:7d:8d:
        19:86:da:e3:92:6e:7f:50:8c:11:23:a4:7c:60:3e:e6:58:01:
        1e:65:5b:ac:d5:0b:f6:a3:fa:6c:82:9b:7d:26:a3:1c:40:99:
        44:9d:49:b2:8a:3c:70:c7:c0:6f:50:3f:92:c6:d0:89:bc:fc:
        1c:a4:9b:52:ee:67:dc:18:66:b3:e0:cf:a2:f0:b8:29:1d:b7:
        29:7e:97:94:37:e3:d9:6e:7e:75:a9:5f:fb:48:18:fc:ec:eb:
        f2:82:be:ba:66:27:ed:9e:e7:74:b5:9a:23:67:16:41:5d:08:
        96:8d:e1:d7:7d:ab:f9:d8
