Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            54:8c:1a:80:8e:b0:fb:2b:2b:fd:50:bf:16:24:79:7d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = Let's Encrypt, CN = (FAKE) R4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:4f:73:e0:86:df:5e:ee:c2:30:a3:cd:a7:81:
                    a2:e9:57:76:c6:37:ef:09:96:1e:f1:08:e3:be:08:
                    da:4c:dc:ac:7e:9d:58:dd:26:4f:d6:6a:27:ce:e5:
                    19:70:b5:44:16:ba:b6:11:3e:d3:96:3a:98:9e:54:
                    fb:7d:0c:60:9f:fa:4f:ce:19:9c:94:66:59:45:a6:
                    83:dd:cb:51:4c:f4:e1:78:45:fa:4e:88:3d:b0:ef:
                    81:86:11:51:c0:79:23:2b:27:5d:ea:e8:17:a1:37:
                    cd:6d:6d:23:ab:63:b4:5e:36:6a:fe:af:26:1e:c2:
                    f3:68:15:ae:56:39:cc:6e:b6:1c:1d:19:0a:6d:e3:
                    e9:af:cd:2d:8d:0b:d1:7b:8c:ce:dc:56:e5:4f:c5:
                    40:f6:39:e4:08:86:d7:4e:8b:cd:33:82:73:af:7d:
                    83:1d:44:10:9f:bd:47:24:5e:e9:2e:59:69:f1:e1:
                    6a:a6:9f:37:a8:e0:4c:7d:a7:4b:50:79:a5:6b:a8:
                    66:c6:3c:cb:65:c5:fc:e5:28:25:1c:9e:f4:5b:a0:
                    88:db:2c:0c:b7:ee:5a:fe:9c:b2:7e:e0:72:fb:f4:
                    99:2f:c0:f5:55:57:b5:79:c7:d1:3f:99:d1:01:ee:
                    6b:0e:e7:f7:c3:29:33:0f:8e:69:e9:2c:49:be:e1:
                    f2:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                57:F8:8B:4B:1E:A4:F0:EA:DD:A4:14:6A:FB:E5:6D:EC:98:47:DD:19
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9c:9a:c1:a1:5c:09:48:87:5f:82:db:78:7c:ec:3b:0f:94:6d:
        42:38:a4:98:25:98:07:50:cd:fa:71:5d:ea:ab:ef:e4:1e:1b:
        b1:f3:0a:c4:3d:a6:4b:d9:99:4a:3e:05:72:50:8f:15:90:ad:
        d8:e1:0f:bf:68:42:c5:52:83:7f:5f:c3:53:ad:1a:e5:9e:03:
        d5:fa:2c:20:e2:9a:f8:9d:e5:9c:98:b3:e3:e9:6e:f3:82:8a:
        48:4d:52:66:30:0e:ab:a3:3e:63:dc:a6:60:b6:f3:fb:47:fa:
        28:b0:25:9a:90:e2:2f:00:4d:2c:1d:73:e0:33:32:62:b7:97:
        eb:d9:8f:e5:85:c8:2a:f0:00:45:ad:de:99:77:ba:2b:8a:eb:
        2a:52:4a:13:2a:e6:b2:ed:a6:1c:e2:6d:ac:7e:af:ec:00:c1:
        0c:cc:b8:3d:4f:97:59:64:32:ef:9c:74:10:35:95:f3:49:87:
        a9:e1:77:7f:ab:c8:e4:da:eb:ce:9b:a8:6b:f8:84:02:a8:85:
        31:50:35:7c:7a:b9:66:32:b4:6e:24:47:7a:ed:8d:e6:0f:ef:
        37:95:42:56:97:68:e6:e9:ac:40:fc:2b:e4:61:ce:02:4c:fa:
        ff:20:e0:ed:4a:2c:15:4b:b9:8f:98:13:ae:01:8f:42:32:0f:
        95:10:56:a8:1e:bc:cf:48:4d:a1:e1:be:8b:5a:32:1d:27:3a:
        73:2b:59:2a:96:d3:3b:cb:60:a3:7e:2d:07:82:ee:9c:41:6b:
        85:4e:79:ab:19:26:0f:f5:90:68:1b:c9:4c:83:bc:37:b4:d4:
        56:6e:24:f2:eb:c1:c9:2b:cd:7c:f0:a3:cd:ab:f8:b4:4b:8b:
        22:5b:4f:0d:24:1a:ae:10:c9:b5:0f:e0:ec:aa:e9:b8:62:98:
        47:34:7e:8c:4f:60:f9:d3:85:b6:6f:4b:00:ca:48:3f:a8:35:
        30:de:21:86:f4:8c:ee:ee:0a:47:d5:98:56:a2:39:76:d6:79:
        60:c3:4b:dd:96:e9:34:11:f5:1c:43:87:d9:58:38:e0:f5:a8:
        e8:5c:b5:35:ac:ea:33:43:7d:cd:7c:39:1a:41:39:fb:c9:bd:
        f2:21:73:27:c5:82:29:7f:58:7a:92:e3:99:aa:e2:be:96:d2:
        bb:73:49:d4:be:42:2f:75:46:8c:15:d0:bb:29:56:24:a1:be:
        3b:d9:8c:34:10:f5:7b:cc:21:11:80:5b:7e:b8:fe:20:9d:56:
        cc:40:b5:28:7f:0b:84:fd:4a:cf:12:e7:74:60:2a:2f:5e:89:
        61:28:56:10:72:a0:2e:0d:49:bb:5f:0c:85:91:5c:be:72:10:
        9a:96:93:fb:79:2a:02:a2
