Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            63:21:07:bc:4e:b8:5d:b5:7e:28:11:d1:ba:02:cc:0e
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = Let's Encrypt, CN = (FAKE) E1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:f7:12:cc:b1:71:68:f5:ab:1f:db:6e:ec:08:c7:
                    c4:c4:48:f9:fa:3a:31:8e:88:f6:72:f3:bc:8f:93:
                    e4:66:97:f5:d9:14:f5:02:75:48:79:7e:70:63:bd:
                    4d:d0:de:7e:ab:eb:39:0c:71:e4:a9:3e:4a:b7:02:
                    0a:9c:48:9a:95:31:10:80:1a:b7:fd:6c:c3:55:86:
                    7b:ee:5e:28:ce:94:34:75:e8:67:1e:e7:66:c4:91:
                    b4:57:02:48:ce:c8:a9
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                46:26:E4:E4:23:43:83:BD:6B:C4:3B:18:88:24:6D:89:10:CD:04:84
            X509v3 Authority Key Identifier: 
                30:E0:F5:1D:35:9B:49:EE:34:7C:E7:03:E4:A2:41:F3:62:06:80:46
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:66:02:31:00:c9:02:ab:77:4f:26:7e:e4:c1:30:fc:5e:3e:
        13:eb:a0:eb:8b:cb:0d:a9:99:09:49:97:98:04:e6:c0:92:95:
        bd:83:13:30:f2:f3:9f:d8:d7:87:89:36:d3:09:82:49:09:02:
        31:00:94:72:99:43:bf:05:03:96:f4:e9:2b:f8:9a:7e:13:a4:
        06:d6:2a:1b:21:c5:05:dc:32:58:0f:56:0f:95:36:53:44:93:
        1b:db:1e:33:88:e4:14:35:7b:72:58:41:72:e9
