Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:92:5a:05:bf:a4:04:8a:8d:a4:3c:87:bd:03:48:b3
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = (FAKE) Let's Encrypt, CN = (FAKE) E2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ee:f9:f0:29:c9:95:50:c9:ff:0c:a3:f0:a7:20:
                    a5:3d:3c:d0:08:0e:9f:13:9e:84:b2:52:02:07:c2:
                    3f:6c:95:77:cf:f3:7f:a0:28:55:33:32:dd:82:ef:
                    2e:ed:e5:07:d9:1e:0f:91:23:c3:a5:37:01:4b:db:
                    08:59:af:db:f9:68:36:cc:5a:ca:15:d2:8c:d8:a4:
                    85:58:a2:4b:17:0a:f4:02:3f:a6:69:52:df:e5:ec:
                    5d:04:00:18:67:f1:6e
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                FC:14:29:B5:C2:55:45:6C:D3:CF:53:D7:7B:02:86:E1:D6:04:EF:DB
            X509v3 Authority Key Identifier: 
                EF:AA:FD:85:A1:FD:F8:1E:80:2C:B7:89:A3:AD:83:DD:39:1B:F2:53
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:2d:8e:8b:00:47:16:12:5a:d9:25:a5:bd:27:9b:
        3e:de:fc:5d:6f:53:d7:df:7d:b3:62:73:52:48:0c:b4:3c:77:
        01:37:ce:45:b2:24:a0:d1:c4:30:a8:6a:94:05:6c:96:02:30:
        62:68:49:e5:f2:7d:75:ab:a2:ee:63:6a:11:72:38:d2:ba:c7:
        10:08:05:01:8b:58:ba:ec:ab:23:91:97:68:ae:0a:0c:2a:e8:
        8f:a9:09:d6:ec:ef:96:34:f2:21:89:75
