Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            35:20:5c:57:e3:d3:7f:4d:ef:3c:0e:00:94:7b:83:5b
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = (FAKE) Let's Encrypt, CN = (FAKE) E2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:90:0f:04:00:4d:fe:53:f8:cc:c1:c1:65:a4:7f:
                    62:23:85:09:78:5f:5d:62:a4:dd:77:c3:b9:bc:61:
                    9b:0c:4b:f6:5d:f6:ed:1d:ba:5c:56:ea:a0:68:a6:
                    b9:d7:76:4e:d3:f2:5c:f8:21:a5:9f:cb:bc:47:2a:
                    20:5a:5a:88:b3:f6:3f:ed:a7:23:e4:bb:11:80:07:
                    d0:48:63:f7:14:9e:bb:55:5a:b6:24:01:0e:13:ab:
                    3a:71:c1:f8:e5:37:ab
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                20:CA:57:89:F6:B3:AA:B7:6B:01:DE:04:48:41:6A:50:2F:2B:AB:BA
            X509v3 Authority Key Identifier: 
                39:F1:9D:B1:0E:16:89:71:F7:F8:DC:2A:55:DC:09:CC:83:5A:78:BB
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:3f:95:d3:cf:ae:5e:29:2b:63:af:67:21:3a:1c:
        73:09:a5:ca:9a:92:4e:12:35:6d:96:28:9e:54:46:3d:1c:03:
        f0:0a:69:bb:4e:5e:59:e2:75:89:27:3d:e9:2a:65:cf:02:30:
        4b:5b:c1:94:a9:2a:87:d8:2e:6f:5c:77:8f:0d:84:c6:69:2e:
        0b:e4:44:e6:97:ae:10:53:ad:49:94:a0:9e:9f:ba:bd:ea:b3:
        1d:c3:42:76:bc:48:a7:f9:b7:d5:74:b7
