Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fc:7c:1d:1b:b1:93:a6:03:0d:35:72:80:3e:98:59:33
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = Let's Encrypt, CN = (FAKE) R3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:a3:c6:ed:11:74:74:ad:49:eb:c1:38:a9:64:
                    53:b9:1f:31:cb:3d:29:4b:b6:49:42:f8:8a:cf:bc:
                    0f:da:6e:73:1f:a8:c2:15:aa:2b:19:a5:ad:6d:74:
                    80:f9:fb:f5:69:7c:c4:1c:eb:f4:08:74:23:3f:29:
                    f8:0d:f3:d1:45:c0:61:b6:99:1a:13:70:39:0b:c1:
                    e9:eb:24:09:55:5f:1d:39:f0:ac:25:0e:4d:20:43:
                    b4:5b:87:8d:04:21:10:ed:33:7c:1b:3a:a5:36:07:
                    ba:9a:43:e0:ef:84:b8:30:17:7a:6e:6e:dd:d4:7d:
                    b8:07:c7:e9:b6:eb:ae:5a:53:b4:65:f7:c4:fd:9b:
                    d2:55:13:69:fc:e7:61:e5:10:f7:14:49:51:cb:fa:
                    10:68:2b:1b:66:31:55:f1:55:4c:6e:b5:ec:3c:36:
                    28:7d:26:b4:2b:41:5a:ed:e2:37:82:5e:d4:a0:9d:
                    50:a6:9a:1d:fe:33:d2:3e:55:a2:62:0e:02:d0:c1:
                    d1:cb:bc:cd:b8:40:5a:ca:ac:1a:9d:fc:24:f2:63:
                    11:68:dc:e6:7c:af:68:8e:17:57:bd:bb:ab:dc:4a:
                    2a:b6:67:3b:15:05:a5:49:5c:fb:71:9b:ae:ed:a5:
                    cf:ae:f2:c2:2c:8c:01:9b:7a:0e:d2:2c:98:a0:8d:
                    79:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                BF:0D:06:3E:48:5E:A9:A5:4B:C7:EE:F1:89:55:7D:5B:C0:A4:FA:E4
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        06:d5:4d:09:9f:44:ce:3e:bb:db:85:60:2d:ea:b3:13:1a:87:
        29:19:ff:9e:48:ad:42:ef:d9:d2:00:d4:20:09:28:83:0f:42:
        76:05:b6:e8:8f:e6:b5:39:21:5b:d5:f2:b6:31:34:10:77:66:
        81:56:66:3c:53:5a:9a:df:d4:7c:86:5d:24:b9:e6:54:90:cb:
        62:1b:92:dc:de:04:45:5c:30:70:4c:72:83:58:ac:06:96:5e:
        6d:12:c2:4e:2e:7e:e9:0d:d7:f9:a3:b5:a6:b2:dd:57:b1:19:
        94:78:4d:e5:83:cf:8c:a0:48:f8:f3:74:2e:2c:f5:9d:0b:4f:
        b2:8e:60:a5:07:0b:ed:de:b6:f7:bf:70:de:21:cb:88:50:30:
        f6:d4:01:5f:76:12:48:03:f8:9e:6f:3e:ab:d0:52:68:d9:94:
        4b:e4:85:c2:c1:e4:d5:f1:84:96:e6:58:db:e0:0a:0d:78:fe:
        80:39:91:e1:84:c0:b6:29:27:f8:99:e7:74:46:b3:72:a5:52:
        b2:ec:9e:12:81:d1:10:aa:d3:ea:58:88:13:6c:8e:d8:6b:fb:
        2f:d9:5c:38:bd:a5:61:0d:e9:e8:52:75:ce:66:8f:59:2a:8d:
        14:87:08:e5:14:05:3b:f8:81:20:f3:1b:d6:57:42:ee:38:22:
        91:39:60:c4:2c:12:b3:9f:58:a6:38:e0:ac:da:a6:ff:e1:ad:
        0a:65:dd:84:98:87:db:9d:50:d8:48:88:bb:40:d6:f1:74:f3:
        bd:35:a0:18:ac:a4:eb:2f:ab:fc:40:c5:82:ef:14:cd:2f:75:
        34:1b:fe:75:b8:e5:ad:89:6c:71:e7:ff:74:af:86:7e:0d:de:
        1a:5e:0c:d6:38:67:be:84:3b:8c:89:e9:80:46:7f:11:0d:1a:
        3c:fa:d8:22:a8:6c:68:05:8e:8c:0c:4a:8c:5f:09:ba:f4:13:
        21:5b:b2:ab:c9:26:3b:03:d1:8b:b0:a4:94:55:1d:15:eb:38:
        b0:91:1e:d4:5d:84:e5:95:9c:84:c9:65:b5:88:3f:21:18:7e:
        76:95:b5:71:bc:80:7c:d1:71:f4:48:bf:0b:57:f1:ca:34:65:
        9a:70:7a:70:fe:a7:de:3e:c3:e7:51:3c:85:fe:36:39:79:61:
        58:62:c9:59:7d:33:d0:68:b7:8a:35:98:d9:7a:8a:0e:8e:69:
        d1:d6:63:87:ce:71:5d:60:6c:ec:49:b9:d3:53:5f:e9:fd:5d:
        98:c8:53:b9:08:1d:af:ba:47:2a:3f:1a:6f:11:32:24:d5:d7:
        33:51:33:1a:d9:4f:5f:c6:ba:93:03:86:4c:f1:3a:81:f4:7c:
        e4:2b:29:a7:7a:5a:c7:4b
