Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            67:32:0e:2c:cc:e2:7a:a1:02:8d:09:31:bc:ac:69:c7
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = Let's Encrypt, CN = (FAKE) R4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f4:66:05:2f:8d:b6:f5:ba:15:86:e5:a2:1c:d2:
                    99:06:73:bb:21:68:42:29:97:04:fb:71:77:f8:47:
                    47:d9:4e:c4:e3:f0:75:af:f6:e4:2e:2a:56:a0:1e:
                    c0:99:90:63:eb:90:7c:0d:e0:06:57:07:05:3a:6d:
                    b1:72:cd:94:dd:5e:bf:9c:66:11:08:07:c9:e6:f0:
                    bf:ec:57:f8:b0:d3:8a:2b:e6:c6:e0:64:3f:b8:8c:
                    f1:49:7e:7e:e6:ed:d0:9a:c3:28:66:e2:f7:53:67:
                    c1:1f:66:c2:58:0c:e9:41:37:93:ef:18:d7:66:a8:
                    aa:08:f5:ee:b5:2d:d1:5b:87:7b:70:23:2f:9c:f6:
                    fc:56:92:aa:19:a2:2a:34:43:3a:0b:bf:d2:c7:de:
                    c6:38:7f:d5:b8:53:d2:75:93:ff:29:e0:6e:04:3d:
                    c0:db:6f:09:5a:e6:bc:40:7e:77:14:48:dc:4a:89:
                    c5:62:96:a3:59:1c:93:a4:38:65:ff:77:82:5f:69:
                    fe:9a:b7:b3:e0:8b:36:2a:18:88:05:20:2c:3b:18:
                    ee:73:97:02:7c:f7:03:cf:ee:ba:c2:e8:ae:8c:6a:
                    2c:11:7e:2e:17:19:0d:98:bd:7b:83:89:a3:3b:2e:
                    bd:4e:c7:1f:9f:71:c4:1a:bc:ed:c7:ed:11:ab:3e:
                    64:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                CD:6D:1A:CC:2F:A0:BC:94:F4:FE:02:4D:A1:CC:FD:0D:4F:D2:0C:9F
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        15:fe:cb:33:a3:68:1c:b7:c8:f8:15:63:91:14:74:38:22:9d:
        dd:b0:d2:6e:f8:2f:96:52:14:89:45:9e:9e:69:70:40:b9:b9:
        a1:5f:f8:ce:c4:5b:46:f9:ea:4a:b7:14:af:d9:bd:1b:60:cd:
        32:ee:7c:f1:4a:4f:13:3d:aa:76:d6:53:41:73:18:2e:4a:23:
        ff:21:b4:48:4c:57:27:8b:13:f1:c2:eb:b8:11:14:a9:e6:65:
        ee:31:b6:5d:f3:29:2c:cc:05:fc:97:63:0c:a3:a0:34:19:e0:
        51:9b:b4:1b:36:91:24:68:56:73:98:bd:f6:af:d8:22:27:44:
        c6:4d:f7:2a:13:49:d8:bd:8e:27:01:3e:36:9c:6a:1b:c8:a3:
        65:ef:2b:ae:6c:9e:fa:0f:05:eb:a3:cd:0a:75:e4:1d:44:07:
        48:5a:f6:8b:6d:9b:e6:a5:6a:82:85:57:b6:84:62:d0:45:b1:
        e5:bd:39:80:76:61:57:55:f3:20:fa:cf:24:bf:6b:d2:99:05:
        19:9b:7f:6a:d9:47:03:5e:68:25:b1:b9:3f:f0:98:3c:30:81:
        40:e9:1b:73:90:fb:13:40:17:b7:fb:da:09:ff:fa:e7:1b:68:
        a5:ab:79:74:aa:e2:9a:38:71:b7:bc:b5:11:c8:5b:4e:0b:98:
        cb:a3:1f:5e:36:d2:7f:c8:15:a1:9b:4b:24:43:70:01:38:55:
        f6:d4:08:31:6a:29:6b:38:48:1b:55:34:b9:61:9a:8d:5d:d3:
        1e:63:7f:89:72:b2:cf:20:dd:03:11:a0:99:a5:f1:c8:96:7c:
        82:49:0c:e6:2d:0c:6e:fe:e4:0c:75:aa:99:87:c4:63:90:f2:
        13:cd:6c:30:f2:63:8d:41:f1:07:aa:6f:ee:92:24:63:1c:37:
        1b:c8:ec:d7:b5:e1:3b:56:e6:b0:ba:6a:86:09:f5:a8:84:9e:
        2b:64:20:c5:7c:c7:c6:9e:66:3c:31:69:6d:7e:bd:60:9f:8d:
        36:12:53:d6:37:b0:65:a6:5c:e2:4c:0b:69:0b:e8:7d:6a:e0:
        da:7e:88:24:55:29:ae:9e:ee:d4:ba:89:8f:ca:c0:4a:04:c5:
        28:e8:e2:23:7f:35:a3:2d:1f:f6:18:ef:5a:fe:6d:3e:a4:90:
        71:a2:bb:3c:b7:23:16:4b:c8:d3:5e:26:2f:c5:91:d4:e2:41:
        63:f7:24:1d:9f:a4:da:fd:d7:44:f3:69:c1:e5:cb:78:0b:3d:
        35:56:65:aa:f7:55:f5:9d:44:bf:c6:c6:43:4c:7d:56:e2:24:
        77:a9:33:ea:79:55:cb:fa:db:8e:70:4f:00:74:14:7b:fb:73:
        ce:df:c5:3f:28:f9:83:13
