Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            28:65:20:f2:d7:ba:98:d4:e3:e6:b7:29:32:0c:0b:78
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = Let's Encrypt, CN = (FAKE) E2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:59:79:7f:d0:c1:72:0b:9b:50:3a:aa:71:a3:70:
                    b4:cf:7c:ad:02:ed:5a:4b:1c:59:68:5e:03:6d:71:
                    15:17:cf:bb:52:62:f8:b0:0f:d6:83:dc:44:b8:01:
                    99:85:47:df:e6:20:a0:b9:a4:49:1e:86:fe:cc:4b:
                    e8:b9:36:76:59:8b:85:72:26:3a:9c:34:e6:10:00:
                    75:a6:f7:3f:83:a7:6d:48:f2:46:6d:61:e5:99:f9:
                    82:d9:ee:d3:2d:92:b7
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                9F:83:15:81:18:E1:19:30:36:FA:56:16:7F:39:B3:0C:B1:52:BF:DE
            X509v3 Authority Key Identifier: 
                30:E0:F5:1D:35:9B:49:EE:34:7C:E7:03:E4:A2:41:F3:62:06:80:46
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:b6:eb:3d:2a:79:35:3d:53:36:81:77:0e:a2:
        b0:bd:c4:b6:c2:58:3a:7b:92:b8:d8:f0:dd:90:32:61:35:e5:
        66:b0:08:2a:7d:61:fb:84:5c:9d:da:93:98:b3:8a:a1:84:02:
        30:0e:99:58:65:f3:ac:5c:68:de:4c:a0:1d:7a:7c:e7:ac:97:
        40:9a:dd:4a:9a:65:36:67:6a:77:75:23:d4:d6:1d:b5:6d:45:
        66:90:9b:f9:fa:5e:db:9b:5f:d4:38:12:29
