Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            e0:b1:b1:99:3a:f6:df:8b:0d:9b:5d:c1:9f:20:da:73
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = Let's Encrypt, CN = (FAKE) E1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:6b:ba:76:40:ae:5b:ca:c0:3f:1d:2f:59:5d:66:
                    e3:8a:92:74:d6:55:ed:51:02:c3:93:c3:fc:01:f5:
                    b6:4c:48:86:85:47:9f:36:96:30:eb:4f:64:06:c4:
                    47:c7:4a:6f:05:0d:9b:6d:62:e1:d8:ab:d4:da:b0:
                    7a:2d:a1:da:77:52:74:ab:58:69:28:1c:f9:98:30:
                    53:2f:78:2b:80:67:47:ee:96:9b:60:e0:bb:6d:ef:
                    16:e1:b3:56:1e:22:6a
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                3C:06:B9:2D:69:B5:F6:4E:6C:5A:74:55:1B:10:19:1B:22:D2:8C:CF
            X509v3 Authority Key Identifier: 
                EC:CA:61:5B:D3:0F:46:75:14:FD:D5:E2:53:05:FC:79:F3:0B:26:2E
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:07:0a:ad:88:a8:6e:e9:29:88:85:19:43:ce:27:
        70:ce:1b:bf:5c:3f:7e:3b:e1:6f:a2:b9:c2:25:a2:52:81:cf:
        38:33:ba:b1:cb:a6:28:50:a5:a5:9f:55:1c:29:3a:84:02:31:
        00:94:18:8f:25:59:4f:aa:9e:84:9e:d1:ca:01:b2:ba:81:19:
        da:4f:dc:03:11:00:e9:7e:3f:e9:34:5c:78:97:15:cb:1a:1b:
        ac:29:c7:47:bb:98:5a:b6:aa:c5:0f:12:d9
