Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            07:36:f1:53:84:f4:1d:94:b2:27:5a:43:9d:d0:3a:77
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = Let's Encrypt, CN = (FAKE) E2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:76:a4:48:eb:1b:c3:6a:09:a2:d9:69:f1:b6:cc:
                    af:5d:74:57:ea:65:2a:1c:72:fc:0e:fe:37:43:7b:
                    c6:1f:cd:d7:96:19:9d:58:0d:ed:f7:53:d7:18:02:
                    59:a9:45:5a:34:02:17:e6:a3:74:c9:ac:2a:ca:89:
                    eb:8a:5a:98:69:17:d5:ef:50:a9:bb:63:6b:55:c8:
                    e3:68:71:a4:04:fa:48:a7:a8:8a:01:82:f1:44:0b:
                    23:50:42:bf:b5:af:39
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                FB:C7:29:AF:F8:C0:0D:01:B1:30:9C:83:05:6E:5A:FA:09:52:6C:A9
            X509v3 Authority Key Identifier: 
                EC:CA:61:5B:D3:0F:46:75:14:FD:D5:E2:53:05:FC:79:F3:0B:26:2E
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:ec:ee:52:de:f8:f2:69:df:43:f2:73:43:43:
        0b:90:ed:37:bf:4c:f8:3c:18:2b:88:09:b8:52:67:b5:51:8e:
        96:d6:cc:d1:3c:42:0d:b7:2e:0e:53:3e:4a:7c:05:4c:03:02:
        30:3d:20:9c:d9:40:dd:22:df:55:ae:db:bb:0a:68:b9:16:f7:
        db:f3:15:ec:63:7e:4a:97:cf:f2:11:d7:9e:1d:80:22:af:17:
        20:3c:16:0c:94:b0:34:50:6e:d1:c7:28:00
