Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            65:a2:f5:e4:41:6a:c3:d9:e5:05:b9:53:9f:af:54:12
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = Let's Encrypt, CN = (FAKE) R3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:72:c1:f6:5d:d8:7c:60:39:13:c9:d5:7f:df:
                    cb:be:77:26:43:e7:99:be:e0:f8:50:c4:de:51:1a:
                    e6:69:7c:48:bf:25:dd:96:2a:29:9f:f7:24:a7:1f:
                    06:57:b4:00:08:38:0a:aa:ab:72:44:0f:fc:ac:ad:
                    ca:e8:13:67:a0:38:02:f7:94:b8:71:33:18:04:6c:
                    e1:40:32:c1:39:e9:1b:76:54:62:72:3f:7d:f1:ee:
                    07:54:45:da:60:90:ea:3b:93:f6:28:08:cd:7b:f7:
                    90:5d:ab:b3:b5:19:d5:a0:f6:96:31:fc:39:36:78:
                    28:d3:58:e0:d5:11:f9:4a:7b:06:55:59:7f:64:96:
                    cf:e2:9d:1b:f3:d3:c2:86:95:40:97:97:30:38:a9:
                    49:f6:c3:3e:5a:cd:76:e8:67:f3:10:e2:06:06:fa:
                    e2:10:8c:53:43:a3:c4:94:13:aa:1b:9e:1a:45:60:
                    45:eb:0d:f2:be:76:98:ad:21:35:90:d7:a8:5d:b8:
                    78:14:be:8d:e6:c9:95:f4:c2:66:42:ad:07:2e:f1:
                    ac:1c:81:6e:31:5c:f9:0e:0c:1e:2a:75:23:ba:d1:
                    1d:18:0e:a2:59:3f:5f:5e:7d:c5:bd:5a:a8:35:57:
                    fa:83:44:11:92:d2:f8:c8:31:54:ff:86:35:00:81:
                    4d:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                3B:F3:36:B0:D6:2C:C8:5A:90:4B:5F:4C:3D:43:8B:EA:74:26:03:30
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        7b:c6:14:91:ad:24:76:f5:24:3a:2f:c0:21:7d:aa:cf:c8:29:
        54:9f:4d:40:5f:45:cc:ec:5c:2f:06:50:6c:98:a4:3f:04:bb:
        f3:c3:18:8a:76:4e:61:e9:c3:86:1d:9e:b3:f0:a2:4d:c5:1f:
        fe:a7:f1:b6:ba:b2:27:4e:68:27:46:7d:93:7b:6b:f3:d2:9a:
        48:e2:96:80:da:7c:2a:cb:90:70:e7:85:be:55:50:06:6e:25:
        9c:9b:65:af:77:ea:f1:38:15:94:92:2f:98:ee:fd:14:71:ff:
        68:a6:f3:ce:3c:75:fb:b1:71:6f:1e:eb:bc:83:68:0f:93:b5:
        8c:07:e2:e9:62:d2:ab:b8:43:0e:da:45:34:93:ea:c1:fb:00:
        6c:af:f7:ba:cb:e7:ec:84:d5:83:a6:2d:5d:c8:e7:05:1a:1c:
        3a:90:1a:08:02:28:f5:45:aa:13:80:48:47:51:7f:ba:2f:ad:
        ea:cd:ce:22:0f:50:a4:2a:36:1a:e9:2b:37:61:fb:72:83:87:
        58:15:25:9b:ac:0e:d8:c3:49:8b:35:01:a5:18:f7:1b:f1:bb:
        a3:68:4c:cf:95:c5:b3:e4:0b:1c:80:36:26:54:3a:91:61:df:
        b1:56:a5:02:9f:a4:64:d4:46:b2:fc:01:42:b1:2e:2e:38:93:
        43:81:7e:4d:24:d3:56:83:04:28:e6:8e:f1:04:8b:dc:c5:a5:
        4e:eb:dc:28:48:5b:4d:88:b5:31:a6:1a:6e:b8:69:80:f6:57:
        36:3b:63:ea:6e:99:6a:e4:4b:fc:ed:35:a5:28:5e:34:bb:4b:
        1f:b5:f9:ae:92:c6:93:c8:ed:31:c7:a1:41:94:df:14:16:8e:
        30:92:85:9b:d6:58:ac:9e:15:28:b5:40:84:46:c2:75:2e:5e:
        30:93:3a:cb:84:45:8e:89:ce:b1:0b:b2:b2:3b:cb:99:7f:b4:
        b7:3f:8c:b2:81:b3:eb:99:15:dc:53:1c:26:2a:ae:52:0e:77:
        bb:b8:3d:61:dc:5d:8c:ef:cc:70:5c:70:20:85:ea:d7:36:be:
        24:d8:74:4a:3a:68:49:05:c5:7d:97:6b:03:12:10:f6:8d:61:
        24:80:c8:08:23:ea:45:17:f1:ca:be:bb:7b:54:5b:5b:3b:30:
        02:b8:da:0e:9a:68:be:c8:20:a0:6e:8a:b7:0f:73:34:e3:49:
        1f:fb:5c:5b:ed:5f:2d:c3:e5:35:a3:7a:22:c5:32:99:ec:fe:
        99:8f:e4:b3:fb:a7:2b:12:31:a8:e6:97:5b:e2:24:59:c8:7f:
        ce:5a:88:21:2f:cd:1f:65:34:b2:f3:4d:b0:85:d3:55:b4:a4:
        23:4d:fd:69:f3:43:af:0a
