Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            ec:b0:68:50:2f:ce:55:3b:c5:40:83:68:10:25:58:b6
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = (FAKE) Let's Encrypt, CN = (FAKE) R4
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:b3:ef:6c:0e:ec:80:98:c3:a1:fd:54:5a:53:
                    a6:1e:bb:37:d6:e8:15:8c:f1:61:a9:f4:57:e5:d4:
                    b0:4a:74:6f:a6:57:ad:4d:63:e8:06:5b:5e:42:b3:
                    34:85:5a:48:80:71:da:40:26:f2:ff:26:2a:e9:56:
                    d7:74:a4:11:aa:ed:8e:13:77:4c:0f:c9:19:11:3a:
                    51:a0:a0:58:3c:7d:d9:7b:2e:94:f8:be:8b:0c:7b:
                    3e:05:4e:13:be:97:b2:10:51:26:85:47:9c:87:e2:
                    e4:f7:9b:ba:c9:35:8d:86:71:2c:5b:77:40:ae:7f:
                    fb:ff:86:1c:dd:90:ed:60:2c:13:a0:b6:cd:ef:99:
                    34:4a:c4:4f:46:87:2d:ab:65:d7:32:27:c7:28:4a:
                    e6:9a:6c:e7:b3:9c:d6:20:27:fa:78:a9:6a:55:84:
                    be:b5:bc:1a:7a:29:aa:05:f6:62:c6:da:fc:ac:e4:
                    f7:16:5b:49:1f:b4:44:df:40:6c:08:ed:53:76:71:
                    6f:c6:78:eb:91:79:68:88:b0:71:79:68:c1:21:35:
                    a4:17:29:13:2c:50:b2:67:6b:75:93:2d:a0:a2:1f:
                    02:ce:b6:c9:f5:8a:d5:61:88:7d:c7:fe:6b:44:73:
                    b5:67:a0:4f:9a:43:eb:b9:be:ad:59:4e:23:39:42:
                    da:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                3A:93:0F:E5:CD:F8:9D:04:56:A1:FE:BC:02:DA:F8:28:5E:76:81:44
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        91:51:b0:66:c6:0b:e2:7f:cf:01:29:28:b1:f7:00:a0:57:dd:
        fa:7d:c8:33:91:de:6e:77:a5:9b:f5:b1:97:59:fb:73:69:e9:
        01:4d:1d:12:e0:9d:b1:e3:67:16:3d:c4:5c:0a:f3:8a:fd:9d:
        43:33:d4:d1:08:40:0f:a4:e6:1e:23:ec:7a:80:43:20:0f:2a:
        6c:d8:ff:60:bd:c3:f9:38:27:46:19:7d:69:23:c8:50:dd:ba:
        51:01:27:59:73:89:98:af:f2:14:6a:c7:a1:9d:db:bf:ed:c7:
        04:09:a1:23:eb:da:71:75:6d:2f:47:e9:4f:ce:9e:aa:63:65:
        46:18:ed:97:cf:ae:af:49:5a:38:f5:7a:4f:b8:62:f3:43:d0:
        a7:94:d1:67:db:6f:18:25:44:aa:12:95:81:fa:8a:d6:34:8b:
        56:40:4d:68:a0:96:8d:d7:48:ab:44:b1:ac:98:7e:72:33:2e:
        d6:78:f8:35:f2:e7:74:c0:81:9d:5b:ca:ed:8c:3a:6e:c8:c7:
        1d:72:b6:59:41:1c:42:36:1c:20:4e:c6:f3:15:53:87:20:0b:
        80:c7:1f:7e:e3:2f:57:e1:aa:a6:1d:f4:ef:ca:f9:c3:9d:f7:
        3c:0d:8f:a7:bf:74:49:e9:be:90:fc:20:8b:99:6f:ef:4f:e1:
        93:bc:56:c4:57:b0:b9:eb:1b:e5:27:e9:ed:e6:0d:0b:6b:8d:
        5a:49:c6:f2:5d:d6:69:62:6e:01:ff:20:0c:ef:19:79:81:81:
        fb:2b:05:ab:af:9d:1e:38:58:29:cb:d6:b1:97:88:8b:43:68:
        38:3b:60:40:09:ca:c4:ab:20:b0:f4:8f:af:4d:d9:8d:2f:e7:
        b8:aa:a1:70:2c:74:92:8c:1b:b9:d4:d6:6f:8d:95:8b:a0:a2:
        b0:bb:35:20:31:2a:54:16:9e:a5:10:ae:18:bc:d0:3f:a3:7c:
        7a:33:af:ef:e2:79:55:05:95:05:74:b6:d4:6f:92:9f:54:1d:
        6a:ce:de:ae:71:69:4d:38:f3:e4:19:ea:32:0e:b7:38:98:7d:
        d1:91:a3:93:ec:21:b4:64:09:a1:b3:a7:41:af:8d:e9:01:ad:
        09:16:65:2b:7f:c4:0c:c1:fc:83:e8:d9:9b:8f:78:44:02:e6:
        82:e9:db:0d:f0:3a:c2:5d:bb:6e:09:78:a1:0d:0b:58:85:e8:
        19:61:b3:39:76:bf:32:12:d3:db:f6:81:31:ac:dc:99:a3:1f:
        29:a9:1a:75:49:cd:1b:6b:78:84:5a:b8:65:8c:a9:26:ce:3a:
        17:53:01:4e:cd:a8:34:ee:21:ad:2a:73:90:63:84:1e:f1:fd:
        70:f3:ab:8c:82:00:63:00
