Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            47:94:51:85:50:cd:6c:99:8c:69:17:fb:19:30:4b:b5
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = (FAKE) Let's Encrypt, CN = (FAKE) E1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:13:6b:98:10:47:65:43:bf:81:bb:d4:c1:5d:b2:
                    f2:97:2b:32:a9:e7:30:e2:32:fc:19:1c:cf:0e:c0:
                    7a:a8:16:70:c4:3a:0b:ea:81:15:c2:57:e6:96:86:
                    b6:97:b8:cc:41:20:0b:2d:03:fa:c3:f3:8a:3a:e5:
                    25:43:33:00:8c:ca:01:40:6d:3d:4f:2c:c5:f0:03:
                    ce:88:d8:50:7c:36:b5:2d:92:e9:60:c1:ce:c7:89:
                    7b:05:30:36:1e:95:74
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                6B:DD:24:58:5C:79:77:77:09:D0:16:F3:DD:86:C2:A5:B2:BF:8F:8E
            X509v3 Authority Key Identifier: 
                39:F1:9D:B1:0E:16:89:71:F7:F8:DC:2A:55:DC:09:CC:83:5A:78:BB
            Authority Information Access: 
                CA Issuers - URI:http://x2.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x2.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:24:f7:68:b0:ac:7a:03:bc:be:46:21:0b:25:2e:
        1d:7d:4c:83:17:9e:08:e1:80:a0:a1:65:d6:58:81:d9:16:4b:
        20:5c:50:b8:5e:dd:17:c6:98:68:4f:67:05:5b:e8:ea:02:30:
        21:8d:b8:1b:5c:09:00:df:bc:4f:a1:4b:8a:7a:3d:f7:f4:33:
        83:26:7e:48:88:96:c4:0d:af:e5:1b:eb:2d:0b:75:d5:7b:ee:
        58:fc:b4:dc:e4:87:0b:d4:43:41:98:1d
