Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            36:42:9d:03:a3:35:96:75:01:d6:37:a3:76:ff:9f:ec
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = XX, O = (FAKE) Let's Encrypt, CN = (FAKE) R3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:8e:3f:c3:9e:f1:30:62:5a:23:61:d1:7e:fc:
                    55:55:28:f2:d4:d8:24:98:60:4c:fc:cc:56:d8:d4:
                    29:d1:11:42:a7:de:65:b9:0c:78:6b:5d:de:f7:99:
                    0c:3f:c9:14:c1:04:40:4b:0c:1a:96:0d:88:53:f1:
                    aa:ef:bc:45:be:48:dd:16:71:36:85:aa:3a:bc:1e:
                    f4:2d:8c:ac:f4:01:56:d7:a2:90:f5:ab:6d:d2:c1:
                    48:d3:c5:bf:d0:e6:26:b8:2e:61:89:91:26:22:a9:
                    71:5e:e9:2e:d6:3b:0e:30:cc:59:0c:88:32:fe:d0:
                    ea:cc:f3:42:2b:af:34:ff:01:74:ae:bc:31:33:ee:
                    c8:f3:e5:f9:2d:70:1f:28:10:e1:06:82:bc:74:44:
                    d5:6a:79:b1:92:9c:21:5a:f1:5f:f2:f7:82:83:b0:
                    a7:e8:6e:00:2d:24:85:aa:7a:9d:fd:d0:95:d5:51:
                    1a:8c:08:c8:df:5d:d5:5e:88:b5:8f:4a:45:25:a3:
                    71:f4:00:3f:3c:3d:87:46:f9:69:87:ab:77:1f:00:
                    63:b7:c7:d7:25:e3:f2:5b:e3:15:b4:78:13:84:cb:
                    ac:3b:0f:bd:a0:2a:73:e6:8c:21:5c:ad:94:66:9d:
                    3b:67:12:b3:68:c9:f7:45:78:2f:e6:14:6b:dd:67:
                    ea:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Basic Constraints: critical
                CA:TRUE, pathlen:0
            X509v3 Subject Key Identifier: 
                B8:80:6D:11:08:C3:0E:6C:B8:D8:84:B4:19:2D:57:B4:26:62:98:69
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        81:bf:1d:c8:f4:5c:07:33:06:e3:74:3a:da:75:cd:44:81:c7:
        f9:ee:c0:b5:73:9f:38:57:66:d5:36:c7:c0:49:9e:5c:26:75:
        21:7e:ab:7f:a7:39:16:7d:dd:f3:dd:f9:0e:d0:e8:14:65:d4:
        ee:4f:15:c7:cc:16:b1:e1:05:1a:e2:a5:92:07:c4:86:cb:c4:
        09:01:75:3c:e1:0d:6e:2f:5d:98:4c:b3:ee:9f:4d:b3:f9:8a:
        dd:03:96:18:e2:70:c6:b1:ac:02:94:d0:ea:0a:c0:ba:59:b5:
        2f:32:58:67:4a:b8:6b:ce:03:b3:3b:a5:a1:3b:86:40:ae:5a:
        d6:c3:21:10:af:12:80:c3:10:de:af:a6:04:a3:e7:d5:44:de:
        77:f8:ec:9f:9d:21:98:23:f6:6b:92:42:1f:aa:eb:56:c4:39:
        0c:22:8f:34:aa:42:32:e9:20:b6:b6:f9:b4:18:ea:79:e7:b8:
        5e:2f:35:6e:ac:94:6a:9c:6f:b8:a8:5b:24:91:c5:2b:89:6e:
        5d:03:37:7c:db:63:6a:56:30:ff:e2:6b:6a:01:b4:5c:31:15:
        c1:db:b7:e0:6d:3d:1b:e0:46:a0:2b:e1:a7:bd:68:1d:ac:c6:
        37:cf:2b:44:5a:9c:15:44:02:5b:ed:d3:29:8e:46:00:c6:52:
        06:b7:22:67:b9:c3:3a:97:09:76:74:0e:b3:c8:ed:0d:90:43:
        1e:f4:d6:8a:00:5d:b3:06:58:d2:d4:db:00:8a:53:8e:5d:1d:
        c7:d0:65:a6:4e:9a:0c:08:49:95:8b:1a:da:ba:76:91:94:e6:
        31:86:3e:94:2e:84:90:2a:f7:74:73:ce:ae:70:c4:8f:ac:e4:
        29:eb:65:0a:af:27:b3:00:b1:63:d2:af:eb:f2:8a:8a:a9:50:
        62:57:f4:b1:87:f3:e1:cf:87:12:40:53:4a:01:aa:45:a5:94:
        ca:f6:7d:5f:5a:94:4a:ac:a3:a5:5a:b0:30:e7:f8:fa:11:92:
        3b:be:38:ee:88:d1:ca:9e:a1:a3:8a:05:68:84:11:5a:cd:e5:
        fb:2f:d0:e3:57:e0:b0:cb:a1:7d:0a:b2:d3:9f:c7:1b:f2:43:
        35:ac:d8:32:16:64:d0:a0:38:11:c7:56:a4:e8:41:6e:8c:79:
        56:3f:7d:fc:43:83:0e:51:ff:e4:6f:51:ac:8c:d5:e8:03:25:
        ae:96:c3:d4:8b:b9:19:fb:c4:72:59:20:e8:88:f2:3e:4d:0a:
        11:2b:5b:ae:bc:f8:1c:8a:84:75:52:6f:04:15:dd:01:81:7c:
        25:c3:97:d8:d7:d2:15:05:93:89:22:98:76:da:a1:53:26:9a:
        30:e1:4d:b8:72:34:76:90
