Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            2a:a2:0a:1e:81:9f:a5:30:1a:ed:63:82:4c:47:18:2b
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:98:5f:cf:25:27:e7:26:dd:47:d7:39:47:d9:06:
                    8e:ff:61:10:9d:bb:a1:4f:fd:62:99:c9:48:1b:e3:
                    b3:e0:b6:bb:04:4a:37:74:8f:4e:05:c2:49:a1:1a:
                    7e:7b:92:ab:41:3b:36:dc:0b:27:65:ac:79:fc:e8:
                    b1:85:71:2e:b8:6d:6f:0c:8b:96:35:8e:1f:a8:dc:
                    7f:b4:cc:bc:3c:e4:57:3f:7e:fe:2e:76:b5:ff:94:
                    a2:6a:bb:bd:bb:e4:e6
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                30:E0:F5:1D:35:9B:49:EE:34:7C:E7:03:E4:A2:41:F3:62:06:80:46
            X509v3 Authority Key Identifier: 
                66:65:D0:21:5E:16:D0:2E:45:E5:FE:83:48:D6:03:25:E0:89:1F:0D
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        98:22:ff:63:aa:76:1f:bb:87:75:21:d5:45:b4:0a:d0:8b:0c:
        af:4d:44:10:9f:15:1b:58:c8:cb:84:8e:43:06:9f:6b:89:fc:
        46:62:6d:9d:9b:0b:79:c1:48:9e:cc:48:d7:be:d3:16:c0:36:
        d3:90:65:c3:f2:51:13:da:18:b8:a6:8d:30:2d:44:73:5b:d1:
        89:6f:8a:b1:7e:46:4a:43:99:5d:da:eb:ae:c7:b5:c8:c3:f6:
        25:6e:40:50:28:0f:a5:92:4d:ac:9f:8d:63:d1:1b:c6:c8:3a:
        51:c4:81:26:50:f3:f4:37:5e:21:ab:38:fe:48:aa:1e:c8:fc:
        f5:60:77:59:df:b8:d2:93:c9:21:ea:f5:e2:22:fc:8d:5c:0c:
        f6:03:0b:b7:5b:0d:db:1c:3d:5b:fe:f0:60:48:a2:99:b7:84:
        c6:f3:0d:f1:63:41:55:77:a2:9b:2b:20:d0:01:7d:11:8b:50:
        9a:0d:3e:3b:73:51:d4:e2:3b:1b:ba:ac:98:a6:0f:67:13:11:
        de:e3:49:aa:85:9d:fe:ec:69:9f:72:1e:58:e6:fd:39:e9:63:
        da:04:14:9b:e8:21:80:f2:0c:c0:b3:ec:15:41:9c:f9:f0:82:
        bb:b9:ac:20:63:39:9f:43:78:e0:bb:73:8f:2c:fb:d8:89:32:
        9f:c2:f1:36:c6:f7:fd:c8:04:d4:ca:6e:c3:20:f0:a5:0f:e9:
        b2:7c:98:cd:f3:4b:1c:2c:cf:a6:96:24:a0:f6:39:82:d3:59:
        bb:59:e6:fa:22:b3:be:c1:2f:90:84:ea:c0:d7:66:87:a7:60:
        68:ae:69:bd:e4:6e:57:05:1b:bd:ae:ee:4e:94:c8:06:83:28:
        ed:4e:12:a9:60:97:f1:d0:cd:76:c9:5c:31:2c:f7:0d:c3:b0:
        a4:8f:59:60:ae:b9:84:b6:49:be:51:63:49:88:75:a0:7b:df:
        28:64:87:57:80:b8:a2:e6:ae:49:55:43:72:a2:07:2d:b1:d1:
        48:07:31:91:1d:41:19:a9:b4:0d:41:41:62:05:3d:d7:7e:c0:
        3d:75:44:78:08:16:c2:70:f1:37:0b:79:f2:49:9d:62:5d:0a:
        da:0d:10:21:fe:96:59:9f:df:02:a0:7c:1d:33:19:ee:ab:3b:
        a8:77:73:3a:28:3d:8c:39:85:8a:51:a5:8c:f7:64:c5:57:3f:
        70:a3:72:dd:fe:c1:5d:c3:e9:d0:3a:ef:2a:26:16:a0:f3:26:
        81:d3:58:14:28:fa:8b:c9:71:c4:7f:a4:84:6e:19:13:70:43:
        f9:e5:42:41:a4:d9:f4:30:30:46:e2:5c:f9:a7:cd:68:66:cc:
        b6:fd:9d:b4:36:72:c8:b6
