Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            f4:55:da:34:75:b4:cb:85:e9:99:77:16:9a:31:2d:34
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 17 16:00:00 2040 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:b3:2d:d1:3a:e8:12:aa:f9:f0:7e:a0:a0:eb:03:
                    5e:5f:67:0f:51:f5:3b:ad:f1:60:f7:29:43:80:21:
                    28:26:1a:a8:ec:86:60:09:23:18:4e:2b:d0:5b:f8:
                    49:08:55:89:6c:9e:37:9c:58:48:b1:52:0f:80:9a:
                    fa:50:dd:97:4e:06:2d:9a:b0:93:3f:0b:a1:b0:2d:
                    8c:c8:a0:b4:6f:93:5b:1a:90:fb:5b:6a:5f:ec:d5:
                    c3:13:67:7a:1a:06:fc
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                EC:CA:61:5B:D3:0F:46:75:14:FD:D5:E2:53:05:FC:79:F3:0B:26:2E
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:30:5d:02:05:19:41:67:f5:92:c8:61:cf:1a:b4:bf:
        bb:b7:e0:cc:b2:8c:53:8b:ca:70:4b:2c:22:29:f4:46:c4:44:
        9d:30:4b:94:77:31:be:66:47:2c:43:61:3b:4b:65:81:02:31:
        00:e1:74:a3:27:a8:7a:2c:9c:a1:00:6a:37:8c:96:29:46:c1:
        6f:a5:68:02:1b:25:6a:8e:15:a4:32:69:90:20:f9:a3:2f:19:
        bf:82:5f:29:07:48:9f:fc:af:a5:0b:a1:ac
