Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d7:f6:4d:81:f7:52:73:66:90:e1:10:72:bb:ab:27:f9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = US, O = (FAKE) Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ef:69:b7:01:91:a5:6f:12:d0:c5:4f:ef:f5:68:
                    0a:40:27:95:d8:17:47:72:bf:9c:62:a2:0b:f2:56:
                    89:cc:58:72:09:30:fd:48:9f:0d:4e:97:bf:6a:e5:
                    9a:b1:87:86:01:5d:9b:46:82:c8:9c:de:47:2f:46:
                    ea:4a:18:07:5b:39:aa:0f:56:38:4f:15:4a:2b:bc:
                    e2:b6:ee:94:50:71:84:1d:52:58:fc:03:38:f7:20:
                    9f:b2:a1:bc:32:14:5d
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                39:F1:9D:B1:0E:16:89:71:F7:F8:DC:2A:55:DC:09:CC:83:5A:78:BB
            X509v3 Authority Key Identifier: 
                66:AC:F1:BC:77:31:16:78:EB:3A:ED:85:5C:4D:1E:F5:97:2A:B9:25
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9b:f0:76:5f:db:7b:af:d0:96:ee:4f:fd:8a:c2:e2:02:73:c3:
        ca:f9:17:59:b6:43:34:54:dd:5e:e9:97:11:0f:21:c3:01:b0:
        ab:9f:9c:7e:98:b8:b0:b5:93:66:06:a1:d5:38:f9:5f:69:6b:
        e4:a5:25:71:b3:e6:f6:83:c5:db:2c:f8:37:5f:40:80:fe:bb:
        63:2c:9c:81:bc:a1:f9:61:02:4e:c1:d2:64:a5:15:56:5f:61:
        72:2a:32:1a:fc:03:b0:11:b2:c6:e2:2a:9d:94:63:b3:71:26:
        e0:fb:cf:b9:97:34:4a:f4:25:df:36:23:6a:a9:c4:31:8e:81:
        c1:e9:13:28:7e:4b:33:14:10:d7:f7:79:51:08:a1:63:0a:07:
        e0:f9:c4:ad:72:bb:6e:e2:c5:98:1f:48:c0:99:6d:d4:a6:e9:
        a2:4d:fa:b5:74:cb:bd:17:fd:f4:49:b1:65:c7:a4:23:69:11:
        7f:48:b9:c1:fe:db:8e:42:ea:c5:60:a4:dc:f9:3b:1d:86:98:
        99:85:8e:86:91:c4:35:92:44:60:33:40:e2:02:6f:e1:e6:a8:
        6e:dd:00:e8:6d:6b:94:52:92:10:e5:39:f1:7b:f2:0d:f5:0b:
        3a:4c:c5:d0:bf:99:f5:ad:f2:e3:f1:c8:82:5a:e7:d8:13:4f:
        3a:99:91:59:a1:12:52:8c:14:58:87:b8:c6:c4:89:e7:c9:37:
        4e:22:20:40:23:db:bb:5d:b0:ae:45:35:31:43:23:9a:68:67:
        f6:e9:6a:8e:b2:17:47:a9:01:e2:3d:51:4c:cc:78:01:d9:f6:
        15:ba:b6:de:c4:3f:5a:8a:03:a5:b8:ff:61:cc:4f:3f:51:79:
        c0:76:5a:42:b1:23:8d:41:c6:a0:52:07:13:07:6b:75:63:ef:
        45:8c:57:40:0c:af:cd:b3:e2:9a:f2:e0:3b:46:bd:fa:ac:bc:
        74:4c:82:a9:49:6c:df:26:58:fe:d6:cb:83:ab:11:e0:a5:dd:
        37:b0:7d:a8:c0:c4:65:67:06:71:b9:a8:6f:00:12:52:25:35:
        bc:c8:73:e9:84:3d:09:ae:1f:6c:73:04:76:e8:be:4c:99:19:
        a6:cf:e9:c9:1d:cd:8c:5f:26:b1:9f:e9:b2:e3:78:84:3e:30:
        04:1c:2b:d7:95:fa:36:74:67:c8:ff:d6:3a:6b:55:c3:90:7a:
        66:ab:51:40:9d:d4:46:90:86:20:05:d0:85:1f:f8:d8:70:d6:
        b4:48:87:11:cf:eb:a9:ae:1c:53:e8:f1:b1:2d:a4:f4:ca:55:
        0f:35:7f:93:60:e5:fa:14:41:4c:c8:fe:f2:63:8a:39:47:b6:
        68:e5:01:19:a4:c7:29:b0
