Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b2:2a:5c:f7:09:43:93:ea:f1:d3:d0:5a:d2:ce:f4:66
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = US, O = (FAKE) Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:61:6c:33:e9:67:80:4e:b5:db:8f:63:f8:79:12:
                    e3:24:11:df:4f:8c:2f:3b:03:d4:6a:63:ff:26:2f:
                    7e:8f:0a:53:c3:0d:49:8f:33:fc:de:9b:ee:30:61:
                    ea:da:52:af:d6:9a:21:26:53:99:4e:4d:0f:4c:d7:
                    4b:13:b7:27:b0:69:08:26:75:cc:87:52:8a:81:b4:
                    df:49:d1:d0:cd:08:58:ce:9c:f2:0c:40:6a:46:63:
                    ee:fb:4f:a1:27:59:11
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                EF:AA:FD:85:A1:FD:F8:1E:80:2C:B7:89:A3:AD:83:DD:39:1B:F2:53
            X509v3 Authority Key Identifier: 
                88:EC:5C:5D:7D:DB:02:0F:81:3B:01:E8:E0:D5:0E:60:89:65:9A:6E
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        08:72:b7:0d:c4:f2:20:b4:01:ea:f0:f5:87:07:43:fd:02:c6:
        df:3a:27:85:a1:d2:5c:01:17:46:d5:1b:3a:ed:48:41:94:d8:
        95:2c:f7:2c:09:e1:fe:b1:d7:1e:4d:3f:93:98:b2:78:1b:7d:
        63:8c:f2:0a:be:da:5f:9b:8c:aa:9d:82:33:a7:a3:5c:3e:c4:
        d0:6b:db:55:88:aa:92:ee:07:1a:49:35:0f:9d:4b:6a:66:6a:
        c2:3f:10:86:96:15:f1:e7:47:8c:43:32:f2:a1:9a:06:28:5d:
        45:97:e2:6f:45:ab:33:6b:c2:1c:7b:51:89:31:8e:db:9f:20:
        f5:a3:12:58:61:14:79:7d:f2:92:9d:6c:33:61:cf:70:a0:1a:
        25:7f:85:82:06:0c:2e:9e:cc:8b:e6:42:17:92:9d:b0:b3:6b:
        4b:68:85:61:7c:a0:ae:79:f2:c4:90:dc:53:f5:a4:20:a8:11:
        ef:3f:da:e0:19:45:0b:d6:d0:52:7e:6c:1d:9a:04:ea:33:80:
        ad:a2:0f:75:f2:87:60:b4:ce:94:64:14:50:6f:cb:6d:b8:9e:
        8f:20:aa:5f:52:bc:a6:33:f3:fe:9c:9f:f1:35:ee:85:40:fa:
        b6:36:d7:67:88:ea:d0:30:d7:bf:b6:af:17:f9:a7:e2:d3:cd:
        1a:32:05:92:54:9c:46:2a:db:cc:50:aa:49:4e:71:66:df:5a:
        93:5a:65:e5:e1:94:31:14:37:4e:1a:dc:4d:4f:78:6d:67:43:
        20:8d:82:3b:5f:13:2d:a8:3e:0e:d6:fc:39:c1:a6:c0:f2:82:
        ef:bf:0e:c4:3b:9a:72:9f:bb:32:bf:66:48:a1:76:7a:2b:43:
        65:78:7b:62:2c:74:93:ca:f9:a3:8d:e5:c9:6c:ef:31:83:0c:
        8b:56:b6:c8:87:b4:fb:0a:39:82:44:06:f9:be:fd:d0:6e:21:
        64:f2:09:33:7b:db:69:89:e0:1b:76:5a:75:1b:55:c6:fa:b7:
        ae:2d:56:bf:39:d2:03:e8:56:e9:7c:4e:0a:3a:91:8f:d2:e5:
        c3:77:7a:f7:bb:bd:2f:c8:19:c3:66:b2:ee:5a:04:71:39:67:
        81:c0:6b:6c:fb:1c:b8:c0:1b:14:db:a5:24:20:fb:e1:86:59:
        12:cc:e3:8c:36:05:24:df:9a:ea:aa:fb:46:e9:26:5d:70:1f:
        77:16:72:c5:97:6f:0e:3c:a5:ef:d6:85:1d:7a:d7:b4:32:3e:
        41:ff:53:a8:c0:f8:34:4e:55:b8:c7:52:21:e1:fe:ff:7e:16:
        35:67:ce:fd:74:a9:f8:d7:05:76:dd:91:ed:d4:a1:be:d8:5a:
        f9:5c:17:6a:55:c0:52:81
