Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            14:d7:b2:97:3d:0c:98:e2:20:6a:0b:c7:e5:c9:9e:79
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 17 16:00:00 2040 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:98:5f:cf:25:27:e7:26:dd:47:d7:39:47:d9:06:
                    8e:ff:61:10:9d:bb:a1:4f:fd:62:99:c9:48:1b:e3:
                    b3:e0:b6:bb:04:4a:37:74:8f:4e:05:c2:49:a1:1a:
                    7e:7b:92:ab:41:3b:36:dc:0b:27:65:ac:79:fc:e8:
                    b1:85:71:2e:b8:6d:6f:0c:8b:96:35:8e:1f:a8:dc:
                    7f:b4:cc:bc:3c:e4:57:3f:7e:fe:2e:76:b5:ff:94:
                    a2:6a:bb:bd:bb:e4:e6
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                30:E0:F5:1D:35:9B:49:EE:34:7C:E7:03:E4:A2:41:F3:62:06:80:46
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:65:02:31:00:d0:0f:9f:9f:21:9b:d6:b7:45:c2:31:c4:50:
        5d:4a:c5:7b:98:df:a4:8c:bd:0e:4f:77:16:50:6d:0e:c3:cb:
        df:a6:fa:91:e1:8b:79:7c:04:48:c8:73:2c:1d:4b:ba:0f:02:
        30:66:99:67:4f:55:c8:c7:b2:b5:b9:44:12:52:05:cb:4e:79:
        11:09:5f:da:33:ad:00:30:d3:74:b4:4e:cd:12:7f:6c:3b:64:
        31:3e:82:7d:bb:66:f5:4f:d9:e9:1d:e6:3f
