Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5c:df:b8:e7:db:53:82:ee:8c:90:db:e1:79:dc:21:85
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 17 16:00:00 2040 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:ef:69:b7:01:91:a5:6f:12:d0:c5:4f:ef:f5:68:
                    0a:40:27:95:d8:17:47:72:bf:9c:62:a2:0b:f2:56:
                    89:cc:58:72:09:30:fd:48:9f:0d:4e:97:bf:6a:e5:
                    9a:b1:87:86:01:5d:9b:46:82:c8:9c:de:47:2f:46:
                    ea:4a:18:07:5b:39:aa:0f:56:38:4f:15:4a:2b:bc:
                    e2:b6:ee:94:50:71:84:1d:52:58:fc:03:38:f7:20:
                    9f:b2:a1:bc:32:14:5d
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                39:F1:9D:B1:0E:16:89:71:F7:F8:DC:2A:55:DC:09:CC:83:5A:78:BB
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:64:02:30:0d:56:69:f0:2d:33:67:4e:b5:71:e6:3a:b1:c1:
        a5:ed:c8:65:86:94:b3:2c:b9:4b:29:61:50:26:7c:86:ed:d3:
        73:47:10:b6:4e:f7:69:02:32:e4:1f:95:bf:d9:3a:b5:02:30:
        2e:e7:7d:55:96:2e:b3:c9:41:68:2d:ec:65:b7:b3:c7:ae:22:
        8e:fd:56:b5:3d:76:0b:1f:c9:e1:7e:04:4a:2c:56:6f:47:b0:
        8d:db:78:89:79:ca:18:e8:29:ed:ed:48
