Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            99:f1:5d:04:d0:6d:18:26:86:cb:b4:18:c4:46:97:49
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X1
        Validity
            Not Before: Sep  4 00:00:00 2020 GMT
            Not After : Sep 15 16:00:00 2025 GMT
        Subject: C = US, O = Internet Security Research Group, CN = (FAKE) ISRG Root X2
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:b3:2d:d1:3a:e8:12:aa:f9:f0:7e:a0:a0:eb:03:
                    5e:5f:67:0f:51:f5:3b:ad:f1:60:f7:29:43:80:21:
                    28:26:1a:a8:ec:86:60:09:23:18:4e:2b:d0:5b:f8:
                    49:08:55:89:6c:9e:37:9c:58:48:b1:52:0f:80:9a:
                    fa:50:dd:97:4e:06:2d:9a:b0:93:3f:0b:a1:b0:2d:
                    8c:c8:a0:b4:6f:93:5b:1a:90:fb:5b:6a:5f:ec:d5:
                    c3:13:67:7a:1a:06:fc
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                EC:CA:61:5B:D3:0F:46:75:14:FD:D5:E2:53:05:FC:79:F3:0B:26:2E
            X509v3 Authority Key Identifier: 
                BC:08:E1:A2:AF:B4:A8:89:F8:0B:EE:CD:E3:1D:3B:24:F7:F3:87:43
            Authority Information Access: 
                CA Issuers - URI:http://x1.i.lencr.org/
            X509v3 CRL Distribution Points: 
                Full Name:
                  URI:http://x1.c.lencr.org/
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        9b:29:c7:66:f5:e2:c8:43:eb:ce:23:fe:5d:e5:e1:50:c2:03:
        7f:0c:05:34:b5:02:a1:61:39:c8:6f:db:53:a1:4f:00:57:fa:
        6e:9c:c1:e3:ea:41:90:97:59:02:5a:3e:dc:2d:12:d7:a9:41:
        41:66:ec:3d:79:42:f9:14:2f:3e:82:7d:d2:f0:35:68:ce:9d:
        bb:4f:c5:fc:c8:17:37:46:51:88:22:91:96:9c:a1:87:9b:dc:
        5c:ed:97:cc:cf:45:4c:13:f2:26:b7:54:19:24:7e:7b:8f:1f:
        a5:46:ea:84:6b:1f:e5:e5:93:75:d6:91:39:73:ee:80:6e:aa:
        ad:19:9b:fe:8e:bd:13:22:c3:5f:2d:02:87:91:a9:86:6b:3c:
        7a:64:4c:6a:da:72:22:43:4a:63:20:26:12:4e:98:3b:89:d0:
        3c:e9:11:09:b9:02:72:ef:80:16:37:08:3a:58:63:c9:d2:e3:
        13:62:d3:27:f1:97:9f:1f:0c:10:46:3d:13:3a:b9:4d:fd:7a:
        34:6f:82:67:cc:f6:5a:8c:7e:a1:97:f1:a9:24:8e:e3:2d:a0:
        85:18:d3:70:29:69:fa:f6:4f:c3:91:c7:68:4b:11:52:7c:a1:
        f7:8b:02:87:71:6b:d6:30:a3:ed:44:5e:b4:19:de:a7:a6:57:
        c3:8f:ee:dc:02:e3:03:2f:bd:1b:3f:d4:9d:d9:4f:5d:23:a6:
        78:e5:be:c0:03:82:2a:19:d4:64:4c:6f:01:98:23:fa:58:e3:
        be:90:ce:e2:cb:3a:08:61:ca:b1:8b:8f:df:a1:e8:77:0e:b3:
        f3:ad:fa:fc:f8:36:d4:e8:a9:8d:6f:aa:fa:fc:b7:98:8c:62:
        86:c3:97:23:cf:ef:05:81:35:4e:97:07:8c:d1:1f:bb:d0:b3:
        56:9b:b1:42:20:db:86:15:4f:0f:a1:2a:70:14:01:24:db:4a:
        d4:25:70:35:31:90:14:9f:e2:b1:9d:86:16:fc:d7:9a:e4:5e:
        48:d0:2c:2a:81:a4:f1:1a:92:7d:bb:5f:2a:c2:92:d3:97:25:
        01:79:1b:40:08:f2:f8:b9:9d:3c:f9:15:5e:ac:4c:94:78:6e:
        56:a3:c3:1b:b6:3c:6b:38:10:d3:fa:07:be:fb:cf:90:d5:3a:
        7c:ca:e4:de:b7:e8:e5:80:07:df:ba:02:ce:89:2f:d7:6c:6a:
        1f:d4:44:eb:da:ed:2d:ad:0d:48:95:ad:9e:2c:bc:73:80:85:
        f4:5d:28:60:1d:e5:84:2f:25:c3:24:40:21:76:80:27:35:b1:
        c5:bd:0d:56:1b:70:b4:8a:02:64:07:13:17:bb:b9:77:53:02:
        6b:eb:de:80:4b:7a:04:32
